<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Building Blocks: Ox-Hugu, Magit and Netlify",
    "headline" : "Building Blocks: Ox-Hugu, Magit and Netlify",
    "description" : "\u003cp\u003eI\u0026rsquo;ve made a substantial change to the blog, and if you haven\u0026rsquo;t noticed anything, it means it was successful. In this post, I\u0026rsquo;ll try to capture what I did with \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Netlify\u0022\u003eNetlify\u003c\/a\u003e, \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Magit\u0022\u003eMagit\u003c\/a\u003e and \u003ca href=\u0022https:\/\/ox-hugo.scripter.co\/\u0022\u003eox-hugo\u003c\/a\u003e to make it happen.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-02-28 00:00:00 -0500 EST",
    "dateModified" : "2022-02-28 00:00:00 -0500 EST",
    "url" : "\/2022-02-19\/",
    "wordCount" : "1386",
    "keywords" : [ "blogging","tools","Blog" ]
}
</script>

  
  <title>Building Blocks: Ox-Hugu, Magit and Netlify &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Building Blocks: Ox-Hugu, Magit and Netlify</h1>
 <time datetime=2022-02-28T00:00:00-0500 class="post-date">2022-02-28 



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>I&rsquo;ve made a substantial change to the blog, and if you haven&rsquo;t noticed anything, it means it was successful. In this post, I&rsquo;ll try to capture what I did with <a href="https://en.wikipedia.org/wiki/Netlify">Netlify</a>, <a href="https://en.wikipedia.org/wiki/Magit">Magit</a> and <a href="https://ox-hugo.scripter.co/">ox-hugo</a> to make it happen.</p>
<h2 id="the-problem">The Problem</h2>
<p>My blog has two sections: <a href="https://helpdeskheadesk.net/about/">Author</a> (which is a little about me) and <a href="https://helpdeskheadesk.net/taonaw/">TAONAW</a> (about this blog). Up until recently, I also had another accidental section, helpdeskheadesk, which contained all the blog posts.  Two weeks ago, the link to this post would be helpdeskheadesk.net/helpdeskheadesk/2022-02-19. That middle part is what I wanted to get rid of for quite some time.</p>
<p>I knew that moving all the posts up a level might break up the site and break all the internal links in my posts with it. Further, changes I make may not reflect on the local hugo site, but only after I push them to my domain and see them there.</p>
<p>Before I go on, let&rsquo;s talk a bit more about how this blog is constructed.</p>
<h2 id="ox-hugo-where-it-starts">Ox-Hugo: Where it Starts</h2>
<p>All my writings for the blog start in an org-mode capture template for ox-hugo. Here&rsquo;s how it looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">** TODO %^{Title}
:PROPERTIES:
:EXPORT_FILE_NAME: <span style="color:#a6e22e">%</span>(<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%d&#34;</span>)
:EXPORT_HUGO_PUBLISHDATE: <span style="color:#a6e22e">%</span>(<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%d&#34;</span>)<span style="color:#f92672">:</span>
:END:


<span style="color:#960050;background-color:#1e0010">#</span>+hugo: more


**** Footnotes
</code></pre></div><p>Both <code>EXPORT_FILE_NAME</code> and <code>EXPORT_HUGO_PUBLISHDATE</code> are <a href="https://ox-hugo.scripter.co/doc/dates/">ox-hugo</a> <a href="https://ox-hugo.scripter.co/#for-both-one-post-per-subtree-and-one-post-per-file-flows">properties</a> which roughly translate to Hugo&rsquo;s <code>publishDate</code> and then the name of the .md file, which in turn will become the html file for the post. You will notice the date on a post and the date in the file name are different. This reflects my workflow: the date in the filename is the date I used my capture template and started writing about something, while the date on the post is the date the post went live on the blog.</p>
<p>There&rsquo;s another property which is no longer on the capture template: <code>EXPORT_HUGO_SECTION</code>. This property creates the subsection you see in the URL. Both Author and TAONAW section are created with this property, so that they are separate from the main blog in their own sections.</p>
<p>When I first created the blog, I set <code>EXPORT_HUGO_SECTION</code> to &ldquo;helpdeskheadesk&rdquo; because I thought I had to specify the main section of the site, telling the posts where to go. That&rsquo;s not needed, and it&rsquo;s what caused the additional &ldquo;helpdeskheadesk&rdquo; I mentioned above.</p>
<p>The solution was to go back and remove all <code>EXPORT_HUGO_SECTION</code> properties from my posts, which also meant to re-publish the entire site from ox-hugo. At this point, you can probably imagine why I got nervous doing this live earlier on.</p>
<h2 id="netlify-where-it-happens">Netlify: Where it Happens</h2>
<p>my blog is built with Hugo. Back when I started, I used to run hugo locally to create the .md files needed for the posts on Emacs with ox-hugo and then push everything (including my hugo binary, I was too worried about messing my git folder which included it inside) that way. Over time, I gained more confidence and with some poking from <a href="https://github.com/kaushalmodi/">kaushalmodi, the creator of ox-hugo</a>, I gave Netlify a try.</p>
<p>Netlify is an online service that runs blog publishing software for free, like Hugo. I don&rsquo;t need to worry about creating my blog locally and then push it to GitHub (which turned to GitLab later on): Hugo can publish my .md files on Netlify instead<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Not just that: Netlify keeps a local instance of my files, effectively becoming my host, at no cost to me<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Since Netlify is connected directly to my GitLab account, all I need to do is to push my changes to GitLab. Netlify detects the changes, creates a Hugo instance on the spot (up to the newest version, depends on what I specify), and rebuilds my blog. All that&rsquo;s left for me to do is to direct my domain registrar to Netlify&rsquo;s servers so you can see this webpage when you got to helpdeskheadesk.net.</p>
<p>Back to the problem then. When I finished correcting the structure of the blog, I wanted to see how the site would like on my domain. This meant I couldn&rsquo;t use a <a href="https://gohugo.io/commands/hugo_server/">local instance of hugo</a>, since it would not replicate my domain structure correctly. I needed a staging site.</p>
<p>Fortunately, this is easy to do with Netlify. Netlify can record every push from the git repository it&rsquo;s connected to, but it only takes notice of the master branch by default. This make sense, since the master branch should (by default anyway) be the live site. To tell Netlify to start recording another branch, you can expand its Branches setting and <a href="https://docs.netlify.com/site-deploys/overview/#branches-and-deploys">manually add any branches you want it to take note of</a>:</p>



<figure>
    
        <img src="/ox-hugo/2022-02-27_15-30.png"/> </figure>

<p>You could work further and register an additional subdomain for your staging site, but this is not required since Netlify collects deploys, &ldquo;snapshots&rdquo; of the website, each time you publish it for each branch you ask it to grab. I can go back and browse my different commits and see how the website looked at that date live instantly, without needing to checkout anything from GitLab.</p>
<p>In the case above, I needed to look at my deploys on the staging site (which are only live on Netlify&rsquo;s server) until I was satisfied with what I saw. I made a dozen deploys that day until I finally merged with the master branch again:</p>



<figure>
    
        <img src="/ox-hugo/2022-02-27_15-41.png"/> </figure>

<h2 id="magit-conquering-fears">Magit: Conquering Fears</h2>
<p>I&rsquo;ve <a href="https://helpdeskheadesk.net/2021-11-23/">discussed learning git</a>, but it&rsquo;s only <a href="https://helpdeskheadesk.net/2022-01-24/">recently</a> that I&rsquo;ve made a change and used Magit to get things done. As a visual person, I am quickly learning to appreciate how Magit present git information. But there&rsquo;s more.</p>
<p>Because magit shows me what options are available directly from the status menu, it also <em>teaches</em> me more about git. Magit made it easier to look back at my logs and find my staging branch, which was a couple of weeks old at this point, and see what was the last thing I&rsquo;ve done there. That told me that in order to use the staging branch again, I need to update it to where my blog is now (merge it with the master branch) and then checkout the staging branch again to do the changes I was talking about above. It was as simple as moving up and down headers in org-mode. It was something that was impossible for me to do a couple of months ago.</p>
<p>I would be more confused about what to do if it wasn&rsquo;t for Magit. While I  have an idea of the git commands I needed to do, I wouldn&rsquo;t know when to use them and why. Magit provided this context.</p>
<h2 id="end-remarks">End Remarks</h2>
<p>The site is live now with the new structure. You might find duplicate posts or broken links; if you do, please let me know so I can fix those. Having my blog built like this into org-mode (with ox-hugo) means that I have a static-dynamic website: while the html pages are static and the files are re-built each time I make a change, I can see my posts in an org-mode file which is as natural to look at as projects on my agenda. I constantly include new ideas, revamp old ones (and fix typos), and as I showed here, make large-scale changes.</p>
<p>Let me know if any of this makes you curious. While I&rsquo;m farm from expert, the links here should direct you in the right direction, or, hopefully, I could.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As I was writing this post, it occurred to me that perhaps I don&rsquo;t even need to push over the .md files. What if ox-hugo, which converts my org files to .md files, was also stored on Netlify? Turns out <a href="https://mastodon.technology/@kaushalmodi/107836189823374152">this option exists</a>. In a nutshell, since Netlify have Emacs installed as an option (because they&rsquo;re awesome), you can automate ox-hugo from there using a script. This is a bit over my technical abilities at the moment, but fascinating to know just how far you can go with this. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In the past, I would run WordPress blogs with different hosts who charged me a fee each month. I didn&rsquo;t know how to handle domains either, so I had the host usually take care of that as well. Today, my blog is more stable, light, and much more independent. I wish more people would use this knowledge to write their own blogs! This is one of the benefits of learning how stuff work, and I&rsquo;m grateful for the folks who helped me along the way. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
