<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Grep and Finding Stuff",
    "headline" : "Of Grep and Finding Stuff",
    "description" : "\u003cp\u003eI can make a safe assumption that 90% of the people reading this blog know how to use grep, at least on a basic level. But what about those of us who don\u0026rsquo;t? Here\u0026rsquo;s a quick look into grep and grep in Emacs specifically. Before we dive in there\u0026rsquo;s a bit of a realization I want to expend on in the footnotes though\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-08-03 00:00:00 -0400 EDT",
    "dateModified" : "2022-08-03 00:00:00 -0400 EDT",
    "url" : "\/2022-08-03\/",
    "wordCount" : "905",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Of Grep and Finding Stuff &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Grep and Finding Stuff</h1>
 <time datetime=2022-08-03T00:00:00-0400 class="post-date">2022-08-03 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I can make a safe assumption that 90% of the people reading this blog know how to use grep, at least on a basic level. But what about those of us who don&rsquo;t? Here&rsquo;s a quick look into grep and grep in Emacs specifically. Before we dive in there&rsquo;s a bit of a realization I want to expend on in the footnotes though<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Back? Good.</p>
<p>The classic scenario: use <a href="https://en.wikipedia.org/wiki/Dired">Dired</a> to get into a directory, and then use grep and its various siblings to search for a text pattern in all the files in that directory.</p>
<p><code>M-x grep</code> will automatically call <code>grep --color -nH --null -e</code>. This works with the syntax like so: <code>grep --color -nH --null -e &quot;&lt;pattern to match&gt;&quot; &lt;file pattern&gt;</code>.</p>
<p>For example, I can search for &ldquo;burger&rdquo; in a folder with old org files that are no longer indexed in org-agenda<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> by calling grep and using it like so: <code>grep --color -nH --null -e &quot;burger&quot; *.org</code>. This will give me a list of all the files along with a blurb of text (showing the results in context) with the word burger highlighted.</p>
<p>This command also works for two terms, in the form of term1 or term2, like so: <code>grep --color -nH -e &quot;burger&quot; -e &quot;restaurant&quot; *org</code>. It will show us burger <em>or</em> restaurant, but not burger <em>and</em> restaurant. So if I want to search for restaurants that served me with a juicy burger some years back, I&rsquo;m out of luck: grep will bring up <em>all</em> occurrences of restaurants <em>and /all</em> occurrences of burger.</p>
<p>In shell, we can pipe one grep into another: <code>grep burger *.org | grep restaurant</code> is all that&rsquo;s needed to give us basic results. In Emacs, however, we can&rsquo;t pipe grep like we do in shell<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. We can call shell in Emacs (with <code>M-!</code>) and execute this in the folder we&rsquo;re in, or just run Shell from inside Emacs, but there are quicker ways.</p>
<p><a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Other-Repeating-Search.html">Occur</a> (<code>M-s O</code>)<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> will search for regex strings in the active buffer on the screen by default. This means that if you just preformed a grep search and got results for one term, I can use Occur on the results for the second term.</p>
<p>To use the example above, I will first call <code>grep --color -nH --null -e &quot;restaurant&quot; *.org</code>, and then use Occur on the results to look for &ldquo;burger&rdquo; (without the quotations). Since I use <a href="https://github.com/abo-abo/swiper">Swiper</a>, part of Abo-abo&rsquo;s must-have Ivy package, I could run a simple search (<code>C-s</code>) on <em>those</em> results and apply another filter, like &ldquo;black  bean<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>&rdquo; because I barely eat any meat burgers anymore. I rarely need to apply a third filter like, and if I ever need to apply a fourth, it&rsquo;s probably better to just change my search tragedy.</p>
<p>This post and much of what I&rsquo;ve learned about grep in Emacs is thanks to the awesome folks over at Mastodon. Check the original thread <a href="https://mastodon.technology/web/@jtr/108747226227273383">here</a>.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108764730925665677">Mastodon</a>,<a href="https://twitter.com/james119847/status/1555177769721544704">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>After going over this post, I realize it starts somewhere in the middle. There are people who don&rsquo;t know what grep is, and, lacking the right questions to find information about it, they will have hard time learning about this command. Consider, for example, a person who&rsquo;s coming from their Mac&rsquo;s spotlight feature which indexes everything for them. It&rsquo;s a stretch enough for them to use the terminal, but even then, what are they actually looking for? The terms &ldquo;Words&rdquo; and &ldquo;text&rdquo; are so rudimentary to us that they might omit searching for those. A user who&rsquo;s new to Linux might search for &ldquo;how to find stuff in Linux&rdquo; or &ldquo;how to find documents&rdquo; or &ldquo;how to find what I wrote&rdquo; before they search for &ldquo;how to find text in Linux,&rdquo; which is still a bit of a stretch.</p>
<p>The Emacs manual throws this question back at the user:
&ldquo;<em>Just as you can run a compiler from Emacs and then visit the lines where there were compilation errors, you can also run grep and then visit the lines on which matches were found. This works by treating the matches reported by grep as if they were &ldquo;errors.&quot;</em>&rdquo; What does that even mean?</p>
<p>I look at my post now, and I think, I know this today, I know what to ask today, how would I know to ask this not even 5 years ago? Where do I even start? <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>For those who don&rsquo;t use org-mode: org-mode comes with a powerful built-in &ldquo;search engine&rdquo;, the agenda. It loads a list of folder and files when Emacs starts, so you can execute various function on them like scheduling tasks or assign tags. The <a href="https://orgmode.org/manual/Agenda-Dispatcher.html">agenda dispatcher</a> comes with powerful search options that let you search by date, keyword, tags, etc. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I&rsquo;m still learning more about this, and I&rsquo;m not sure why, but I think it&rsquo;s because the <code>|</code> character is not a special character in Emacs, so grep grabs it literally and looks for the pipe character in the text. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Occur has its on various siblings in Emacs and can be largely used in the same exact way as grep, though there are differences. It&rsquo;s worth taking a look if you&rsquo;re not familiar with it. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>This double space is not a mistake. In Swiper search, double space is how you ask to look for space. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
