<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Org-mode and Zettelkasten",
    "headline" : "Org-mode and Zettelkasten",
    "description" : "\u003cp\u003eAfter almost two months of \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2020-07-16\/\u0022\u003ethinking of the idea\u003c\/a\u003e, I decided to give up the idea of a newcomer\u0026rsquo;s wiki to org based on Zettelkasten. I might revisit Zettelkasten in the future, but I don\u0026rsquo;t want to be bound by arbitrary time constraint of a project.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-09-21 00:00:00 -0400 EDT",
    "dateModified" : "2020-09-21 00:00:00 -0400 EDT",
    "url" : "\/2020-09-09\/",
    "wordCount" : "1386",
    "keywords" : [ "emacs","tools","Blog" ]
}
</script>

  
  <title>Org-mode and Zettelkasten &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Org-mode and Zettelkasten</h1>
 <time datetime=2020-09-21T00:00:00-0400 class="post-date">2020-09-21 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>After almost two months of <a href="https://helpdeskheadesk.net/2020-07-16/">thinking of the idea</a>, I decided to give up the idea of a newcomer&rsquo;s wiki to org based on Zettelkasten. I might revisit Zettelkasten in the future, but I don&rsquo;t want to be bound by arbitrary time constraint of a project.</p>
<h2 id="not--fixing-my-wiki">(Not) Fixing my Wiki</h2>
<p>As of now, my wiki is a single org-mode file containing approximately 50 headers, and those are often broken into sub-headers with instructions and examples. All in all, I probably have some 100 headers to go through. Giving each one of these a hierarchical <a href="https://orgmode.org/manual/Internal-Links.html">custom ID</a> (as Zettelkasten dictates) is a huge time suck which isn&rsquo;t justified for my workflow.</p>
<p>Another problem: the wiki org file is somewhat broken and needs fixing. At one point I thought it was a good idea to sort the headers alphabetically and I did not use the right org-mode sorting technique. The result was that certain segments and headers got mixed. I can read one topic and suddenly an unrelated paragraph appears out of order. Since this issue is nested deep into topics I don&rsquo;t read on a regular basis it&rsquo;s hard to locate and find. I haven&rsquo;t discovered this issue weeks (or maybe even months) after it happened, so restoring from backup wasn&rsquo;t an option.</p>
<p>Yet there are still more organizational problems. The images of the wiki are nested in a sub-directory and lack a good naming convention which needs to be fixed before I attempt to fix image links from absolute paths to relative paths, which is needed for me to view the wiki on my phone.</p>
<p>Finally, another issue is my writing style: Parts of the wiki are personal and written in first person, journal like, while others built through a template that is meant for public viewing. Writing a wiki for readers means a lot of rewriting.</p>
<p>Some of these issues I am fixing slowly while others are simply not worth it. I am not going to finish rewriting my wiki any time soon</p>
<h2 id="perspective-in-bullet-points">Perspective in Bullet Points</h2>
<p>After wracking my brains trying to adjust my org-mode system to fit a bit better to Zettelkasten I realized something: I don&rsquo;t <em>need</em> Zettelkasten, it&rsquo;s just a collection of ideas that seem cool to implement. As it always turns out for me, org-mode is designed to do exactly what I need it to do with minimal modifications.</p>
<p>Zettelkasten, at least originally, doesn&rsquo;t place much importance on the order of headers or the hierarchy as long as there is one in place. As long as you have headers and sub-headers, all inter-connected in relationships to one another, you&rsquo;re fine. Part of the beauty of this system is that you don&rsquo;t need to worry where you place a new concept in the system, you just do, and you connect it to your existing ideas in your network.</p>
<p>This is a good philosophy, and one which I disagree with.</p>
<p>My hierarchy is crucial and my headers reflect categories that make sense to me. For example, my wiki is divided to roughly 4 major categories: work tech, personal tech, personal stuff (non-tech), and the security plus exam. That last part is mostly in the past now, just collection of notes I may or may not find use for. Then, each of the sub-headers usually reflects a specific program (if in tech) which helps me narrow the issue down further. From there, it&rsquo;s usually easy enough to search through my notes with <a href="https://www.emacswiki.org/emacs/OccurMode">Occur</a> or <a href="https://github.com/abo-abo/swiper">Swiper</a>, depending on how fuzzy I need the search to be.</p>
<p>Say I need to reflect on something like capture templates syntax in org-mode.  I know this falls under personal tech category (the &ldquo;crazy&rdquo; dude at work, with a weird organizational system no one else uses..? Yep, that&rsquo;s me) so right away I narrowed it down to 25% of the wiki. That&rsquo;s a lot. Emacs is a huge topic in the wiki under personal tech, which is the first place I&rsquo;ll look. Then, because org-mode also contains several headers, I&rsquo;ll locate org-mode and go there. If I can&rsquo;t see the capture header at this point, I&rsquo;ll search under the org-mode header for something like &ldquo;capture&rdquo; or &ldquo;capture template&rdquo; (one space) which, in Swiper, is regex search that is similar to the boolean &ldquo;capture AND template&rdquo;. I&rsquo;ll have what I need in a second.</p>
<p>What about something more vague? Say my boss asks me to find out if a few failing hard drives are under warranty. I know I need to get the hard drives' serial numbers using a script I used a while back, but I don&rsquo;t remember anything else. OK, no problem: it&rsquo;s probably going to be under work related category, and then, I&rsquo;ll just search for &ldquo;hard drive serial&rdquo;. Turns out there are no results, but I know for sure I wrote about it. I look at the search, and I remember I almost never write out &ldquo;hard drive&rdquo; but hd or hdd. I try again and bingo, I find &ldquo;get HDD serial&rdquo;. It&rsquo;s under work related, which I knew, and under Powershell. Aha, of course it was Powershell! Now I remember. I find the script, and even more, there&rsquo;s a journal reference (in the wiki, it just says &ldquo;see more in the journal&rdquo; with the word journal being a link, nothing fancy). Now I have the technical and, if I want, I know to look at my journal org file (which is even bigger than my wiki) around that date to see my reflections on the topic.</p>
<p>I also have &ldquo;see so and so&rdquo; links which lead to other area of the wiki, something I implemented before I&rsquo;ve heard of Zettelkasten and continue to use where needed, not because I&rsquo;m supposed to or because the system I use says so. In other words, I kind of used Zettelkasten before I even know what it was. Creating such links, by the way, doesn&rsquo;t require anything fancy like org-roam or even custom links: a simple <code>C-c l</code> grabs the link of the header you&rsquo;re on, and <code>C-c C-l</code> would suggest pasting it for you automatically. This is org-mode usage 101, straight out of the box, no package needed. In case these links break, as they do in a dynamic wiki, the broken link usually offers enough hints for me to re-link it. This doesn&rsquo;t happen often enough to worry beyond a manual fix when needed.</p>
<h2 id="there-are-many-other-great-sources">There are Many Other Great Sources</h2>
<p>So far, I&rsquo;ve discussed how I don&rsquo;t want to modify my wiki and that I don&rsquo;t really need Zettelkasten to find stuff. The other thing is, there&rsquo;s little need for yet another &ldquo;noob guide&rdquo; for people new to Emacs. Most chances are that they won&rsquo;t find this blog anyway, not when they start. Google&rsquo;s SEO is a science that I don&rsquo;t want a part of really. If someone lands on this blog it&rsquo;s probably because of my rambling on mastodon or reddit trying to help out folks, and that&rsquo;s fine. Certain posts are more popular than others, and I like to see what folks find useful.</p>
<p>There are wonderful web casts, blogs, and even books directed at new users. Like with anything else in life, there&rsquo;s no magic bullet. Org-Mode is a huge system inside even a bigger one, Emacs. Many times I think the problem folks are trying to fix with packages and add ons are not the result of lack of options, but lack of knowledge of the options they already have.</p>
<p>I&rsquo;m not trying to be harsh, but as a person who chased different organizational apps for about 10 years himself, switching from one to the other, I know this to be true for me. I know better than to convince folks to try something else: anyone who works in IT would tell you one of the hardest parts if to fight old users' habits, as ineffective and insecure as they may be. you want to try Zettelkasten and org-roam? Then by all means, go ahead. It&rsquo;s a good system. Just remember: at the end of the day <em>you</em> are the person who needs to organize your information, no matter what tool you use, be it paper index card which don&rsquo;t come with amazing regex searches, or a complete database that comes with its own search capabilities. You&rsquo;re in charge. I&rsquo;m just here rambling.</p>
</div>

    </main>
  </body>
</html>
