<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/windows-tools/">Tools in Windows</a>
      </h1>
      <time datetime="2019-09-28T00:00:00-0400" class="post-date">2019-09-28



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>My <a href="https://open.tube/videos/watch/697084c3-6e9b-435c-b5e2-7647a9d9c30f">first public video</a> introduced me to new challanges I didn&rsquo;t face until now. Case in point: displaying milliseconds in VLC. I looked online in various places for a solution with my tools of choice, VLC player and ffmpeg. Workarounds do exist, but not nearly as simple as what exists for me in Windows. This happened to me before. As I was starting to get stuck, I realized that sometimes it&rsquo;s ok not to wrack my head over every single hurdle. This is a reminder for myself, and hopefully save you some time to.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/windows-tools/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/scripting-basics-1/">Scripting in Bash 102</a>
      </h1>
      <time datetime="2019-09-03T00:00:00-0400" class="post-date">2019-09-03



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>This is my first attempt at explaining a full (though simple) script I wrote. I always say I&rsquo;m no programmer (or scripter). Despite that, I somehow ended up creating a couple of useful scripts on my Linux machine.</p>
<p>My elementary scripts are work in progress. I keep tweaking them as I learn and create new ones. I&rsquo;d love to hear from experienced scripters just as I&rsquo;d love to hear from those of you who never opened Nano before. Feedback is always welcome.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/scripting-basics-1/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/of-journaling/">Of Journaling</a>
      </h1>
      <time datetime="2019-08-29T00:00:00-0400" class="post-date">2019-08-29



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I&rsquo;ve kept a journal (though infrequently) since my early 20s. A thick notebook with a table of contents on its first two pages made of a long list of dates. At the time, life was too chaotic to keep the habit uninterrupted. I&rsquo;m not sure at what point I converted to digital form, but I flirted with digital journaling for years before it became my primary method of keeping a journal&hellip;</p>
      </p>
  
  <div class="read-more-link">
    <a href="/of-journaling/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/why-admins-use-mac/">Why do They Use a Mac?</a>
      </h1>
      <time datetime="2019-08-03T00:00:00-0400" class="post-date">2019-08-03



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>Macs are evil. Macs are expensive pieces of toy hardware, which is often not up to par with what&rsquo;s offered on the market (my personal biggest annoyances are the keyboards and the touchpad). Everything you do on a Mac you can do on Linux better&hellip; and so on. If that&rsquo;s true, why are so many professionals in IT environments (which are otherwise Windows-based) use Macs? I want to see if my perspective changed.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/why-admins-use-mac/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/basic-ssh-security/">Basic SSH Security</a>
      </h1>
      <time datetime="2019-07-28T00:00:00-0400" class="post-date">2019-07-28



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>They say a picture is worth a thousand words:</p>



<figure>
    
        <img src="/basic-ssh-security/static/basic-ssh-security.png"/> </figure>

<p>This is my SSH server&rsquo;s log, and this looks like a good time to talk about basic ssh server security.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/basic-ssh-security/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/sub-menus-in-org/">Submenus in org-mode Capture</a>
      </h1>
      <time datetime="2019-07-14T00:00:00-0400" class="post-date">2019-07-14



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p><a href="https://helpdeskheadesk.net/org-capture-in-files/">In my last post</a>, I discussed how I (finally) found out that I can use entire org files as capture templates. This is a basic feature that works out of the box, but the org-mode manual doesn&rsquo;t give it enough exposure in my opinion. Turns out it <a href="https://irreal.org/blog/?p=8161">wasn&rsquo;t just me</a> either.</p>
<p>As I was expanding my checklists and learning more &ldquo;trivial&rdquo; org-capture features, I discovered more useful things, but ran out of time to write about them. It&rsquo;s now time to get back to more &ldquo;basics&rdquo; of org-capture again for some helpful tips.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/sub-menus-in-org/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/org-capture-in-files/">Org-capture in Files</a>
      </h1>
      <time datetime="2019-07-06T00:00:00-0400" class="post-date">2019-07-06



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I&rsquo;ve been pretty busy org-mode-ly speaking. There is a lot to say, and as I was writing my post, more ideas occurred to me that behooved me to stop writing and experiment more, which lead to more interesting results, which meant I ran out of time to write about the results. When I finally returned to my post this morning, I realized there&rsquo;s so much to explain, I can&rsquo;t include it all in one go. Here you go, part one of my latest adventure in org-mode: org-capture from org files.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/org-capture-in-files/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/quick-updates-june/">Quick Updates: June</a>
      </h1>
      <time datetime="2019-06-30T00:00:00-0400" class="post-date">2019-06-30



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>Even though I don&rsquo;t have any means of tracking how many readers I have on this blog, I can&rsquo;t help but feel a little bit responsible for my audience. This is an attempt to see how a quick &ldquo;here&rsquo;s what&rsquo;s up&rdquo; post while the blog is otherwise idle.</p>
<p>So, a few quick updates about what&rsquo;s coming up:</p>
      </p>
  
  <div class="read-more-link">
    <a href="/quick-updates-june/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/of-writing/">Of Emacs and Chutzpah :emacs</a>
      </h1>
      <time datetime="2019-06-21T00:00:00-0400" class="post-date">2019-06-21



</time>
      <p>
	<p>Says <a href="https://www.jamierubin.net/2019/06/13/writing-in-the-digital-age-an-introduction/#comments">Jamie T. Rubin</a>: &ldquo;As a writer, I naturally want to spend my time writing. More and more I see tools getting in the way of writing. If that wasn’t the case, why do so many tools now add a “focus” or “distraction-free” mode? What choices can I make to simplify my writing ecosystem?&rdquo;</p>
<p>My answer to that, considering the theme of this blog and how I&rsquo;m writing it,  is obvious. But the question is going deeper than that, and so should be the answer.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/of-writing/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/orgzly-neven-interview/">Orgzly: An Interview</a>
      </h1>
      <time datetime="2019-06-07T00:00:00-0400" class="post-date">2019-06-07



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>I&rsquo;ve talked about <a href="http://www.orgzly.com/">Orgzly</a> several times on this blog, but I haven&rsquo;t dedicated a full post to it yet until now. Instead of describing my workflow again or just praising Orgzly&rsquo;s usefulness in a repeated manner, I thought it would be interesting to reach out to its creator and ask a couple of questions instead. To my delight, he was happy to reply! I&rsquo;m happy to present my first interview on this blog.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/orgzly-neven-interview/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/12/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li><a href="/page/13/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 13 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/14/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
