<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Singal vs WhatsApp",
    "headline" : "Singal vs WhatsApp",
    "description" : "\u003cp\u003eI had this post laying around for a bit, and I wasn\u0026rsquo;t sure if I want to share it. To be honest, I don\u0026rsquo;t like it. It sounds like I\u0026rsquo;m giving up, or as if I\u0026rsquo;m writing out of desperation. Still, I think what\u0026rsquo;s expressed here is important to discuss, even if all there is at the end is \u0026ldquo;so now what?\u0026rdquo;\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-02-04 00:00:00 -0500 EST",
    "dateModified" : "2022-02-04 00:00:00 -0500 EST",
    "url" : "\/2022-01-28\/",
    "wordCount" : "738",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Singal vs WhatsApp &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Singal vs WhatsApp</h1>
 <time datetime=2022-02-04T00:00:00-0500 class="post-date">2022-02-04 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>I had this post laying around for a bit, and I wasn&rsquo;t sure if I want to share it. To be honest, I don&rsquo;t like it. It sounds like I&rsquo;m giving up, or as if I&rsquo;m writing out of desperation. Still, I think what&rsquo;s expressed here is important to discuss, even if all there is at the end is &ldquo;so now what?&rdquo;</p>
<p>Before I go ahead, I want to re-present my angle again. This is not criticism of Signal&rsquo;s encryption, but of what privacy is. I <a href="https://helpdeskheadesk.net/2020-12-28/">discussed it before</a>. In my opinion, the most important thing in is access to your own data. In the case of Signal, there&rsquo;s a problem.</p>
<p>Signal has an option to back up your conversations in a safe manner. No one, not even you, have access to the encrypted backup. Yes, importing from backup is easy - provided you&rsquo;re using a device that is tied to the phone number you gave Signal when you registered with the service. Lost the number or want to switch? &ldquo;<a href="https://support.signal.org/hc/en-us/articles/360007062012-New-Number-or-New-Phone">Changing numbers is not currently supported</a>.&rdquo; And that&rsquo;s that.</p>
<p>These days, phone numbers are just as valuable as social security numbers (if not more). They are often tied to a person&rsquo;s full name and address. Unfortunately, they are not as regulated. While every flimsy social networking website will ask for your phone number and refuse to work without it, few will want to protect if from data breaches. Most will just sell this information to make a buck.</p>
<p>When I registered with Signal, I was considering my privacy and wanted to keep my identity to myself. It was easy enough to use a temporary phone number and an alias; the problem is that now I no longer have access to this phone number. This means I cannot effectively back up my data. Yes, there are <a href="https://github.com/mattsta/signal-backup">some abandoned projects</a> (and a few new ones) to export the backups Signal creates, but as far as I know, all of them require that the backup is <em>not</em> encrypted, which means tweaking with the app in some hackery way. To put simply: with Signal, we are locked to one phone number forever.</p>
<p>So I took a look at WhatsApp again recently. I know, I know, hang on to your pitchforks a moment.</p>
<p>&ldquo;Encryption!&rdquo; we all yell. &ldquo;Facebook has all your data, and is an evil evil company!&rdquo; &ldquo;They know who called, from where, for how long!&rdquo; Yes, yes and yes. You know what else? As long as my phone is not on some seriously restricted ROM with an alternative SIM and paid for in full in cash, Google (or Apple, if we&rsquo;re talking iPhone) has my information, and my carrier, and the authorities. But at least I can have a copy of my chats backed up without encryption, even if I want to do it just once. While the meta-data is collected by Facebook, the conversations themselves are encrypted, or so they tell us.</p>
<p>Meanwhile, we have to accept WhatsApp&rsquo;s biggest <del>perk</del> annoyance: almost everyone has it. I don&rsquo;t know about you, but my friends and family are tired to keep track of me with all the various texting apps I tried over the years, and I don&rsquo;t blame them.</p>
<p>With <a href="https://signal.org/blog/new-year-new-ceo/">Moxie out</a>, I believe the company is soon to become public. The signs are everywhere: at this point the app is very popular, and it&rsquo;s choke-full of cute and useless eye-candy for the armies of newcomers who don&rsquo;t even know what encryption means.</p>
<p>I hope it&rsquo;s clear by now that I&rsquo;m not really championing WhatsApp over Signal, or that I&rsquo;m happy to leave it behind. I&rsquo;m tired of chasing the next shiny app that screams &ldquo;privacy&rdquo; and stores my information on yet another server that is owned by Amazon, Facebook, Google or <del>Apple</del> China<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>While <em>I</em> can resort to use GPG-encrypted emails or some FOSS XMPP app, my friends and family won&rsquo;t. So what&rsquo;s the point? At least with &ldquo;non private&rdquo; apps I can have a local copy of the conversations I have with my family and friends, stored on my own computer.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I&rsquo;ve heard and been using <a href="https://en.wikipedia.org/wiki/Matrix_(communication_protocol)">Matrix</a> too. It&rsquo;s promising, but it&rsquo;s just yet another server with my stuff on it. I could build my own server, but it requires some serious know-how and computer power that will be most likely stored on a virtual server over at Amazon or Digital Ocean. Round and round we go. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
