<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Mastodon of Belonging",
    "headline" : "Mastodon of Belonging",
    "description" : "\u003cp\u003eA typical Saturday morning. I open my eyes, carefully, because they\u0026rsquo;re dry. I need to use drops. That gets me to sit up, which means I can reach for my phone and check what\u0026rsquo;s new.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-12-04 00:00:00 -0500 EST",
    "dateModified" : "2021-12-04 00:00:00 -0500 EST",
    "url" : "\/2021-12-04\/",
    "wordCount" : "186",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Mastodon of Belonging &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Mastodon of Belonging</h1>
 <time datetime=2021-12-04T00:00:00-0500 class="post-date">2021-12-04 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>A typical Saturday morning. I open my eyes, carefully, because they&rsquo;re dry. I need to use drops. That gets me to sit up, which means I can reach for my phone and check what&rsquo;s new.</p>
<p>Since Thanksgiving, I&rsquo;ve had notifications from Mastodon waiting for me every morning.</p>
<p>This morning it was an old Mastodon friend, <a href="https://mastodon.technology/web/accounts/306610">Geroge Jones</a>. George restarted his tech blog on a Raspberry Pi at home, complete with its own git service and everything else that is required. <a href="https://mastodon.technology/web/accounts/1">Ash</a>, the person who started and runs mastodon.technology, my intense (more on that soon), thanked me for a report I made of a spam-bot (or a spam-person, one of the same) last night. Yesterday it was <a href="https://mastodon.social/@unfa">Unfa</a>, a maker of electronic music who uses only open-source/Linux tools, answering my pre-noob questions about the topic. There was <a href="https://fosstodon.org/@shom">Shom</a> also, another wonderful human I&rsquo;m getting to know through similar interests such as photography, food, and of course, Emacs.</p>
<p>I can keep going like that, reading from my notifications column on Mastodon for a long while. The community on Mastodon is a community like no other. <em>My</em> community.</p>
<h2 id="footnotes">Footnotes</h2>
</div>

    </main>
  </body>
</html>
