<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Writing Blog Posts At Work",
    "headline" : "Writing Blog Posts At Work",
    "description" : "\u003cp\u003eI \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2021-09-28\/\u0022\u003erecently installed Emacs on my work Mac\u003c\/a\u003e, which allows me to access my blog\u0026rsquo;s posts folder through Tramp. Even though I have my laptop with me, I discovered that the ability to quickly start a new entry in my blog posts org file does wonders to my desire to write.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-11-12 00:00:00 -0500 EST",
    "dateModified" : "2021-11-12 00:00:00 -0500 EST",
    "url" : "\/2021-11-08\/",
    "wordCount" : "464",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Writing Blog Posts At Work &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Writing Blog Posts At Work</h1>
 <time datetime=2021-11-12T00:00:00-0500 class="post-date">2021-11-12 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>I <a href="https://helpdeskheadesk.net/2021-09-28/">recently installed Emacs on my work Mac</a>, which allows me to access my blog&rsquo;s posts folder through Tramp. Even though I have my laptop with me, I discovered that the ability to quickly start a new entry in my blog posts org file does wonders to my desire to write.</p>
<p>It doesn&rsquo;t make much sense at first. Taking the laptop out of my bag and going online takes perhaps a minute. But I found that consciously I can&rsquo;t be &ldquo;all there&rdquo; to write. It seems my mind finds different excuses: the keyboard on the laptop is too small and uncomfortable; the screen is too small and the sun glare from the window makes it hard to see; someone can say something in an important chat and I&rsquo;ll miss it because I&rsquo;m not looking at the work computer.</p>
<p>On the other hand, the few times I convinced myself it&rsquo;s &ldquo;OK&rdquo; to open a personal file on the work machine, say because I want to check a reference from my journal, I immodestly felt paranoid. What if my screen&rsquo;s being recorded somehow? What if someone sees me brooding over my diary entries?</p>
<p>Of course this doesn&rsquo;t make sense. Even if my employer found a way to spy on me on my Mac and record the screen (which I don&rsquo;t think they would) it&rsquo;s them who are violating my privacy. And what are they going to find out? That I skipped my jogging session the other day? That my self-help procedure in case I get overwhelmed by &ldquo;stupidity&rdquo; at work is to take a walk outside? Say someone reads my screen and decides to fire me because of something I wrote. Am I <em>really</em> getting the bad part of the deal here, or is it a good sign that there&rsquo;s no sense of privacy where I work?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Writing a draft for a post is not such a big deal. It&rsquo;s convenient, I&rsquo;m inside my work environment at the same time (org-mode agenda contains work and personal information), I see whatever notifications I&rsquo;m getting, and I can copy-paste relevant work related experiences that I use for my posts. The dual display is big enough, the keyboard is comfortable, and I&rsquo;m not losing my momentum.</p>
<p>This also means I&rsquo;ll be writing shorter posts if I write this way. I still believe I should let each post rest for at least a night before I check it again for style and spelling mistakes, but other than that, pushing out more content is crucial; otherwise it never happens.</p>
<p>Well, let&rsquo;s see if this works.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Just to be clear, I am not talking about a 30-minute  vent about people I hate at work. When I need more space and time for myself, work is just not the place anyway. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
