<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Additional MPV Functions",
    "headline" : "Additional MPV Functions",
    "description" : "\u003cp\u003eMPV is quickly becoming one of my hidden gems. It\u0026rsquo;s so clean and buttonless, it\u0026rsquo;s easy to dismiss it as an under-featured video player and keep using VLC: but don\u0026rsquo;t let the minimalist UI fool you. This only means the player comes with many features turned off, counting on \u003cem\u003eyou\u003c\/em\u003e to turn them on if you need to. Here\u0026rsquo;s a quick example.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-08-25 00:00:00 -0400 EDT",
    "dateModified" : "2021-08-25 00:00:00 -0400 EDT",
    "url" : "\/2021-08-25\/",
    "wordCount" : "630",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Additional MPV Functions &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Additional MPV Functions</h1>
 <time datetime=2021-08-25T00:00:00-0400 class="post-date">2021-08-25 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>MPV is quickly becoming one of my hidden gems. It&rsquo;s so clean and buttonless, it&rsquo;s easy to dismiss it as an under-featured video player and keep using VLC: but don&rsquo;t let the minimalist UI fool you. This only means the player comes with many features turned off, counting on <em>you</em> to turn them on if you need to. Here&rsquo;s a quick example.</p>
<p>I&rsquo;ve been watching <a href="https://en.wikipedia.org/wiki/The_Expanse_(TV_series)">The Expanse</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for the last couple of weeks. The show uses a wide-angle 21:9 ratio for certain scenes, but on my screen, it remained a small letterbox with black borders all around. The show is streaming on Amazon Prime, so the first place I looked for answers was there, then a more general web search, but in vein. People were acknowledging the wide-screen angles, but it didn&rsquo;t look anyone was trying to fix this letter-box problem - or perhaps it was an issue only on my screen.</p>
<p>Watching a show on Amazon Prime means using my no-VPN Brave browser, with all of Amazon&rsquo;s binge-features<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and their annoying X-ray vision. Add to that the fact that streaming means you start with low-res which slowly build up to what&rsquo;s supposed to be 4k and mediocre sound quality throughout the show, I don&rsquo;t know why I didn&rsquo;t consider downloading the thing in the first place.</p>
<p>With the full-quality episodes on my hard drive, I fired up MPV and looked for solutions. As it turns out, there&rsquo;s an option to crop videos to widescreen called <a href="https://mpv.io/manual/stable/#options-panscan">panscan</a>. While the documentation shows how to launch MPV from the command line with this option on, this wasn&rsquo;t very useful to me since the scenes kept changing from 21:9 to the usual 4:3 aspect ratio. I needed a manual option to switch between the aspects while watching.</p>
<p>As it turns out, it&rsquo;s easy to add some of MPV&rsquo;s additional options if you include a <a href="https://mpv.io/manual/stable/#configuration-files">configuration file</a>. You can even include all of the options (which are commented out) on <a href="https://github.com/mpv-player/mpv/blob/master/etc/input.conf">MPV&rsquo;s repository on Github</a>. I found the option to crop the screen the way I needed after someone pointed that on Reddit, and was able to enjoy the wide-screen scenes as intended: full 21:9 ratio on my ultra-wide monitor. The options I&rsquo;ve added to my mpv.conf file:</p>
<pre><code class="language-nil" data-lang="nil">A cycle-values video-aspect-override &quot;16:9&quot; &quot;21:9&quot; &quot;4:3&quot; &quot;2.35:1&quot; &quot;-1&quot;	# cycle the video aspect ratio (&quot;-1&quot; is the container aspect)
w add panscan -0.1		     # decrease panscan
W add panscan +0.1		     # shrink black bars by cropping the video
</code></pre><p>The first letter at the beginning of each line is the key to use, so in my case, I use lowercase w and uppercase W to decrease and increase pan. I also played with the aspect ratio option, but this doesn&rsquo;t help in my case of shrinking the black bars.</p>
<p>I don&rsquo;t understand why a show would be produced half for a widescreen and half for a TV screen without (apparently) an automatic option to switch between the two. I&rsquo;m guessing that some screens are programmed to switch this way automatically, and perhaps there&rsquo;s even something on Amazon Prime I missed for viewing on PC&hellip; but I&rsquo;m happy I&rsquo;m not watching the show there anymore.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is a show I highly recommend if you&rsquo;re into sci-fi. If you haven&rsquo;t heard of it, the main story revolves around a crew of a ship, the Rocinante. The show moves between &ldquo;real science&rdquo; sci-fi and near-future politics which can uncomfortably realistic while balancing great character development and a cool alien threat. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>binge features: Netflix and Amazon (and probably others) want your face in front of the screen as long as possible. They offer a &ldquo;skip intro&rdquo; option and a 10 second countdown for auto-playing the next episode as soon as you hit the credits for the one you&rsquo;re watching. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
