<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/switching-to-hugo/">Switching to Hugo - Full Time</a>
      </h1>
      <time datetime="2018-12-05T00:00:00-0500" class="post-date">2018-12-05



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>PayPal informed me that the host of my WordPress blog is charging me for another $80 or so for the next year. The very next day, tumblr <a href="https://tumblr.zendesk.com/hc/en-us/articles/231885248-Sensitive-content">decided to shoot itself in the head</a> (rather than the leg, if you ask me). It was good to be reminded to not trust cloud services for creative content - like my blog.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/switching-to-hugo/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/macos-secure-token-trouble/">AFPS Secure Token Active Directory Problems</a>
      </h1>
      <time datetime="2018-11-26T00:00:00-0500" class="post-date">2018-11-26



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>Most chances are, you won&rsquo;t even hear about Secure Token unless you happen to manage Macs for your company. Secure Token seems to be only an issue with Active Directory.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/macos-secure-token-trouble/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/raspberry-pi-org-hub/">The Hub</a>
      </h1>
      <time datetime="2018-11-22T00:00:00-0500" class="post-date">2018-11-22



    
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/security/"> security</a>
</time>
      <p>
	<p>Having a consisted, stable server for my org files has been on my mind for a while. I bought a Raspberry PI (RP) to serve as a file server to be used as a &ldquo;hub&rdquo; that will always be on and host these files. This is a description of the setup of what I&rsquo;ve done to make this work. I hope you&rsquo;d find this useful! Feel free to contact me with any questions.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/raspberry-pi-org-hub/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/some_things/">Some Good Things</a>
      </h1>
      <time datetime="2018-10-30T00:00:00-0400" class="post-date">2018-10-30



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>Last Saturday I had an encounter with dear ol' Aunt Dee. She&rsquo;s like a lifelong buddy of mine, never too far. She&rsquo;s a shy quiet wall flower, sneaks up on you, undetected. You only realize she&rsquo;s around after her long scrawny hands are wrapped around you, hugging, her perfume brings back a daze of nostalgia&hellip;</p>
      </p>
  
  <div class="read-more-link">
    <a href="/some_things/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/desktop-wisdom/">Desktop Wisdom</a>
      </h1>
      <time datetime="2018-10-24T00:00:00-0400" class="post-date">2018-10-24



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I asked my coworkers the following question:
&ldquo;What is the one truth, in a sentence, you&rsquo;ve learned from being in a help desk position&rdquo;? Here are the answers.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/desktop-wisdom/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/video-journal-evolved/">Evolvement of Video Journal &amp; Org</a>
      </h1>
      <time datetime="2018-10-23T00:00:00-0400" class="post-date">2018-10-23



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Over time, my videos definitely got smaller. This is because I got used to Org in different areas of recording my thoughts. I <a href="https://jarss.github.io/TAONAW/blog/org-update/">discussed these</a> couple of times before: tasks, task notes, and journal.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/video-journal-evolved/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/emacs-windows-managment/">Emacs Windows</a>
      </h1>
      <time datetime="2018-10-13T00:00:00-0400" class="post-date">2018-10-13



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>In his 5th Emacs podcast, <a href="https://emacscast.org/episode_5/">Rakhim</a> discusses the difficulties of windows management in Emacs. I agree with him. Emacs' Windows are a pain. It was probably one of the longest pet peeves I had with the program, and it wasn&rsquo;t until this podcast that I realized that I&rsquo;m much better off than I used to be.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/emacs-windows-managment/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/org-update/">Org Update</a>
      </h1>
      <time datetime="2018-10-13T00:00:00-0400" class="post-date">2018-10-13



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>It’s been a while since I blogged about my Org activities. Overall, not a lot has changed from my latest setup. Setting up a new site on GitHub with Hugo kept me fairly busy, away from hacking away at Emacs.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/org-update/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/hugo-beginnings/">Hugo - what takes so long?</a>
      </h1>
      <time datetime="2018-10-04T00:00:00-0400" class="post-date">2018-10-04



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>If you&rsquo;ve bseen following me online for the last month or so (especially on reddit) you&rsquo;d know I&rsquo;ve been engaged in shifting away from WordPress and into the world of <a href="https://gohugo.io/">Hugo</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/hugo-beginnings/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/agenda-multiple-files/">Agenda, and the Benfit of Having Multiple Files</a>
      </h1>
      <time datetime="2018-08-02T00:00:00-0400" class="post-date">2018-08-02



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	I used to write all my tasks, personal and work, into one tasks.org file.
On Sunday night, this was good. I had 5 tasks on my list, and I was ready to start my work week. But it didn&rsquo;t take long (two days actually) for tasks.org to become monster.org. It didn&rsquo;t happen because of the number of tasks, which I kept (more or less) under control. It happened because of the size of the projects I was working on.
      </p>
  
  <div class="read-more-link">
    <a href="/agenda-multiple-files/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/15/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li><a href="/page/16/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 16 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/17/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
