<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My XCFE Experiment Works Out",
    "headline" : "My XCFE Experiment Works Out",
    "description" : "\u003cp\u003eKDE\u0026rsquo;s Plasma desktop environment has been my go-to on whatever Linux distro I use: Xubuntu, openSUSE, Manjaro, and now Debian. As I keep favoring terminal and Emacs over GUI, Plasma desktop is becoming more of a habit than necessity. I decided to dump KDE altogether and give XCFE another try with a new laptop build. Here\u0026rsquo;s what I have to say after a couple of weeks.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-09-26 00:00:00 -0400 EDT",
    "dateModified" : "2020-09-26 00:00:00 -0400 EDT",
    "url" : "\/2020-09-23\/",
    "wordCount" : "1005",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>My XCFE Experiment Works Out &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My XCFE Experiment Works Out</h1>
 <time datetime=2020-09-26T00:00:00-0400 class="post-date">2020-09-26 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>KDE&rsquo;s Plasma desktop environment has been my go-to on whatever Linux distro I use: Xubuntu, openSUSE, Manjaro, and now Debian. As I keep favoring terminal and Emacs over GUI, Plasma desktop is becoming more of a habit than necessity. I decided to dump KDE altogether and give XCFE another try with a new laptop build. Here&rsquo;s what I have to say after a couple of weeks.</p>
<p>Open any &ldquo;Linux porn&rdquo; (hey, I didn&rsquo;t come up with the concept) reddit or hashtag on twitter, and you&rsquo;ll realize two things: all the cool kids use KDE, and all the cool kids try to make their Linux laptop look as close to a Mac as possible. I&rsquo;m more of a grumpy IT guy than a cool kid, so I never bought into this camp to begin with.</p>
<p>After I got Debian working on an XPS 13 I had laying around<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, It only took a day with KDE to have me go &ldquo;Oh yeah, I wanted to try XCFE&hellip;&rdquo; and dump the whole thing. These were my main grudges.</p>
<ol>
<li>
<p>KDE Wallet, a tool that&rsquo;s supposed to help with credentials, was the only way to save my WiFi password. When disabled, I had to re-type my wifi password every time I reactivated the laptop (from hibernation as well). There are different tips online, like deactivation wallet (fails) or give all users permissions to the WiFi in the adapter&rsquo;s GUI setting (also fails). I just hate that no one asked me if and how I want to save my passwords, this feels too much like a Microsoft trick.</p>
</li>
<li>
<p>I don&rsquo;t need KDE Wallet, I use KeepPassXC. But you know what else I don&rsquo;t need? KMail, Akregator, Konversation, KTorrent, Konqueror, Kontact,  and the list goes on. Some of these apps are easy to remove, some&hellip; not so much. But why do I need to uninstall anything? I understand these are good apps, I understand they are helpful and give you that &ldquo;streamline fluid experience&rdquo; or whatever sexy words you want to use, I don&rsquo;t care. No thank you.</p>
</li>
<li>
<p>This one is definitely a pet-peeve: time format. KDE&rsquo;s time management system is coded with Qt<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> which doesn&rsquo;t follow the standard time flags you&rsquo;d use elsewhere. I&rsquo;ve lived in the US for most of my life at this point, but I&rsquo;ll never get used to the ridiculous time recording system here. I record dates in a yyyy-mm-dd format, and I use a 24-hours digital clock. It makes sense, It always has, and it always will. The fact that I can&rsquo;t change that simple thing and have a different time format while keeping my locale inside the US is driving me crazy. The only way to (kind of) fix this is to dive deep into KDE&rsquo;s individual settings for the lock screen, then the splash screen, and then into the different widgets, and change them all. Because this is the locale, it can mess things up for apt and other installations, so I just learned to live with a thorn at my side.</p>
</li>
</ol>
<p>With XCFE there&rsquo;s barely any software I don&rsquo;t need. I still need to uninstall the Libre Office suite, but that&rsquo;s about it. The wifi works without me needing to enter the passphrase every single time, and time is showing in a sane manner by default. I already have a 24 hour clock with a yyyy-mm-dd date <em>and</em> a week number (my preferred time unit to measure projects and progress) on my top panel.</p>
<p>The lower panel is where you&rsquo;ll find the only feature I happily &ldquo;stole&rdquo; from macOS: <a href="https://github.com/ricotz/plank">Plank</a>, which imitates macOS&rsquo;s genie-affect when hovering over the app icons at the lower panel, with active apps having a bright dot under them. I find that it makes more sense to use Plank on a small screen, where the otherwise normal panel will make the icons to small to see clearly.</p>
<p>XCFE comes with options that still allow me to customize its appearance the way I want it to be. Right now I have a dark central theme with my window manager that does away with XCFE outdated original version at the top right, a half-transparent panel at the top that gives only minimal information, and even a little owl icon for the launcher, just for kicks.</p>
<p><img src="images/2020-09-23.png" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;My XCFE environemnt&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>Not everything is perfect of course, and I still need to implement a few tweaks. Some of the system icons, for example, cannot be replaced by the themes I downloaded and look even more out of place now next to the modern looking ones. KDE had a pretty simple way to have the Caps Lock key work as control, which is one of the first thing I do on any machine I use Emacs on, but it&rsquo;s not as easy on XCFE. The language indicator at the panel doesn&rsquo;t seem to work, or not work right, and I can&rsquo;t use it to switch languages (keyboard shortcut works though). These are things I will need too look into to fix or get used to, but overall I think XCFE looks fine on the laptop.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This wasn&rsquo;t easy. Debian doesn&rsquo;t &ldquo;like&rdquo; proprietary firmware, like the kind that is needed for the XPS&rsquo;s NIC, which means you don&rsquo;t get wifi out of the box, you have to work for it. There was another issue with grub getting lost somewhere in the boot partitions which required re-installation from a live USB, two things that would probably discourage users from using Debian and run back to Ubuntu. Most users who choose Debian though are slow and patient folks who enjoy learning how things work and spend time on IRC channels, which ended up working in my favor. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I am not an expert on this, but I looked into changing the lock screen and login time formats and it requires tweaking configuration files deep inside KDE&rsquo;s folders. This never worked fully: I was able to get the lock screen time or the logon screen time corrected, but never both. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
