<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Narrowing Subtrees and Focus",
    "headline" : "Of Narrowing Subtrees and Focus",
    "description" : "\u003cp\u003eOn my TODO list yesterday, I had \u0026ldquo;C-z \u0026gt; narrow subtree.\u0026rdquo; Translation: Make \u003ccode\u003eC-z\u003c\/code\u003e, which minimizes Emacs (which I only press by mistake and curse when I do), to narrow to the subtree I\u0026rsquo;m on instead. What is narrow to subtree, and why should you care?\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-05-24 00:00:00 -0400 EDT",
    "dateModified" : "2022-05-24 00:00:00 -0400 EDT",
    "url" : "\/2022-05-24\/",
    "wordCount" : "402",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Of Narrowing Subtrees and Focus &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Narrowing Subtrees and Focus</h1>
 <time datetime=2022-05-24T00:00:00-0400 class="post-date">2022-05-24 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>On my TODO list yesterday, I had &ldquo;C-z &gt; narrow subtree.&rdquo; Translation: Make <code>C-z</code>, which minimizes Emacs (which I only press by mistake and curse when I do), to narrow to the subtree I&rsquo;m on instead. What is narrow to subtree, and why should you care?</p>
<p>The way <a href="https://taonaw.com/20200123/">I work with projects in org-mode</a> is pretty straightforward. I start from a task, and as this task grows and expands, it becomes a parent with the &ldquo;ACTIVE&rdquo; keyword attached and additional sub-tasks with &ldquo;TODO&rdquo; keywords below.</p>
<p>This can lead to a messy outcome when I go to my org file with all of its headers and comments from other projects. To focus on one project, I narrow it down to that project&rsquo;s parent header and its siblings. This is traditionally done with <code>org-narrow-to-subtree</code>.</p>
<p><code>org-narrow-to-subtree</code><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> has an Emacs key binding I tired and failed to remember several times: <code>C-x n s</code>. It makes sense logically, perhaps, with n for narrow and s for subtree, but the shortcut itself is not &ldquo;org-mode friendly&rdquo; enough (most of them are <code>C-c</code> something), so I wanted something better.</p>
<p>Then I realized something else: <code>org-narrow-to-subtree</code> only works one way. You can narrow it down to focus on a subtree, but you can&rsquo;t go back to the full buffer. I assume there&rsquo;s a &ldquo;widen&rdquo; function, which I can&rsquo;t find. Instead, there&rsquo;s <code>org-toggle-narrow-to-subtree</code>, which works both ways: one keypress narrows to a subtree, and another widens back to the buffer. You wouldn&rsquo;t know of <code>org-toggle-narrow-to-subtree</code> right away because this function is not mapped to any keys by default and is not mentioned in the manual for some reason.</p>
<p>As I was looking more into this, I found out there&rsquo;s also <code>C-c C-j</code>, <code>org-goto</code>, which is potentially better. Unlike narrow and toggle narrow above, with this command you don&rsquo;t need to go back up to the parent header. Once you use the key combo (which seems more intuitive than the narrow to subtree variant) you see the tree you&rsquo;re on in the context of its parents.</p>
<p>This function comes with optional configurations which I&rsquo;m still reading into.</p>
<p>There&rsquo;s always more to explore with Emacs!</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>There&rsquo;s also its brother, <code>C-x n e</code>, <code>org-narrow-to-element</code> which is similar, but will narrow to other elements on the buffer, like a property drawer for example. In my case, this is not very useful, but I might find a good use case for it as well. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
