<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "About Ease of Use vs Indepence",
    "headline" : "About Ease of Use vs Indepence",
    "description" : "\u003cp\u003eIt seems like hating on Google (or Apple, or Amazon, or whatever tech giant) is the hip thing to do these days. I want to raise a couple of points to argue otherwise, and explain how I try to find balance in a monopoly-driven world.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-29 00:00:00 -0500 EST",
    "dateModified" : "2020-02-29 00:00:00 -0500 EST",
    "url" : "\/20200218\/",
    "wordCount" : "864",
    "keywords" : [ "privacy","life","Blog" ]
}
</script>

  
  <title>About Ease of Use vs Indepence &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>About Ease of Use vs Indepence</h1>
 <time datetime=2020-02-29T00:00:00-0500 class="post-date">2020-02-29 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/life/"> life</a>
</time>
 <p>It seems like hating on Google (or Apple, or Amazon, or whatever tech giant) is the hip thing to do these days. I want to raise a couple of points to argue otherwise, and explain how I try to find balance in a monopoly-driven world.</p>
<p>I&rsquo;ve been running Linux full time at home <a href="https://helpdeskheadesk.net/20191208/">since last December</a> and I&rsquo;m not looking back. I love the level of control I have, the lack of nagging updates with the potential of breaking everything, the transparency in the application I use through the command line, and the overall productivity I get out of it. With the exception of a few very specific applications, I miss nothing from the Windows days<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>But that doesn&rsquo;t mean I can manage my life without Google. Not yet, not anytime soon, and I think that even if I had the choice, I won&rsquo;t really want to. The same is true for Amazon: it&rsquo;s a giant online retailer that chews away on mom-and-pop shops, draining local business dry while more college folks move in and older ethnic groups move out. Sounds sinister, but I&rsquo;m not in a rush to stop using Amazon. As a matter of fact, since I moved to this neighborhood, I started using it even more and I don&rsquo;t think I&rsquo;m going to stop any time soon.</p>
<p>You could say I&rsquo;m part of the problem and I won&rsquo;t disagree with you. I rather use Google maps instead of relying on hand-written instructions. I rather order something online and have it in my hands two days later than to spend half an hour in a messy pharmacy, look for a product they don&rsquo;t carry, and buy a replacement for two bucks more just because I live in New York City.</p>
<p>There&rsquo;s no lack of smartphones out there that are not made by Google, but there&rsquo;s only one phone that&rsquo;s good enough <em>and</em> cheap<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> enough <em>and</em> has consistent security patches <em>and</em> is not one of those 6.5 inches monsters that I can&rsquo;t use comfortably. There are few Linux phones available in different stages of development, mostly expensive prototypes that cannot compete with the apps on Google&rsquo;s Play store. I&rsquo;d be one of the first ones to jump ship when it will make sense.</p>
<p>The same argument goes for other platforms I use, such as Instagram. There are free other independent options, but they don&rsquo;t come close to the exposure Instagram provides. Medium is another example: the exposure goes far beyond what Duck Duck Go brings up when tech folks look something related to this website.</p>
<p>So what can be done? What&rsquo;s the fine line between Usability and Idealism? There are many people asking this question these days. I don&rsquo;t really have a good answer, besides that I take things personally: the more of myself I invest in a certain thing, the more immersive it should be and the higher quality (to my standards) it needs to be. This is not a die-hard principle, but a guideline that seems to work.</p>
<p>Take this website, for example. It&rsquo;s a personal blog. Having it on a platform like Hugo-Go and be able to mess with its internal parts is important. Having it integrating directly with org-mode, which I use every day for my most personal things, makes sense. Another simple example is my coffee. My coffee morning ritual is highly personal, involving my espresso machine and froth. This means I enjoy taking the time to identify a local roaster who date-stamps each pound of espresso beans I get. I know where his shop is because I was there. I even know his dog&rsquo;s name.</p>



<figure>
    
        <img src="/20200218/images/20200218_1.jpg"/> </figure>

<p><em>This</em> is the kind of thing I want to imagine when I drink my coffee at home in the morning. It&rsquo;s not the same when I drink the coffee at work, or at any other huge chain-stores. Nothing can recreate what this coffee and the picture I took above.</p>
<p>There are areas that require improvement. Again, take my photos. They are very personal, yet, I give them away to Facebook and Amazon by hosting them on Instagram because of the exposure I need. I give up the quality and the personal connection for a service (in this case, reaching other people). When there&rsquo;s a conflict like this, I promote my own platform over the public one. In this example, only photos that are a month old will show up on Instagram; the resolution is already horrible, so if someone wants to see the real thing, they&rsquo;d have to come to my website, and so on. Medium and this website have a similar relationship: only old posts that are worth larger exposure the second time around get pushed to Medium, definitely not all of them. I feel this is a compromise I can live with.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The same can be said about my MacOS days. I&rsquo;ve used Macs for personal usage and I keep using them at work. I have a Windows virtual box for when I need to work from home or need to use a Windows program. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>That&rsquo;s the Google Pixel <strong>a</strong> line, <em>not</em> the Google Pixel flagship line, which seems to be expensive just because iPhones are expensive. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
