<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Privacy Through Browser \u0026 VPN Separation",
    "headline" : "Privacy Through Browser \u0026 VPN Separation",
    "description" : "\u003cp\u003eWhat do you do when you need to \u0026ldquo;lower your shields\u0026rdquo; for a minute to complete a purchase on Amazon, or tell Google that yes, it\u0026rsquo;s you who\u0026rsquo;s trying to access that one Google Doc you always forget to migrate over? \u003ca href=\u0022https:\/\/mastodon.technology\/@jrss\/106709171785276185\u0022\u003eI asked this question on Mastodon\u003c\/a\u003e a few weeks ago, and the answers inspired me to write this post.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-09-12 00:00:00 -0400 EDT",
    "dateModified" : "2021-09-12 00:00:00 -0400 EDT",
    "url" : "\/2021-09-11\/",
    "wordCount" : "479",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Privacy Through Browser &amp; VPN Separation &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Privacy Through Browser &amp; VPN Separation</h1>
 <time datetime=2021-09-12T00:00:00-0400 class="post-date">2021-09-12 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>What do you do when you need to &ldquo;lower your shields&rdquo; for a minute to complete a purchase on Amazon, or tell Google that yes, it&rsquo;s you who&rsquo;s trying to access that one Google Doc you always forget to migrate over? <a href="https://mastodon.technology/@jrss/106709171785276185">I asked this question on Mastodon</a> a few weeks ago, and the answers inspired me to write this post.</p>
<p>For most browsing online, I use Firefox with strict privacy settings. These include:</p>
<ol>
<li>Blocking cross-site cookies, Fingerprinting, Cryptominers (does anyone ever turn this on?) and tracking content.</li>
<li>Deleting all cookies and site data whenever Firefox closes</li>
<li>Clearing all history when Firefox closes</li>
<li>Turning off all logs and &ldquo;studies&rdquo; Mozilla collects</li>
<li><a href="https://privacybadger.org/">Privacy Badger</a> and <a href="https://ublockorigin.com/">uBlock Origin</a> plugins.</li>
</ol>
<p>I also <a href="https://helpdeskheadesk.net/2021-08-01/">use EWW, Emacs-built-in browser</a>, especially when writing blog posts or reading. It offers good no-tracking protection and can get around most annoying &ldquo;please pay us&rdquo; banners that hide half content.</p>
<p>However, online services such as my bank or Amazon don&rsquo;t play nice with smartypants privacy advocates who hide behind a VPN and an un-cookied browser. Yes, you can work around that, jumping through captchas and 2FA SMSs and whatnot. At the end of the day though, it&rsquo;s nothing more than an annoyance: it&rsquo;s not like my bank doesn&rsquo;t know who I am, and Amazon has my entire address book history.</p>
<p>Sometimes, I need to pretend to be a normal guy. Someone who thinks cookies come with chocolate chips (or oatmeal and raisins) and addresses only come with a street name and a building number.</p>
<p>For this scenario I use Brave Browser without VPN. With my VPN provider, Mullvad, I can do this by running the command <code>mullvad-exclude brave-browser</code> (where brave-browser can be any app I wish). It&rsquo;s easy enough to create a &ldquo;launcher&rdquo; on my desktop<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> (what would be considered a shortcut in Windows) with this integrated command, so all I have to do is to double-click:</p>
<p><img src="images/2021-09-11.png" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;The Brave (no VPN) Launcher shows both on the Desktop and inside the programs menu&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>Another helpful habit I&rsquo;ve developed over time is to place Brave on another virtual desktop to the right. I &ldquo;swish&rdquo; to it with ctrl + alt → which makes a noticeable sound and animation when I do (hence the &ldquo;swish&rdquo;). This is a good hint that I&rsquo;m now in the &ldquo;no VPN zone.&rdquo; Besides financials and shopping, I also use Brave for work-related functions (no need to hide my IP address from work) and Gmail. When I&rsquo;m done, I close it and let these spy-sites keep their precious cookies and history so they won&rsquo;t bother me next time. Meanwhile, they track nothing from my other activities on the net. This is pretty effective, judging from the limited scope of ads I get.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>My desktop environment is Cinnamon, the Linux-Mint version of Gnome. KDE also launcher, though they might function differently. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
