<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "TAONAW\u0027s First Photography Video",
    "headline" : "TAONAW\u0027s First Photography Video",
    "description" : "\u003cp\u003eThere are currently three unfinished drafts in TAONAW\u0026rsquo;s main org file\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e. It seems as if the \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Portal:Coronavirus_disease_2019\u0022\u003epandemic\u003c\/a\u003e\u003csup id=\u0022fnref:2\u0022\u003e\u003ca href=\u0022#fn:2\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e2\u003c\/a\u003e\u003c\/sup\u003e and \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Social_distancing\u0022\u003esocial-distancing\u003c\/a\u003e dried out my ideas and ability to express myself. On Tuesday I took a walk into the park and captured some flowers and birds with my camera. As it turned out, the walk outdoors recharged my batteries. I came back home and sat down to finally record my first video about photography. Here are the details about how I did it and why.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-03-27 00:00:00 -0400 EDT",
    "dateModified" : "2020-03-27 00:00:00 -0400 EDT",
    "url" : "\/20200326\/",
    "wordCount" : "585",
    "keywords" : [ "photography","Blog" ]
}
</script>

  
  <title>TAONAW&#39;s First Photography Video &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>TAONAW&#39;s First Photography Video</h1>
 <time datetime=2020-03-27T00:00:00-0400 class="post-date">2020-03-27 



    
    / <a href="/tags/photography/"> photography</a>
</time>
 <p>There are currently three unfinished drafts in TAONAW&rsquo;s main org file<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. It seems as if the <a href="https://en.wikipedia.org/wiki/Portal:Coronavirus_disease_2019">pandemic</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and <a href="https://en.wikipedia.org/wiki/Social_distancing">social-distancing</a> dried out my ideas and ability to express myself. On Tuesday I took a walk into the park and captured some flowers and birds with my camera. As it turned out, the walk outdoors recharged my batteries. I came back home and sat down to finally record my first video about photography. Here are the details about how I did it and why.</p>
<p>TAONAW seeks to use free technologies for content, and broadcasting video is another suck example. I was surprised at how easy it was to set up an account and upload the video to <a href="https://video.autizmo.xyz">https://video.autizmo.xyz</a>, an instant of <a href="https://en.wikipedia.org/wiki/PeerTube">PeerTube</a>. While YouTube and Instagram are unavoidable to reach photography enthusiasts, I&rsquo;m going to use them only as secondary sources<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>I&rsquo;ve created a channel for <a href="https://video.autizmo.xyz/video-channels/taonaw/videos">TAONAW</a> where I plan to keep uploading photograph-related content. There are additional options and information to add to the channel which I need to revisit. I also need to follow up with a YouTube channel, which will work Like with my content on <a href="https://medium.com/@Josh_Rollins">Medium</a>, presenting older and selective content. Since I&rsquo;m not bothered by making a profit out of the videos, much of YouTube&rsquo;s settings do not make a difference to me and I&rsquo;ll just leave them at default. It&rsquo;s a headache next to the simplicity on PeerTube.</p>
<p>To create the video, I used my <a href="https://en.wikipedia.org/wiki/Sony_%25CE%25B16000">Sony a6000</a>, the camera I&rsquo;ve been using to take my photos since last October, and <a href="https://www.amazon.com/gp/product/B005KP473Q/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">AmazonBasics 60-Inch Tripod</a> which I purchased two months ago. Copying the video to <a href="https://helpdeskheadesk.net/20191208/">Hedwig</a>, my desktop computer, is a breeze thanks to <a href="https://en.wikipedia.org/wiki/Gwenview">Gwenview</a> which comes with KDE. I Then edited the .mts video file with <a href="https://en.wikipedia.org/wiki/OpenShot">OpenShot</a>, cutting ambulances' sirens (I live next to a hospital)  and added comments in text. <a href="https://en.wikipedia.org/wiki/FFmpeg">FFmpeg</a> has been a tool of choice for a couple of years, and I used it here to compress and brighten up the video since I underestimated how dark my room is for the camera (learning from mistakes is the only way to learn).</p>
<p>The <a href="https://video.autizmo.xyz/videos/watch/2ecdc35c-ad1d-4bcd-8d92-3df21a117136">resulting video</a> is not as bad as I feared, but of course, there&rsquo;s much more to learn. The challenges I&rsquo;ve encountered were not technical: the biggest one turned out to be finding a spot that doesn&rsquo;t show the mess in my room; I ended up arranging my photos on my wall. Another was finding what to say: not <em>lack</em> of what to say, but how to say it, how to keep to the point. It is very different than writing a blog post and editing it later.</p>
<p>I&rsquo;d love to hear comments, suggestions and general questions about the video and the topic itself.</p>
<p>{{&lt; rawhtml &gt;}}
&lt;iframe width=&ldquo;560&rdquo; height=&ldquo;315&rdquo; src=&ldquo;video.autizmo.xyz/videos/embed/2ecdc35c-ad1d-4bcd-8d92-3df21a117136&rdquo;&gt;&lt;/iframe&gt;
{{&lt; / rawhtml &gt;}}</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you&rsquo;re curious about how my blog is constructed and written with Emacs, look at the About section or read <a href="https://helpdeskheadesk.net/drafting-a-post/">this post</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I always like to link to Wikipedia articles when possible, but I find myself at awe at the richness of information happening right now when the members of this dedicated community build a whole subsite inside Wikipedia just about COVID-19. If you haven&rsquo;t yet, please take a look, even if just to see the list of resources and links at the bottom of these articles. So much free and available information. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I started my photography journey with Instargram, where I still make connections and followers, but going forward I&rsquo;m planning on giving <a href="https://pixelfed.social/">Pixelfed</a> the main stage. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
