<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The WhatsApp Scare and Signal",
    "headline" : "The WhatsApp Scare and Signal",
    "description" : "\u003cp\u003eTech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. \u003ca href=\u0022https:\/\/www.nytimes.com\/2021\/01\/13\/technology\/whatsapp-data.html\u0022\u003eI\u0026rsquo;m glad Shira from NYT did a bit more honest reporting\u003c\/a\u003e. Let\u0026rsquo;s talk about this for a minute.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-01-17 00:00:00 -0500 EST",
    "dateModified" : "2021-01-17 00:00:00 -0500 EST",
    "url" : "\/2021-01-16\/",
    "wordCount" : "993",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>The WhatsApp Scare and Signal &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The WhatsApp Scare and Signal</h1>
 <time datetime=2021-01-17T00:00:00-0500 class="post-date">2021-01-17 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Tech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. <a href="https://www.nytimes.com/2021/01/13/technology/whatsapp-data.html">I&rsquo;m glad Shira from NYT did a bit more honest reporting</a>. Let&rsquo;s talk about this for a minute.</p>
<p>Shira opens with a good explanation:</p>
<blockquote>
<p>&ldquo;WhatsApp’s policies changed cosmetically and not in ways that give Facebook more data. The bottom line is that Facebook already collects a lot of information from what people do on WhatsApp.&rdquo;</p>
</blockquote>
<p>Scanning the new policy, I got the usual goosebumps I get whenever I read this kind of policies telling me what <em>they</em> can do with <em>my</em> data. But nothing unexpected there. Nothing new. WhatsApp is owned by Facebook. Facebook livelihood has always been sucking its users' data dry and selling to the highest bidder without getting caught, or getting caught to the point of manageable damage control. And when you&rsquo;re a multi-billion dollar company, manageable damage control can be almost anything.</p>
<p>Shira lays out the information WhatsApp has on its users by linking to an article <em>originally published in 2016</em>:</p>
<blockquote>
<p>&ldquo;WhatsApp won&rsquo;t share messages that people write or who is messaging who, but it will share people&rsquo;s phone numbers as well as analytical information, like how often they open the app, their operating system, screen resolution, and their mobile carrier. That information could be used by Facebook to, for example, target people with ads and make friend recommendations.&rdquo;</p>
</blockquote>
<p>Why 2016? Because <strong>that&rsquo;s when Facebook started collecting the information about its users the way people think it does today</strong>. In other words, not a whole lot changed since then, and if you&rsquo;ve been using WhatsApp all this time thinking your information is not on Facebook&rsquo;s servers somewhere, well&hellip;</p>
<p>But that&rsquo;s the problem right there. People don&rsquo;t read privacy policies, and even if they try, they don&rsquo;t understand it. Our default behavior is to accept all the legal mambo jumbo because hey, your mom is on the other end waiting on a video chat because it&rsquo;s COVID and that&rsquo;s the only app she knows how to use. So what can you do?</p>
<p>So yes, Facebook does have your phone number, it knows where you&rsquo;re calling from because it has your IP address and probably cell tower information with signal strength (so they can help the quality of the call, of course). They know what phone or computer model and maker you&rsquo;re using, they know who you&rsquo;re talking to, they know if you video chatted them for an hour or just text-messaged them for a second and probably a whole lot more from their sophisticated algorithms that calculate all the data folks have been pumping into it since 2016 without a second thought. The one thing it <em>doesn&rsquo;t</em> have is the actual conversation, or what most folks refer to when they think of &ldquo;their data&rdquo;. Why? Encryption turned on by default. Or so it says in the app, if you trust dear ol' Mark. So no, Facebook cannot read your chats<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Look, I&rsquo;m far from being a Facebook fan. I enjoy thinking about Facebook scrambling around looking at the torrent of people leaving just because they re-worded a few things on their privacy policy. But this is where me and Shira part ways. It seems she goes out of her way to explain how this is Facebook&rsquo;s fault for misleading people and being a terrible greedy company. It&rsquo;s Facebook&rsquo;s fault, not the innocent users who do not know any better. The poor innocent sheep.</p>



<figure>
    
        <img src="/2021-01-16/images/2021-01-17.jpg"/> </figure>

<p>When you wake up at 10 AM late to work because of a hangover from a party your friend threw last night, it&rsquo;s <em>your</em> fault. Not your friend. No one forced you to be there, even if &ldquo;everyone you know&rdquo; were there. The blame is on you, pal. The users should have known WhatsApp is owned by Facebook, should have known what Facebook&rsquo;s motives are. These two things are far from secret. At least have some common sense to, say, turn location sharing off or not share sensitive PDFs using the service.</p>
<p>Last night, Signal stopped working for many folks including me due to &ldquo;technical difficulties&rdquo; which have yet been fully resolved. It seems this is the result of so many people running away from WhatsApp because the sheep got the idea that <em>suddenly</em> Facebook is a bad company that grabs their data and can read their chat. I&rsquo;m grumpy, and I&rsquo;m tired of stupid.</p>
<p>First, as we&rsquo;ve said, Facebook cannot read your data, not the kind of data most people think about when they say data, anyway. Second, you&rsquo;re using the wrong service. Signal is still a private company. You still <a href="https://helpdeskheadesk.net/2020-12-28/">don&rsquo;t own your own data</a>, not any more than you do on WhatsApp. Third, temptation and greed is a human condition. Signal invests in new infrastructure to handle all the new users. It wants them to feel at home, so it adds features. Then it will get the &ldquo;we&rsquo;re a social platform&rdquo; disease like so many others before it and will either get bought or just sell out its users. It won&rsquo;t happen tomorrow morning, but I&rsquo;ve seen it happen too many times to believe this time will be different.</p>
<p>The problem is not WhatsApp or even Facebook. The problem is people being uninformed, as they always are, and then be surprised and angry when they find out. WhatsApp in itself is a great chat app with many options that makes it easy and accessible to everyone, partly because - yes - integration with Facebook. All you need to do is to be smart about it, be informed, and use the service. Don&rsquo;t let the service use you.</p>
<p>Why is this news to anyone?</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>It&rsquo;s pretty well-known at this point that WhatsApp&rsquo;s backups are <em>not</em> encrypted. So this means if you back up your conversations to iCloud or Google Drive or similar, that backup of everything you&rsquo;ve been saying is not encrypted. Ironically, the folks who have first dibs on that data would be Apple or Google. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
