<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Choosing to Write on the Positive",
    "headline" : "Of Choosing to Write on the Positive",
    "description" : "\u003cp\u003eOne of the smart things my aunt told me growing up is to focus on the good. The bad is out there, and there\u0026rsquo;s plenty of sad to go around. It\u0026rsquo;s the good we should choose to focus on.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-14 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-14 00:00:00 -0400 EDT",
    "url" : "\/2022-06-14\/",
    "wordCount" : "296",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Of Choosing to Write on the Positive &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Choosing to Write on the Positive</h1>
 <time datetime=2022-06-14T00:00:00-0400 class="post-date">2022-06-14 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>One of the smart things my aunt told me growing up is to focus on the good. The bad is out there, and there&rsquo;s plenty of sad to go around. It&rsquo;s the good we should choose to focus on.</p>
<p>This advice is not about ignoring the bad things. The idea is to put our mental focus into good memories and experiences, and not waste our energy downward spirals that drag us and those around us down.</p>
<p>Case in point, yesterday&rsquo;s post. I had an idea in the morning that later developed into a draft, but I didn&rsquo;t like it. Something kept me back from publishing. Looking back at it today, I understand what it was. It was a negative experience that doesn&rsquo;t offer much learning. In other words, besides sharing a bad experience and drag other folks down, it doesn&rsquo;t do much.</p>
<p>Meanwhile, I discovered negative experiences tend to be uncomfortably personal. I don&rsquo;t mean the <em>amount</em> of how personal they get, but just that I don&rsquo;t feel comfortable sharing that particular personal experience. It could be because it had too much information, or perhaps because I felt putting it up might cause friction with folks who know me. Positive experiences, or experiences that contribute to learning, seldom have this nagging feeling stuck to it.</p>
<p>It&rsquo;s fine to discuss problem, don&rsquo;t get me wrong. But the focus should be the struggle (so you don&rsquo;t give up) and possible solutions (learning); in other words, the problem itself is not the focus of the discussion. Writing about a bad experience that doesn&rsquo;t really lead anywhere is just not that great, you know?</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108479036885841375">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
