<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "General Update",
    "headline" : "General Update",
    "description" : "\u003cfigure\u003e\n    \n        \u003cimg src=\u0022\/20191229\/images\/2019-12-29_09-24.png\u0022\/\u003e \u003c\/figure\u003e\n\n\u003cp\u003eI have a habit chaining in org-mode for this blog which shows me I\u0026rsquo;m passed due on updating. 4 days, to be exact. I\u0026rsquo;m rushing to update with this little post as I\u0026rsquo;m sitting here gulping coffee in my boxers before a shower I need to take\u0026hellip; so bear with me.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-12-29 00:00:00 -0500 EST",
    "dateModified" : "2019-12-29 00:00:00 -0500 EST",
    "url" : "\/20191229\/",
    "wordCount" : "220",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>General Update &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>General Update</h1>
 <time datetime=2019-12-29T00:00:00-0500 class="post-date">2019-12-29 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <figure>
    
        <img src="/20191229/images/2019-12-29_09-24.png"/> </figure>

<p>I have a habit chaining in org-mode for this blog which shows me I&rsquo;m passed due on updating. 4 days, to be exact. I&rsquo;m rushing to update with this little post as I&rsquo;m sitting here gulping coffee in my boxers before a shower I need to take&hellip; so bear with me.</p>
<p>I&rsquo;ve been working on a post about photography for over a week. It proved to be challenging to put together because every time I put it back on my screen, there are updates and more things I want to talk about. Over the past month, there were a few good points I discussed with different people which I wanted to include, and I just don&rsquo;t seem to have the time, which is the excuse I hate the most. Usually, it just means you need a slightly different angle to think of things.</p>
<p>So I&rsquo;ve been reconsidering and I&rsquo;d like to work on a video again, recording some of my thoughts. After all, part of getting the camera was recording videos and getting better at these &ndash; not to mention that I can use visual examples. So I hope to get to that even tonight.</p>
<p>In the meantime, I just wanted to update and tell you all I&rsquo;m still here, still alive and kicking, just behind. Thanks for sticking around!</p>
</div>

    </main>
  </body>
</html>
