<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of SSH, HTTPS, and GitLab",
    "headline" : "Of SSH, HTTPS, and GitLab",
    "description" : "\u003cp\u003ePushing to GitLab with my SSH key stopped working a couple of months ago. Every now and then I tried to do a bit of troubleshooting but I didn\u0026rsquo;t manage to solve the problem\u0026hellip; until today.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-03 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-03 00:00:00 -0400 EDT",
    "url" : "\/2022-06-03\/",
    "wordCount" : "409",
    "keywords" : [ "operations","linux","Blog" ]
}
</script>

  
  <title>Of SSH, HTTPS, and GitLab &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of SSH, HTTPS, and GitLab</h1>
 <time datetime=2022-06-03T00:00:00-0400 class="post-date">2022-06-03 



    
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/linux/"> linux</a>
</time>
 <p>Pushing to GitLab with my SSH key stopped working a couple of months ago. Every now and then I tried to do a bit of troubleshooting but I didn&rsquo;t manage to solve the problem&hellip; until today.</p>
<p>Another title for this post can easily be &ldquo;Duhhhh!&rdquo; But I&rsquo;m getting ahead of myself. First some background.</p>
<p>At some point, which I associated with restoring my home folder after I head to restore some of my dotfiles, pushing to GitLab with my SSH key stopped working. No matter how many times I re-created my SSH keys, I was prompted for my username and password. To add to my bafflement, one day this also started happening with my Laptop, which up to that point worked fine with its SSH key pair.</p>
<p>Today in the morning, trying to troubleshoot this issue again and reading through the same articles again, I decided to post this problem to Mastodon. I was suggested to do a couple of things I tried before and things I haven&rsquo;t, including checking if my SSH service was up and working (it was), and switching to <a href="https://www.cryptopp.com/wiki/Ed25519">ed25519</a> keys over RSA ones (I did). GitLab&rsquo;s documents suggested that I check my SSH version is not too older (it isn&rsquo;t).</p>
<p>It was <a href="https://mastodon.technology/@kaushalmodi">kaushalmodi</a> who finally cracked the case: &ldquo;You mentioned &lsquo;new disk&rsquo; or something like that earlier,&rdquo; he posted. &ldquo;Did you do git clone using the HTTPS URL on your new disk? If so, it set the remote URL to whatever you used to clone.&rdquo;</p>
<p>I think I still have the red imprint of my hand on my forehead.</p>
<p>When I erased some of my folders, I also deleted my local repository. I had backups, but I wanted to make sure I&rsquo;m exactly where my remote repository is pointing, so I cloned it. When I cloned it I used, you guessed it, the HTTPS link. The local git repository then configured the remote to the HTTPS link, not the ssh one (both are distinguished clearly on the GitLab page when viewing the repository).</p>
<p>The solution was simple: <code>git remote set-url origin git@gitlab.com:taonaw/taonaw.git</code>. This post you&rsquo;re reading now then is the first one in a couple of months that was uploaded with an SSH key, thanks to my techie friends at Mastodon. View the <a href="https://mastodon.technology/web/@jtr/108410179225087183">whole thread</a> if you&rsquo;d like.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108415683590723239">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
