<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-08-08/">Of Emacs and Rabbit Holes</a>
      </h1>
      <time datetime="2020-08-16T00:00:00-0400" class="post-date">2020-08-16



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I <a href="https://helpdeskheadesk.net/2020-07-16/">mentioned</a> a &ldquo;back to basics series for org-mod, but I got stuck. I thought this would be a good chance to record webcasts, especially for newcomers, but recording videos turned out to be harder than I thought for various reasons. I gave up for now, after almost 10 failed attempts.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> With this out of the way, I got pulled into another area of interest that seems to be everywhere in org-mode circles these days: Zettelkasten. Something clicked.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-08-08/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-07-23/">Keeping a healthy routine during COVID19</a>
      </h1>
      <time datetime="2020-07-23T00:00:00-0400" class="post-date">2020-07-23



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>It&rsquo;s been four months since COVID-19 started for me. I&rsquo;ve been working from home, which means far less exercise than usual, especially with gyms closed in the city. Thankfully, I have a system that helps me to keep somewhat active, and today I want to share it with you.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-07-23/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-07-22/">Full content in RSS feeds</a>
      </h1>
      <time datetime="2020-07-22T00:00:00-0400" class="post-date">2020-07-22



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>Those of you who subscribe to this blog via RSS (if you don&rsquo;t, you <a href="https://helpdeskheadesk.net/index.xml">should</a>) should now be able to read full content in RSS.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-07-22/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-07-16/">Back to basics: org-mode agenda</a>
      </h1>
      <time datetime="2020-07-19T00:00:00-0400" class="post-date">2020-07-19



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Since I <a href="https://helpdeskheadesk.net/20200611/">set up Elfeed</a> to suit my needs, I&rsquo;ve been following the org-mode community on Reddit regularly. Many of the questions I see there from newcomers show a rush towards custom-made packages or bits of code without awareness of the powerful built-in features org-mode ships with out of the box.</p>
<p>I want to start a short series of &ldquo;back to basics.&rdquo; I hope to show the philosophy behind the certain flow I use as well as the plain and powerful features.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-07-16/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-07-14/">Refactoring CSS</a>
      </h1>
      <time datetime="2020-07-16T00:00:00-0400" class="post-date">2020-07-16



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>There&rsquo;s a popular saying in IT: if you receive no comments about a project you just finished, you know you&rsquo;ve done your job right. The latest commit to TAONAW is one of the biggest I&rsquo;ve ever done, but I hope you&rsquo;d barely notice anything.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-07-14/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200622/">Standing Desk</a>
      </h1>
      <time datetime="2020-06-28T00:00:00-0400" class="post-date">2020-06-28



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>At first, I only noticed an increase in back pains. Then there was general restlessness that didn&rsquo;t allow me to concentrate on long-term projects at work. There was a nagging feeling of &ldquo;I miss something&rdquo; coming from my body, not so much my brain. And then, one day at the office during my on-site duty, I pulled up my screen and keyboard to its standing position and it hit me: <em>I need to stand</em>.</p>



<figure>
    
        <img src="/20200622/images/standing-desk.jpeg"/> </figure>
      </p>
  
  <div class="read-more-link">
    <a href="/20200622/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200611/">Using Elfeed to View Videos</a>
      </h1>
      <time datetime="2020-06-18T00:00:00-0400" class="post-date">2020-06-18



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>One of the things that makes Emacs stand out is its modes (or &ldquo;plug ins,&rdquo; for those who haven&rsquo;t used Emacs before). The nature of Emacs being open source means that every mode is born out of a need. Nothing is &ldquo;fluff.&rdquo; Every good mode has a good reason to exist. The more people who have the same need, the more customized and refined the mode becomes. Indeed, some of these modes are more supirior than complete softwre packages, which often costs money.</p>
<p>Today I want to talk about Elfeed, one of these tools. Elfeed is better than any other RSS feed readers I&rsquo;ve seen. The gif below will show you why:</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200611/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200528/">Customizing a Theme for Emacs</a>
      </h1>
      <time datetime="2020-05-30T00:00:00-0400" class="post-date">2020-05-30



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>What do you do when you are pretty comfortable with your Emacs theme and colors, but there&rsquo;s one thing you have to change? You find the theme and you customize it to your liking. Here&rsquo;s what I did.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200528/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200522/">Benefits of Linux on VM</a>
      </h1>
      <time datetime="2020-05-25T00:00:00-0400" class="post-date">2020-05-25



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>With the majority of work happening from home, I decided to go back to Windows. I was stubborn at start, and continue to host a Windows VM inside Linux, but eventually I acknowledged that I&rsquo;ll a smoother workflow the other way around.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200522/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200518/">Mounting an SMB Share on Linux</a>
      </h1>
      <time datetime="2020-05-18T00:00:00-0400" class="post-date">2020-05-18



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>Mounting SMB shares to Linux machines (or VMs) is an important skill for anyone using Linux. It can be quite confusing, especially for newcomers.</p>
<p>This guide assumes that you have two machines, Windows and Linux, on the same network and same subnet. It also assumes you&rsquo;ve already shared the SMB folder with the right security properties: if you need help with this, <a href="https://support.microsoft.com/en-us/help/4092694/windows-10-file-sharing-over-a-network">look here</a> for starters or find other helpful articles like <a href="https://www.techbout.com/share-files-folders-windows-10-44386/">this one</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200518/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/9/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li><a href="/page/10/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 10 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/11/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
