<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Staying Sane While Social Distancing",
    "headline" : "Staying Sane While Social Distancing",
    "description" : "\u003cp\u003eGood morning from New York City, the new epicenter of COVID-19. This morning, I want to share a few tips that helped me cope with social distancing, keep mostly calm, and otherwise remain productive.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-03-29 00:00:00 -0400 EDT",
    "dateModified" : "2020-03-29 00:00:00 -0400 EDT",
    "url" : "\/20200329\/",
    "wordCount" : "846",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Staying Sane While Social Distancing &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Staying Sane While Social Distancing</h1>
 <time datetime=2020-03-29T00:00:00-0400 class="post-date">2020-03-29 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>Good morning from New York City, the new epicenter of COVID-19. This morning, I want to share a few tips that helped me cope with social distancing, keep mostly calm, and otherwise remain productive.</p>
<p>I&rsquo;m lucky I don&rsquo;t live alone. I share an apartment with my two partners, and we interact on a daily basis. There&rsquo;s something about making coffee in the morning for more people, or cleaning the dishes more often because you know others need them too. I enjoy being useful to others, if you can&rsquo;t tell from this blog. Conversations face to face help, and if you&rsquo;re one of the fortunate people to have someone living with you, be it family, significant others or roommates, use that. Even only for a couple of minutes in different periods throughout the day. If you&rsquo;re by yourself, try to schedule a video conference with friends and family.</p>
<p>While we all socially-distancing ourselves, this is actually a good time to meet new people virtually. I&rsquo;ve enjoyed streams on <a href="https://www.twitch.tv/">Twitch</a> (you can find people from all over the world, last week I talked to a few folks in Italy, for example) and more people were interested to start a conversation on different dating apps. After all, there&rsquo;s no where to go. Interacting with new people as well with those you know, even virtually, really helps to soften to blow.</p>
<p>Something everyone can try to do is to enforce a routine. One of the things that keep my morning energy going is to go through a series of little objectives repeating each morning. I clean the Mr Coffee and prepare coffee. While it&rsquo;s brewing, I&rsquo;m checking the sink for dishes and the dishwasher for clean ones. I take out the trash. Then I go to my room and do a short series of exercises for about 15 minutes while catching on news (usually NYT, sometimes NPR). I then sit at my computer with my mug of coffee and either learn more on the situation, write in my blog, or check on my emails and work. I don&rsquo;t always do all of my habits, and I often &ldquo;break the chain,&rdquo; but I know that if I keep it up, for as long as I do, my mood remains positive and I tend to be more productive.</p>
<p>Speaking of exercise, it deserves it&rsquo;s own paragraph. Gyms are close, but now is actually a good opportunity to exercise more. There are many sources online that will teach you different stretches, yoga, Pilates. There are <a href="https://www.youtube.com/watch?v=qWy_aOlB45Y">YouTube videos</a>, quick programs from the <a href="https://well.blogs.nytimes.com/2013/05/09/the-scientific-7-minute-workout/">NYT</a> and media outlets, tips from <a href="https://www1.nyc.gov/site/doh/health/health-topics/physical-activity.page">nyc.gov</a> (these are geared for older adults, but these will do nicely if you&rsquo;re younger, just ramp up the difficulty). Walking outdoors, though becoming a more controversial topic recently, is still generally recommended. As long as you can maintain your distance (which is the key issue), jogging outside recharges your mental batteries and burn fat. Just pick up a street that is not too busy, and run <em>slowly</em>, which should allow you to get around people. Be generous to others and if you see a narrow fit ahead, slow down and allow people to pass. cross the street if you see a group of folks talking without masks on, which unfortunately still happens.</p>
<p>As an amateur photographer, going outside is a crucial activity. These days I&rsquo;m lucky to have found a hobby that is mostly solitary anyway, and usually keeps me away from people. The spring is slowly coming, and this means you can encounter different flowers and birds. Here&rsquo;s a picture I took last week in Fort Tryon, while maintaining much more than 6-feet distance from other people:
<img src="images/20200329.jpg" alt=""></p>
<p>Since I essentially work for a hospital, I still support our users' machines. 80% of the work is remote, though we&rsquo;re still required to come to the office and show physical presence on a rotating basis in case IT support is needed on site, which in our case can mean hospital equipment. Working remotely is an interesting challenge in itself, and when I&rsquo;m not working, I&rsquo;m playing video games to keep the mind busy and relief stress. There are amazing free deals on all major gaming stores - Steam, Epic, GOG, Humble Bundle. And if you just have a laptop, don&rsquo;t worry, there are quite a few games that will work fine there too and keep your mind busy. I recommend <a href="https://www.klei.com/games/oxygen-not-included">Oxygen Not Included</a> if you like management style gaming that require thinking, <a href="http://www.darkwoodgame.com/">Darkwood</a> if you&rsquo;re into horror, <a href="https://www.stardewvalley.net/">Stardew Valley</a> if you&rsquo;re into something peaceful and relaxing, <a href="https://thimbleweedpark.com/">Thimbleweed Park</a> if you&rsquo;re into old-school point and click quests. All of these are under $30 and offer hours of fun. Other big AAA titles are also inviting right now if you have fellow friend gamers. I recently started playing <a href="https://store.ubi.com/us/the-division-2/">Division 2</a> with my co-workers, online. It&rsquo;s a lot of fun.</p>
<p>These are some helpful things that keep me going. Writing this post and hopefully using it to interact with more people is another good way to be productive and social during these times. What are some of your tips?</p>
</div>

    </main>
  </body>
</html>
