<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Getting My First Synology",
    "headline" : "Getting My First Synology",
    "description" : "\u003cp\u003eAfter two weeks of attempting to fix \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Duplicati\u0022\u003eDuplicati\u003c\/a\u003e issues with \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Backblaze\u0022\u003eBlackBlaze\u0026rsquo;s B2\u003c\/a\u003e, I decided to get a \u003ca href=\u0022https:\/\/www.synology.com\/en-us\/products\/DS220\u002b\u0022\u003eSynology DS220\u002b\u003c\/a\u003e.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-04-13 00:00:00 -0400 EDT",
    "dateModified" : "2021-04-13 00:00:00 -0400 EDT",
    "url" : "\/2021-04-12\/",
    "wordCount" : "348",
    "keywords" : [ "security","operations","Blog" ]
}
</script>

  
  <title>Getting My First Synology &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Getting My First Synology</h1>
 <time datetime=2021-04-13T00:00:00-0400 class="post-date">2021-04-13 



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>After two weeks of attempting to fix <a href="https://en.wikipedia.org/wiki/Duplicati">Duplicati</a> issues with <a href="https://en.wikipedia.org/wiki/Backblaze">BlackBlaze&rsquo;s B2</a>, I decided to get a <a href="https://www.synology.com/en-us/products/DS220+">Synology DS220+</a>.</p>
<p>I&rsquo;ve been considering getting a Synology for about two years but decided it was too much of an overkill. Between my <a href="https://helpdeskheadesk.net/raspberry-pi-org-hub/">org-mode Syncthing setup</a> and an SSH/SMB file server, I was pretty much covered. Later on, I bought a double-bay hard drive docking station, mounted two 500GB HDDs on it with a scheduled weekly rsync from one to the other, hence creating a make-shift RAID 1 solution that way.</p>
<p>Last weekend Duplicati stopped working. I&rsquo;ve attempted to fix things myself and asked for help on the forum, but there&rsquo;s a limit to what volunteers can do with limited time and resources with an application they create in their free time. Duplicati is an excellent tool and it saved my files a couple of times. I had a hard time stopping troubleshooting and deciding to move on; not just because of the issue with Duplicati, but also because I grew out of basing my critical files backups on a raspberry pi and two used hard drives. It&rsquo;s time to move on.</p>
<p>First and foremost, DS220+ is a reliable data backup solution, especially with <a href="https://help.backblaze.com/hc/en-us/articles/360047171594-How-to-use-Synology-Hyper-Backup-with-Backblaze-B2">BlackBlaze new S3</a> and Synology&rsquo;s Hyper Backup. It&rsquo;s basically plug-and-pay, and I believe it also performs faster.</p>
<p>Second, if I have any problems similar to the ones I&rsquo;ve been having, I have Synology support to help me out. Rubbing my head and do a week-long troubleshoot is not something I want to deal with when it has to do with my critical files on the line.</p>
<p>Third, I will be able to provide <a href="https://ingorichter.blogspot.com/2015/10/install-owncloud-on-synology-nas-ds413.html">OwnCloud</a> to important people in my life who need something more friendly than running SSH in terminal. This will also make these files available on the phone which I&rsquo;m planning to eventually wipe from any Google services.</p>
<p>Forth and not directly related to Synology, space stops being an issue. That&rsquo;s because I&rsquo;m planning to replace the 500MB hard drive with 6TB ones. Photos, important documents, music, and movies storage will simply be a non-issue.</p>
</div>

    </main>
  </body>
</html>
