<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-09-19/">Refreshing my Capture Templates blogging:</a>
      </h1>
      <time datetime="2021-09-22T00:00:00-0400" class="post-date">2021-09-22



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Originally, I wanted to write a new post about updates to my capture templates. As I was looking into the differences I&rsquo;ve made over time, I thought it would be a better idea to add these changes at the bottom of the original posts.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-09-19/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-09-11/">Privacy Through Browser &amp; VPN Separation</a>
      </h1>
      <time datetime="2021-09-12T00:00:00-0400" class="post-date">2021-09-12



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>What do you do when you need to &ldquo;lower your shields&rdquo; for a minute to complete a purchase on Amazon, or tell Google that yes, it&rsquo;s you who&rsquo;s trying to access that one Google Doc you always forget to migrate over? <a href="https://mastodon.technology/@jrss/106709171785276185">I asked this question on Mastodon</a> a few weeks ago, and the answers inspired me to write this post.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-09-11/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-09-05/">Learning How to Record &amp; Edit Videos</a>
      </h1>
      <time datetime="2021-09-08T00:00:00-0400" class="post-date">2021-09-08



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>A couple of weeks ago, I <a href="https://helpdeskheadesk.net/2021-08-17/">created a video on YouTube</a> in an attempt to start an open conversation about online privacy. As I keep working on these videos, I learn more about recording and editing. Here are some of my experiences.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-09-05/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-09-03/">Humans and Personality in Technical Blogs</a>
      </h1>
      <time datetime="2021-09-03T00:00:00-0400" class="post-date">2021-09-03



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>An <a href="https://alexschroeder.ch/wiki/2021-09-02_A_framing_story_for_the_blog%3f">interesting post</a> from  <a href="https://mastodon.technology/web/accounts/3117">Alex Schroeder</a> yesterday discussed &ldquo;framing a story&rdquo; in a blog post. The idea, as I understand it, is to put a narrative into an otherwise technical post, giving it a bit of a personality. This can be a quote or just an introduction (like the one you read here) that has more of a personal touch. It brought some nostalgia I want to get into.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-09-03/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-08-25/">Additional MPV Functions</a>
      </h1>
      <time datetime="2021-08-25T00:00:00-0400" class="post-date">2021-08-25



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>MPV is quickly becoming one of my hidden gems. It&rsquo;s so clean and buttonless, it&rsquo;s easy to dismiss it as an under-featured video player and keep using VLC: but don&rsquo;t let the minimalist UI fool you. This only means the player comes with many features turned off, counting on <em>you</em> to turn them on if you need to. Here&rsquo;s a quick example.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-08-25/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-08-17/">Recording a Video - On YouTube?</a>
      </h1>
      <time datetime="2021-08-20T00:00:00-0400" class="post-date">2021-08-20



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	Last weekend1 I pressed the &ldquo;Public&rdquo; button on my first YouTube video in a long time. The video itself, a quick discussion about photogrphay and privacy, is nothing too special; but the fact that I finally &ldquo;cracked&rdquo; and decided to show my face, and on YouTube for that matter, is.
more:
I&rsquo;m not a stranger to video recordings2, though my preferred mode of communication remains writing. I wanted to start a visual medium again to have the option to present how-to videos about my technology.
      </p>
  
  <div class="read-more-link">
    <a href="/2021-08-17/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-08-01/">EWW, Wordnick, and Emacs Satisfaction</a>
      </h1>
      <time datetime="2021-08-01T00:00:00-0400" class="post-date">2021-08-01



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	I wrote before about EWW, the text-only browser built into Emacs. Last night I&rsquo;ve implemented a quick lisp function to have it search certain words in Wordnik.
more:
I got some help on the Emacs channel on IRC (My lisp gets rusty, I forgot that &ldquo;let&rdquo; in lisp lives only in the instant of the function, it doesn&rsquo;t implement a permanent change). There, I also learned of Abo-abo&rsquo;s define-word, which seems promising.
      </p>
  
  <div class="read-more-link">
    <a href="/2021-08-01/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-07-26/">My Regular Podcasts: 2021</a>
      </h1>
      <time datetime="2021-07-26T00:00:00-0400" class="post-date">2021-07-26



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	One of the things that came back to me with my morning jogs is listening to podcasts. I&rsquo;ve discussed how I download YouTube videos and podcasts before, and now I want to share the ones I keep getting back to.
more:
  This Week in Tech: You won&rsquo;t find scoops or complicated technical jargon here. Instead, you can expect interesting dialogue between people in tech media who discuss current mainstream events.
      </p>
  
  <div class="read-more-link">
    <a href="/2021-07-26/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-07-24/">The Cost of Anonymity is too High</a>
      </h1>
      <time datetime="2021-07-24T00:00:00-0400" class="post-date">2021-07-24



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/photography/"> photography</a>
</time>
      <p>
	<p>In my <a href="https://helpdeskheadesk.net/2021-07-06/">last post</a> I wrote about alternatives to Google Maps. That post is inline with what I&rsquo;ve written here for the last year: my attempts to get away from the big tech companies and keep as much information as possible private. After my recent trip, I decided to give up this Privacy crusade.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-07-24/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-07-06/">Google Maps and its Alternatives</a>
      </h1>
      <time datetime="2021-07-12T00:00:00-0400" class="post-date">2021-07-12



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>Everyone knows Google Maps. There are competitors: Apple Mas, Bing maps, others. On smartphones though, Android of course but also iPhones, Google Maps is usually the go-to app. There are alternatives. I&rsquo;m going to explore two here, for different purposes.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-07-06/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/5/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li><a href="/page/6/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 6 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/7/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
