<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Problem with Signal",
    "headline" : "The Problem with Signal",
    "description" : "\u003cp\u003eNo, I don\u0026rsquo;t mean the new \u0026ldquo;\u003ca href=\u0022https:\/\/www.bbc.com\/news\/technology-55412230\u0022\u003ehack\u003c\/a\u003e\u0026rdquo; from Cellebrite, which still seems to make waves\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e. There\u0026rsquo;s a more fundamental issue at hand, a result of Signal being secure, not because it\u0026rsquo;s flawed somehow.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-29 00:00:00 -0500 EST",
    "dateModified" : "2020-12-29 00:00:00 -0500 EST",
    "url" : "\/2020-12-28\/",
    "wordCount" : "643",
    "keywords" : [ "privacy","security","Blog" ]
}
</script>

  
  <title>The Problem with Signal &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The Problem with Signal</h1>
 <time datetime=2020-12-29T00:00:00-0500 class="post-date">2020-12-29 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/security/"> security</a>
</time>
 <p>No, I don&rsquo;t mean the new &ldquo;<a href="https://www.bbc.com/news/technology-55412230">hack</a>&rdquo; from Cellebrite, which still seems to make waves<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There&rsquo;s a more fundamental issue at hand, a result of Signal being secure, not because it&rsquo;s flawed somehow.</p>
<h2 id="privacy-as-ownership">Privacy as Ownership</h2>
<p>I&rsquo;ve been thinking about privacy for a while if that&rsquo;s not evident from my recent blog posts. The word is so widely used these days, I feel it lost tangible meaning. What does privacy even mean anymore?</p>
<p>To me, privacy is the ability to make a choice regarding sharing information. This post I&rsquo;m writing right now, for example. I can keep it to myself, deep in my journal pages, where it will never be shared. Or I can push it to my repository on GitLab, which will cause Netlify to pull it and build a post on it&rsquo;s virtual Hugo environment, with DNS pointing to my domain, for the whole world to see.</p>
<p>In order to have this choice, I first need to own my data. In the old days, I used to have a blog on WordPress.com. There was no local copy; I&rsquo;d just log into the website, work on my draft, and publish. I never truly owned my data, despite whatever WordPress might say. They could have shut down my account without a second thought and all of my posts would be gone forever, no matter how loud I&rsquo;d yell. No data ownership, no choice, no privacy<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h2 id="can-i-own-my-data-on-signal-dot-dot-dot">Can I Own my Data on Signal&hellip;?</h2>
<p>At this point you can probably see what I&rsquo;m getting at: with Signal, I don&rsquo;t own my data. Sure, my conversations are end-to-end encrypted. Sure, no one besides me and the person I&rsquo;m talking to, not even Signal, can read these conversations. But the WordPress problem I described above still exists: I don&rsquo;t own the conversation.</p>
<p>Even though the conversation itself is stored locally in a database on my phone, it is fully encrypted (as it should be) and even if I decrypt it (in a similar manner Cellebrite did<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, it is still not laid out conveniently. It looks like lines in a table. After all, it&rsquo;s a database you&rsquo;re looking at.</p>
<p>As far as I know,  Signal doesn&rsquo;t have an option to export conversations<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. To do so would be a security risk for sure, especially for non-informed users who just want to have an encrypted chat client on their phone. However, I believe there&rsquo;s room for such a feature, perhaps with limited access. Maybe for developers or folks who want to build Signal from source, which I think is still possible (Signal have their <a href="https://github.com/signalapp">repository on Github</a>).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>If you&rsquo;re curious if there&rsquo;s truth in these claims, start by reading <a href="https://signal.org/blog/cellebrite-and-clickbait/">Signal&rsquo;s official response</a> and follow up on <a href="https://www.reddit.com/r/signal/comments/kiyai2/no_cellebrite_can_not_break_signal_encryption/">Reddit</a> for a few entertaining remarks. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>You could argue that having my post hosted on GitLab is not much different than WordPress, and you&rsquo;d be right, with one important exception: all my posts are local before they ever get pushed to GitLab. GitLab, and the post you&rsquo;re now reading, are just a copy of my original content which I do my best to preserve with encrypted backups. If GitLab closes my account tomorrow, I won&rsquo;t lose anything. I could probably relocate to a new repository within the same day. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The retracted blog post on their site showed how they decrypted the local database on an Android device. In a way, it was pretty informative. The big problem with it was that it was no hack at all: they described a way to decrypt the information using an unlocked phone. The equivalent of breaking into a house after you already unlocked the front door with the key you happen to have. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>There&rsquo;s an option to creak a local encrypted backup, but this backup is meant to be used with Signal. If you don&rsquo;t have Signal, you can&rsquo;t use this option. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
