<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Capturing Doctor Visits \u0026 Sickdays",
    "headline" : "Capturing Doctor Visits \u0026 Sickdays",
    "description" : "\u003cp\u003eAt work, We need to fill up a timesheet every month. For those of you who are not familiar with the concept, this is usually a spreadsheet with a column for each month of the year and cells for the days of each month. You fill in the code (V for vacation, S for a sickday, etc.) The spots you took off from work. There might be a few more variations of these, but this is the general idea.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-12-15 00:00:00 -0500 EST",
    "dateModified" : "2021-12-15 00:00:00 -0500 EST",
    "url" : "\/2021-12-15\/",
    "wordCount" : "478",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Capturing Doctor Visits &amp; Sickdays &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Capturing Doctor Visits &amp; Sickdays</h1>
 <time datetime=2021-12-15T00:00:00-0500 class="post-date">2021-12-15 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>At work, We need to fill up a timesheet every month. For those of you who are not familiar with the concept, this is usually a spreadsheet with a column for each month of the year and cells for the days of each month. You fill in the code (V for vacation, S for a sickday, etc.) The spots you took off from work. There might be a few more variations of these, but this is the general idea.</p>
<p>To me, timesheets are a pain in the rear. You need to check your calendar (or agenda in my case) to see when you took the off days, then you need to mark them down on the spreadsheet, and then you need to export them to a PDF to sign the thing and send to your boss. I&rsquo;m horrible at keeping track of these things because they don&rsquo;t fit my workflow. A vacation or a doctor visit gets marked down on the agenda as an event with a location, unique to its settings. This makes it difficult to go back and catch them when it&rsquo;s time to mark them.</p>
<p>I was considering the idea of using tags for a while, but I usually only use tags for people on the agenda, when a certain task or an event has to do with them. I could have used a category, but that seemed silly to have a category for a certain thing just because it&rsquo;s hard to find it on the agenda. Then an idea hit me when I was watching the <a href="https://emacsconf.org/">Emacs Conference</a>, and I noticed a few of the presenters using tables.</p>
<p>A table! of course! Not only do I could mark down the exact day for the sickday, but I can also fill in if it was half a day or a full day, which is another thing I need to mark on the sheet. It took some time to figure out how to capture to a table&hellip; but the results were well worth it. Here, take a look:</p>



<figure>
    
        <img src="/2021-12-15/images/2021-12-15.png"/> </figure>

<p>Looks great, doesn&rsquo;t it? Not only I have a nice organized place to mark down these days, I can also link to the event itself on the agenda (right now it says journal, I should change that). I can even go into the table and add separators for months and make it clearer. Now, if only Emacs could have filled the excel sheet I need to fill and sign for me&hellip;</p>
<p>Here&rsquo;s the code that makes this work:</p>
<pre><code class="language-nil" data-lang="nil">(&quot;js&quot; &quot;Sickdays&quot; table-line (file+olp &quot;~/Archive/routines.org&quot; &quot;Personal&quot; &quot;Sickdays&quot;) &quot;| %u | %^{(H)alf/(F)ull} | %? |&quot;)
</code></pre><p>table-line is the magic word that tells org-mode to populate the next available line in the table, so it doesn&rsquo;t matter what&rsquo;s before it. I can add and remove things as I please. And then the lines just work as is, using org-mode&rsquo;s powerful table format.</p>
</div>

    </main>
  </body>
</html>
