<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "There\u0027s Something About Rimworld",
    "headline" : "There\u0027s Something About Rimworld",
    "description" : "\u003cp\u003eI bought \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/RimWorld\u0022\u003eRimworld\u003c\/a\u003e and played it briefly in January of last year before I put it down. The game has a steep learning curve, and the graphics were too basic to my taste at the time. Thankfully, I gave it another try a few weeks ago.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-11-21 00:00:00 -0500 EST",
    "dateModified" : "2021-11-21 00:00:00 -0500 EST",
    "url" : "\/2021-11-15\/",
    "wordCount" : "699",
    "keywords" : [ "games","Blog" ]
}
</script>

  
  <title>There&#39;s Something About Rimworld &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>There&#39;s Something About Rimworld</h1>
 <time datetime=2021-11-21T00:00:00-0500 class="post-date">2021-11-21 



    
    / <a href="/tags/games/"> games</a>
</time>
 <p>I bought <a href="https://en.wikipedia.org/wiki/RimWorld">Rimworld</a> and played it briefly in January of last year before I put it down. The game has a steep learning curve, and the graphics were too basic to my taste at the time. Thankfully, I gave it another try a few weeks ago.</p>
<p>Instead of explaining the game, just consider the following story:</p>
<blockquote>
<p>It was early morning. Becky was eating matrix-goo standing up in the hallway again.</p>
<p>&ldquo;No tables, no chairs, just this disgusting filth!&rdquo; she kicked something that she hoped was a rock, but it was something softer that exploded into a brown-green splash that now decorated her boot. &ldquo;I <em>hate</em> this place!&rdquo;</p>
<p>The little warning light in her head was blinking. The anger was there, waiting. She managed to hold it under control for a week, putting her effort into fixing the place up. It was a dump. A ruin of an old temple of sorts. She just finished extracting a tin roof over the makeshift bedroom she had to share with Kyle. And Kyle snores. All night. Every night.</p>
<p>It was hot and dark outside still. The mist of rain was constant, sticking her filthy survival suit to her skin. She put some distance between her and the shelter, aiming for a tree nearby. She didn&rsquo;t want to take out the lighter, didn&rsquo;t even remember it was with her. Shiny and cold in her hand, its weight was comforting. A memory of a home far away. She opened it and brought a small flame to life. The pull was instant, it came over her like a heavy blanket, comforting and warm&hellip;</p>
<hr>
<p>&ldquo;What is it boy?&rdquo; The dog was licking the side of his nose until Kyle sat up and pushed him gently to the side. Through the window - more like a hole they both punched out the other day in the stone - he saw a winding string of black smoke. He knew what it was at once.</p>
<p>&ldquo;Oh no, not again.&rdquo;</p>
<p>He signed, put his boots on, and grabbed the shovel on his way out, the small mutt announcing his exit with high-pitched barks. He wouldn&rsquo;t need to put the flames out in the rain, at least that&rsquo;s what he hoped, but he wanted to keep it away from the electronics anyway. He wondered what was it this time: the weather, the survival meals, the smell of Mafulu?</p>
<p>&ldquo;Probably the Mafulu shit,&rdquo; he grumbled, closing the distance to the black smoke. &ldquo;Becky!&rdquo;</p>
<p>He knew she wouldn&rsquo;t hear him. Not really. But he wanted to make an attempt to be more&hellip; what was the word he was looking for, civilized? In this&hellip;?</p>
<p>&ldquo;Becky! Stop this madness!&rdquo;</p>
</blockquote>
<p>Have you ever practiced in writing prompts games? You pull out a list of objects or a short sentence and write something about it. Rimworld is like that: constant writing prompts engine.</p>
<p>The characters, the personalities, the traits, the settings&hellip; even the dog. The game gave me all of that. It was up to me to connect the dots for the short text you read above.</p>
<p>Available on Linux in <a href="https://store.steampowered.com/app/294100/RimWorld/">Steam</a>, <a href="https://www.gog.com/game/rimworld">GOG</a>, and <a href="https://www.humblebundle.com/store/rimworld">Humble Bundle</a> for $35 (or $40 with both DLCs), Rimworld can probably run on low-end laptops with it&rsquo;s 4GB RAM and a dual-core CPU requirements. This is a game for geeks who like complexity and a good story with a rewarding challenge. The game&rsquo;s randomly generated world, characters and events makes sure that every playthrough is different than the last.</p>
<p>So what do I like about this game?</p>
<ul>
<li>Amazing, open-ended story-building material for each playthrough.</li>
<li>The people, world, map, <em>everything</em> is generated from a fresh seed each time.</li>
<li>It&rsquo;s just complicated enough to always have a problem to solve.</li>
<li>The mod community is huge and thriving. You can get a <em>lot</em> more out of it.</li>
</ul>
<p>What&rsquo;s not so great?</p>
<ul>
<li>The graphic is&hellip; rudimentary.</li>
<li>The UI is confusing and needs work (DLCs fix it somewhat)</li>
<li>The developer&rsquo;s opinions (which make it into the game to a degree).</li>
</ul>
<p>I&rsquo;d recommend Rimworld in a heartbeat to anyone who likes a good story or a complex managment game. It&rsquo;s a good investment that will keep you busy for months, even years, with the recent DLCs and mods.</p>
</div>

    </main>
  </body>
</html>
