<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Happpy Thanksgiving",
    "headline" : "Happpy Thanksgiving",
    "description" : "My family and I (those of us in the US, that is) have a micro version of Thanksgiving. There\u0026rsquo;s no Turkey (we\u0026rsquo;re not exactly big on meat), there are no large family encounters that break into their homogeneous splinters as time progresses. I usually bring my one partner with me over to my sister\u0026rsquo;s, where we thaw our awkwardness next to the fireplace and watch my little niece run around like a leg-seeking missile, homing to the nearest standing person.",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-11-28 00:00:00 -0500 EST",
    "dateModified" : "2019-11-28 00:00:00 -0500 EST",
    "url" : "\/2019-11-28\/",
    "wordCount" : "402",
    "keywords" : [ "life","blogging","Blog" ]
}
</script>

  
  <title>Happpy Thanksgiving &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Happpy Thanksgiving</h1>
 <time datetime=2019-11-28T00:00:00-0500 class="post-date">2019-11-28 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>My family and I (those of us in the US, that is) have a micro version of Thanksgiving. There&rsquo;s no Turkey (we&rsquo;re not exactly big on meat), there are no large family encounters that break into their homogeneous splinters as time progresses. I usually bring my one partner with me over to my sister&rsquo;s, where we thaw our awkwardness next to the fireplace and watch my little niece run around like a leg-seeking missile, homing to the nearest standing person.</p>
<p>This time around I&rsquo;m going to bring <a href="https://helpdeskheadesk.net/my-new-sonya6000/">my new camera</a> and for the first time, I&rsquo;ll be snapping pictures of people. Up until now, I aimed my lenses at plants, squirrels, and birds. It&rsquo;s been a welcome distraction from work, which has been particularly reiterating for the last month.</p>
<p>I find that it gets harder to sit down and write when I&rsquo;m away from my writing for long periods, yet, as soon as I sit down in front of the soft beige window of my Emacs, the writing comes to me. There&rsquo;s also a difference between writing in my journal vs writing for the blog. The first is more raw, quick, with less caution. The second is slower, descriptive, with a dose of metaphors.</p>
<p>Writing like I&rsquo;m writing now, without an outline or a specific goal, is risky. Many times I end up without a message to deliver, much like a passenger boarding the train for the ride, not for the destination. Sometimes, this is OK. There&rsquo;s something nice to these posts, they tend to be more personal and inviting. There&rsquo;s more life between the lines of text, and the paragraphs seem to connect better.</p>
<p>I do have more things I want to write about, but much like before a run on cold weather, I need to stretch first. I want to check the workflow, from my typing fingers through org-mode through Emacs through GitHub to webpage you&rsquo;re hopefully reading now without an issue. There are parts of me participating in this that need to be re-tuned before I go on the next big topic, and this is a warm-up.</p>
<p>This then seems like a good place to stop and wish you all a happy Thanksgiving. I hope you enjoy the little moments with your family and friends and stir clear from black Friday deals of more stuff you don&rsquo;t need. Let me know how yours went if you feel like it.</p>

</div>

    </main>
  </body>
</html>
