<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "WhatsApp Scare and Signal",
    "headline" : "WhatsApp Scare and Signal",
    "description" : "\u003cp\u003eTech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. \u003ca href=\u0022https:\/\/www.nytimes.com\/2021\/01\/13\/technology\/whatsapp-data.html\u0022\u003eI\u0026rsquo;m glad Shira from NYT did a bit more honest reporting\u003c\/a\u003e. Let\u0026rsquo;s talk about this for a minute.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-16 00:00:00 -0500 EST",
    "dateModified" : "2020-01-16 00:00:00 -0500 EST",
    "url" : "\/2020-01-16\/",
    "wordCount" : "260",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>WhatsApp Scare and Signal &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>WhatsApp Scare and Signal</h1>
 <time datetime=2020-01-16T00:00:00-0500 class="post-date">2020-01-16 



</time>
 <p>Tech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. <a href="https://www.nytimes.com/2021/01/13/technology/whatsapp-data.html">I&rsquo;m glad Shira from NYT did a bit more honest reporting</a>. Let&rsquo;s talk about this for a minute.</p>
<p>Shira opens with an explination that is spot on:</p>
<blockquote>
<p>&ldquo;WhatsApp’s policies changed cosmetically and not in ways that give Facebook more data. The bottom line is that Facebook already collects a lot of information from what people do on WhatsApp.&rdquo;</p>
</blockquote>
<p>Scanning the new policy, I got the usual goosebumps I get whenever I read these kind of policies telling me what <em>they</em> can do with <em>my</em> data. But nothing unexpected there. Nothing new. WhatsApp is owned by Facebook. Facebook livlihood has always been sucking its users' data dry and selling to the highest bidder whithout getting caught, or getting caught to the point of managable damamge control. And when you&rsquo;re a multi-billion dollar company, manageble damage control can be almost anything.</p>
<p>Shira lays out the information WhatsApp has on its users from an article originally published in 2016:</p>
<p>&ldquo;WhatsApp won&rsquo;t share messages that people write or who is messaging who, but it will share people&rsquo;s phone numbers as well as analytics information, like how often they open the app, their operating system, screen resolution, and their mobile carrier. That information could be used by Facebook to, for example, target people with ads and make friend recommendations.&rdquo;</p>
<ul>
<li>whatsapp two obvious bad things: all the data, and it&rsquo;s facebook</li>
<li>whatsapp does NOT do the following: read conversation, get more info from you</li>
<li>leave signal alone (you&rsquo;ll ruin it)</li>
</ul>
</div>

    </main>
  </body>
</html>
