<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/finding-non-macos14-compatible-macs/">Using Regex for Old macOS Models</a>
      </h1>
      <time datetime="2019-02-17T00:00:00-0500" class="post-date">2019-02-17



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>At work, we are a small team serving a very large gorup of clients. Because of that, automation is very importnat. It is impossible to get to each client directly, and we constantly have our plates full with other projects, walk-ins and general maintanance.</p>
<p>One project that was recently brought up was detecting and replacing old company-owned Macs that are out of warranty and cannot be upgraded to Apple&rsquo;s newest macOS, which at the time of this writing is <a href="https://itunes.apple.com/us/app/macos-mojave/id1398502828">macOS Mojavi (10.14)</a>. the idea is to locate these machines and retire them. To do such projects, we use system managment tool, KACE. KACE used to belong to Dell, and is still mostly used for Windows machines (it is most usefuls on Dells, obviously) but in this line of work it&rsquo;s many times using the tools you already have.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/finding-non-macos14-compatible-macs/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/lastpass-to-keepass/">From LastPass to KeePass</a>
      </h1>
      <time datetime="2019-02-11T00:00:00-0500" class="post-date">2019-02-11



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/security/"> security</a>
</time>
      <p>
	<p>I&rsquo;ve been using LastPass for the last 5 years and been happy with it. I recommended it to friends, family, and co-workers. I tried to sell it through its convenience: once set up, LastPass auto-fills user and password fields, and can even log you into a website directly. LastPass also creates complicated passwords automatically and is available on every major browser, iPhones and Android.</p>
<p>But it seems like even LastPass&rsquo;s time has come.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/lastpass-to-keepass/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/org-capture-template-3/">My Org Capture Templates - Part 3 emacs:css:</a>
      </h1>
      <time datetime="2019-02-09T00:00:00-0500" class="post-date">2019-02-09



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I took a long unplanned break from writing about my Templates because of the <a href="https://helpdeskheadesk.net/css-updates-1/">CSS changes</a> I worked on and the complications with Magit. I&rsquo;m happy to say these are now behind me, and that I gained another grain of confidence using Magit and knowing git, but this is a post for yet another time.</p>
<p>Since the last two templates are rather short, I&rsquo;m putting them both here together. Here we go:</p>
      </p>
  
  <div class="read-more-link">
    <a href="/org-capture-template-3/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/css-updates-1/">DONE PUBLISHED CSS Updates</a>
      </h1>
      <time datetime="2019-02-02T00:00:00-0500" class="post-date">2019-02-02



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>About some CSS Updates&hellip; and why I haven&rsquo;t posted in the last two weeks or so. (Changes are now complete!)</p>
      </p>
  
  <div class="read-more-link">
    <a href="/css-updates-1/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/org-capture-template-2/">My Org Capture Templates - Part 2 emacs:</a>
      </h1>
      <time datetime="2019-01-21T00:00:00-0500" class="post-date">2019-01-21



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I was happy this capture template series generated interest on <a href="https://www.reddit.com/r/orgmode/comments/agxe8n/my_orgmode_templates_part_one_any_interest_in_more/">Reddit</a>. One of the things I love about org-mode (and Emacs) is the passion among its users and the ability to learn more from each other. One of the major reasons for this is org-mode&rsquo;s complexity: with so many options, it <em>has</em> to be personalized to its users' needs. org-mode is the most intimate tool I&rsquo;ve used in a while. Every time I read something about someone&rsquo;s org-mode system, it feels like I&rsquo;m invited for a discussion over a cup of coffee.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/org-capture-template-2/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/org-capture-template-1/">My Org Capture Templates - Part 1 emacs:</a>
      </h1>
      <time datetime="2019-01-17T00:00:00-0500" class="post-date">2019-01-17



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p><a href="https://mastodon.social/@emsenn">emsenn</a> <a href="https://mastodon.social/@emsenn/101387457090836368">asked</a> Org-mode users for their day-to-day capture templates in the <a href="https://mastodon.technology">technology Mastodon</a> (which you should join and follow if you haven&rsquo;t yet). I was happy to reply and figured it would be interesting to dig into my capture templates. I started writing this post explaining all of my templates, but then realized I&rsquo;m starting to edit out details because the post is getting too long. So instead, I&rsquo;m going to explain each template at a time. Hopefully you find this interesting!</p>
      </p>
  
  <div class="read-more-link">
    <a href="/org-capture-template-1/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/subnautica-and-fear/">Of Subnautica and Fear</a>
      </h1>
      <time datetime="2019-01-16T00:00:00-0500" class="post-date">2019-01-16



    
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<figure>
    
        <img src="/subnautica-and-fear/static/subnautica_jrss.jpg"/> </figure>
      </p>
  
  <div class="read-more-link">
    <a href="/subnautica-and-fear/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/apple-hardware-second/">Apple is a Hardware Second Company</a>
      </h1>
      <time datetime="2019-01-07T00:00:00-0500" class="post-date">2019-01-07



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>You don&rsquo;t need to look hard to find the holes in this Emperor&rsquo;s clothes. Apple has been heading downhill for a couple of years, but it&rsquo;s only recently that the public at large started to take notice.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/apple-hardware-second/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/drafting-a-post/">How I Write Posts for my Blog</a>
      </h1>
      <time datetime="2018-12-26T00:00:00-0500" class="post-date">2018-12-26



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>Even though it doesn&rsquo;t show on this blog (yet), I&rsquo;ve been blogging since I got into college, more than a decade ago. Blogging is an activity that combines a couple of passions for me: writing, technology. and visual creativity. My process hasn&rsquo;t changed much over the years, and the tools I taught myself to use help me maintaining my routine. This is a quick explanation of its main components.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/drafting-a-post/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/remove-company-software/">About Removing Company Software</a>
      </h1>
      <time datetime="2018-12-07T00:00:00-0500" class="post-date">2018-12-07



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>When someone asks what we install on their personal devices (BYOD laptops), I usually give them the abridged version. People rarely care about details. Every now and then though, someone is a bit concerned and asks for more information. Stuff like why do we need software that tells us details about their hardware, how do we use it, and of course, if we can view their personal data. My answer to that last question is &ldquo;we can if we want to.&rdquo; It bothers me this question comes only from so few individuals.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/remove-company-software/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/14/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li><a href="/page/15/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 15 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/16/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
