<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Tempting Cloud",
    "headline" : "The Tempting Cloud",
    "description" : "\u003cp\u003eLast year, I took a walk down the \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/help-desk-head-desk\/2020-10-07\/\u0022\u003eroad toward online anonymity\u003c\/a\u003e. This is \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Sisiphus\u0022\u003eSisiphus-ic\u003c\/a\u003e task, one without a clear ending in sight. One of the things I\u0026rsquo;ve started doing is to migrate some my less private-needy data into my work iPhone\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e, which in turn means using Microsoft\u0026rsquo;s onedrive and Office. I was reminded why the life in the clouds can be so nice.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-09 00:00:00 -0500 EST",
    "dateModified" : "2020-02-09 00:00:00 -0500 EST",
    "url" : "\/2020-02-09\/",
    "wordCount" : "503",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Tempting Cloud &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The Tempting Cloud</h1>
 <time datetime=2020-02-09T00:00:00-0500 class="post-date">2020-02-09 



</time>
 <p>Last year, I took a walk down the <a href="https://helpdeskheadesk.net/help-desk-head-desk/2020-10-07/">road toward online anonymity</a>. This is <a href="https://en.wikipedia.org/wiki/Sisiphus">Sisiphus-ic</a> task, one without a clear ending in sight. One of the things I&rsquo;ve started doing is to migrate some my less private-needy data into my work iPhone<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which in turn means using Microsoft&rsquo;s onedrive and Office. I was reminded why the life in the clouds can be so nice.</p>
<p>One of the big obvious changes was moving my fitbit watch from my Android to the iPhone. My Inoic watch now syncs with my office and google calendars and shows me events that are coming up automatically. There&rsquo;s also the weird fact that iOS handles Google-owned Fitbit better than Android with things like notification. I have now have more granular control of what Apps are shown on the watch, so chats from my friends and family on WhatsApp mostly come through, but back-and-forth chats on Microsoft Teams do not.</p>
<p>Having the ability to print invoices and keep health records directly in OneDrive has its benefits as well. The iPhone has good integration with my financial apps so sending money to a friend is super easy. Because I don&rsquo;t own this data anyway - my job knows my salary and my bank knows my address and where I work - there&rsquo;s not much use in trying to hide any of this information.</p>
<p>An opposite example is getting and maintaining a Twitter account for this website. I don&rsquo;t use Twitter too often, mostly to push links to posts I already posted on Mastodon and to read somse infosec-related news. Twitter remains a pain in term of verification and goes through phases of not allowing me to use VoIP numbers, including Google Voice. Even when I finally got through once, the Gmail account I used was temporary and I lost access to it, and the Twitter account with it. The ability to Tweet, something the most abnoxious trolls have the option to do, is a challange that is currently driving me crazy. But I do not want a Twitter account connected to my phone.</p>
<p>Each service I use, each app, requires a new level of consideration: how private do I need it to be? Sadly, there are only few things that can be truly private. Even something as basic as encrypted emails (through Protonmail, for example) are useless, because none of the people I talk to use Protonmail, which means Google gets the juicy bits anyway. So if that&rsquo;s the case, why bother?</p>
<ul>
<li>Fitbit on work iPhone</li>
<li>Office and and sync (all documents easy to get to)</li>
<li>The pains of getting a phone # for twitter</li>
<li>solution is not all private, but what are specifics</li>
</ul>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I explained this before a few times, but worht repeating: my definition of privacy is first and foremost that I <em>own</em> the information. For example, health insurance and bank related information are not private (I don&rsquo;t have the data, no matter how much I&rsquo;d like to), therefor, I moved them to OneDrive and the iPhone. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
