<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-03-17/">Teaching Tech to Non-Techies</a>
      </h1>
      <time datetime="2021-03-22T00:00:00-0400" class="post-date">2021-03-22



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>I spent a weekend teaching my mom how to use her new Mac. In the process, I realized I&rsquo;ve learned from her just as much as she did (hopefully) from me. How do we teach people how to use technology? Here&rsquo;s a reflection.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-03-17/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-03-01/">Export from LastPass to KeePassXC</a>
      </h1>
      <time datetime="2021-03-16T00:00:00-0400" class="post-date">2021-03-16



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>LastPass changed its subscription plan and different guides popped up to review the best alternatives, as expected. <a href="https://helpdeskheadesk.net/lastpass-to-keepass/">My favorite password manager has been KeePassXC for quite some time</a>. In this guide, I&rsquo;ll show you how to import LastPass passwords into an existing KeePassXC database so they are all neatly organized in one group.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-03-01/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-03-03/">MoLi - Monthly Links</a>
      </h1>
      <time datetime="2021-03-03T00:00:00-0500" class="post-date">2021-03-03



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<p>Trying to start a new fun tradition and post interesting links I viewed the last month. The idea hit me when I was browsing <a href="https://alexschroeder.ch/wiki/2021-02-06_Blogosphere">Alex Schroder&rsquo;s RSS feed</a>. I&rsquo;m going to call these &ldquo;MoLi&rdquo; (MoLis is the plural) for Monthly Links, and expand a little about why I focused on these.</p>
<p>In February, three links:</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-03-03/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-02-20/">About Taking Notes and a Good Tool for Visuals</a>
      </h1>
      <time datetime="2021-02-23T00:00:00-0500" class="post-date">2021-02-23



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>The biggest tip IT tip I believe I gave anyone is &ldquo;take your own notes&rdquo;. Never, under no circumstances, let anyone - not your coworkers, not your boss, not your mom - <em>no</em> one, touch your notes. Needless to say, org-mode tripled the importance of this tip, and my notes have long grown to wikis: one for work, one for personal matters.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-02-20/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-02-13/">Back to Linux (Mint) From Windows</a>
      </h1>
      <time datetime="2021-02-13T00:00:00-0500" class="post-date">2021-02-13



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>I started writing this post thinking about switching to Linux natively again. As I&rsquo;m finishing writing, I&rsquo;m five days using Linux Mint exclusively. I am happy with it. This post is a bit confusing, as I was writing it in parts throughout the experience</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-02-13/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-02-02/">The WhatsApp Scare and Signal, Part 2</a>
      </h1>
      <time datetime="2021-02-02T00:00:00-0500" class="post-date">2021-02-02



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>Two weeks ago <a href="https://helpdeskheadesk.net/2021-01-16/">I wrote about Signal&rsquo;s outage as a result of a big &ldquo;surge&rdquo; of new users</a>, which was the result the WhatsApp&rsquo;s &ldquo;all your stuffs belong to us&rdquo; fiasco. It&rsquo;s the misinformed users, I ranted, who are to blame for their own lack of privacy. Seems like things are turning worse though. I believe this &ldquo;surge&rdquo; is the beginning of the end of Signal as we know it.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-02-02/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-01-29/">more org improvements</a>
      </h1>
      <time datetime="2021-01-30T00:00:00-0500" class="post-date">2021-01-30



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I haven&rsquo;t updated my org-mode system for
a while. It&rsquo;s been working great and I couldn&rsquo;t come up with further improvements, at least that&rsquo;s what I thought. Earlier this week though, I gave the org-mode manual another read and found a few additional gems that I&rsquo;ve quickly added to my workflow.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-01-29/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-01-15/">Let me Tell You About Assassin&#39;s Creed Odyssey</a>
      </h1>
      <time datetime="2021-01-18T00:00:00-0500" class="post-date">2021-01-18



    
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<p>I haven&rsquo;t written about a video game here in a while, and I&rsquo;m not sure why. I still spend a lot of time in video games, some are worthy of mentioning. This time I want to talk about how Assassin&rsquo;s Creed surprised me in a good way and why I think this game is worth playing.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-01-15/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-01-16/">The WhatsApp Scare and Signal</a>
      </h1>
      <time datetime="2021-01-17T00:00:00-0500" class="post-date">2021-01-17



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>Tech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. <a href="https://www.nytimes.com/2021/01/13/technology/whatsapp-data.html">I&rsquo;m glad Shira from NYT did a bit more honest reporting</a>. Let&rsquo;s talk about this for a minute.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-01-16/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-01-10/">Keeping Your Passwords (and more personal info)</a>
      </h1>
      <time datetime="2021-01-13T00:00:00-0500" class="post-date">2021-01-13



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>My first password manager was <a href="https://en.wikipedia.org/wiki/LastPass">LastPass</a> and <a href="https://en.wikipedia.org/wiki/KeePassXC">KeePassXC</a> could be my last. It&rsquo;s an excellent password manager that is built on top of KeePass which works on all major OSs, including Android. I want to spend some time on this excellent tool and some ideas to improve privacy.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-01-10/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/7/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li><a href="/page/8/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 8 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/9/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
