<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "More Unfriendly Privacy Experiences",
    "headline" : "More Unfriendly Privacy Experiences",
    "description" : "\u003cp\u003eI said it \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2020-10-07\/\u0022\u003ebefore\u003c\/a\u003e and I\u0026rsquo;ll say it again: the road toward online privacy is a lonely one. Almost every time I explore further there\u0026rsquo;s discouragement and frustration. This time, I tried to learn more about \u003ca href=\u0022https:\/\/grapheneos.org\/\u0022\u003eGrapheneOS\u003c\/a\u003e.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-04-15 00:00:00 -0400 EDT",
    "dateModified" : "2021-04-15 00:00:00 -0400 EDT",
    "url" : "\/2021-04-14\/",
    "wordCount" : "443",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>More Unfriendly Privacy Experiences &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>More Unfriendly Privacy Experiences</h1>
 <time datetime=2021-04-15T00:00:00-0400 class="post-date">2021-04-15 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>I said it <a href="https://helpdeskheadesk.net/2020-10-07/">before</a> and I&rsquo;ll say it again: the road toward online privacy is a lonely one. Almost every time I explore further there&rsquo;s discouragement and frustration. This time, I tried to learn more about <a href="https://grapheneos.org/">GrapheneOS</a>.</p>
<p>I started by posting a few questions about Graphene on its subreddit. Almost immodestly I got an auto-reply directing me to the IRC and Matrix chats. I decided to go ahead and left my post there in case someone responds. But they won&rsquo;t.</p>
<p>As it turns out, my post was filtered as spam by Reddit (because I use VPN? Because my account is somehow flagged?) This happened before when I asked for advice on the privacy Reddit and was blocked because I don&rsquo;t have enough &ldquo;reputation&rdquo;. I have a few Reddit accounts, and this specific one was supposed to be for privacy-related questions, which means it is useless for me now<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Reddit was never a good place for anything technical, let alone privacy concerns, so good riddance. I have the org-mode Reddit in my RSS feeds which I check now and then and that&rsquo;s mostly what I will keep using it for.</p>
<p>Meanwhile, <del>Matrix wasn&rsquo;t much more helpful</del><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. There are two rooms, one much smaller than the other. Apparently, the smaller one is where you can ask questions: I was informed that I&rsquo;m probably not going to get answers from the main channel there. IRC was no different: someone informed me that my questions are &ldquo;not technical&rdquo; so they do not belong in the channel.</p>
<p>My conclusion so far is this: I can either wipe my Android, jump head first without researching and asking questions, or I can piss off.</p>
<p>Before you take the violin out for me, don&rsquo;t worry. I grew accustomed to getting no answers and RTFM-snappy-like responses from folks on IRC since I was in high school. It&rsquo;s nothing new.</p>
<p>I just hope this blog is evidence enough that I&rsquo;m trying to be different.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As I&rsquo;m writing this, turns out the account was also flagged it as NSFW by Reddit (which is interesting, because I do actually have a NSFW Reddit account, which ironically is not flagged). Well, it means I&rsquo;m doing something right if I&rsquo;m raising so many flags. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Happy to report that I got some useful responses this morning from a couple of more friendly folks. There were only three or four of us chatting at the time, and no one was from the US as far as I can tell (which is important when you discuss reception and carriers), but it was somewhat of a contrast of the experience I experienced in the last couple of days. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
