<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Keeping the Focus",
    "headline" : "Keeping the Focus",
    "description" : "\u003cp\u003eReading information in Linux is a pleasure. There are no distractions. No auto-play videos, no splash pages begging me to click banners, no Chrome browser to take forever to load. With time, as I transitions to use Hugo and Org-mode to create my blog, \u003cem\u003ewriting\u003c\/em\u003e has become a pleasure too. I didn\u0026rsquo;t achieve this distraction-free environment in one day, many changes slowly \u0026ldquo;grew\u0026rdquo; on their on. If you\u0026rsquo;re guessing Emacs has something to do with this, you\u0026rsquo;re totally right.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-31 00:00:00 -0500 EST",
    "dateModified" : "2020-12-31 00:00:00 -0500 EST",
    "url" : "\/2020-12-31\/",
    "wordCount" : "751",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Keeping the Focus &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Keeping the Focus</h1>
 <time datetime=2020-12-31T00:00:00-0500 class="post-date">2020-12-31 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>Reading information in Linux is a pleasure. There are no distractions. No auto-play videos, no splash pages begging me to click banners, no Chrome browser to take forever to load. With time, as I transitions to use Hugo and Org-mode to create my blog, <em>writing</em> has become a pleasure too. I didn&rsquo;t achieve this distraction-free environment in one day, many changes slowly &ldquo;grew&rdquo; on their on. If you&rsquo;re guessing Emacs has something to do with this, you&rsquo;re totally right.</p>
<h2 id="eww-my-writing-companion">EWW: my writing companion</h2>
<p><a href="https://en.wikipedia.org/wiki/Eww_(web_browser)">Emacs Web Wowser</a> (Emacs' built-in browser) has earned a permanent spot in my writing process. When I started using Emacs and stumbled unto it by mistake I didn&rsquo;t consider it to be much more of a joke, but today, the distraction-free environment and speed it brings are very welcome when I need to quickly search a misspelled word or link something quickly from Wikipedia - like the link you see above.</p>
<p><code>M-x eww</code> is all it takes. Because it uses Duck Duck Go by default, it&rsquo;s easy to use <a href="https://help.duckduckgo.com/duckduckgo-help-pages/features/bangs/">bangs</a> (and again, I just used EWW for this link) to quickly look up answers from Wikipedia, IMDB, etc.</p>
<p>Another nice feature of EWW is that it completely clears web history<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> when you close it (kill the buffer). It&rsquo;s nice to have this feature on by design, reminding you that if you want to remember where you&rsquo;ve been, you should use bookmarks (which it has too, as easy as pressing <code>b</code> to capture one and <code>B</code> (capital) to view what you have saved - and not count on Google to auto-complete what you want for you and remember all these references forever, weather you like it or not.</p>
<h2 id="elfeed-let-s-read-the-important-stuff--org-blogs">Elfeed: let&rsquo;s read the important stuff (org, blogs)</h2>
<p><a href="https://www.emacswiki.org/emacs/Elfeed">Elfeed</a> has been a part of my Emacs setup since June. Not only Elfeed contains RSS feeds from specific sources I <em>choose</em> to follow instead of some algorithm, I also have to specify what kind of &ldquo;exposure&rdquo; to updates I want before I can read: Do I want the news from the last 2 days? View only org-mode related updates? Maybe sit back and watch my favorite photographers' latest videos on YouTube?</p>
<p>Almost every time I read through my sources on Elfeed I end up participating in a discussion, rather it&rsquo;s a comment on a blog or an answer to someone on Reddit. RSS feeds are unfortunately declining since all the &ldquo;cool kids&rdquo; don&rsquo;t need them, but I definitely enjoy using these as long as I can.</p>
<h2 id="keepass-instead-of-firefox">KeePass Instead of Firefox</h2>
<p>KeePass is a Password Manager. Firefox is a web browser. Huh?</p>
<p>Unlike LastPass, my long-time password manager from Chrome days, KeePass is a stand alone app. At work, where I still use LastPass, I need to open Chrome first and then log into LastPass. By the time Chrome loads and shows me the start page, I&rsquo;m already distracted. Turns out that launching a browser from within KeepPass is much more purposeful<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>I removed the Firefox icon from my Panel on Debian a week ago to see how I&rsquo;ll manage without my habit of launching Firefox as soon as I fire up the VM. You know what? It worked better than expected. Between EWW for focused reading and accessing websites that do need Firefox directly from KeePass, Each website visit is more purposeful. I have to think of what I want exactly, find it in KeePass, and then lunch it. It might sound trivial, but many websites display a &ldquo;what&rsquo;s hot&rdquo; sort of welcome screen before you log in, and launching a website through KeePass bypasses this psychological trap.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>While EWW removes your browsing history, Emacs save URL cookies in <a href="https://www.gnu.org/software/emacs/manual/html_mono/eww.html">cookies-url</a>, which is nested inside the Emacs folder. <del>If you want to clear that, I found that you can delete this file without affecting Emacs' function</del>.
<!-- raw HTML omitted --><!-- raw HTML omitted -->[2021-07-30 Fri] <!-- raw HTML omitted --><!-- raw HTML omitted --> There&rsquo;s a better way to have Emacs take care of cookies automatically, as Alex Schroeder (@kensanata@octodon.social) showed me. Because of the format of this paragraph, I can&rsquo;t paste the code here without doing some hacking, so I will point directly to <a href="https://alexschroeder.ch/cgit/emacs-setup/plain/config/eww-conf.el">his code</a>. Take a look! It works well. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>KeePass deserves its own post. It has features that set it apart from other password managers I appreciate. Once fully integrated with Firefox (it&rsquo;s a process to set it up), launching a website from KeePass is easy: search for the entry in the database and hit ctrl+alt+U. Because Firefox is linked to it, the user name and password are just a click away. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
