<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-03-07/">What&#39;s in a Name</a>
      </h1>
      <time datetime="2022-03-09T00:00:00-0500" class="post-date">2022-03-09



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>The name of this blog raised a couple of eyebrows. Why The Art of Not Asking Why, or TAONAW for short (I pronounce it as Tao-Now)? You&rsquo;re not really supposed to ask why (it&rsquo;s in the name), but I thought I&rsquo;ll expand on this a bit, including my thoughts looking into a new domain.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-03-07/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-02-19/">Building Blocks: Ox-Hugu, Magit and Netlify</a>
      </h1>
      <time datetime="2022-02-28T00:00:00-0500" class="post-date">2022-02-28



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>I&rsquo;ve made a substantial change to the blog, and if you haven&rsquo;t noticed anything, it means it was successful. In this post, I&rsquo;ll try to capture what I did with <a href="https://en.wikipedia.org/wiki/Netlify">Netlify</a>, <a href="https://en.wikipedia.org/wiki/Magit">Magit</a> and <a href="https://ox-hugo.scripter.co/">ox-hugo</a> to make it happen.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-02-19/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-02-13/">Feburary 22 Update</a>
      </h1>
      <time datetime="2022-02-22T00:00:00-0500" class="post-date">2022-02-22



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>With changes at work and less energy to write here, I wanted to at least write a general update. This usually helps me to &ldquo;get back in the groove&rdquo; blogging-wise.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-02-13/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-01-28/">Singal vs WhatsApp</a>
      </h1>
      <time datetime="2022-02-04T00:00:00-0500" class="post-date">2022-02-04



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>I had this post laying around for a bit, and I wasn&rsquo;t sure if I want to share it. To be honest, I don&rsquo;t like it. It sounds like I&rsquo;m giving up, or as if I&rsquo;m writing out of desperation. Still, I think what&rsquo;s expressed here is important to discuss, even if all there is at the end is &ldquo;so now what?&rdquo;</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-01-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-01-24/">Of Tags and Categories</a>
      </h1>
      <time datetime="2022-01-27T00:00:00-0500" class="post-date">2022-01-27



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>Tags. For as long as I used them on this blog (and the ones before, for that matter), they just seem to come naturally. I thought it was time to do some tag cleaning on my blog, and got sucked into Wikipedia. Here are some of the things I&rsquo;ve learned.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-01-24/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-01-17/">Just Writing</a>
      </h1>
      <time datetime="2022-01-17T00:00:00-0500" class="post-date">2022-01-17



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>It&rsquo;s another gray day outside. I&rsquo;m home today, trying to be productive, but my brain refuses to get into gear. It&rsquo;s a feeling I&rsquo;m familiar with; sometimes the &ldquo;fog&rdquo; can get worse. Today is not one of the more intense days, so I&rsquo;m grateful for that.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-01-17/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-01-07/">Punching in/out the org-mode way</a>
      </h1>
      <time datetime="2022-01-14T00:00:00-0500" class="post-date">2022-01-14



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>One of org-mode&rsquo;s features I started to use more frequently is the clocking of tasks. &ldquo;Punching the clock&rdquo; for each task I do was tedious at start, but with time it became a habit. This is a small addition to my workflow, but it comes with significant advantages.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-01-07/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-01-02/">The Colors of New Mexico</a>
      </h1>
      <time datetime="2022-01-04T00:00:00-0500" class="post-date">2022-01-04



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I returned from a trip to Albuquerque, New Mexico, and I miss it already. My mind is still running a mental rsync against the usual daily grind, and as rsync goes with large portions of data, this can take a while. One of the things I can bring up already though is the color theme in New Mexico, which was everywhere we went. It seems to convey the colors of the desert: sand to clay browns and yellows, green-gray for the cactus, the turquoise for the sky and water.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-01-02/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-12-19/">Learning Emacs Lisp</a>
      </h1>
      <time datetime="2021-12-20T00:00:00-0500" class="post-date">2021-12-20



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>After using <a href="https://github.com/toshism/org-super-links">super-links</a> for almost a year, custom IDs and backlinks became an inseparable part of my workflow. It&rsquo;s the only part I&rsquo;ve adopted from the whole Zettelkasten/org-roam craze. Org-mode&rsquo;s built-in custom IDs don&rsquo;t make sense, so I decided to create better custom IDs and teach myself some Emacs-lisp in the process.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-12-19/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-12-15/">Capturing Doctor Visits &amp; Sickdays</a>
      </h1>
      <time datetime="2021-12-15T00:00:00-0500" class="post-date">2021-12-15



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>At work, We need to fill up a timesheet every month. For those of you who are not familiar with the concept, this is usually a spreadsheet with a column for each month of the year and cells for the days of each month. You fill in the code (V for vacation, S for a sickday, etc.) The spots you took off from work. There might be a few more variations of these, but this is the general idea.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-12-15/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/3/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li><a href="/page/4/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 4 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/5/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
