<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Back to Linux (Mint) From Windows",
    "headline" : "Back to Linux (Mint) From Windows",
    "description" : "\u003cp\u003eI started writing this post thinking about switching to Linux natively again. As I\u0026rsquo;m finishing writing, I\u0026rsquo;m five days using Linux Mint exclusively. I am happy with it. This post is a bit confusing, as I was writing it in parts throughout the experience\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-02-13 00:00:00 -0500 EST",
    "dateModified" : "2021-02-13 00:00:00 -0500 EST",
    "url" : "\/2021-02-13\/",
    "wordCount" : "1352",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>Back to Linux (Mint) From Windows &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Back to Linux (Mint) From Windows</h1>
 <time datetime=2021-02-13T00:00:00-0500 class="post-date">2021-02-13 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>I started writing this post thinking about switching to Linux natively again. As I&rsquo;m finishing writing, I&rsquo;m five days using Linux Mint exclusively. I am happy with it. This post is a bit confusing, as I was writing it in parts throughout the experience</p>
<h2 id="why-go-back">Why go Back?</h2>
<p>Why am I doing this to myself yet again? <a href="https://helpdeskheadesk.net/20200522/">Linux on a VM in Windows</a> still works great for me, so why can&rsquo;t I just be happy and commit to it?</p>
<p>Windows has always been a necessary evil. Starting up my Desktop in full Linux is always more welcoming than Windows. Besides the sentimental value, I want to use my FOSS photography and video tools on a native Linux install. I use the excellent <a href="https://en.wikipedia.org/wiki/Darktable">Darktable</a> and of course, <a href="https://en.wikipedia.org/wiki/GIMP">GIMP</a>. Both of those tools have Windows options, but they don&rsquo;t work quite the same, not to mention part of the point is to use them in Linux. This is also true for FFMPEG and <a href="https://en.wikipedia.org/wiki/OBS_Studio">OBS Studio</a> for some video editing.</p>
<p>I will probably take advantage of the more &ldquo;commercial&rdquo; platforms when it comes to Photography like Instagram<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which I could launch from a Windows or a Mac VM from Linux.</p>
<h2 id="and-then-it-just-happened-dot-dot-dot">And Then, It Just Happened&hellip;</h2>
<p>Last Saturday, I woke up with an itch I couldn&rsquo;t let go of: I wanted Linux Mint running natively on my Desktop. It was this very post I&rsquo;m typing now that echoed through me with a &ldquo;why the hell not&rdquo; nudge I get with tech projects. So, I went ahead and installed Mint on my other SSD, evoking grub back from its slumber to allow me to boot into my new home.</p>
<p>But Grub was not the only thing that woke up. Bitlocker detected the change and immediately locked my Windows SSD. As it turned out, the BitLocker key I had was outdated. After a couple of hours of playing around with Mint and bringing it up to speed, I wanted to jump back to Windows just to find out that&hellip; I can&rsquo;t. I am now fully committed to running Linux Mint.</p>
<h2 id="the-challenges-of-the-past">The Challenges of The Past</h2>
<p>I work a bit backward when it comes to tech: jumping into the water is easy; It&rsquo;s swimming that&rsquo;s usually the problem. Directly from my post I linked in the first section, here are the issues I had with running native Linux in the past:</p>
<ol>
<li>Keeping my IP address on the host while using VPN on the guest</li>
<li>Mounting SMBs for windows managed and shared NTSF drives</li>
<li>Bitlocker &amp; Powershell</li>
<li>AAA Games that won’t run on Linux</li>
<li>Work essentials: VPN, Remote support software, RDP, etc.</li>
</ol>
<p>I really don&rsquo;t care Google finds out my shopping habits from Amazon or if it learns how often I pay my bills. That&rsquo;s because the more interesting stuff happens behind a VPN. On my Windows machine, the VPN ran inside the Linux VM, with Firefox or TOR, While Chrome was open on the host. This setup is a bit more challenging when I run Linux natively, since I launch my VPN at boot. Fortunately, my current VPN client offers split-tunnel service that works well for things like logging into my local SMB share.</p>
<p>My <a href="https://helpdeskheadesk.net/2020-12-09/">new iPhone workflow</a> also comes in handy. In many ways, doing daily tasks like what I mentioned above is easier on the phone than it is on a desktop.</p>
<p>I transferred most of my valuable data from an NTFS hard drive inside the Desktop to a make-shift &ldquo;RAID&rdquo; of sorts which is connected to my Raspberry Pi. This setup is safer and fully automatic. Connecting to my shares this way is as simple as SSHing in or mounting with samba in Linux upon boot. <a href="https://en.wikipedia.org/wiki/Xrdp">Xrdp</a> is another option<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>The third and fifth issues above mesh together: work-related issues with a Linux machine.</p>
<p>My work satiation changed since the start of COVID19, and I mostly work from the office again. But working remotely, when needed, has improved as well. Remoting to my work computer can be done via a browser from a website, which can work on Linux even behind VPN. The more preferred way though would be to use a used Macbook Pro I adopted just for this purpose. It is configured just like our work machines which make things easier. I don&rsquo;t get the benefit of the large screen or the keyboard from it, but I don&rsquo;t think I need to work long enough remotely to care<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>The last issue is still (for the most part) a problem. Gaming.</p>
<p>As I stated before several times, gaming on Linux came a very long way, so much so that playing on Linux can have advantages over playing in Windows. However, AAA games still remain a problem for the most part. Eventually, I always end up wanting to opt into one of them and then I hit a wall. Last time it was <a href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_The_Division_2">The Division 2</a> that I couldn&rsquo;t play on Linux. I&rsquo;m pretty sure newer versions of Assassin&rsquo;s Creed or something like Borderlands 3 won&rsquo;t carry out as well on Linux either<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. I might be wrong (I am, a bit. see footnote for updates).</p>
<h2 id="will-this-time-be-different">Will This Time be Different?</h2>
<p>At the time of the writing of this section, I&rsquo;m 4 days Windows free. It feels like every time I take the plunge to dump Windows completely, I do so more definitely.</p>
<p>With KVM virtualization and gaming on Linux better than it ever been, there&rsquo;s <del>not much to miss</del> (I&rsquo;m actually not sure <em>what&rsquo;s</em> there to miss at this point).</p>
<p>I need to be more purposeful with what I want to run, from graphic editing to music listening to system tweaks, and this purpose means I pay more attention to detail. In turn, this gives a more streamlined experience from cosmetics like a wallpaper that fits well with my Emacs theme to choosing a specific music player to my liking and setting up my network shares just like I want them to be. Windows prompts more laziness in me, too much of a &ldquo;whatever&rdquo; attitude.</p>
<p>I want to stay here, in Linux. My experience using Linux has expanded to the point that I feel more comfortable tweaking things in Linux than I do in Windows. There&rsquo;s something sweet about returning to Linux Mint and be greeted with the familiar polished look.</p>
<p>Undoubtedly, the biggest temptation will come from games I won&rsquo;t be able to try or perhaps some pressure from work that would require Windows at home. In both cases though, I see myself staying the course. I guess time will tell.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>There is of course <a href="https://pixelfed.org/">Pixelfed</a>, but it is a very lonely place. I hope it will pick up like Mastodon and others, but at this age of iPhones where anyone takes a picture to communicate with each other, this is not happening. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>XRDP works great with <a href="https://en.wikipedia.org/wiki/Remmina">Remmnia</a>, so much so that I saw no reason to replace it with VNC server. I even get resolution options that were a bit hairier back in Windows with RDP. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Since I originally started this post, I also discovered <a href="https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine">KVM</a> virtualization which, for Windows 10, seems to be even faster than when it was natively in Windows. I believe that this way of working will allow me even better performance from home than ever before if I need it. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Indeed, since the original time of starting this post, I discovered I can&rsquo;t run Borderlands 3 as well as (probably) <a href="https://en.wikipedia.org/wiki/Red_Dead_Redemption_2">Red Dead Redemption 2</a>. This seems to be less of a hardware issue and more an access problem, as these AAA games require folks to create an online account that simply leaves Linux users out. As much as I want to say &ldquo;thanks but no thanks,&rdquo; some of these games still have a pull on me.</p>
<p>However, games on GOG or Steam - for windows, I&rsquo;m not talking about the Steam Linux version - seem to run fine and even great in Linux. I believe that with some tweaks I might be able to even run Borderlands 3 and perhaps other games that require an online account. Gaming on Linux is 95% there for me. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
