<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "MoLi - Monthly Links",
    "headline" : "MoLi - Monthly Links",
    "description" : "\u003cp\u003eTrying to start a new fun tradition and post interesting links I viewed the last month. The idea hit me when I was browsing \u003ca href=\u0022https:\/\/alexschroeder.ch\/wiki\/2021-02-06_Blogosphere\u0022\u003eAlex Schroder\u0026rsquo;s RSS feed\u003c\/a\u003e. I\u0026rsquo;m going to call these \u0026ldquo;MoLi\u0026rdquo; (MoLis is the plural) for Monthly Links, and expand a little about why I focused on these.\u003c\/p\u003e\n\u003cp\u003eIn February, three links:\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-03 00:00:00 -0500 EST",
    "dateModified" : "2021-03-03 00:00:00 -0500 EST",
    "url" : "\/2021-03-03\/",
    "wordCount" : "235",
    "keywords" : [ "tools","operations","games","Blog" ]
}
</script>

  
  <title>MoLi - Monthly Links &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>MoLi - Monthly Links</h1>
 <time datetime=2021-03-03T00:00:00-0500 class="post-date">2021-03-03 



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/games/"> games</a>
</time>
 <p>Trying to start a new fun tradition and post interesting links I viewed the last month. The idea hit me when I was browsing <a href="https://alexschroeder.ch/wiki/2021-02-06_Blogosphere">Alex Schroder&rsquo;s RSS feed</a>. I&rsquo;m going to call these &ldquo;MoLi&rdquo; (MoLis is the plural) for Monthly Links, and expand a little about why I focused on these.</p>
<p>In February, three links:</p>
<ul>
<li>Public Voit <a href="https://karl-voit.at/2020/07/22/org-super-links/">UOMF: Linking Headings With org-super-links (Poor-Man&rsquo;s Zettelkasten)</a>: I was looking into org-superlinks (that&rsquo;s the next link) for a while, and this post finally got me to have it working. I am in agreement with Voit&rsquo;s view of Zettelkasten, and his init, which he links on this post, helped me setting everything up.</li>
<li><a href="https://github.com/toshism/org-super-links">toshim/org-super-links</a> (GitHub): the package for org-super-links. Very useful, a bit tricky to set up if you&rsquo;re used to just downloading and installing Emacs packages from MELPA.</li>
<li><a href="https://www.youtube.com/watch?v=k3b0w2yEo34">Chris Titus Tech - how to use Lutris for gaming on Linux</a>: Now that I&rsquo;m full time on Linux, I had to set myself up for gaming. <a href="https://lutris.net/">Lutris</a> is the place to go, but the website offers minimal instructions at best. After a few searches, I came across Titu&rsquo;s YouTube video where he explains some of the settings he&rsquo;s using to get his games working on Linux. As it turns out, Lutris is way more complex than it looks, and it can handle almost any game you throw at it. I&rsquo;ll definitely have to expand on that in a post.</li>
</ul>
</div>

    </main>
  </body>
</html>
