<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Emacs and Rabbit Holes",
    "headline" : "Of Emacs and Rabbit Holes",
    "description" : "\u003cp\u003eI \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2020-07-16\/\u0022\u003ementioned\u003c\/a\u003e a \u0026ldquo;back to basics series for org-mod, but I got stuck. I thought this would be a good chance to record webcasts, especially for newcomers, but recording videos turned out to be harder than I thought for various reasons. I gave up for now, after almost 10 failed attempts.\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e With this out of the way, I got pulled into another area of interest that seems to be everywhere in org-mode circles these days: Zettelkasten. Something clicked.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-08-16 00:00:00 -0400 EDT",
    "dateModified" : "2020-08-16 00:00:00 -0400 EDT",
    "url" : "\/2020-08-08\/",
    "wordCount" : "742",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Of Emacs and Rabbit Holes &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Emacs and Rabbit Holes</h1>
 <time datetime=2020-08-16T00:00:00-0400 class="post-date">2020-08-16 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I <a href="https://helpdeskheadesk.net/2020-07-16/">mentioned</a> a &ldquo;back to basics series for org-mod, but I got stuck. I thought this would be a good chance to record webcasts, especially for newcomers, but recording videos turned out to be harder than I thought for various reasons. I gave up for now, after almost 10 failed attempts.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> With this out of the way, I got pulled into another area of interest that seems to be everywhere in org-mode circles these days: Zettelkasten. Something clicked.</p>
<h2 id="zettel-dot-dot-dot-who">Zettel&hellip; Who?</h2>
<p>Instead of giving you a half-baked explanation, go <a href="https://en.wikipedia.org/wiki/Zettelkasten">here</a>. Read what the original thing is about, and then search online to get an idea of some of the implications, including <a href="https://github.com/org-roam/org-roam#start-of-content">org-roam</a>. Done..? OK. Now I recommend Karl Voit&rsquo;s <a href="https://karl-voit.at/2020/06/14/Zettelkasten-concerns/">excellent post about the topic</a>, which I find myself agreeing with. Now you&rsquo;re where I was about a week ago when I did the research.</p>
<h2 id="how-to-not-go-back-to-basics">How to Not Go Back To Basics</h2>
<p>One of the products that seem to be everywhere is <a href="https://github.com/org-roam/org-roam">org-roam</a>. Org-roam is based on roam, which is based on a digital implementation of Zettelkasten. It is becoming very popular in the last couple of months, enough for folks to try and embrace Emacs just because of it. Indeed, some of the popular videos out there show how to set up and work with Doom Emacs (Doom Emacs seems to be the shiny new things these days also) set up with this new Zettelkasten method and org-roam.</p>
<p>Call me an old fart (I find that I refer myself as old fart more and more these days. I think it&rsquo;s starting to grow on me), But I refuse to drink the Koolaid. I&rsquo;ve looked into the videos and the images, compared with what I could learn of the original method (which was analog: based on paper index cards) and realized that essentially the entire system is <em>already</em> potentially implemented in org-mode. The quick setups and videos seem to be directed to newcomers who did not org-mode for long and look for a magic bullet for their productivity problems. I know because I used to look for such magic bullets myself, and Emacs org-mode is the last application in a long list of such products.</p>
<p>So instead of trying to implement org-roam, I decided to take Zettelkasten apart, see what makes it work, and implement it into my existing workflow in org-mode instead.</p>
<h2 id="emacs-org-mode-wiki-zk-style">Emacs org-mode Wiki, ZK Style</h2>
<p>After researching Zettelkasten for the last few days, I came up with the following strength in this system:</p>
<ol>
<li>The original system was implemented on index cards. It forced Luhmann (essentially Zettelkasten&rsquo;s prophet) to keep his notes short. Keeping short notes is good:
<ol>
<li>It reinforces bullet points and focus</li>
<li>It helps to retrieve information: a glimpse instead of pages of text.</li>
</ol>
</li>
<li>Tags were not used (as far as I can tell) needed: too vague<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
<li>Instead of tags, related ideas (notes) are connected by links</li>
<li>The links are bi-directional: A ► B and A ► B.</li>
</ol>
<p>After writing my conclusions down, I had the idea of what I should do about my going back to basics series.</p>
<p>Instead of recording new videos or writing new posts from my current point of view today, I can go back to <a href="http://helpdeskheadesk.net/">my old wiki</a> from the days when I started my quest. Originally more of a learning experiment with AWS, it contains a few helpful links and tips about learning org-mode Emacs from a point of view of someone who didn&rsquo;t even know what it was.</p>
<p>With what I learned of Zettelkasten, I hope to re-create it using the already existing text in org-mode. The short entries of the wiki are already constructed in a form of index cards. Now I have the chance to practice organizing knowledge with my existing tools using the few points I learned from my research.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>It also occurred to me that a talking-head kind of thing (where you see the person&rsquo;s talking to you in the corner with the main content being the big screen) doesn&rsquo;t really feel &ldquo;me.&rdquo; I&rsquo;ve always been more of a writer, and when there&rsquo;s a need for a visual, animated or not, I have the tools for that. I think I&rsquo;ll leave a web series to those who feel more using them. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>org-roam does use tags, and org-mode definitely has them. While I believe that as a rule of thumb tags should not be used, they <em>can</em> be helpful if they&rsquo;re specific enough. This can be tricky. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
