<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-12-04/">Mastodon of Belonging</a>
      </h1>
      <time datetime="2021-12-04T00:00:00-0500" class="post-date">2021-12-04



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>A typical Saturday morning. I open my eyes, carefully, because they&rsquo;re dry. I need to use drops. That gets me to sit up, which means I can reach for my phone and check what&rsquo;s new.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-12-04/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-11-28/">Of Responsibility to spread Knowledge</a>
      </h1>
      <time datetime="2021-11-30T00:00:00-0500" class="post-date">2021-11-30



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>The <a href="https://emacsconf.org/2021/">Emacs conference of 2021</a> is over, and I&rsquo;m left with a bittersweet feeling. I wasn&rsquo;t as interested as I thought I&rsquo;d be in most of the talks, to be honest. On the other hand, there were a few talks that engaged me beyond what I expected.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-11-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-11-23/">Don&#39;t know much about Git</a>
      </h1>
      <time datetime="2021-11-24T00:00:00-0500" class="post-date">2021-11-24



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>This might come as a surprise for some, but as a person who writes a blog in Hugo and hosts it on GitLab, I don&rsquo;t really know how to use Git.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-11-23/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-11-15/">There&#39;s Something About Rimworld</a>
      </h1>
      <time datetime="2021-11-21T00:00:00-0500" class="post-date">2021-11-21



    
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<p>I bought <a href="https://en.wikipedia.org/wiki/RimWorld">Rimworld</a> and played it briefly in January of last year before I put it down. The game has a steep learning curve, and the graphics were too basic to my taste at the time. Thankfully, I gave it another try a few weeks ago.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-11-15/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-11-14/">Harmony of Tea and Coffee</a>
      </h1>
      <time datetime="2021-11-15T00:00:00-0500" class="post-date">2021-11-15



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I&rsquo;ve been dividing my day into two parts recently: coffee AM and tea PM. Both have been giving me happiness recently, especially as the days get shorter and gray.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-11-14/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-11-08/">Writing Blog Posts At Work</a>
      </h1>
      <time datetime="2021-11-12T00:00:00-0500" class="post-date">2021-11-12



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>I <a href="https://helpdeskheadesk.net/2021-09-28/">recently installed Emacs on my work Mac</a>, which allows me to access my blog&rsquo;s posts folder through Tramp. Even though I have my laptop with me, I discovered that the ability to quickly start a new entry in my blog posts org file does wonders to my desire to write.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-11-08/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-10-28/">Higher Education Doubts</a>
      </h1>
      <time datetime="2021-11-02T00:00:00-0400" class="post-date">2021-11-02



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I&rsquo;m fortunate to work for a university that offers its employees a substantial discount should they choose to earn a degree. I&rsquo;ve been fighting my stubbornness to stay away from class and find a reason to enroll for the last couple of months. I haven&rsquo;t yet.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-10-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-10-12/">Of Art, Photography, and Instagram</a>
      </h1>
      <time datetime="2021-10-14T00:00:00-0400" class="post-date">2021-10-14



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>It finally hit me the other day: Instagram sucks for photos. I know, I know. What took me so long, right? I did <a href="https://helpdeskheadesk.net/2021-07-24/">praise it not too long ago</a>. So what happened?</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-10-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-10-05/">Emacs on macOS, Part 2</a>
      </h1>
      <time datetime="2021-10-11T00:00:00-0400" class="post-date">2021-10-11



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>The next issue I ran into was more complex. After fixing the packages, I wanted to browse my home folder on the Mac with Dired. I got an error that stated: <code>&quot;Listing directory failed but 'access-file' worked&quot;</code>. Huh? What&rsquo;s that about?</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-10-05/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-09-28/">Emacs on macOS, Part 1</a>
      </h1>
      <time datetime="2021-10-04T00:00:00-0400" class="post-date">2021-10-04



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>If it wasn&rsquo;t for Emacs and other Linux tricks I&rsquo;ve learned, I&rsquo;d be happy with my office Mac. But That&rsquo;s not how I do things. As it turns out, the transition from Linux to macOS wasn&rsquo;t as smooth as I thought. I have a lot of troubleshooting to cover, and I hope to do so in a couple of parts. Here&rsquo;s the first part of my recent adventures.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-09-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/4/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li><a href="/page/5/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 5 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/6/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
