<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Don\u0027t know much about Git",
    "headline" : "Don\u0027t know much about Git",
    "description" : "\u003cp\u003eThis might come as a surprise for some, but as a person who writes a blog in Hugo and hosts it on GitLab, I don\u0026rsquo;t really know how to use Git.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-11-24 00:00:00 -0500 EST",
    "dateModified" : "2021-11-24 00:00:00 -0500 EST",
    "url" : "\/2021-11-23\/",
    "wordCount" : "300",
    "keywords" : [ "blogging","tools","Blog" ]
}
</script>

  
  <title>Don&#39;t know much about Git &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Don&#39;t know much about Git</h1>
 <time datetime=2021-11-24T00:00:00-0500 class="post-date">2021-11-24 



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>This might come as a surprise for some, but as a person who writes a blog in Hugo and hosts it on GitLab, I don&rsquo;t really know how to use Git.</p>
<p>As a matter of fact, I don&rsquo;t use Git directly: I use <a href="https://magit.vc/">Magit</a> on Emacs. One of my <a href="https://helpdeskheadesk.net/hugo-beginnings/">first posts on this blog</a> describes my difficulty learning Hugo, and with it, Git, Magit, Github, and ox-Hugo, all of which I use to publish the posts on this blog.</p>
<p>This doesn&rsquo;t make any sense, does it? How on earth does a person who doesn&rsquo;t know how to use Git publishes a blog using all of these tools? The answer is, very carefully and with a healthy dosage of anxiety.</p>



<figure>
    
        
            <img src="https://imgs.xkcd.com/comics/git.png"/> </figure>

<p>That has been me, pretty much, since the end of 2018. I recently took a basic level course in Git on Linked, now getting deep into part two, which includes branches and collaboration.</p>
<p>One of the things I&rsquo;m trying to do to help is to stop using Magit, at least for now. My use case is fairly basic, and I need to practice what I&rsquo;ve learned on the command line before I forget. I am still wary of opening branches and trying out new improvements to the site, but I&rsquo;m getting there. &ldquo;Fear is the mind-killer,&rdquo; says Dune, and this has been very true for me and Git.</p>
<p>So far I managed to make a couple of useful tweaks that I didn&rsquo;t dare before. I removed the site&rsquo;s .org file, which is only used when I write the posts in org-mode (ox-Hugo then translates the headers in org-mode into markdown for Hugo to use). I also discovered a couple of branches that were created because of Sycnthing conflicts and removed them.</p>
<p>All in all, not bad! And it has been fun.</p>
</div>

    </main>
  </body>
</html>
