<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My Org Capture Templates - Part 1 emacs:",
    "headline" : "My Org Capture Templates - Part 1 emacs:",
    "description" : "\u003cp\u003e\u003ca href=\u0022https:\/\/mastodon.social\/@emsenn\u0022\u003eemsenn\u003c\/a\u003e \u003ca href=\u0022https:\/\/mastodon.social\/@emsenn\/101387457090836368\u0022\u003easked\u003c\/a\u003e Org-mode users for their day-to-day capture templates in the \u003ca href=\u0022https:\/\/mastodon.technology\u0022\u003etechnology Mastodon\u003c\/a\u003e (which you should join and follow if you haven\u0026rsquo;t yet). I was happy to reply and figured it would be interesting to dig into my capture templates. I started writing this post explaining all of my templates, but then realized I\u0026rsquo;m starting to edit out details because the post is getting too long. So instead, I\u0026rsquo;m going to explain each template at a time. Hopefully you find this interesting!\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-17 00:00:00 -0500 EST",
    "dateModified" : "2019-01-17 00:00:00 -0500 EST",
    "url" : "\/org-capture-template-1\/",
    "wordCount" : "564",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>My Org Capture Templates - Part 1 emacs: &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My Org Capture Templates - Part 1 emacs:</h1>
 <time datetime=2019-01-17T00:00:00-0500 class="post-date">2019-01-17 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p><a href="https://mastodon.social/@emsenn">emsenn</a> <a href="https://mastodon.social/@emsenn/101387457090836368">asked</a> Org-mode users for their day-to-day capture templates in the <a href="https://mastodon.technology">technology Mastodon</a> (which you should join and follow if you haven&rsquo;t yet). I was happy to reply and figured it would be interesting to dig into my capture templates. I started writing this post explaining all of my templates, but then realized I&rsquo;m starting to edit out details because the post is getting too long. So instead, I&rsquo;m going to explain each template at a time. Hopefully you find this interesting!</p>
<p>First, Here&rsquo;s the code for the capture templates I&rsquo;m going to cover:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;i&#34;</span> <span style="color:#e6db74">&#34;INC&#34;</span> entry (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Incidents&#34;</span>)
<span style="color:#e6db74">&#34;** TODO %? \n  %^{Ticket}p %^{User}p %^{Computer}p %^{Location}p \n&#34;</span>)
(<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#34;Journal&#34;</span> entry (file+datetree <span style="color:#e6db74">&#34;~/Documents/Personal/journal.org&#34;</span>)
<span style="color:#e6db74">&#34;**** %U%?%a \n&#34;</span> :tree-type week)
(<span style="color:#e6db74">&#34;t&#34;</span> <span style="color:#e6db74">&#34;ToDo&#34;</span> entry (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Tasks&#34;</span>)
<span style="color:#e6db74">&#34;** TODO %? \n SCHEDULED: %^T \n&#34;</span>)
(<span style="color:#e6db74">&#34;e&#34;</span> <span style="color:#e6db74">&#34;Event&#34;</span> entry (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Event&#34;</span>)
<span style="color:#e6db74">&#34;** %? \n %^T \n&#34;</span>)
</code></pre></div><p>Going into details below, I broke the code down, so it makes sense to people starting out with Org-mode in hope this would help newcomers like I was not too long ago. If these steps do not sound right (especially for those of you who know Emacs lisp better than me, which is probably 99% of you&hellip;) please let me know, so I can correct and learn. Thanks!</p>
<p>OK, here we go.</p>
<h2 id="part-1-the-inc-template">Part 1 - The INC Template</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;i&#34;</span> <span style="color:#e6db74">&#34;INC&#34;</span> entry
  (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Incidents&#34;</span>)

<span style="color:#e6db74">&#34;** TODO %? \n
</span><span style="color:#e6db74">  %^{Ticket}p %^{PIN}p %^{Computer}p %^{Contact}p \n
</span><span style="color:#e6db74">&#34;</span>)
</code></pre></div><ol>
<li>For key-press &ldquo;i&rdquo; initiate &ldquo;INC&rdquo; template as follows:</li>
<li>Create a headline &ldquo;Incidents&rdquo; in file  <code>~/Documents/Archive/OhSnap!.org</code>&hellip;</li>
<li>&hellip;As a second level header. Create a TODO keyword, space, place cursor here, new line.</li>
<li>Create Property &ldquo;Ticket&rdquo; and ask for input.</li>
<li>Create Property &ldquo;User&rdquo; and ask for input</li>
<li>Create Property &ldquo;Computer&rdquo; and ask for input</li>
<li>Create Property &ldquo;Contact&rdquo; and ask for input</li>
<li>Space, New line</li>
<li>Finish</li>
</ol>
<p>I use the above template for ticket creation at work. The file &ldquo;OhSnap.org&rdquo; is my dumping grounds for everything before I sort it out- usually in front of a desktop. This is useful to me because many times I&rsquo;m running around using my phone with <a href="http://www.orgzly.com">Orgzly</a>, a minimal version of Org-mode. I click the add note widget, speak or write out my note in a few words, and save. Later I add details<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The above properties help me keep my work tasks organized. The ticket number is the fastest way to find it in the system&rsquo;s global search. The user to identify the person&rsquo;s name and email from the directory if I need to, or, to  search all the tickets that are tied to that user. The computer property comes in handy for inventory related searches. Contact helps if the person leaves a cell phone number, or is a contract outside of the company and has a different email.</p>
<p>I don&rsquo;t always have all the properties filled in (though I do try to at least have a ticket and a person&rsquo;s name entered), but I do use this template for anything work related. There&rsquo;s a productivity bonus here: each work related task can later become a ticket, with the right properties already in place; on the other hand, there&rsquo;s no obligation for that if it&rsquo;s a task without one.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>You can use Google Assistant on your phone with Orgzly like any other note-taking app: &ldquo;OK Google, make note: buy eggs today&rdquo; - and bam, you have a quick header in your org file. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
