<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My Org Capture Templates - Part 3 emacs:css:",
    "headline" : "My Org Capture Templates - Part 3 emacs:css:",
    "description" : "\u003cp\u003eI took a long unplanned break from writing about my Templates because of the \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/css-updates-1\/\u0022\u003eCSS changes\u003c\/a\u003e I worked on and the complications with Magit. I\u0026rsquo;m happy to say these are now behind me, and that I gained another grain of confidence using Magit and knowing git, but this is a post for yet another time.\u003c\/p\u003e\n\u003cp\u003eSince the last two templates are rather short, I\u0026rsquo;m putting them both here together. Here we go:\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-02-09 00:00:00 -0500 EST",
    "dateModified" : "2019-02-09 00:00:00 -0500 EST",
    "url" : "\/org-capture-template-3\/",
    "wordCount" : "633",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>My Org Capture Templates - Part 3 emacs:css: &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My Org Capture Templates - Part 3 emacs:css:</h1>
 <time datetime=2019-02-09T00:00:00-0500 class="post-date">2019-02-09 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I took a long unplanned break from writing about my Templates because of the <a href="https://helpdeskheadesk.net/css-updates-1/">CSS changes</a> I worked on and the complications with Magit. I&rsquo;m happy to say these are now behind me, and that I gained another grain of confidence using Magit and knowing git, but this is a post for yet another time.</p>
<p>Since the last two templates are rather short, I&rsquo;m putting them both here together. Here we go:</p>
<h2 id="part-3-the-tasks-template">Part 3 - The Tasks Template</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;t&#34;</span> <span style="color:#e6db74">&#34;ToDo&#34;</span> entry
  (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Tasks&#34;</span>)

    <span style="color:#e6db74">&#34;** TODO %? \n SCHEDULED: %^T \n&#34;</span>
)
</code></pre></div><ol>
<li>For key-press &ldquo;t&rdquo; initiate &ldquo;ToDo&rdquo; template, which is  as follows:</li>
<li>Go to <code>~/Documents/Archive/OhSnap!.org</code> and create a headline &ldquo;tasks&rdquo; there.</li>
<li>Create a second level header, space, add a TODO keyword, space, Place cursor here. New line.</li>
<li>Add the text &ldquo;<code>SCHEDULED:</code>&rdquo;, space, and ask for a complete timestamp (date and time).</li>
<li>New line</li>
<li>Finish</li>
</ol>
<p>To create a regular &ldquo;todo&rdquo; item, I want to have it scheduled right away so it&rsquo;s on my agenda. The word <code>SCHEDULED:</code> is what initiates the scheduling in org-mode. On my agenda, I clearly see scheduled tasks, and I try to schedule everything I want to do. Scheduling a task then is my actual &ldquo;To Do&rdquo; trigger, not the TODO keyword.</p>
<p>Of course, things often get shifted around. I constantly reschedule things at work. The benefit of scheduling tasks this way is that tasks I haven&rsquo;t done are highlighted for the next day, so I know to revisit it.  That&rsquo;s all there is to this template, it&rsquo;s rather simple.</p>
<h2 id="part-4-the-event-template">Part 4 - The Event Template</h2>
<p>The Event template is probably the first one I created. It changed around quite a bit. This is my go-to personal stuff template which works hand in hand with my journal. Here it is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;e&#34;</span> <span style="color:#e6db74">&#34;Event&#34;</span> entry
  (file+headline <span style="color:#e6db74">&#34;~/Documents/Archive/OhSnap!.org&#34;</span> <span style="color:#e6db74">&#34;Event&#34;</span>)
       <span style="color:#e6db74">&#34;** %? \n %^T \n&#34;</span>
)
</code></pre></div><ol>
<li>For key-press &ldquo;e&rdquo; initiate &ldquo;event&rdquo; template as follows:</li>
<li>Create a headline &ldquo;Event&rdquo; in file <code>&quot;~/Documents/Archive/OhSnap!.org&quot;</code>&hellip;</li>
<li>&hellip;As a second level header. Place cursor here. New line.</li>
<li>Prompt for a complete active timestamp. New line.</li>
<li>Finish</li>
</ol>
<p>Even simpler than the previous template, this one asks for a complete timestamp (date and time) without a keyword. The active timestamp alone means that this event will show on my agenda, but without the scheduling, it&rsquo;s not highlighted as a task (in my theme, tasks are in green and events are in gray). I use these &ldquo;concrete&rdquo; events for meeting with other people, or something that is happening with other people that are important to me.
Events usually have an ending time, even if it&rsquo;s speculative. I go back in later to adjust the timeframe.</p>
<p>I usually follow the event title with a @ sign and link to the location on Google maps if I can. This creates a nice way for me to reflect back later in my journal, which links to these events. For example, an event could be &ldquo;<code>&lt;2019-01-13 Sun 19:00-21:00&gt; dinner with Marcy @ The Green Inn</code>&rdquo; and The Green Inn would be a link to the location. A quick <code>C-c o</code> and the browser opens to the right location, and I can look up directions. The location links also work from Orgzly on my phone, though I&rsquo;m looking into integrating this whole thing with Google Calendar, which should work better.</p>
<p>After an event took place, I place the cursor on it in my agenda and initiate the journal capture template, as I explained above. Something I started doing lately is to store the link of the journal entry while there <code>(C-c C-l)</code>, and then enter a [J] at the end of the title of the event on the agenda, linking to the journal entry. If this works well, I will look into creating a macro or a function to create this journal link automatically. Shouldn&rsquo;t be too hard.</p>
</div>

    </main>
  </body>
</html>
