<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Why Managing Email in Emacs is not for me",
    "headline" : "Why Managing Email in Emacs is not for me",
    "description" : "\u003cp\u003eI had \u003ca href=\u0022https:\/\/irreal.org\/blog\/?p=8004\u0022\u003eirreal\u0026rsquo;s post\u003c\/a\u003e about \u003ca href=\u0022https:\/\/www.reddit.com\/r\/emacs\/comments\/bfsck6\/mu4e_for_dummies\/\u0022\u003emu4e for dummies\u003c\/a\u003e on my todo list for a week before I decided to give it up. At first, I thought it was because setting the time and following through the guide was too much of a \u0026ldquo;cloud\u0026rdquo; in my head to tackle, so I broke it down. Then, as I looked at the individual components, I realized it\u0026rsquo;s more complicated then technicalities alone.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-05-22 00:00:00 -0400 EDT",
    "dateModified" : "2019-05-22 00:00:00 -0400 EDT",
    "url" : "\/mu4e-not-for-me\/",
    "wordCount" : "370",
    "keywords" : [ "emacs","tools","Blog" ]
}
</script>

  
  <title>Why Managing Email in Emacs is not for me &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Why Managing Email in Emacs is not for me</h1>
 <time datetime=2019-05-22T00:00:00-0400 class="post-date">2019-05-22 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>I had <a href="https://irreal.org/blog/?p=8004">irreal&rsquo;s post</a> about <a href="https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/">mu4e for dummies</a> on my todo list for a week before I decided to give it up. At first, I thought it was because setting the time and following through the guide was too much of a &ldquo;cloud&rdquo; in my head to tackle, so I broke it down. Then, as I looked at the individual components, I realized it&rsquo;s more complicated then technicalities alone.</p>
<p>Org-mode has resolved an old problem for me I didn&rsquo;t know I have. Or, more precisely, I didn&rsquo;t know it was a problem because it was too big to grasp. It was the issue of identities and online accounts.</p>
<p>Emails are a good way to explain this issue. I currently have four active email accounts: my main Gmail one which is used for professional needs, financials, keeping in touch with family, etc. Then I have another Gmail account, which in the past was more specific for other endeavors such as creative writing and close friends. This became a more personal account which is now associated with my calendar. A third active account is my work email, in Outlook, which is probably the main account I&rsquo;d like to use within Org-mode. I also have an account with proton mail, which I try to utilize more often with my GitHub and other techy things I do as I try to break away from the Google hold over my life.</p>
<p>You&rsquo;re probably starting to see the issue here, and it doesn&rsquo;t really have to do with Emacs or mu4e.</p>
<p>I didn&rsquo;t instead to have four active email accounts, but this is how it is. While it&rsquo;s possible that others have no more than two email accounts which might fall into nice buckets of &ldquo;personal&rdquo; and &ldquo;work,&rdquo; for me, these buckets happen within Org-mode. This is why it&rsquo;s such a critical part of my organization. Life is chaos. My job bleeds into my personal life. My technological passions bleed into work. I <em>need</em> the barrier between emails and calendar for my Org-agenda, which contains <em>everything</em> I want to do. Once I decide to put something on my agenda, it doesn&rsquo;t matter anymore where it came from. What matters is that it gets done. That&rsquo;s all.</p>
</div>

    </main>
  </body>
</html>
