<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/20200511/">D.D.T.C Day 55</a>
      </h1>
      <time datetime="2020-05-16T00:00:00-0400" class="post-date">2020-05-16



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>Distancing Due to COVID19, Day 55. What are the effects?</p>
<p>One that comes to mind immediately is updating this blog. It was left untouched for a month (my last post has been growing mold for a couple of weeks, originally written in April). Other DDTC effects include: working from home and providing support to users remotely, lack of exercise, and &ldquo;artificial depression,&rdquo; as I call it.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200511/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200428/">Old Software</a>
      </h1>
      <time datetime="2020-05-09T00:00:00-0400" class="post-date">2020-05-09



    
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>What do Emacs, SSH, FTP, IRC and ffmpeg have in common?</p>
<p>These are all &ldquo;old&rdquo; programs<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> that stood the test of time and are still in active usage today. Yes, ffmpeg is maybe not as &ldquo;old&rdquo; as Emacs, with its base back in the 1970, and you could argue IRC is barely used next to the giants of social media today, but that doesn’t mean they&rsquo;re not usable.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200428/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200329/">Staying Sane While Social Distancing</a>
      </h1>
      <time datetime="2020-03-29T00:00:00-0400" class="post-date">2020-03-29



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>Good morning from New York City, the new epicenter of COVID-19. This morning, I want to share a few tips that helped me cope with social distancing, keep mostly calm, and otherwise remain productive.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200329/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200326/">TAONAW&#39;s First Photography Video</a>
      </h1>
      <time datetime="2020-03-27T00:00:00-0400" class="post-date">2020-03-27



    
    / <a href="/tags/photography/"> photography</a>
</time>
      <p>
	<p>There are currently three unfinished drafts in TAONAW&rsquo;s main org file<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. It seems as if the <a href="https://en.wikipedia.org/wiki/Portal:Coronavirus_disease_2019">pandemic</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and <a href="https://en.wikipedia.org/wiki/Social_distancing">social-distancing</a> dried out my ideas and ability to express myself. On Tuesday I took a walk into the park and captured some flowers and birds with my camera. As it turned out, the walk outdoors recharged my batteries. I came back home and sat down to finally record my first video about photography. Here are the details about how I did it and why.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200326/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200301/">Blog Update 2020-02</a>
      </h1>
      <time datetime="2020-03-09T00:00:00-0400" class="post-date">2020-03-09



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>I ironed out a couple of CSS issues that popped up since I updated Hugo and implemented a few navigation and new page. Why and how&hellip; Coming up.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200301/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200218/">About Ease of Use vs Indepence</a>
      </h1>
      <time datetime="2020-02-29T00:00:00-0500" class="post-date">2020-02-29



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>It seems like hating on Google (or Apple, or Amazon, or whatever tech giant) is the hip thing to do these days. I want to raise a couple of points to argue otherwise, and explain how I try to find balance in a monopoly-driven world.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200218/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200212/">Best Tools for the job: Duplicati</a>
      </h1>
      <time datetime="2020-02-14T00:00:00-0500" class="post-date">2020-02-14



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>One of the things I&rsquo;ve kept postponing since <a href="https://helpdeskheadesk.net/20191208/">switching to Linux on my desktop</a> has been my backup system. I wrote a script on my raspberry pi to create an encrypted tar achieves of my org files twice a day transfer them over to Hedwig (my desktop), which will then find their way into an online backup provider. Now that I switched to Linux, that system stopped working, and I&rsquo;ve kept postponing the critical need for an online backup too long.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200212/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-02-09/">The Tempting Cloud</a>
      </h1>
      <time datetime="2020-02-09T00:00:00-0500" class="post-date">2020-02-09



</time>
      <p>
	<p>Last year, I took a walk down the <a href="https://helpdeskheadesk.net/help-desk-head-desk/2020-10-07/">road toward online anonymity</a>. This is <a href="https://en.wikipedia.org/wiki/Sisiphus">Sisiphus-ic</a> task, one without a clear ending in sight. One of the things I&rsquo;ve started doing is to migrate some my less private-needy data into my work iPhone<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which in turn means using Microsoft&rsquo;s onedrive and Office. I was reminded why the life in the clouds can be so nice.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-02-09/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200201/">The joy of Taking Photos</a>
      </h1>
      <time datetime="2020-02-04T00:00:00-0500" class="post-date">2020-02-04



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I&rsquo;ve been enjoying taking photos since October and decided to start recording videos, expanding the way I publish content. As it turns out, recording, editing, and storing videos is not as simple as I thought. The outcome has been holding back on discussing one of my biggest passions these days. I want to change that today.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200201/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200123/">How I Tackle Projects With org-mode</a>
      </h1>
      <time datetime="2020-01-24T00:00:00-0500" class="post-date">2020-01-24



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Over the time I&rsquo;ve been using org-mode, a natural process of project management has emerged. For the first time in my adult life, I haven&rsquo;t felt the need to switch systems of productivity. I even enjoy looking at my projects nowadays, a list of organized notes, tasks, and information. I&rsquo;ve discussed projects here before, but not in this detail. I hope this would be beneficial to others, especially those new to org-mode.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200123/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/10/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li><a href="/page/11/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 11 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/12/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
