<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Emacs Windows",
    "headline" : "Emacs Windows",
    "description" : "\u003cp\u003eIn his 5th Emacs podcast, \u003ca href=\u0022https:\/\/emacscast.org\/episode_5\/\u0022\u003eRakhim\u003c\/a\u003e discusses the difficulties of windows management in Emacs. I agree with him. Emacs\u0027 Windows are a pain. It was probably one of the longest pet peeves I had with the program, and it wasn\u0026rsquo;t until this podcast that I realized that I\u0026rsquo;m much better off than I used to be.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-13 00:00:00 -0400 EDT",
    "dateModified" : "2018-10-13 00:00:00 -0400 EDT",
    "url" : "\/emacs-windows-managment\/",
    "wordCount" : "520",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Emacs Windows &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Emacs Windows</h1>
 <time datetime=2018-10-13T00:00:00-0400 class="post-date">2018-10-13 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>In his 5th Emacs podcast, <a href="https://emacscast.org/episode_5/">Rakhim</a> discusses the difficulties of windows management in Emacs. I agree with him. Emacs' Windows are a pain. It was probably one of the longest pet peeves I had with the program, and it wasn&rsquo;t until this podcast that I realized that I&rsquo;m much better off than I used to be.</p>
<p>I don&rsquo;t use any extension that manages windows (unless you consider Ivy&rsquo;s switch buffer, which he uses too. <a href="https://oremacs.com/swiper/">Ivy</a> is awesome). My method is based on bits and pieces I picked up. Here are a couple of lines from my settings.org, which I use to make Emacs' windows work better for me.</p>
<p>First, for my ultra-wide screen at home, it helps to enlarge the default frame size. After a few tests, I found this size satisfying:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq default-frame-alist <span style="color:#f92672">&#39;</span>((width <span style="color:#f92672">.</span> <span style="color:#ae81ff">90</span>) (height <span style="color:#f92672">.</span> <span style="color:#ae81ff">50</span>) (menu-bar-lines <span style="color:#f92672">.</span> <span style="color:#ae81ff">6</span>)))
</code></pre></div><p>Then, we need to turn on the mouse vertical mouse divider. This will allow us to use the mouse to drag and adjust windows in our frame vertically as well. I actually don&rsquo;t use this as much anymore (the reason is coming up) but this is a basic feature that should be on by default, in my opinion:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(window-divider-mode <span style="color:#ae81ff">+1</span>)
</code></pre></div><p>Another basic feature, which I now use everywhere, is the <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Visual-Line-Mode.html">visual line mode</a>. If you write more than you code on Emacs (which is true in my case) this mode just makes sense.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(global-visual-line-mode <span style="color:#ae81ff">+1</span>)
</code></pre></div><p>Those are all good and nice, but here&rsquo;s the biggest tip which I stumbled upon a few months back, from <a href="http://ergoemacs.org/emacs/emacs_effective_windows_management.html">Ergoemacs</a>: just don&rsquo;t use windows. Use frames. Seriously, it&rsquo;s that simple. There are probably many Emacs experts out there with their windows functions and extensions and what not, but let&rsquo;s not reinvent the wheel here. If there&rsquo;s one thing a GUI is good for is to manage windows (or frames in Emacs). They are very easy to move with the mouse, they snap to each other, easy to resize. Besides, Emacs itself splits the frames to Windows often enough. I find that I use C-0 and C-1 very often to get rid of windows I don&rsquo;t need, and I can have them back quickly by switching back to the buffer with Ivy.</p>
<p>One of the things that used to drive my bananas when I started using Org was how the agenda and its habit to kill my windows setup. One of the most helpful lines in my settings.org is the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq org-agenda-window-setup (quote other-frame))
</code></pre></div><p>This saved me from going insane. Since I start up my agenda every time I start up my Emacs, this shortcut also effectively creates the other frame for me to work with until I exit Emacs. From there, I can just use the Agenda frame itself to switch to another buffer if I want to. Agenda is also the only place where I do use windows often - when I tab into one of my headers there. I tab into a task, view it, make changes if I want, save, and C-0 to return to full agenda view. It&rsquo;s so fast it&rsquo;s just my muscle memory now.</p>
</div>

    </main>
  </body>
</html>
