<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-06-21/">Another Privacy Hurdle</a>
      </h1>
      <time datetime="2021-06-27T00:00:00-0400" class="post-date">2021-06-27



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>Having run this blog for almost three years, I&rsquo;ve toyed with the idea of creating a more prominent method for folks to leave a tip<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. As I found out once again, this is no easy task without giving up privacy.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-06-21/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-06-12/">How to make all-day events stand out in org-mode</a>
      </h1>
      <time datetime="2021-06-14T00:00:00-0400" class="post-date">2021-06-14



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Last week, I managed to colorize all-day events on my agenda in a unique color that stands out from the rest. A bit of a hack and a workaround, this is a highly specific solution to a challenge I&rsquo;ve been trying to solve for about a year. In this post, I will explain why I need this, and how I did it.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-06-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-06-04/">Blogging About Blogging</a>
      </h1>
      <time datetime="2021-06-04T00:00:00-0400" class="post-date">2021-06-04



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>It&rsquo;s probably safe to assume that if you&rsquo;re here reading this, you enjoy reading personal blogs. Do yourself a favor and go to <a href="https://news.ycombinator.com/item?id=27302195">this collection of awesome blogs on hacker news</a>. I promise your reading list will grow. When you&rsquo;re back, I want to talk about Julie Evans' excellent post about blogging.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-06-04/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-05-29/">Automating Video Recordings in Bash</a>
      </h1>
      <time datetime="2021-06-03T00:00:00-0400" class="post-date">2021-06-03



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>I didn&rsquo;t write about my scripts in a long time. This here is a simple script that automates video editing and uploading to a remote host. I&rsquo;m not sure who&rsquo;s the right audience for this: if you&rsquo;re experienced in bash scripts, you won&rsquo;t find all the explanations needed. If you&rsquo;re a novice, you might find the script too confusing. I hope you find this interesting, and please feel free to comment, I&rsquo;m learning more every day.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-05-29/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-05-19/">A Few TRAMP tricks</a>
      </h1>
      <time datetime="2021-05-19T00:00:00-0400" class="post-date">2021-05-19



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>Like many Emacs users, I&rsquo;m a big fan of Dired and its cousin, TRAMP. For remote work like the one discussed here, there are two crucial tricks I want to share today.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-05-19/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-04-28/">Chromebooks and Dystopia: Little Brother</a>
      </h1>
      <time datetime="2021-05-05T00:00:00-0400" class="post-date">2021-05-05



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>Beyond the technical, an important part of my &ldquo;Privacy Voyage&rdquo; is inspiration. Books, as I&rsquo;ve come to re-discover, offer plenty of that. I recently picked up a copy of <em>Little Brother<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></em> and I find it hard to put down.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-04-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-04-26/">Discovering Hack The Box</a>
      </h1>
      <time datetime="2021-04-27T00:00:00-0400" class="post-date">2021-04-27



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/security/"> security</a>
</time>
      <p>
	<p><a href="https://www.hackthebox.eu/">Hack the Box</a> was a site I knew about at some point in the past, but at the time it was an invite-only beta or something of the sort. A friend brought it back to my attention recently. I had a couple of days off of work and I figured I&rsquo;ll give it a try. I&rsquo;m glad I did.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-04-26/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-04-14/">More Unfriendly Privacy Experiences</a>
      </h1>
      <time datetime="2021-04-15T00:00:00-0400" class="post-date">2021-04-15



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>I said it <a href="https://helpdeskheadesk.net/2020-10-07/">before</a> and I&rsquo;ll say it again: the road toward online privacy is a lonely one. Almost every time I explore further there&rsquo;s discouragement and frustration. This time, I tried to learn more about <a href="https://grapheneos.org/">GrapheneOS</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-04-14/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-04-12/">Getting My First Synology</a>
      </h1>
      <time datetime="2021-04-13T00:00:00-0400" class="post-date">2021-04-13



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>After two weeks of attempting to fix <a href="https://en.wikipedia.org/wiki/Duplicati">Duplicati</a> issues with <a href="https://en.wikipedia.org/wiki/Backblaze">BlackBlaze&rsquo;s B2</a>, I decided to get a <a href="https://www.synology.com/en-us/products/DS220+">Synology DS220+</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-04-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-03-30/">Gaming on Linux: Better Than Imagined</a>
      </h1>
      <time datetime="2021-04-04T00:00:00-0400" class="post-date">2021-04-04



    
    / <a href="/tags/games/"> games</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>It&rsquo;s fair to say that my gaming experience on Linux is now better than it has been in Windows. There&rsquo;s too much to cover in one post, so I hope to give a quick overview here and expand on specifics later if there&rsquo;s interest.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-03-30/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/6/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li><a href="/page/7/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 7 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/8/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
