<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Chromebooks and Dystopia: Little Brother",
    "headline" : "Chromebooks and Dystopia: Little Brother",
    "description" : "\u003cp\u003eBeyond the technical, an important part of my \u0026ldquo;Privacy Voyage\u0026rdquo; is inspiration. Books, as I\u0026rsquo;ve come to re-discover, offer plenty of that. I recently picked up a copy of \u003cem\u003eLittle Brother\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e\u003c\/em\u003e and I find it hard to put down.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-05-05 00:00:00 -0400 EDT",
    "dateModified" : "2021-05-05 00:00:00 -0400 EDT",
    "url" : "\/2021-04-28\/",
    "wordCount" : "971",
    "keywords" : [ "security","privacy","Blog" ]
}
</script>

  
  <title>Chromebooks and Dystopia: Little Brother &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Chromebooks and Dystopia: Little Brother</h1>
 <time datetime=2021-05-05T00:00:00-0400 class="post-date">2021-05-05 



    
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Beyond the technical, an important part of my &ldquo;Privacy Voyage&rdquo; is inspiration. Books, as I&rsquo;ve come to re-discover, offer plenty of that. I recently picked up a copy of <em>Little Brother<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></em> and I find it hard to put down.</p>
<figure>
    
        <img src="/2021-04-28/images/2021-04-28.1.jpeg"/> </figure>

<p><a href="https://en.wikipedia.org/wiki/Little_Brother_(Doctorow_novel)">Little Brother</a> is a fictional book, but it&rsquo;s too close to reality for comfort. It&rsquo;s about Marcus, a 17-year-old teenager with a neck for trouble and problems with authority, who takes us through his adventures of hacking the system - technically and philosophically.</p>
<p>How close to reality? Here&rsquo;s an example. One of the things that captivated me right away is the book&rsquo;s description of Marcus' school-issued laptop, and how he hacked it. The resemblance to Chromebooks is very striking, and originally I thought the author didn&rsquo;t call these laptops Chromebooks so he wouldn&rsquo;t get in trouble with Google. But Doctorow, the author, is not afraid of naming Google, Apple, and Facebook in many other places in the book. This was odd, so I checked into the publication date of the book and realized it was published about 4 years <em>before</em> the first Chromebooks started showing up at schools. Doctorow wasn&rsquo;t hiding from Google; he merely predicted the future.</p>
<p>The similarities between fiction and reality didn&rsquo;t end there for me. You see, before I turned IT, I was a teacher. A teacher-turned-IT at the same school I was teaching. I spent much of my time around Chromebooks and Google&rsquo;s Admin Console, regulating what students can and cannot do on these machines. I recall one specific task that required students not to use dictionaries or go online out of fear of cheating in their exams. I had to figure out how to make the Chromebook - a laptop that piratically lives off the net and Google services - function without these while still allowing the students to submit their work online. It was fun making it work.</p>
<p>And then there&rsquo;s Scarface, my <em>own</em> hacked Chromebook.
<img src="images/2021-04-28.2.jpeg" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;Scarface with its scar&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>Scarface got his name from the ugly thick black tape on its right side, as you can see in the picture above. It&rsquo;s evidence to my tempering. I wanted to completely wipe out ChromeOS, not just install the Chromebook&rsquo;s flavor watered-down Linux you can activate in developer mode. I&rsquo;ve come to know <a href="https://galliumos.org/">Gallium OS,</a> a Debian-based Linux that was built for Chromebooks. Not all models were going to work; if I remember correctly the main issue was having an Intel CPU, not ARM (at least at the time) and a certain BIOS.</p>
<p>Scarface, officially HP Chromebook 11 G3, fit the profile. Another issue was that ChromeOS prevents the &ldquo;bad guys&rdquo; from tempering with its OS by locking it down inside the motherboard with a special &ldquo;screw,&rdquo; a hardware fail-safe equivalent to safe boot. I had to look at schematics of the HP motherboard, figure out where that screw was, and take it out. I wasn&rsquo;t very gentle opening it up and used a butter knife. The fact that these Chromebooks are not meant to be opened didn&rsquo;t help much. The result was an ugly crack at the right side, which I covered with a thick tape I had. Scarface earned its name. Besides the fact that the 6-year-old battery can&rsquo;t hold much of a charge anymore, It works just fine. I booted it up just a few days ago.</p>
<p>In the book, a big terrorist event takes place, and Marcus is caught and suspected to be a terrorist because, well, he&rsquo;s a &ldquo;troublemaker.&rdquo; But what <em>is</em> a troublemaker? Per the Department of Homeland Security (DHM) in the book, that&rsquo;s someone who was at the wrong place at the wrong time and happened to have equipment that implies he&rsquo;s up to no good - like, say, a hacked Chromebook. they detain him and interrogate in some off-shore location, eventually forcing him to give up his phone&rsquo;s password so they can have a look. As I was reading the descriptions in the book, I had to remind myself that that is not fiction. this can and did happen. Our government does have this power, and they do exercise it. In case you&rsquo;re wondering: Snowden&rsquo;s discoveries of the US government mass surveillance program took place in 2013. The book was published in 2008.</p>
<p>Yet Another striking point in the book is how helpless the government is. Doctorow uses real statistical concepts like the <a href="https://en.wikipedia.org/wiki/False_positive_paradox">False Positive Paradox</a> showing why, for example, capturing terrorists using mass surveillance is piratically useless. Explaining this here does it injustice because what this book does well is to get you to think &ldquo;this is made up. This can&rsquo;t be real.&rdquo; And then you check in Wikipedia or the internet achieve, and there it is. It provides a narrative that is so similar, if not identical at times, to what&rsquo;s going on in the US today, to the point it makes your hair stand.</p>
<p>Little Brother is not a cybersecurity instruction book (there are plenty of those available online<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>), but it&rsquo;s doing a good job explaining the general idea behind encryption, the onion network, and other hackery things in general. I&rsquo;m just half done, but I already beseech you: if online privacy matters to you and you haven&rsquo;t read this book, do so. You won&rsquo;t regret it.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>It would be hypercritical of me to buy a book about online from Amazon. As it turns out, a local bookstore offers gift cards that can be purchased with cash. It was a bit weird to go to the store and ask for a book in the name of an alias, but it worked. It makes reading it somewhat more special. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I can&rsquo;t bring up cybersecurity books without mentioning <a href="https://www.humblebundle.com/books">Humble Bundle&rsquo;s Books</a>. They have excellent computer books each month for excellent prices, and the money goes to charity. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
