<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "What\u0027s in a Name",
    "headline" : "What\u0027s in a Name",
    "description" : "\u003cp\u003eThe name of this blog raised a couple of eyebrows. Why The Art of Not Asking Why, or TAONAW for short (I pronounce it as Tao-Now)? You\u0026rsquo;re not really supposed to ask why (it\u0026rsquo;s in the name), but I thought I\u0026rsquo;ll expand on this a bit, including my thoughts looking into a new domain.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-03-09 00:00:00 -0500 EST",
    "dateModified" : "2022-03-09 00:00:00 -0500 EST",
    "url" : "\/2022-03-07\/",
    "wordCount" : "725",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>What&#39;s in a Name &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>What&#39;s in a Name</h1>
 <time datetime=2022-03-09T00:00:00-0500 class="post-date">2022-03-09 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>The name of this blog raised a couple of eyebrows. Why The Art of Not Asking Why, or TAONAW for short (I pronounce it as Tao-Now)? You&rsquo;re not really supposed to ask why (it&rsquo;s in the name), but I thought I&rsquo;ll expand on this a bit, including my thoughts looking into a new domain.</p>
<p>It was after I put <a href="https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">Zen and the Art of Motorcycle Maintenance</a> down<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I already had a domain name with AWS, helpdeskheadesk, which I thought was pretty clever considering my job at the time. I decided to learn Emacs, and a part of my brain was fighting back, telling me I&rsquo;m wasting time.</p>
<p>Emacs wasn&rsquo;t a logical choice of a project to learn. Still new, most of our communications existed in Microsoft Office, and that included OneNote, which was simple enough to use. Sharpening my Active Directory knowledge, learning macOS more carefully, and understanding specific medical software that we had to interact with probably made much more sense to study; but it was org-mode, and with it Emacs, that got me hooked.</p>
<p>Thus, the wiki (which is now gone)<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> was created, and with it, a sense of purpose which I felt I could best expressed with the name of this blog. I do what I do because I do what I like: that was what made sense, and I decided to follow my gut feeling. Four years later, I can say with confidence that that choice was one of the smartest ones I&rsquo;ve ever done in my IT career. These days I&rsquo;m willing to jump into complicated tech projects more often and enjoy learning.</p>
<p>TAONAW, in a way, is a happy circumstance. I started it out as a WordPress blog which was supposed to be my outlet for tech-related frustration and growing pains of an IT guy, and turned into one of my successful, most lasting, IT projects to date both through the stories in its posts and its own transformational existence to what you see in front of you today. I never thought it will last this long or be what it is today.</p>
<p>The next level of transformation for TAONAW is its domain. <a href="https://helpdeskheadesk.net/2022-02-19/">In my last post</a>, I discussed changing the structure of the posts in relation to the domain, helpdeskheadesk.net. It occurred to me, as I was resolving this issue, that this domain doesn&rsquo;t fit the blog anymore. I&rsquo;m no longer that sarcastic helpdesk guy that started this blog, and this site is widely known as The Art of Not Asking Why anyway. It&rsquo;s time to move on.</p>
<p>My domain as set to expire sometime in May, and I&rsquo;d like to use this chance to switch to a taonaw dot something domain. Dot what? That&rsquo;s a good question. I&rsquo;m not too sure.</p>
<p>taonaw.com is too generic and not in line with what this blog is about, this is not a commercial website. taonaw.org makes more sense, though this it not really an organization; it could be a word game with org-mode, but it feels like a dumb joke. I was concidering other more exotic names, for example, taonaw.xyz, which is not trying to be anything special but at the same time, it is. There&rsquo;s the obvious taonaw.blog, which makes sense and feel about right, though it misses a bit of a personality.</p>
<p>What would you suggest? Where would you look? I&rsquo;d love to hear your opinion. Let me know in the comments below (you don&rsquo;t have to sign in if you don&rsquo;t want to).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>My old logo, before the owl, was the wrench and the leafs from the book. I didn&rsquo;t want to have a copyrighted work featured on my blog&rsquo;s main page without permission, so after I tried to locate the illustrator behind the logo, I gave up and decided to use something more &ldquo;me&rdquo; which I could hire someone to do. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Over time, I started using the blog more and the wiki less. I discovered early on that having my notes and wiki in the same place as my blog made it easier for me to write posts that explain how I did certain things. It&rsquo;s a superior work enviroment because it goes both ways: a wiki article can become a blog post, just as a blog post can become a wiki article. It doesn&rsquo;t matter, they are both here, in Emacs org-mode. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
