<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "About Taking Notes and a Good Tool for Visuals",
    "headline" : "About Taking Notes and a Good Tool for Visuals",
    "description" : "\u003cp\u003eThe biggest tip IT tip I believe I gave anyone is \u0026ldquo;take your own notes\u0026rdquo;. Never, under no circumstances, let anyone - not your coworkers, not your boss, not your mom - \u003cem\u003eno\u003c\/em\u003e one, touch your notes. Needless to say, org-mode tripled the importance of this tip, and my notes have long grown to wikis: one for work, one for personal matters.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-02-23 00:00:00 -0500 EST",
    "dateModified" : "2021-02-23 00:00:00 -0500 EST",
    "url" : "\/2021-02-20\/",
    "wordCount" : "699",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>About Taking Notes and a Good Tool for Visuals &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>About Taking Notes and a Good Tool for Visuals</h1>
 <time datetime=2021-02-23T00:00:00-0500 class="post-date">2021-02-23 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>The biggest tip IT tip I believe I gave anyone is &ldquo;take your own notes&rdquo;. Never, under no circumstances, let anyone - not your coworkers, not your boss, not your mom - <em>no</em> one, touch your notes. Needless to say, org-mode tripled the importance of this tip, and my notes have long grown to wikis: one for work, one for personal matters.</p>
<p>Sharing knowledge with the team is one thing. At work, we have a SharePoint wiki officially, and a bunch of other unofficial documents laying about (I wrote <a href="https://helpdeskheadesk.net/">a post</a> explaining the problems of this system before).  When I write a knowledge base article for our team or our users, what they see is usually a polished copy of the latest version of my own notes.</p>
<p>I say the latest version because my notes are dynamic and built to change. My wiki is written in org-mode which is the perfect dynamic environment for this. What I write contains personal comments and examples that won&rsquo;t always make sense to others, with references to additional projects from the past that others are not familiar with. My workflows, though often used for the entire team later, are firstly written to make sense to <em>me</em> only.</p>
<p>When you count on someone else&rsquo;s notes, you lose half of the information just by not writing the information down yourself. When you write something and let others manipulate the text, even if they are more knowledgeable (especially if they are more knowledgeable), the information as you retain it is disconnected from your own thinking process. When someone explains something to you, you should be able to write it down in a way that makes sense to you. If you can&rsquo;t, you probably didn&rsquo;t get the explanation and should ask more questions built to close the gaps in your understanding as you see it in your notes<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>In my opinion, the lack of taking notes is one of the biggest issues at work and meetings, where usually we end up cutting into each others' sentences just to get our ideas across. You can only listen and write down notes from one person at a time.</p>
<p>Let&rsquo;s not confuse agreeing on a procedure vs understanding it. These are too different things. Accepting instructions and following them does not necessitate understanding the process behind the instructions. But, if we take the time to understand the process, we can improvise and use the knowledge we have (hopefully reinforced by good notes) to problem-solve in real-time.</p>
<p>The reason I bring all of this up is because someone on Reddit asked for the best tool in Emacs for non-creative writing and writing out procedures. At this point, you already what tool I recommended.</p>
<p>One thing however that is often present in good notes org-mode cannot do: visual aids. I&rsquo;m sure there are packages out there to help with this, probably most familiar these days is org-roam. To me, org-mode is a textual tool (as is Emacs), and diagrams are visual. One to be used with a keyboard, the other with a mouse.</p>
<p>The tool I&rsquo;ve been using to draw diagrams for years has been <a href="https://app.diagrams.net/">draw.io</a> (now called diagrams.net). I got to know it as a browser-based tool back when I had a Chromebook, and its simplicity and flexibility kept me from going anywhere else. It also exists as a <a href="https://github.com/jgraph/drawio">desktop application from git</a> for Windows, macOS, and Linux. draw.io makes it easy to place basic shapes from flow charts, like arrows and different shapes, resize them, rotate, and snap to each other on a grid background. It comes with plenty of options to optimize the colors, the thickness of lines, text inside shapes, and even uploaded images. When you&rsquo;re done, there are export options to Google Drive, GitHub, local XML or PNG files, and even PDF export.</p>
<p>To give you an idea, here are two sample images, both created with draw.io. The first one is a pretty infochart, the other is a simple workflow.</p>



<figure>
    
        <img src="/2021-02-20/images/2021-02-20_2.jpg"/> </figure>




<figure>
    
        <img src="/2021-02-20/images/2021-02-20_1.jpg"/> </figure>

<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This technique is called &ldquo;<a href="https://en.wikipedia.org/wiki/Active_listening">active listening</a>&rdquo; and is often used in consolations or therapy. I&rsquo;m grateful I learned it early on in life. It has helped me tremendously both in my professional and personal life. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
