<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Google Maps and its Alternatives",
    "headline" : "Google Maps and its Alternatives",
    "description" : "\u003cp\u003eEveryone knows Google Maps. There are competitors: Apple Mas, Bing maps, others. On smartphones though, Android of course but also iPhones, Google Maps is usually the go-to app. There are alternatives. I\u0026rsquo;m going to explore two here, for different purposes.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-07-12 00:00:00 -0400 EDT",
    "dateModified" : "2021-07-12 00:00:00 -0400 EDT",
    "url" : "\/2021-07-06\/",
    "wordCount" : "697",
    "keywords" : [ "tools","privacy","Blog" ]
}
</script>

  
  <title>Google Maps and its Alternatives &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Google Maps and its Alternatives</h1>
 <time datetime=2021-07-12T00:00:00-0400 class="post-date">2021-07-12 



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Everyone knows Google Maps. There are competitors: Apple Mas, Bing maps, others. On smartphones though, Android of course but also iPhones, Google Maps is usually the go-to app. There are alternatives. I&rsquo;m going to explore two here, for different purposes.</p>
<p><a href="https://en.wikipedia.org/wiki/OpenStreetMap">OpenStreetMap (OSM)</a> is a relatively successful collaborative mapping project as far as this kind of projects go. The website loads quickly and presents a clean and immediately useful maps with a vast amount of information, but that&rsquo;s just part of the story.</p>
<p>OSM has built-in backgrounds which include scanned topographical maps, Bing aerial images, transpiration maps, and other satellite images. And this is just the start. To access these features you need to be in edit mode, and to edit the maps, you need to have an account with OSM. A workaround for this is to download OSMAnd+ (OSM Android plus) onto your phone, which is something I recommend if you like hiking.</p>
<p>I recently used <a href="https://osmand.net/">OsmAnd+</a> to navigate and <a href="https://f-droid.org/en/packages/de.dennisguse.opentracks/">Opentracks</a> to record a four hour hike to <a href="https://en.wikipedia.org/wiki/Beacon_Mountain">Mount Beacon</a>. While we could get basic information from Google Maps and go ahead with the official hike from the public location, a local let us know of a different, less-traveled path. It sounded much better than the official one, so we headed that way. We soon lost reception. No Problem: OsmAnd+ downloads the map to your phone as a requierment, so I switched the phone to airplane mode with GPS on. Yes, you can download chunks of Google Maps for that purpose, but this is a somewhat hidden option. I would have not thought about it ahead of time. With OsmAnd+, I had to download the New York State map when I installed it to use its features, so I already had what I needed. Not only OsmAnd+ displayed all the known trails on the maps, it also showed me local forest roads and let me customize my <a href="https://en.wikipedia.org/wiki/Contour_line">contours</a> so I could trace my hike up the mountain. Later, it allowed me to upload GPS coordinates from the hike to OpenMaps. When I got back home, I was able to trace my hike on a background of a scanned topographical map that doesn&rsquo;t exist anywhere on Google Maps.</p>
<p>Back in the city, encouraged by the good experience with OsmAnd+ and OSM, I was curious to see if I can find a better application to help me get around the city. OsmAnd+ with all of its information is a bit of an overkill for these cases. I found that I had to tune down much of its features just so I can see what&rsquo;s going on, and even then, it misses real-time updates from MTA and other dynamic features I needed.</p>
<p>I found a better alternative: <a href="https://en.wikipedia.org/wiki/Citymapper">Citymapper</a>. Citymapper is <em>proprietary</em>, which means the app comes with a big TOS which pretty much tells you they collect all sorts of information on you and your device, and yes, they do share some of the information with third parties. For what it does though, it does it great. It displays information on subway and buses in real-time, with maps and several route suggestions. It also links you to Lyft, Uber and citibike (NYC&rsquo;s rental bicycles) straight from the app. Most importantly, it does so quickly and effectively and does <em>just</em> that. It doesn&rsquo;t ask you to review a restaurant you stopped at, or email you a report of all the places you&rsquo;ve been last month according to your <a href="https://www.google.com/maps/timeline">timeline</a>. While it has some of its features behind a paywall, it doesn&rsquo;t display ads that I can see otherwise (though I won&rsquo;t be surprised if other information is sold behind the scenes).</p>
<p>Not every proprietary app can be replaced with a FOSS one. I&rsquo;m glad to see that important areas to me, such as writing, navigation, and image processing, there are very usable FOSS options that are superior to propitiatory alternatives. However, this is not true for everything. I think it&rsquo;s OK to sometimes give some personal information away - as long as you know what it is and for how long. The problem, of course, that they never tell you exactly what they take and for how long and to whom.</p>
</div>

    </main>
  </body>
</html>
