<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "more org improvements",
    "headline" : "more org improvements",
    "description" : "\u003cp\u003eI haven\u0026rsquo;t updated my org-mode system for a while. It\u0026rsquo;s been working great and I couldn\u0026rsquo;t come up with further improvements, at least that\u0026rsquo;s what I thought. Earlier this week though, I gave the org-mode manual another read and found a few additional gems that I\u0026rsquo;ve quickly added to my workflow.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-01-30 00:00:00 -0500 EST",
    "dateModified" : "2021-01-30 00:00:00 -0500 EST",
    "url" : "\/2021-01-29g\/",
    "wordCount" : "1317",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>more org improvements &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>more org improvements</h1>
 <time datetime=2021-01-30T00:00:00-0500 class="post-date">2021-01-30 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I haven&rsquo;t updated my org-mode system for a while. It&rsquo;s been working great and I couldn&rsquo;t come up with further improvements, at least that&rsquo;s what I thought. Earlier this week though, I gave the org-mode manual another read and found a few additional gems that I&rsquo;ve quickly added to my workflow.</p>
<h2 id="recap-my-current-system">Recap: My Current System</h2>
<p>Before I got with what I&rsquo;ve added, I need to recap my current workflow.</p>
<p>My method of doing projects in org-mode <a href="https://helpdeskheadesk.net/20200123/">hasn&rsquo;t changed since last year</a>. The idea is simple: a project is a parent task with sub-tasks included. To define projects, I use the keyword <code>ACTIVE</code>. You can see an example in the link above which has a screenshot included.</p>
<p>The &ldquo;Zettelkasten craze&rdquo; and <a href="https://www.orgroam.com/">org-roam</a> that took the org-mode community by a storm had me take a few long, hard looks into my system, but it only reinforced it. I&rsquo;ve always found bullet-points lists helpful, and org-mode excels at breaking down lists. One thing I started to do more often is refiling other <code>TODO</code> items (tasks) into existing projects when needed. This sounds so trivial as I write it down here that I think most of you will miss the power in this system thinking &ldquo;well, duh&rdquo; so let me elaborate.</p>
<p>At work, our weekly meeting has transformed into daily meetings. This is mostly an ineffective way of taking a written idea and converting it to a confusing verbal explanation, just so it can be converted back into a written task<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There&rsquo;s often a need to jot points down quickly and to organize later. Many times such points relate to an existing project I&rsquo;m already working on, to serve as a reminder. My capture template contains a very simple TODO for these. It schedules whatever I capture to the time I&rsquo;m creating the capture, so they immediately show on my agenda. Later in the day I refile them into their respective projects and schedule more accordingly<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Say, for example, we&rsquo;re switching DNS servers. The boss says he wants a report of all endpoints still pointing to the old DNS by the end of the day on our daily meeting. I will type this down quickly as &ldquo;report of old DNS clients,&rdquo; which will become a TODO task on my agenda. Later I will refile it as a sub-task under my &ldquo;ACTIVE: DNS migration&rdquo; project, complete with its own scheduled time and any additional notes I may want to include<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>As I work through these subtasks, I can split them further as well. Suppose I run the above report, and as it turns out, 11 desktops out of about 50 haven&rsquo;t been communicating with the server in over a month - usually a sign the user is working from home and the office is locked, with the computer offline. I then create another task, next down in the project: &ldquo;TODO bring up: email to users at home?&rdquo;. Later still, since this is another TODO item, I might refile the whole thing under our next meeting event (which is a different event header already on my agenda the next day) to bring up the next day to discuss. Then I recall it the next day on our meeting, and then, depending on what we&rsquo;re doing, I refile it back under the project with additional notes and possibly more TODO items.</p>
<p>How this looks like is not so important. What is important is to take a minute to think how essential is the refile function in this workflow, continuously moving between different headers in my org-mode file of that week<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. The projects usually include other important info such as the ticket number, the user ID, the computer name, and location (these are all built into the capture template) to make them easier to find in the future. When this happens, I also recall not just the specific task, but the whole context it was in.</p>
<h2 id="agenda-custom-search">Agenda Custom Search</h2>
<p>OK, so what did I change?</p>
<p>One long-time feature of org-mode I haven&rsquo;t implemented until I re-read the manual is <a href="https://orgmode.org/manual/Storing-searches.html#Storing-searches">custom agenda searches</a>. Every Monday, I have a reminder to look through my projects (&ldquo;ACTIVE&rdquo;) and I&rsquo;d type away: C-a to bring the agenda dispatcher, T to search for a specific keyword, and then type A C T I V E and hit enter. Yep. Go ahead and laugh, that&rsquo;s what I get for not going through the manual more often to be reminded of how effective org-mode can be.</p>
<p>The custom search setting for my projects is dead simple:</p>
<pre><code class="language-code" data-lang="code">(setq org-agenda-custom-commands
  '((&quot;A&quot; todo &quot;ACTIVE&quot;))
)
</code></pre><p>That&rsquo;s it, that&rsquo;s all I have. Since I&rsquo;m planning on coming up with other searches soon, I included the extra parenthesis in case I want to expand. This custom search quickly shows me what projects I currently have going. I&rsquo;ve also eyed <a href="https://orgmode.org/manual/Stuck-projects.html">stuck projects</a> on the manual, in my case headers marked &ldquo;ACTIVE&rdquo; that have no &ldquo;TODO&rdquo; sub-headers. Such projects either need to be completed (&ldquo;DONE&rdquo; or &ldquo;CANCELED&rdquo; for me) or that I need to define the next-action item (another &ldquo;TODO&rdquo; task). I borrowed the term &ldquo;next-action&rdquo; from GTD though I don&rsquo;t use this system.</p>
<h2 id="structure--code--templates">Structure (code ) Templates</h2>
<p>In org-mode, we know bits of codes go between
<code>#+begin_src</code> and  <code>#+end_src</code> elements. I could swear there was a shortcut to create these in the past, something involving <code>&lt;</code>, but I can&rsquo;t remember what it was and it never worked for me.</p>
<p>Since 2019, I&rsquo;ve been copy-pasting or writing the phrase &ldquo;#+begin_src,&rdquo; then copying it again and replacing &ldquo;begin&rdquo; with &ldquo;end&rdquo;. This included not just my code bits in my org setting file for Emacs, but also in this blog, every time I wrote a quote (<code>#+begin_quote</code> and <code>#+end_quote</code> ) here. Emacs is effective enough with various shortcuts so that getting around an issue like that is easy with a custom-made macro or a similar trick, so I got by. No more.</p>
<p>Turns out org-mode now includes the function <a href="https://orgmode.org/manual/Structure-Templates.html">org-insert-structure-template</a>. <strong>C-c C-,</strong> brings up a menu with the structure templates I need, and it&rsquo;s smart enough to know to wrap a highlighted section with the begin and end wrappers automatically. As it turned out, my org-mode at home was somewhat outdated, so this was a good excuse to re-build my Emacs to the latest stable release (since I <a href="http://ergoemacs.org/emacs/building_emacs_on_linux.html">learned how to build Emacs</a>, I always install it this way).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I hate meetings with passion. As a visual person who prefers writing (and org-mode) much more than verbal communications, I find these confusing, boring, irrelevant, and overall a complete waste of time. It seems the increase of these time-suck events to be one of COVID19&rsquo;s unfortunate side effects. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>A quick note about how I schedule things on my agenda. I use scheduling as a form of priority so that more important items are addressed &ldquo;earlier&rdquo; and float toward the top of the list. Only meetings (which have a keyword MEETING) have &ldquo;hard time&rdquo; which can&rsquo;t be changed, and these just have a timestamp without the scheduled property, which also gives them a different color on my agenda. This way I can quickly see what are my hard-time events between my tasks items. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Keeping notes with inactive timestamps (timestamps that do not show on the agenda, with square brackets) under each task (header) has become a religious practice. Usually, these are quick &ldquo;status reports&rdquo; of no longer than a paragraph describing what I did and what I should do next. If I want to go into details or write something more personal, writing a journal entry with a link connecting directly to the header I&rsquo;m on is a quick org-capture template away. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Another foundation of my system is <a href="https://helpdeskheadesk.net/agenda-multiple-files/">my weekly org files</a>. Each week gets an org file, created automatically with a script I&rsquo;ve slightly tweaked over the last two years. This keeps my org files small and manageable. The list of files also looks nice and uniformed. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
