<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Export from LastPass to KeePassXC",
    "headline" : "Export from LastPass to KeePassXC",
    "description" : "\u003cp\u003eLastPass changed its subscription plan and different guides popped up to review the best alternatives, as expected. \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/lastpass-to-keepass\/\u0022\u003eMy favorite password manager has been KeePassXC for quite some time\u003c\/a\u003e. In this guide, I\u0026rsquo;ll show you how to import LastPass passwords into an existing KeePassXC database so they are all neatly organized in one group.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-16 00:00:00 -0400 EDT",
    "dateModified" : "2021-03-16 00:00:00 -0400 EDT",
    "url" : "\/2021-03-01\/",
    "wordCount" : "960",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Export from LastPass to KeePassXC &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Export from LastPass to KeePassXC</h1>
 <time datetime=2021-03-16T00:00:00-0400 class="post-date">2021-03-16 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>LastPass changed its subscription plan and different guides popped up to review the best alternatives, as expected. <a href="https://helpdeskheadesk.net/lastpass-to-keepass/">My favorite password manager has been KeePassXC for quite some time</a>. In this guide, I&rsquo;ll show you how to import LastPass passwords into an existing KeePassXC database so they are all neatly organized in one group.</p>
<p>First, a warning: you&rsquo;re about to download your passwords in plaintext. Do <strong>not</strong> save this file anywhere online. If you don&rsquo;t know what plaintext is or why it is passwords in plaintext are dangerous, please <strong>stop</strong> and proceed to the nearest exit in calmly fashion. Please remember to get rid of the CSV file as soon as you&rsquo;re done (and make sure it doesn&rsquo;t stick around in your trash/recycle bin).</p>
<p>Moving on&hellip;</p>
<p>To Export from LastPass, your best option is to use their extension<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Be sure you&rsquo;re logged in, Click, Go to &ldquo;Account Options,&rdquo; then &ldquo;Advanced,&rdquo; then &ldquo;Export,&rdquo; then &ldquo;LastPass CSV file&rdquo;. You&rsquo;ll be prompted to enter your master password, and then the CSV file should start downloading.</p>
<p>You don&rsquo;t have to open the CSV file, but if you were to do so (I used LibreOffice Calc), you&rsquo;ll see that the first line of each column describes what&rsquo;s under:</p>
<ol>
<li>Column A - URL</li>
<li>Column B - Username</li>
<li>Column C - Password</li>
<li>Column D - Extra (the equivalent of &ldquo;notes&rdquo; in KeePassXC)</li>
<li>Column E - Name (&ldquo;title&rdquo; in KeePassXC)</li>
<li>Column F - Grouping (&ldquo;Group&rdquo; in KeePassXC)</li>
</ol>
<p>This order is important when you import to KeePassXC, you&rsquo;ll soon see why.</p>
<p>Next, start up KeePassXC and open your database. Click &ldquo;Database&rdquo; (top left), then import, Then &ldquo;CSV File&rdquo;. Point KeePassXC to the LastPass CSV file. KeePassXC goes through few quick setup steps to configure your new database for you. If you&rsquo;re following my method and want to eventually have your LastPass passwords inside your current database, don&rsquo;t worry about this part too much; the database you&rsquo;ll create is only temporary. Those of you who want to keep two separate databases (in two separate files) should probably pay more attention to the encryption settings and where you save the database file.</p>
<p>Once you&rsquo;re done with importing and save the new database somewhere, KeePassXC will display a window showing you how the columns in your CSV will get imported. Take a moment, as KeePassXC&rsquo;s order of columns is different than the order it exists in LastPass. If you take a look for a minute and followed up above, what you see should start making sense.</p>
<p>Assuming my LastPass database setup is no different than anyone else&rsquo;s, the order to sort from LastPass to KeePassXC database is as follows (left side: KeePassXC order, right side: LastPasss&rsquo;s CSV columns):</p>
<ol>
<li>Group: Column 6</li>
<li>Title: Column 5</li>
<li>Username: Column 2</li>
<li>Password: Column 3</li>
<li>URL: Column 1</li>
<li>Notes: Column 4</li>
</ol>
<p>The rest do not exist in KeePassXC, so mark them as &ldquo;Not Present&rdquo; from the dropdown menu. Leave the codec as UTF-8. Here&rsquo;s a picture below (note that I forgot to mark &ldquo;Not Present&rdquo; like I implied above) showing you how this looks like <em>after</em> I was done sorting. Note that the first line in the red rectangle mirrors the column heads above it.</p>



<figure>
    
        <img src="/2021-03-01/images/2021-03-01.png"/> </figure>

<p>When you import the database, it will open a new tab in KeePassXC with the name you gave it. If you intended was to create a separate database, you&rsquo;re done: you should have an organized KeePassXC database from LastPass in another file. I find it more effective to have all these passwords in one place.</p>
<p>Before you continue merging the new database, please make a backup. Even if you have a daily backup, just make a copy in case something goes wrong and you want to try again.</p>
<p>From the same &ldquo;Database&rdquo; menu you used before, find the option to &ldquo;Merge From Database&rdquo;. Point to your freshly-made new KeePassXC database and merge it. KeePassXC will throw all the entries in your current database root group; it will be messy. That&rsquo;s OK, we&rsquo;re going to put everything in one place next.</p>
<p>Create a new group in KeePassXC (I called mine simply &ldquo;LastPass&rdquo;). Then, on the main view of your database, where it shows the different columns, scroll right until you find the &ldquo;Modified&rdquo; column and sort by it. This should group all the recently imported passwords to the top (or bottom). Find the first entry you imported, highlight it, then scroll down all the way to the bottom, and shift-click-select all the freshly merged entries. Drag all of them over to the new group you just created and&hellip; done. Your new passwords are now in that folder<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>That&rsquo;s it. You&rsquo;re now LastPass free and have all your passwords in KeePassXC, in an organized fashion. As you use them, take the time to trim out duplicates, add icons, and slowly take them out of the big &ldquo;LastPass&rdquo; folder you created to the appropriate place in your working database.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>It&rsquo;s possible to export your passwords directly from the LastPass vault with the browser, but from my experience, LastPass opens the database to a webpage that cannot be downloaded as a CSV file. When I tried that, I got both errors when I opened the file with LibreOffice&rsquo;s Calc and when I tried to import to KeePassXC. It&rsquo;s annoying you need to count on LastPass&rsquo;s tool to get out your passwords, which is one more good reason to leave. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>When I was playing around with this later, I realized that the sorting method I described does not work if the LastPass-created database has folders (groups) in it. So, be careful when you import and make sure the new database does not have folders; if it does, just delete and import it again, and mark &ldquo;Not Present&rdquo; for groups to see if that solves it. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
