<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The joy of Taking Photos",
    "headline" : "The joy of Taking Photos",
    "description" : "\u003cp\u003eI\u0026rsquo;ve been enjoying taking photos since October and decided to start recording videos, expanding the way I publish content. As it turns out, recording, editing, and storing videos is not as simple as I thought. The outcome has been holding back on discussing one of my biggest passions these days. I want to change that today.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-04 00:00:00 -0500 EST",
    "dateModified" : "2020-02-04 00:00:00 -0500 EST",
    "url" : "\/20200201\/",
    "wordCount" : "589",
    "keywords" : [ "photography","life","Blog" ]
}
</script>

  
  <title>The joy of Taking Photos &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The joy of Taking Photos</h1>
 <time datetime=2020-02-04T00:00:00-0500 class="post-date">2020-02-04 



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
 <p>I&rsquo;ve been enjoying taking photos since October and decided to start recording videos, expanding the way I publish content. As it turns out, recording, editing, and storing videos is not as simple as I thought. The outcome has been holding back on discussing one of my biggest passions these days. I want to change that today.</p>
<p>I&rsquo;ve already <a href="https://helpdeskheadesk.net/2019-11-06/">discussed my camera</a> before my trip earlier this year. Since then I&rsquo;ve learned more about photography enjoyed seeing my skill improving. Here&rsquo;s one of the first photos I took to demonstrate this:</p>



<figure>
    
        <img src="/20200201/images/20200201_1.jpg"/> </figure>

<p>The above image is an experiment in trying to focus on an object with a 16mm lens. I was trying to see if I can get the blurry effect with the stock lenses, and I succeeded, though I basically almost had to have the fruits in the picture touch the lens to get it. The composition in this image was done a few weeks later (it&rsquo;s all about cropping).</p>
<p>One of the elements of photography as an art form is seeing things that are not really there. It requires creativity I admire in other photos. My own take:</p>



<figure>
    
        <img src="/20200201/images/20200201_2.jpg"/> </figure>

<p>The figure of the hand in this photo was almost missed when I was focusing on the water drops after the rain. It captured the mood of the day perfectly: gloom and melancholy. It was taken much more recently.</p>
<p>I often go to a park nearby to relax and enjoy a bit of nature in the midst of the busy city. Animals are a constant sight, and as I improved the flow in my movements and became somewhat less clumsy, I stopped scaring the little ones off. First, there were squirrels:</p>



<figure>
    
        <img src="/20200201/images/20200201_3.jpg"/> </figure>

<p>Eventually, as I became more still, birds stopped flying away as I took my time changing my lenses:</p>



<figure>
    
        <img src="/20200201/images/20200201_4.jpg"/> </figure>

<p>In both the above cases, I took plenty of photos and selected these two. I find that squirrels are fairly easy to snap. They&rsquo;re not really afraid of humans and can actually be <a href="https://gothamist.com/news/nyc-park-visitors-warned-about-hangry-squirrels-out-for-blood">quite intimidating</a>. Birds, on the other hand, are a different story. They are everywhere, and you have to be perfectly still for a while for them to come closer.</p>
<p>There&rsquo;s a lot in photography that is both different and similar to the work I do every day. In a way, it&rsquo;s highly technical with much to learn about lighting and composition elements. In another way, it takes me out to explore, often to long walks of several hours, alone with nature and with my thoughts. I have to take my time and slow down on these walks to take good photos and I appreciate many things from different angles as I re-evaluate them in a different light, quite literally. The technical and the art mix in a way that fits well into my current lifestyle.</p>
<p>The images you see here are all on my <a href="https://www.instagram.com/jrss12/">Instagram</a>, which is why they have such a bad quality. I do have the larger, high quality versions with me of course and recently started printing some of them to keep around my home.</p>
<p>Some of you may scuff about Instagram. Why use Facebook&rsquo;s commercial platform on a site that stands for free software? The answer is reach, discovery.  <a href="https://pixelfed.social/">Other options</a> exist, but they are nowhere close with their use-base and have a limitation on how many images can be stored. I do hope to find a better solution as I take more photos and grow in skill and content.</p>
<p>Let me know what you think, especially if you&rsquo;re a regular reader of this site!</p>
</div>

    </main>
  </body>
</html>
