<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Another look at my Journal Capture Templates",
    "headline" : "Another look at my Journal Capture Templates",
    "description" : "\u003cp\u003eMore than anything else in my Emacs settings, my org-mode capture templates evolve with my understanding of Emacs, as I learn to do more wonderful things I didn\u0026rsquo;t know existed. Since I\u0026rsquo;ve been discussing my writing recently, it\u0026rsquo;s a good time I want to talk about the journal-related those, where all my writings begins.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-17 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-17 00:00:00 -0400 EDT",
    "url" : "\/2022-06-16\/",
    "wordCount" : "754",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Another look at my Journal Capture Templates &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Another look at my Journal Capture Templates</h1>
 <time datetime=2022-06-17T00:00:00-0400 class="post-date">2022-06-17 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>More than anything else in my Emacs settings, my org-mode capture templates evolve with my understanding of Emacs, as I learn to do more wonderful things I didn&rsquo;t know existed. Since I&rsquo;ve been discussing my writing recently, it&rsquo;s a good time I want to talk about the journal-related those, where all my writings begins.</p>
<p>If you&rsquo;re new to Emacs org-mode, this code might not make sense, so please look up org-mode capture in the manual to get a better idea of what these are, and then come back here to get an idea of how these are put to use. Then, if you get stuck trying to connect the dots, ask me about it (see below in comments) and I&rsquo;ll be happy to explain.</p>
<p>Here it is:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#34;Journal Related&#34;</span>)
	 (<span style="color:#e6db74">&#34;jj&#34;</span> <span style="color:#e6db74">&#34;Journal: Event&#34;</span> entry (file+datetree+prompt <span style="color:#e6db74">&#34;~/Personal/journal.org&#34;</span>) <span style="color:#e6db74">&#34;**** About: %? %^G \n\n %U:\n&#34;</span> :tree-type week)
       (<span style="color:#e6db74">&#34;je&#34;</span> <span style="color:#e6db74">&#34;Journal: Elements&#34;</span> entry (file+datetree+prompt <span style="color:#e6db74">&#34;~/Personal/journal.org&#34;</span>) (file <span style="color:#e6db74">&#34;~/Personal/temp-elements.org&#34;</span>) :tree-type week :jump-to-captured <span style="color:#66d9ef">t</span>)
</code></pre></div><p>What this bit of elisp does is to call an org capture <em>sub-menu</em> with two options: j and e. The key sequence will look like this:</p>
<ol>
<li>Hit C-c to call up org-mode capture</li>
<li>From the menu that shows up, press &ldquo;j&rdquo; for the &ldquo;Journal Related&rdquo; option (that&rsquo;s the part you actually see here).</li>
<li>From that sub-menu, press &ldquo;j&rdquo; again for an event or &ldquo;e&rdquo; for elements.</li>
</ol>
<p>To learn more about these sub-menus (the manual is very brief about those) <a href="https://taonaw.com/sub-menus-in-org/">look at this post</a>.</p>
<p>I want to expand on the journal elements options here (&ldquo;je&rdquo;). I <a href="https://taonaw.com/2020-07-23/">explained what my are elements</a> before, but briefly, these are my foundations of self-care throughout the day. As you can see from the code above, I use a template file, <code>temp-elements.org</code>, to call in further information. Here is the content of this file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">**** Yesterday<span style="color:#e6db74">&#39;s</span> Elements                                          :elements:
%^{Sleep}p %^{Exercise}p %^{Food}p %^{Meditation}p

<span style="color:#a6e22e">-</span> Total: %?

%U

***** Of Note:
</code></pre></div><p>Every morning, I write about the previous day. The elements are a good starting point that help me remember what happened and when. For example, I think of what I ate for lunch, and recall I had to take money out for the ATM around that time to get cash for an even later in the day. At that point, I create a footnote (for the event I remembered) and expand on it under the &ldquo;Of Note:&rdquo; section at the bottom of the template.</p>
<p>Later in the day, I open my journal file (<a href="https://taonaw.com/2022-06-08/">I discussed my daily writing process a few days ago</a>) and try to build a post around these notes, as I&rsquo;m doing this very moment.</p>
<p>I recently realized two things:</p>
<ol>
<li>
<p>I only need one journal entry per day, which I can expand later. There&rsquo;s no reason to attach a journal entry to my events on my agenda as I did previously; the events often contain all the notes in the body of the task already, under a timestamp.</p>
</li>
<li>
<p>Reinforcing the second point: There&rsquo;s no conflict of where to write notes. All notes relating to a task or an event are under those in the week&rsquo;s org file. It&rsquo;s more useful to link to these using a <a href="https://taonaw.com/2022-03-13/">unique IDs</a> from the journal, because then I also have the context of the whole project, including the other tasks, the time it happened, how long I worked on it, and other projects the task may link to. It&rsquo;s all right there neatly for me.</p>
</li>
</ol>
<p>Because the journal file has been going strong since 2018 (when I started using Emacs), I can always use my journal entries as a good reflection point on what happened in what day. When I need more details, these are just a link away<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108495960475038118">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I only keep 10 weekly files connected to my agenda at a given time for speed purposes. If I find something in the journal that happened more than 10 weeks ago, I use Dired to go to my &ldquo;Old archive&rdquo; folder which is not indexed by org-mode agenda, and use <code>rzgrep</code> to find the term I&rsquo;m looking for. <code>rzgrep</code> finds a list of words along with the weekly org-files they are in.</p>
<p>If a certain link is broken (because these files' unique ID is not loaded to org-agenda anymore) I can look at the ID itself, which is a date (check the post I linked above explaining that), to know which week I&rsquo;m looking for and which date exactly. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
