<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Benefits of Linux on VM",
    "headline" : "Benefits of Linux on VM",
    "description" : "\u003cp\u003eWith the majority of work happening from home, I decided to go back to Windows. I was stubborn at start, and continue to host a Windows VM inside Linux, but eventually I acknowledged that I\u0026rsquo;ll a smoother workflow the other way around.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-25 00:00:00 -0400 EDT",
    "dateModified" : "2020-05-25 00:00:00 -0400 EDT",
    "url" : "\/20200522\/",
    "wordCount" : "787",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>Benefits of Linux on VM &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Benefits of Linux on VM</h1>
 <time datetime=2020-05-25T00:00:00-0400 class="post-date">2020-05-25 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>With the majority of work happening from home, I decided to go back to Windows. I was stubborn at start, and continue to host a Windows VM inside Linux, but eventually I acknowledged that I&rsquo;ll a smoother workflow the other way around.</p>
<p>For me, Linux has always been good in vmware&rsquo;s virtual machine. At work, I&rsquo;ve been working with my SUSE VM for three years to have org-mode next to me. In a VM, the setup process always seems to be smoother than native. A VM also offers snapshots (this is a feature that comes with the non-free workstation option, but can be done indirectly on the free version by simply saving a copy of the VM files)</p>
<p>But before we go further, how could I ignore my <a href="https://helpdeskheadesk.net/too-many-notifications/">strong feelings</a> <a href="https://helpdeskheadesk.net/20191208/">against Windows</a>? The short answer is that I didn&rsquo;t. I still dislike all the things I mentioned in Windows. Its still has a pushy, buggy, and undependable update procedure. It still keeps throwing at me a bunch of &ldquo;click me!&rdquo; notifications that often draw float on top of the system tray and block it<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>To fix the updates, I spent an afternoon going through the different <a href="https://seowsource.com/disable-automatic-updates-using-group-policy-windows-10/">group policies</a> and disabling what I could to prevent Windows from messing up my computer without warning. For the notifications, I disabled whatever auto-start applications I could and uninstalled a bunch of junk. I spend my productive time (like writing this post) on the right virtual-desktop full screen.</p>
<p>VMware is one of Windows' blessings<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. I set up a fresh installation of pure Debian with KDE, something I wanted to try before because of Debian&rsquo;s stability. Instead of chasing the bleed edge distros I built Emacs and Hugo to get the latest versions.</p>
<p>Here are some more things my VM offers me I couldn&rsquo;t get from running Linux nativity:</p>
<ol>
<li>Keeping my IP address on the host while using VPN on the guest</li>
<li>Mounting SMBs for windows managed and shared NTSF drives</li>
<li>Bitlocker &amp; Powershell</li>
<li>AAA Games that won&rsquo;t run on Linux</li>
<li>Work essentials: VPN, Remote support software, RDP, etc.</li>
</ol>
<p>Yes, I know that 90% of the things I listed can be made to work with Linux or have a replacement. I could have another VM inside Linux for VPN, for example, or I could try Lutris and Wine (not to mention Steam is running excellent on Linux) for gaming. But it usually requires extra tweaking, and in the end you end up having to contaminate your productivity environment with games and Chromium, which only work to 80%-90% of their potential anyway. I know because that&rsquo;s what kept happening to me. I wanted to use Firefox, but I didn&rsquo;t want to bring all my work-related links from Chrome and my Google profile, so I couldn&rsquo;t access those without restarting. I also had to restart every time I wanted to play <a href="https://en.wikipedia.org/wiki/Tom_Clancy%27s_The_Division_2">Division 2</a> with my co-workers. This, in turn, was cutting me off from my other friends on Signal and assessing my org-agenda. In the past, I used a laptop and <a href="https://helpdeskheadesk.net/switching-to-manjaro/">a KVM switch</a>, but the laptop doesn&rsquo;t have nearly as much power for ffmpeg tasks and certain things like my gaming keyboard where problematic.</p>
<p>As for work, it takes place on a Windows 10 machine which requires a &ldquo;pure&rdquo; RDP client, Bitlocker, and other applications that run only on Windows. Yes, there are workarounds, but these involved more questions than I care to answer. I don&rsquo;t like nor need extra attention.</p>
<p>When I work at home now, I have my Windows VM roughly occupying a third of my ultra-wide screen, with my work-related websites or remoted-machine to the right. Additional office software that is needed for work is running directly on Windows, next to games and other distractions, where it belongs.</p>
<p>Will things stay this way? Who knows. Knowing how I am, I&rsquo;ll get bored 3 months down the line and switch back to some new distro. But that&rsquo;s how I roll.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>When placed at the bottom, the Windows taskbar has more annoyances. I have it set on auto-hide, but when a program requires my attention, it will not go away and often block an important part of the screen. Another issue is confusion between the VM&rsquo;s Linux taskbar and Windows, on top of each other. To fix this, I find that it&rsquo;s better to move the Taskbar out of the way to the right edge of the screen. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>VMware has Fusion for Mac and a Linux version as well. I only have limited experience on an underpowered Mac, where Fusion is impossibly slow, and its Linux version leaves much to be desired, so on Linux I dumped it in favor of Virtuabox. It seems to operate best on Windows. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
