<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Keeping a healthy routine during COVID19",
    "headline" : "Keeping a healthy routine during COVID19",
    "description" : "\u003cp\u003eIt\u0026rsquo;s been four months since COVID-19 started for me. I\u0026rsquo;ve been working from home, which means far less exercise than usual, especially with gyms closed in the city. Thankfully, I have a system that helps me to keep somewhat active, and today I want to share it with you.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-07-23 00:00:00 -0400 EDT",
    "dateModified" : "2020-07-23 00:00:00 -0400 EDT",
    "url" : "\/2020-07-23\/",
    "wordCount" : "941",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Keeping a healthy routine during COVID19 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Keeping a healthy routine during COVID19</h1>
 <time datetime=2020-07-23T00:00:00-0400 class="post-date">2020-07-23 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>It&rsquo;s been four months since COVID-19 started for me. I&rsquo;ve been working from home, which means far less exercise than usual, especially with gyms closed in the city. Thankfully, I have a system that helps me to keep somewhat active, and today I want to share it with you.</p>
<p>Nothing I&rsquo;m going to tell you here is going to be groundbreaking. I&rsquo;m pretty sure I picked up bits and pieces of ideas I&rsquo;ve heard in various places and glued them together to something that makes sense to me. Still, or perhaps because of that, it&rsquo;s pretty effective without being too obnoxious.</p>
<h2 id="the-elements">The Elements</h2>
<p>At some point in my life, I started basing what I consider to be healthy or wholesome living with the &ldquo;elements&rdquo;. Those are Sleep, Exercise, Nutrition, and Meditation. I believe that if I practice these four disciplines I can remain mostly healthy: mentally and physically.</p>
<p>For sleep, my goal is 6.5 hours a night. I often sleep less (my average is about 5.5 hours) so I try to make it up with a nap (20 minutes or so) when possible, usually in the afternoons. This doesn&rsquo;t always work, but when I take one of these power-naps I&rsquo;m usually able to be healthy afterward.</p>
<p>&ldquo;Exercise&rdquo; is an umbrella term for several exercise routines I picked up with the years. The idea, especially during COVID, is to keep things simple. I try to jog around a nearby playground at least once a week (goal is twice), will keeping push-ups, crunches, squats, dips, etc. at home in periods of 10-15 minutes. I try to  include stretches and/or yoga poses as well. This sounds like a lot, but I just do a few of these each time. Keeping up a routine is the single most important thing here.</p>
<p>As for food, I keep things as simple as possible. If a food item has ingredients I don&rsquo;t understand or can&rsquo;t pronounce, I try to stay away from it. Everything today has preservative, stabilizers, acids, and of course, sugar (it&rsquo;s crazy how there&rsquo;s sugar in almost everything!) but I try my best. For example, I choose fresh vegetables where possible over anything frozen, processed, etc. I work in a large medical facility, which makes eating healthier somewhat easier. Water is my main drink of choice, seconded only by coffee and tea.</p>
<p>The most elusive element in the list is meditation. I often struggle to remember to slow down and just breathe. I have a very specific breath technique involving counting which helps. I&rsquo;m pushing to keep a routine of 5 minutes a day.</p>
<h2 id="my-scoring-system">My Scoring System</h2>
<p>The scoring system is what makes everything move during COVID-19. It&rsquo;s what keeps me motivated and allows me to improve. Here is how it works:</p>
<p>Every morning I get up, the first thing I do is to make fresh coffee. Then, as its brewing, I go to my journal and write about yesterday&rsquo;s elements. I reflect on what was done and give myself a score. For example, if I do my push-ups, I get 1 point. If I eat home-made salad, that&rsquo;s also a 1. But if I decided to party and have pizza with beer that day, I&rsquo;d give myself a -1. Some things give more points: running is challenging (especially in this heat) so it&rsquo;s worth 3 points, while each set of push-ups is half a point. The system is dynamic and I change it according to what I need to work on. For example, if going to bed at the right time has been working out for a couple of weeks, it&rsquo;s time to move on and get points for, say, taking these power-naps I mentioned above.</p>
<p>Right now, an OK day is 3 points, a good day is 4, an excellent is 5. I try to not go too crazy because too much means the next day or the day after that I will not have the motivation to do much. Aiming at the same rate of 3 or 4 points every day is the main goal for now as a healthy routine.</p>
<h2 id="the-fitbit-advantage">The Fitbit advantage</h2>
<p>My Fitbit Ionic has never been more useful to me. When I went to the gym before COVID, I&rsquo;d let it detect exercises automatically and never bothered with it too much. Now though, where an opportunity for an exercise means skipping the elevator and taking the stairs, it&rsquo;s really helpful to see when I was active and for how long.</p>
<p>The Ionic is also pretty good at detecting when I fall asleep and for how long. I find that it&rsquo;s accurate within 5-10 minutes. It&rsquo;s useful if you&rsquo;re like me and you need to be dynamic but still have a routine.</p>
<h2 id="the-only-point-is-to-get-better">The only point is to get better</h2>
<p>When I started picking up on running again I was way behind what I used to be able to do in the past. I couldn&rsquo;t even finish a single mile, I was constantly out of breath, and I was very discouraged. The scoring system helps, but only if you use it to reinforce the main goal: to get better.</p>
<p>If all you can do is 10 push-ups, then start there. Any good coach on earth would tell you the same. 10 push-ups a day this week means 12 push-ups next week. Whatever you do, is better than doing nothing. That little you do will slowly build up and develop your routine.</p>
<p>It&rsquo;s just as hard to go from 10 push-ups to 50 as it is from 200 to 500. That&rsquo;s because it&rsquo;s all relative to what you can do. If I score my results honestly, I see I&rsquo;m making progress.</p>
</div>

    </main>
  </body>
</html>
