<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Automating Video Recordings in Bash",
    "headline" : "Automating Video Recordings in Bash",
    "description" : "\u003cp\u003eI didn\u0026rsquo;t write about my scripts in a long time. This here is a simple script that automates video editing and uploading to a remote host. I\u0026rsquo;m not sure who\u0026rsquo;s the right audience for this: if you\u0026rsquo;re experienced in bash scripts, you won\u0026rsquo;t find all the explanations needed. If you\u0026rsquo;re a novice, you might find the script too confusing. I hope you find this interesting, and please feel free to comment, I\u0026rsquo;m learning more every day.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-03 00:00:00 -0400 EDT",
    "dateModified" : "2021-06-03 00:00:00 -0400 EDT",
    "url" : "\/2021-05-29\/",
    "wordCount" : "1708",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>Automating Video Recordings in Bash &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Automating Video Recordings in Bash</h1>
 <time datetime=2021-06-03T00:00:00-0400 class="post-date">2021-06-03 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>I didn&rsquo;t write about my scripts in a long time. This here is a simple script that automates video editing and uploading to a remote host. I&rsquo;m not sure who&rsquo;s the right audience for this: if you&rsquo;re experienced in bash scripts, you won&rsquo;t find all the explanations needed. If you&rsquo;re a novice, you might find the script too confusing. I hope you find this interesting, and please feel free to comment, I&rsquo;m learning more every day.</p>
<p>This script is made especially to automate my journal video recording process. I often record such videos when I brainstorm and need to speak out loud, or sometimes when I want to send a video to a family member. I prefer it to a phone call<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Here is what it does:</p>
<ol>
<li>Collects all segments of webcam videos (I often record in parts)</li>
<li>Compresses them by a <em>lot</em> - a gig of a video will be about 100MB or less.</li>
<li>Increases the volume by 100% (voice is more important than quality)</li>
<li>Offers the option to upload to a remote server through scp</li>
</ol>
<p>Ready to jump in? By the time this is posted, <del>I hope to have the full script on GitLab</del>. <a href="https://gitlab.com/taonaw/make-jvid/-/blob/main/makejvid.sh">here it is</a>.  I will also include parts here as I explain. OK, here we go.</p>
<p><code>filename=$(date +%F).mp4</code></p>
<p>The first segment of the script creates a variable, &ldquo;filename&rdquo;, from the current date. It uses the command <code>date</code> (you can read up about it a bit more <a href="https://www.howtogeek.com/410442/how-to-display-the-date-and-time-in-the-linux-terminal-and-use-it-in-bash-scripts/">here</a> or like any command in Linux, use <code>man date</code> to learn more about it) with the <code>+%F</code> option to output a date in a yyyy-mm-dd format. We then add &ldquo;.mp4&rdquo; to the end, making it a proper file name for the video we&rsquo;re going to create.</p>
<p><code>. $HOME/Personal/scriptsettings</code></p>
<p>We then source out additional settings from my folder in <code>~/Personal/scriptsettings</code>. The <code>$HOME</code> is an <a href="https://en.wikipedia.org/wiki/Environment_variable">environment variable</a> that comes &ldquo;built-in&rdquo; in Linux and always points to the user&rsquo;s home folder (also known as &ldquo;~&rdquo; as in <code>~/Documents</code> or <code>~/Pictures</code>). The dot is the same as typing <code>source</code> as a command. Why source variables from a different location? This will become clear below.</p>
<pre><code class="language-nil" data-lang="nil">function scp_remote {
    scp $vid_in_path$filename go:$jvid_out_path
</code></pre><p>Next, we create a function. A function is nothing more than a piece of script that loads into memory to be used later. It will not run unless it is called. The usefulness of the function is that it can be called many times and in different locations throughout the script, an effective way of telling the computer to go back to line so and so and run a line of code. The function here is called &ldquo;scp_remote&rdquo;, and all it does is use scp command to connect to a remote server.  The variables you see, <code>$vid_in_path</code> and <code>$jvid_out_path</code> are two kinds of variables that are stored in <code>~/Personal/scriptsettings</code>, which I mentioned above. In that file, <code>$vid_in_path</code>, is defined as <code>$HOME/Videos/Webcam</code>. <code>$vid_in_path</code> is immediately followed by <code>$filename</code>, which we created above. What is actually passed to the computer, if I was to run this on May 29th of 2021, is <code>scp ~/Videos/2021-05-29.mp4</code>.</p>
<p>The next part of the function looks a bit odd. <code>go:$jvid_out_path</code>.</p>
<p>You might know that the scp command needs the local file, which we just covered above, and then after space, the name of the user at a host followed by the destination of where we want to upload the local file to. If you&rsquo;re following along, you&rsquo;d probably expect something like <code>scp $vid_in_path$filename JTR@192.168.1.23:/home/jtr/videos</code>. So what&rsquo;s going on here?</p>
<p>I am using my local ssh config file, which has specific definitions that contain things like the hostname (which is &ldquo;go&rdquo; in this case), the IP address, user, and port. When I use ssh (or scp, which is virtually the same for this purpose), I can type <code>scp &lt;local file&gt; go:&lt;remote path&gt;</code>.
SCP uses the settings defined in my ssh config. To read more about it, look at articles like <a href="https://linuxize.com/post/using-the-ssh-config-file/">this one</a>. This becomes very handy if you have several hosts with different IPs, ports, and usernames. Combined with ssh keys (<a href="https://en.wikipedia.org/wiki/Secure_Shell#Usage">read more</a> about ssh and ssh keys), you have a quick seamless connection to your remote source which is ideal for scripts like this one. You will also never need to look up which port your ssh connection is configured for (I hope <a href="https://helpdeskheadesk.net/basic-ssh-security/">you&rsquo;re not using the default port</a>!) or expose sensitive IP addresses to the public when writing a blog post like this one.</p>
<pre><code class="language-nil" data-lang="nil">function upload_remote {
    read -r -p &quot;Upload to remote server? y/n&quot; ans
    case $ans in
      y)
	  scp_remote
	  ;;
      n)
	  exit 1
	  ;;
      *)
	  echo &quot;not a valid answer.&quot;
	  upload_remote
    esac
</code></pre><p>The next part of the script creates another function, upload_remote.
This function interacts with the user and asks for input, (y)es or (n)o.</p>
<p>the <code>read</code> command tells the computer to record the input from the keyboard. The <code>-p</code> option creates a prompt, the question. It is similar to typing out <code>echo &quot;Upload to remote server? y/n&quot;</code> followed by <code>read ans</code>. This way, we just use one line of code. the <code>-r</code> switch does not let the user use a special character to get around typing anything that is not already on the keyboard. This last part is just good practice, from what I gather, but it&rsquo;s not necessary. Finally, the read commands records the answer the user inputs into the variable <code>ans</code>.</p>
<p>The case statement is ideal in cases such as these (that&rsquo;s why it&rsquo;s called case: case a, case b, etc&hellip;), where you want a basic if-then kind of functionality to interact with a user. Read more <a href="https://tecadmin.net/tutorial/bash-scripting/bash-case-statement">here</a> or in similar articles. The basics of what&rsquo;s going on is this:</p>
<ol>
<li>read the variable <code>ans</code> which contains the answer from the user.</li>
<li>if <code>ans</code> contains &ldquo;y&rdquo; execute the function &ldquo;scp_remote&rdquo;</li>
<li>if <code>ans</code> contains &ldquo;n&rdquo;, exit, end the script (this is what <code>exit 1</code> is for).</li>
<li>if <code>ans</code> contains anything else, tell the user it&rsquo;s not a valid answer and run this function again.</li>
</ol>
<p>By the way, the above is a good example of why functions are useful: our case statement contains a loop: as long as the user does not give a valid answer (as indicated by case &ldquo;*&rdquo;, which stands for &ldquo;in case you get anything else besides y or n), it will keep asking for a valid one, by summoning itself over and over. It sounds more complicated than it actually is if you look at the code.</p>
<pre><code class="language-nil" data-lang="nil">for file in ~/Videos/Webcam/*.webm; do
    echo &quot;file '&quot;$file&quot;'&quot; &gt;&gt; $vid_in_path/vids.txt;
done
</code></pre><p>FFmpeg offers <a href="https://trac.ffmpeg.org/wiki/Concatenate">two ways to concat videos</a>. In my experience, concat demuxer, which uses a list specifying the files to concat, works best.</p>
<p>We continue with a loop. The loop creates a variable, &ldquo;file&rdquo;, and then tells the script to read each file that ends with &ldquo;webm&rdquo; extension ( <a href="https://en.wikipedia.org/wiki/WebM">a free media format</a> that is commonly used for webcam recordings) and <code>echo</code> (print it out) in the following way: <code>file '&lt;name of the file as it is in our variable, also called &quot;file&quot;&gt;'</code>. The loop will read each filename and write it into a vids.txt, which I is placed in the path defined in <code>$vid_in_path</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>so for instance, vids.txt may look like this:
file &lsquo;2021-05-29-072831.webm&rsquo;
file &lsquo;2021-05-29-074321.webm&rsquo;
file &lsquo;2021-05-29-081131.webm&rsquo;</p>
<p>As you can see from the names of these files, these are segments of a recording that I recorded in parts. I pressed stopped for whatever reason and continued later.</p>
<pre><code class="language-nil" data-lang="nil">ffmpeg -f concat -safe 0 -i $vid_in_path/vids.txt -vf scale=640:-1 -af volume=2.0 -crf 30 $vid_in_path$filename &amp;&amp; rm $vid_in_path/vids.txt
</code></pre><p>Now we finally get to the ffmpeg part. We use ffmpeg to join (concat) individual videos from the webcam, and then use a strong compression and lower their resolution. The ffmpeg code is a bit condensed, and to be honest, I don&rsquo;t know exactly what every little thing does, but here&rsquo;s the general idea:</p>
<p><code>ffmpeg -f concat -safe 0 -i</code>:
this runs ffmpeg with the command to concat. The safe switch is necessary because without it, ffmpeg will complain about the process not being &ldquo;safe&rdquo; and quit. the -i is used every time we are manipulating a video.</p>
<p>next, <code>$vid_in_path/vids.txt</code> points to the same list we created above. This variable, vids_in_path, just points to my user&rsquo;s Video folder, but I wanted to create a variable in case I have video files created elsewhere.</p>
<p><code>-vf scale=640:-1</code> is how we tell ffmpeg to reduce the resolution to 640 pixels wide. I don&rsquo;t need much more of this for my journal videos. <code>-af volume=2.0</code> asks ffmpeg to increase the volume by 100% (twice as much), so if I speak quietly I can still hear it later. <code>-crf 30</code> is the <a href="https://trac.ffmpeg.org/wiki/Encode/H.264">compression</a>. There&rsquo;s a lot more than what I&rsquo;m writing here (see link), but for now, know that crf 23 is the default, so 30 is higher than default. <code>$vid_in_path$filename</code> gives out the path of the output file. Ffmpeg &ldquo;knows&rdquo; to covert the wbem format to mp4 format because of the extension we gave the output file back in the beginning. When this is done and the output file is created (and only after it is created) the vids.txt list is deleted. We don&rsquo;t need it anymore, the script generates a new one each time.</p>
<p>Finally, we summon the function &ldquo;upload_remote&rdquo; which was discussed earlier. After the output video file is complete and saved, the script asks us if to upload to the remote server.</p>
<p>And here we are. That&rsquo;s all for this time.
I hope this was interesting and/or useful. If so, let me know, so I know if I should post similar content.</p>
<p>Thanks for reading!</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I hate phone calls with passion. They always interrupt whatever I do, the ring cuts through whatever I may be doing on my phone and demands full attention. 9 times out of 10, there&rsquo;s nothing urgent that can&rsquo;t be texted or emailed anyway. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The idea of creating a text file to concat videos just to delete it seconds later seems like a waste to me. Since I don&rsquo;t know of another good way to concat videos on ffmpeg, I was toying around with the idea of creating an array instead and try to pass the array directly into ffmpeg. So far this failed. It seems a bit beyond my current level of scripting, but I&rsquo;ll get there. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
