<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "How I Tackle Projects With org-mode",
    "headline" : "How I Tackle Projects With org-mode",
    "description" : "\u003cp\u003eOver the time I\u0026rsquo;ve been using org-mode, a natural process of project management has emerged. For the first time in my adult life, I haven\u0026rsquo;t felt the need to switch systems of productivity. I even enjoy looking at my projects nowadays, a list of organized notes, tasks, and information. I\u0026rsquo;ve discussed projects here before, but not in this detail. I hope this would be beneficial to others, especially those new to org-mode.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-24 00:00:00 -0500 EST",
    "dateModified" : "2020-01-24 00:00:00 -0500 EST",
    "url" : "\/20200123\/",
    "wordCount" : "776",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>How I Tackle Projects With org-mode &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>How I Tackle Projects With org-mode</h1>
 <time datetime=2020-01-24T00:00:00-0500 class="post-date">2020-01-24 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Over the time I&rsquo;ve been using org-mode, a natural process of project management has emerged. For the first time in my adult life, I haven&rsquo;t felt the need to switch systems of productivity. I even enjoy looking at my projects nowadays, a list of organized notes, tasks, and information. I&rsquo;ve discussed projects here before, but not in this detail. I hope this would be beneficial to others, especially those new to org-mode.</p>
<p>This system is rather simple and straight forward, without many bells and whistles. To understand it though, I need to first discuss my methodology in org-mode.</p>
<p>Most tasks are created in one of two ways: through a capture template on my desktop (either at home or at work), or through a tap on the &ldquo;+&rdquo; on my <a href="http://www.orgzly.com/help">Orgzly widget</a> on my phone. I&rsquo;ve discussed both of these a couple of times on my blog under the <a href="https://helpdeskheadesk.net/tags/orgmode/">org-mode tag</a>.</p>
<p>A task is usually nothing more than a quick reminder (&ldquo;pick up clothes from the dry cleaner&rdquo;). Sometimes, especially at work, a task can become more complex: (&ldquo;Create a consistent guest user-template on office iMac&rdquo;) which then develops sub-tasks (&ldquo;Auto-launch Safari: ticket creation page&rdquo;) and (&ldquo;log user out within 5 minutes of inactivity&rdquo;) and (&ldquo;Keep same wallpaper for all guest log-ins&rdquo;).</p>
<p>When this happens, my method is to switch the first task&rsquo;s <a href="https://orgmode.org/manual/Workflow-states.html#Workflow-states">Keyword</a> (which is now the parent task) from <code>TODO</code> to <code>ACTIVE</code>  and remove the &ldquo;Scheduled&rdquo; property. Then, I create a sub-task under it (&ldquo;Auto-launch Safari: ticket creation page&rdquo;) and <em>that</em> sub-tasks gets its own &ldquo;Scheduled&rdquo; property.</p>
<p>Here&rsquo;s how it looks like laid out:</p>



<figure>
    
        <img src="/20200123/images/2020-01-23_06-22.png"/> </figure>

<p>You&rsquo;d notice I use agenda-visible timestamps to express the duration of the project as I work on it. This also means that the project will show at the top of my agenda <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, so I see my in-progress big projects first. When all sub-tasks are done for the projects, I mark the parent task as DONE and move on.</p>
<p>large projects, ones that can end up taking weeks and months, are too big to fit in my <a href="https://helpdeskheadesk.net/agenda-multiple-files/">weekly org file</a>. Thankfully I don&rsquo;t have too many such projects <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. When such a large project takes place, I do two additional things. First, I create an independent org file for the project. Second, I create a &ldquo;Log&rdquo; sub-tree at the very top of the project, before all the other TODOs, which is used as a journal for that project. The log sub-tree is broken down by non-agenda timestamps and brief titles, explaining my thoughts and methods as I work through the project. I also take a second look at the title of the project, which is often just the very first task that started it, and change it to &ldquo;OP: &hellip;&rdquo; something. I find that calling a large project something like &ldquo;OP: iMac walk-ins terminator&rdquo; instead of &ldquo;Create a consistent guest user-template on office iMac&rdquo; is more memorable and just plain fun.</p>
<p>While I have an active journal file, I find that more and more I gravitate toward breaking off journal &ldquo;chunks&rdquo; into respective projects I&rsquo;m working on. This is faster (my thoughts about the project are right there, not in a separate journal that needs to be linked correctly) and easier to retrieve later (instead of thinking &ldquo;what was it that I did&hellip;&rdquo; staring at a large journal thinking what to search for, I have a project with related thoughts).</p>
<p>I don&rsquo;t have a clear-cut requirement of switching from multi-level tasks to a full project, nor a point where I switch from writing in my generic journal to starting a log in a specific project, but I&rsquo;d say it&rsquo;s a mix of how much time I&rsquo;ve worked on something (is it been a few weeks? Do I keep getting back to it?) and how complex it is.</p>
<h2 id="footnotes">Footnotes:</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is done with <code>(setq org-sort-agenda-notime-is-late nil)</code>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This is more a state of mind than a technical limitation. I don&rsquo;t like having large projects weighing down on my agenda because these often get stuck as I wait on other people and little progress is made. If I&rsquo;m absolutely sure I need to have such a project up (for example, if we&rsquo;re working on a large-scale migration at work), I try to adjust the timestamps on my agenda so I don&rsquo;t see the project all the time and rather have a sub-task as a reminder to check in on something again. I find that it&rsquo;s often better mentally to have a clear agenda, knowing that I have a task set to check-in on something within 24 or 48 hours than to constantly see all my TODOs stuck in red at the top. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
