<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "tags",
    "name" : "tools",
    "headline" : "tools",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-07 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-07 00:00:00 -0400 EDT",
    "url" : "\/tags\/tools\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>tools &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/tags/tools/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">

<h1><i class="fa fa-tag" aria-hidden="true"></i> tools</h1>
<ul class="posts">
  <li>
    <span><a href="/2022-06-07/"> Grammar check in Emacs // 2022-06-07</a> </span>
  </li><li>
    <span><a href="/2022-05-23/"> Subtitles &amp; MPV // 2022-05-23</a> </span>
  </li><li>
    <span><a href="/2022-05-02/"> shutting down comments // 2022-05-05</a> </span>
  </li><li>
    <span><a href="/2022-02-19/"> Building Blocks: Ox-Hugu, Magit and Netlify // 2022-02-28</a> </span>
  </li><li>
    <span><a href="/2021-12-04/"> Mastodon of Belonging // 2021-12-04</a> </span>
  </li><li>
    <span><a href="/2021-11-23/"> Don&#39;t know much about Git // 2021-11-24</a> </span>
  </li><li>
    <span><a href="/2021-09-05/"> Learning How to Record &amp; Edit Videos // 2021-09-08</a> </span>
  </li><li>
    <span><a href="/2021-08-25/"> Additional MPV Functions // 2021-08-25</a> </span>
  </li><li>
    <span><a href="/2021-08-01/"> EWW, Wordnick, and Emacs Satisfaction // 2021-08-01</a> </span>
  </li><li>
    <span><a href="/2021-07-06/"> Google Maps and its Alternatives // 2021-07-12</a> </span>
  </li><li>
    <span><a href="/2021-03-01/"> Export from LastPass to KeePassXC // 2021-03-16</a> </span>
  </li><li>
    <span><a href="/2021-03-03/"> MoLi - Monthly Links // 2021-03-03</a> </span>
  </li><li>
    <span><a href="/2021-02-20/"> About Taking Notes and a Good Tool for Visuals // 2021-02-23</a> </span>
  </li><li>
    <span><a href="/2021-01-10/"> Keeping Your Passwords (and more personal info) // 2021-01-13</a> </span>
  </li><li>
    <span><a href="/2020-12-31/"> Keeping the Focus // 2020-12-31</a> </span>
  </li><li>
    <span><a href="/2020-09-09/"> Org-mode and Zettelkasten // 2020-09-21</a> </span>
  </li><li>
    <span><a href="/2020-08-27/"> My Impressions of The Pixel 4a // 2020-08-31</a> </span>
  </li><li>
    <span><a href="/20200611/"> Using Elfeed to View Videos // 2020-06-18</a> </span>
  </li><li>
    <span><a href="/20200428/"> Old Software // 2020-05-09</a> </span>
  </li><li>
    <span><a href="/20200212/"> Best Tools for the job: Duplicati // 2020-02-14</a> </span>
  </li><li>
    <span><a href="/windows-tools/"> Tools in Windows // 2019-09-28</a> </span>
  </li><li>
    <span><a href="/orgzly-neven-interview/"> Orgzly: An Interview // 2019-06-07</a> </span>
  </li><li>
    <span><a href="/best-tools-flameshot/"> Best Tools for the job: Flameshot // 2019-05-25</a> </span>
  </li><li>
    <span><a href="/mu4e-not-for-me/"> Why Managing Email in Emacs is not for me // 2019-05-22</a> </span>
  </li><li>
    <span><a href="/everenote-behind-the-scenes/"> Everenote - Behind the Scenes // 2019-05-18</a> </span>
  </li><li>
    <span><a href="/why-gcal-failed/"> Why Gcal Failed // 2019-04-12</a> </span>
  </li>
</ul>
</div>
    </main>
  </body>
</html>
