<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Another Burner Phone",
    "headline" : "Another Burner Phone",
    "description" : "\u003cp\u003eI \u003ca href=\u0022https:\/\/taonaw.com\/2022-06-01\/\u0022\u003erecently wrote about dating apps\u003c\/a\u003e and the large quantities of personal data they suck up and send over back to HQ. My new Phone, a Pixel 6, is a horrible Google spy already. I don\u0026rsquo;t need yet \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Match_Group\u0022\u003eanother greedy cooperation\u003c\/a\u003e selling juicy bits of my private dating preferences to the highest bidder. What to do?\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-06 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-06 00:00:00 -0400 EDT",
    "url" : "\/2022-06-06\/",
    "wordCount" : "496",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Another Burner Phone &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Another Burner Phone</h1>
 <time datetime=2022-06-06T00:00:00-0400 class="post-date">2022-06-06 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>I <a href="https://taonaw.com/2022-06-01/">recently wrote about dating apps</a> and the large quantities of personal data they suck up and send over back to HQ. My new Phone, a Pixel 6, is a horrible Google spy already. I don&rsquo;t need yet <a href="https://en.wikipedia.org/wiki/Match_Group">another greedy cooperation</a> selling juicy bits of my private dating preferences to the highest bidder. What to do?</p>
<p>An alternative phone specifically for dating apps.</p>
<p>The idea is to have a phone that will host the popular dating apps. There are two main reasons to get a physical device:</p>
<ol>
<li>
<p>virtual phones, like <a href="https://en.wikipedia.org/wiki/Android-x86">Android 86</a>, do not work well. I&rsquo;ve been trying to tinker with an Android VM for a while, but the experience over all is horrible. Some apps do not function correctly while others crash completely.</p>
</li>
<li>
<p>I need a phone number. Most of the dating apps require a number for verification, and they filter VoIP numbers from most apps and websites I tried. Google Voice, which can provide a number that works with these apps, has to be tied to a real number itself.</p>
</li>
</ol>
<p>This &ldquo;dating phone&rdquo; will stay at home or even at work, where I can hide on an open Wi-Fi network with hundreds of other users without a care or worry about their sensitive data (sad but true). I will turn the phone on when I want to register with a new app, or retrieve a locked account when they decide someone logging in to their website from behind a VPN is &ldquo;too suspicious.&quot;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>In theory, I could also use this phone for other we-sell-you apps like WhatsApp and Instagram which are unfortunately required to keep in touch with people close to me. This will require for the phone to always be on though among other complications I will keep for a later time.</p>
<p>The only problem is that a cheap phone with a pay as you go program will still cost more than a $100. I would pay that much if I knew this is a long term solution, but this is just an experiment. I have no guarantee these apps won&rsquo;t ban the device itself (which they recognize by the hardware and its serial number among other things) within a day of using their services. To get around that, I will need to root the pone and learn some new <a href="https://en.wikipedia.org/wiki/Android_SDK">SDK</a> tricks I don&rsquo;t know yet.</p>
<p>One thing I can say for sure though. These apps and their companies completely &ldquo;cured&rdquo; me of any feeling of guilt or shame of trying to work around their TOS.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108433511234872194">Mastodon</a>, <a href="https://twitter.com/James86768479/status/1533979673520119808">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Do these dating websites really expect us to believe that folks behind VPNs are suspicious because only bad guys hide their IP addresses? And why are they still allowed to sell private and sensitive user information despite charging their costumers premium for membership and other needed features? <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
