<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-05-23/">Subtitles &amp; MPV</a>
      </h1>
      <time datetime="2022-05-23T00:00:00-0400" class="post-date">2022-05-23



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>I was playing around with <a href="https://github.com/davidde/mpv-autosub/blob/master/autosub.lua">subtitles for MPV</a> with limited success. It seems the package this project relays on, <a href="https://github.com/Diaoul/subliminal">Subliminal</a>, does not work or is perhaps abandoned.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-05-23/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-05-15/">Blogging from a Cafe</a>
      </h1>
      <time datetime="2022-05-15T00:00:00-0400" class="post-date">2022-05-15



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>I keep trying to write shorter posts more often, and I keep failing. When I sit down to write, I think I have a few paragraphs ahead of me at most, but an hour later I have a whole article completed with referencing links and footnotes that I had to continue the next day.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-05-15/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-05-02/">shutting down comments</a>
      </h1>
      <time datetime="2022-05-05T00:00:00-0400" class="post-date">2022-05-05



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I&rsquo;m disabling comments on this blog and will add a brief contact blurb at the end of each post instead. Why and how come? I&rsquo;ll tell you about Commento and why disabling comments on this blog seems like a good idea.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-05-02/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-04-27/">DMing for the first time in 25 years</a>
      </h1>
      <time datetime="2022-04-29T00:00:00-0400" class="post-date">2022-04-29



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>Last weekend, I ran a <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">DnD</a> session. Three curious players stepped into a fantasy world I created for the first time in over 20 years, took whatever plans I had for them and shredded them into bits, and apparently left satisfied and wanting more<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This is a chance to understand what&rsquo;s the fuss about, from a perspective of a guy who&rsquo;s starting it all over again.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-04-27/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-04-21/">Poor Netflix</a>
      </h1>
      <time datetime="2022-04-21T00:00:00-0400" class="post-date">2022-04-21



</time>
      <p>
	<p>Netflix is going to lock down accounts and limit the leeching, according to a bunch of articles <a href="https://www.npr.org/2022/03/17/1087133199/netflix-plans-to-start-charging-for-password-sharing-and-customers-arent-happy">like this one</a> or <a href="https://www.polygon.com/23033421/netflix-account-sharing-passwords-subscriber-loss">that one</a> floating around. This doesn&rsquo;t come as a surprise, yet, I&rsquo;m pissed about it so you get a post.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-04-21/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-04-17/">Startpage, LibreWolf, and the meaning of privacy</a>
      </h1>
      <time datetime="2022-04-18T00:00:00-0400" class="post-date">2022-04-18



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>What started out as annoyance with DuckDuckGo developed into re-evaluating my privacy habits browsing the web. I&rsquo;ve discovered a few interesting things.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-04-17/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-04-12/">Technical Documentations Thoughts</a>
      </h1>
      <time datetime="2022-04-13T00:00:00-0400" class="post-date">2022-04-13



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	A few weeks ago, I briefly mentioned I&rsquo;m getting into technical writing at work. This has been an interesting experience. The following are some thoughts and general strategies I&rsquo;ve been utilizing.
mored
I discovered that technical writing at work uses the &ldquo;energy bucket&rdquo; as most of my writing on this blog. It&rsquo;s not that both are identical: the articles I write at work cover different subjects and they end up looking different than what ends up on TAONAW.
      </p>
  
  <div class="read-more-link">
    <a href="/2022-04-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-04-10/">taonaw.com is live</a>
      </h1>
      <time datetime="2022-04-10T00:00:00-0400" class="post-date">2022-04-10



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>Taonaw.com is now the main domain of this blog</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-04-10/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-03-13/">Org ID, Org Attach &amp; Better Folder Names</a>
      </h1>
      <time datetime="2022-03-15T00:00:00-0400" class="post-date">2022-03-15



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>You might have heard of org-mode headers IDs. By default, these are Universally Unique Identifiers (<a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>s). In this post, I want to talk about what they are, why I use them (and you should, too), and how to make them into slugs - human-readable IDs that make sense. This will be a bit of a long explanation of what I discovered in org-mode, so buckle up..!</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-03-13/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-03-10/">Signal Allows Switching Phone Numbers</a>
      </h1>
      <time datetime="2022-03-10T00:00:00-0500" class="post-date">2022-03-10



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>I&rsquo;ve expressed my frustration with Signal&rsquo;s lack of support to change phone number <a href="https://helpdeskheadesk.net/2022-01-28/">recently</a>. Maybe they&rsquo;ve heard me, because only <a href="https://signal.org/blog/change-number/">three days later they announced this very feature</a>. You can now switch a phone number on Signal.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-03-10/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/2/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li><a href="/page/3/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 3 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/4/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
