<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Discovering Hack The Box",
    "headline" : "Discovering Hack The Box",
    "description" : "\u003cp\u003e\u003ca href=\u0022https:\/\/www.hackthebox.eu\/\u0022\u003eHack the Box\u003c\/a\u003e was a site I knew about at some point in the past, but at the time it was an invite-only beta or something of the sort. A friend brought it back to my attention recently. I had a couple of days off of work and I figured I\u0026rsquo;ll give it a try. I\u0026rsquo;m glad I did.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-04-27 00:00:00 -0400 EDT",
    "dateModified" : "2021-04-27 00:00:00 -0400 EDT",
    "url" : "\/2021-04-26\/",
    "wordCount" : "511",
    "keywords" : [ "privacy","security","Blog" ]
}
</script>

  
  <title>Discovering Hack The Box &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Discovering Hack The Box</h1>
 <time datetime=2021-04-27T00:00:00-0400 class="post-date">2021-04-27 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/security/"> security</a>
</time>
 <p><a href="https://www.hackthebox.eu/">Hack the Box</a> was a site I knew about at some point in the past, but at the time it was an invite-only beta or something of the sort. A friend brought it back to my attention recently. I had a couple of days off of work and I figured I&rsquo;ll give it a try. I&rsquo;m glad I did.</p>
<p>The big thing HTB gave me is a structure for learning more hacking. I&rsquo;ve been trying to push myself to do more cybersecurity forever. I took some online courses, the security+ exam, even fooled around with my network&hellip; that just it: &ldquo;fooling around&rdquo; is all I could do. HTB gives me a goal, a direction, and walkthroughs for when I got stuck to learn from.</p>
<p>Speaking of walkthroughs, that&rsquo;s the other thing HTB is great for. It&rsquo;s like going to school, just better. You know what you&rsquo;re supposed to do, but you only have limited knowledge to get there. So you open up the walkthrough and you see what you should have done. HTB&rsquo;s machines are popular enough at this point that someone somewhere came up with a solution. I&rsquo;ve probably spent 5 minutes reading up the next step after I was stuck, and then 55 minutes learning what tools were used, how, and why. Here&rsquo;s a general list of what I&rsquo;ve learned this last weekend:</p>
<ul>
<li>nmap: methods, options, and built-in scripts<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Metasploit: refresh on loading modules, setting these up, and launching.
<ul>
<li>how to search certain vulnerabilities (<a href="https://en.wikipedia.org/wiki/Common_Vulnerabilities_and_Exposures">CVE</a>s) and find them in Metaspolit</li>
</ul>
</li>
<li>IP/Domain/DNS refresher and the hosts file.</li>
<li>bonus: KVM on Linux, installing and optimizing<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</li>
</ul>
<p>Why learn to hack? Because you got to assume <a href="https://helpdeskheadesk.net/basic-ssh-security/">someone will always try to hack you</a>. On my online privacy journey, this is just one more area I should be familiar with so I know how to keep my data secure. It teaches you many important things in little time: networks. Security. Virtualization. And it&rsquo;s just <em>fun</em>.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>One thing I didn&rsquo;t know about Nmap is that it comes with a built-in vulnerability scanner, available as one of it&rsquo;s many other options. Turns out it&rsquo;s quite effective at hinting at what I should go for next. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The simplest way to have all the tools you need to play HTB is to have a Kali Linux install ready. Since I&rsquo;m on Linux, the easiest thing for me was to prep a <a href="https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine">KVM</a>. Some aspects of the KVM are not as obvious as they would be on vmware or virtuabox though. For example, copy-paste from the host to the guest and vice versa is not working and there&rsquo;s no obvious way to start it, so I had to do some research. Screen resolution (so the KVM Windows is a bit bigger than the default) is also something that doesn&rsquo;t work right on all KVMs. Folder sharing between the host and the guest is yet another thing I got used to in VMware, but does not work in KVM. I managed to solve all of these issues, but it takes some time to find the different work-arounds. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
