<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Org ID, Org Attach \u0026 Better Folder Names",
    "headline" : "Org ID, Org Attach \u0026 Better Folder Names",
    "description" : "\u003cp\u003eYou might have heard of org-mode headers IDs. By default, these are Universally Unique Identifiers (\u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Universally_unique_identifier\u0022\u003eUUID\u003c\/a\u003es). In this post, I want to talk about what they are, why I use them (and you should, too), and how to make them into slugs - human-readable IDs that make sense. This will be a bit of a long explanation of what I discovered in org-mode, so buckle up..!\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-03-15 00:00:00 -0400 EDT",
    "dateModified" : "2022-03-15 00:00:00 -0400 EDT",
    "url" : "\/2022-03-13\/",
    "wordCount" : "1988",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Org ID, Org Attach &amp; Better Folder Names &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Org ID, Org Attach &amp; Better Folder Names</h1>
 <time datetime=2022-03-15T00:00:00-0400 class="post-date">2022-03-15 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>You might have heard of org-mode headers IDs. By default, these are Universally Unique Identifiers (<a href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID</a>s). In this post, I want to talk about what they are, why I use them (and you should, too), and how to make them into slugs - human-readable IDs that make sense. This will be a bit of a long explanation of what I discovered in org-mode, so buckle up..!</p>
<h2 id="what-are-uuids-and-why-should-i-care">What are UUIDs and why Should I Care?</h2>
<p>The org-mode manual doesn&rsquo;t exactly point at header IDs unless <a href="https://orgmode.org/org.html#Handling-Links">you know where to look</a>. Because of this, a casual user of org-mode might overlook these powerful organizational tools.</p>
<p>Referencing to a header as itself in a link in org-mode, such as <code>myorfile.org/myproject/subproject-task</code> is risky because we refile headers all the time. The org-mode workflow is built on moving headers around: from capture templates to a generic project to journal entry, these move from their original files and parent headers on a regular basis. This means that any links using a path like the one above will break<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>For this reason, we have header IDs. They require that we include org-id in our init (as part of org-mode&rsquo;s modules), and then we can generate them for any header by calling <code>org-id-get-create</code>: &ldquo;create an ID for the current entry and return it. If the entry already has an ID, just return it.&rdquo;</p>
<p>By default, <code>org-id-get-create</code> creates a string of random numbers and letters: our UUID. Now, every time we want to reference the header, we link to the UUID instead of the header&rsquo;s path, like so: <code>[[id:our UUID here][description here]]</code>.</p>
<p>This is great, but the problem with these UUIDs is that they are a string of random characters that make no sense to us. There&rsquo;s no way a header with an ID like 05576976-a33c-11ec-9da6-020017000b7b tells us anything. We will return to this problem in a bit, because first I want to discuss another great (and perhaps overlooked) org-mode feature that makes this even more problematic.</p>
<h2 id="referencing-to-files-with-org-attach">Referencing to files with Org-Attach</h2>
<p>Org-mode comes with a built-in attachment mechanism called org-attach. You can summon it with <code>C-c C-a</code> when inside or-mode under a header. Org-attach was one of the features I always knew existed but never used, and I suspect the reason for that is the same for many others.</p>
<p>The problem is that we already have a system to navigate and organize our files ingrained deep into our mind, be it Finder, Windows Explorer, or whatever GUI version is on your Linux distro. For us dedicated Emacs users, there&rsquo;s of course the excellent <a href="https://en.wikipedia.org/wiki/Dired">Dired</a>, which blows them all out of the water.</p>
<p>What&rsquo;s more though, org-attach is using some seemingly weird system to store our files deep in folders that don&rsquo;t make sense to us, and the only way to find them later is to use org-attach again to summon these attachments. At least, that&rsquo;s what I thought.</p>
<p>Assuming you haven&rsquo;t tweaked around with your org IDs, org-attach will nest an attachment under three folders. First, the default &ldquo;data&rdquo; folder, which is where all the attachments are stored. Second, under it, a folder with the first two characters of the header&rsquo;s UUID. Then, third, a folder with the rest of that UUID as its name.</p>
<p>This is a bit confusing, so let&rsquo;s break it down a bit. Again, the following workflow assumes you don&rsquo;t have any settings affecting org-attach. Launch Emacs -q if you have any doubts:</p>
<ol>
<li>Go visit an org file, and navigate to one of its headers.</li>
<li>Summon org-attach with <code>C-c C-a</code>. This will bring up a menu. For now, just use the first option, <code>a</code>.</li>
<li>Next, org-attach will ask you which file you want to attach. Navigate to one and select it. Don&rsquo;t' worry, this will create a copy; the original will stay where it is.</li>
<li>Standing on the header you just worked with, which should now have an <em>:ATTACH:</em> tag, summon org-attach again, but this time call option <code>F</code>, which will open the directory the file is in with Dired.</li>
</ol>
<p>What you&rsquo;re going to see is that you&rsquo;re inside your org file&rsquo;s folder, inside a data folder, and then inside a weird two-letter folder, and then inside a long string of the rest of the UUID. Something like this:    <code>/home/user/orgfiles/data/ab/f4b2cf-4b38-45ec-9333-346b42861d24</code>.</p>
<p>With this default org-attach behavior in place, no wonder you&rsquo;d prefer to use other methods to store your files. That&rsquo;s too bad because you&rsquo;re missing out on org-mode&rsquo;s excellent ability to organize your projects with their files attached right to them.</p>
<p>This is a huge miss. Think of all the data you can organize this way if you could only make these folders make sense. Well&hellip; You guessed it. you <em>can</em>. It just needs a bit of tweaking.</p>
<h2 id="from-org-ids-to-timestamp-slugs">From Org-IDs to Timestamp Slugs</h2>
<p>By now, you can probably see where I&rsquo;m going with this (and if not, you&rsquo;ve guessed from the sub-title). timestamp org-mode header IDs.</p>
<p>The idea is simple: change how these IDs are created in org-mode by modifying <code>org-id-method</code>. By default, its value is a UUID, which was explained previously. We can change it to ts<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>: <code>(setq org-id-method 'ts)</code>. That&rsquo;s it. The next time we&rsquo;ll create an ID using <code>org-id-get-create</code>, it will produce something like <code>20220315T083403.413614</code>. Still a bit confusing to read, but much better than UUIDs! year, month, date, followed by T for time, and then the current time down to the fraction of the second. I believe it&rsquo;s broken down to these tiny time fragments to reassure a unique ID.</p>
<p>This will set up our unique IDs as timestamp<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, but we still need to configure org-attach to use it. Because org-mode is set up to use UUIDs by default, org-attach is set to create directories that are meant to work with UUID. The functions that create directories for org-attach are defined in another function, <code>org-attach-id-to-path-function-list</code>. Specifically, it points to two functions: <code>org-attach-id-uuid-folder-format</code> and  <code>org-attach-id-ts-folder-format</code>. You can go into org-attach.el and see that they break down the folder structure in a pretty straightforward way: the UUID function (which is the one used by default) takes the first two characters of the UUID and makes a parent folder out of those (as seen above), while the ts function takes the first six. The first six characters make sense because they include the year and the month.</p>
<p>By default, if we use the above example of <code>20220315T083403.413614</code> as a timestamp, we will get the following directory structure:
<code>/home/user/orgfiles/data/20/220315T083403.413614</code>. Not very useful: you will need to keep using org-mode until the year 2100 for a new sub-folder to be created! This is exactly what happened to me, and it required some head-scratching and diving into org-attach to figure out. I tried to mess around with the functions in org-attach directly, but that didn&rsquo;t go well until someone on IRC pointed me at what I missed: what needs to be changed is <code>org-attach-id-to-path-function-list</code>. It is as simple as changing the <em>order</em> of the functions on this list, so org-attach will know to use the function first.</p>
<p>Together with <code>org-id-method,</code> which we defined above, we can write the whole thing like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq org-id-method <span style="color:#e6db74">&#39;ts</span>)
(setq org-attach-id-to-path-function-list
  <span style="color:#f92672">&#39;</span>(org-attach-id-ts-folder-format
    org-attach-id-uuid-folder-format))
</code></pre></div><p>Now when you use org-attach, it will use the ts function and create the following directory (to use the example above): <code>/home/user/orgfiles/data/202203/15T083403.413614</code>. This makes much more sense. You could also build your own function that would look like <code>org-attach-id-ts-folder-format</code>, but perhaps using the first 4 characters, to create a parent directory for the year only. You will just need to make sure your custom function shows up first in <code>org-attach-id-to-path-function-list</code>.</p>
<h2 id="a-few-extra-things">A few Extra Things</h2>
<p>I <a href="https://helpdeskheadesk.net/2021-12-19/">mentioned</a> I used an excellent package called <a href="https://github.com/toshism/org-super-links">org-super-links</a>. In a nutshell, this package automates creating org-IDs, linking them to an org-header, and creating a <em>backlink</em> from that header to the one linking from it. You should read <a href="https://karl-voit.at/2020/07/22/org-super-links/">Karl&rsquo;s post</a> about it and how he uses it to get a better idea than what I&rsquo;m letting on here if you haven&rsquo;t yet. As a matter of fact, if you want to get some more background, read the previous post mentioned above and you&rsquo;ll see I&rsquo;ve been trying to change org-IDs into timestamp slugs for a while. So much so, in fact, that I wrote my own function to do that for me until I discovered org has a system built-in already. As it goes with Emacs though, there&rsquo;s no wrong answer. The previous attempt took me deeper into elisp, which was a fun learning experience in itself.</p>
<p>With <code>org-super-links</code>, the process above is quicker, since I don&rsquo;t need to bother with <code>org-id-get-create</code>. I just search for the header I want to link to, and everything&rsquo;s created automatically: an ID for the header I&rsquo;m on, an ID for the header I&rsquo;m linking to, a link linking to that ID at my marker, and a backlink at the header I am linking to pointing back to the header I&rsquo;m on. You&rsquo;d probably need to read that last one again. The bottom line is that if you&rsquo;re serious about header IDs, you should probably take a look at that wonderful package.</p>
<p>Another <a href="https://writequit.org/articles/emacs-org-mode-generate-ids.html">post that&rsquo;s been floating around since 2016</a> by Matthew Lee Hinman approaches org-mode IDs from a different angle, that of publishing to HTML. In the post, Hinman explains that if you use IDs in your org-file, you will also benefit when you export it to an HTML file: the header links you will use will link where you need them to go, and that&rsquo;s even after you moved headers around.</p>
<p>I&rsquo;m actually using HTML more and more at work when I want to explore my org-mode files into KB articles that go into wikis. This is especially helpful with you include a table of contents: the headers the TOC will connect to will not break if you use IDs. This is maybe a bit more of a niche use, but having a TOC in a how-to article makes a lot of sense, and org-mode creates one for you automatically because it&rsquo;s amazing like that. I don&rsquo;t understand why will anyone want to use something like Word and transfer these docx files over to a wiki by copy-pasting and seeing all the spaces and broken bullet lists and&hellip;. ugh. OK OK, Emacs is not exactly something your coworkers all know about. But with something like what I just described above, doesn&rsquo;t it make you feel sorry for them sometimes?</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As a matter of fact, I think breaking links to headers and losing information is one of the reasons for <a href="https://github.com/org-roam/org-roam">org-roam</a>&rsquo;s popularity. Of course, the new versions come up with a lot more than just linking notes across a huge database, but at its core, this is why people started adopting it. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Emacs documentation specify a third method, org: &ldquo;Org’s own internal method, using an encoding of the current time to microsecond accuracy, and optionally the current domain of the computer.  See the variable ‘org-id-include-domain’.&rdquo; This generates what seems to be a random string of text that is also not human-friendly. I&rsquo;m not sure about the computer&rsquo;s domain part, but this might be interesting for folks who have several computers on a domain using emacs. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>giving headers unique IDs as timestamps is useful also because it leaves &ldquo;clues&rdquo; to help locate lost information later. For example, when you create a project with this unique ID, and later on you forgot what it was, you can use the date to clue you in. It gives you another layer of search on your agenda (&ldquo;202203&rdquo; for example) to show all the projects created in March, provided you create an ID for each project, which you totally should. Because this is a simple text string, you can also use this outside of Emacs with other scripts to automate tasks that will look for this ID. It opens a world of options now that you have a range of unique IDs that you understand in your head, AKA, slugs. Also, it just looks better. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
