<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Art, Photography, and Instagram",
    "headline" : "Of Art, Photography, and Instagram",
    "description" : "\u003cp\u003eIt finally hit me the other day: Instagram sucks for photos. I know, I know. What took me so long, right? I did \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2021-07-24\/\u0022\u003epraise it not too long ago\u003c\/a\u003e. So what happened?\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-10-14 00:00:00 -0400 EDT",
    "dateModified" : "2021-10-14 00:00:00 -0400 EDT",
    "url" : "\/2021-10-12\/",
    "wordCount" : "1261",
    "keywords" : [ "photography","life","Blog" ]
}
</script>

  
  <title>Of Art, Photography, and Instagram &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Art, Photography, and Instagram</h1>
 <time datetime=2021-10-14T00:00:00-0400 class="post-date">2021-10-14 



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
 <p>It finally hit me the other day: Instagram sucks for photos. I know, I know. What took me so long, right? I did <a href="https://helpdeskheadesk.net/2021-07-24/">praise it not too long ago</a>. So what happened?</p>
<p>I usually don&rsquo;t take photos of people. It&rsquo;s a mix of self-consciousness and wanting to take my time alone when I&rsquo;m with my camera. Interacting with other people, rather they&rsquo;re with me or strangers I meet on my trip, pulls me back to artificialness. You know what I&rsquo;m talking about: it&rsquo;s like the smile you were asked to wear when your photo was taken. I like to take photos of things in their natural settings, as they are.
<img src="images/2021-10-12_1.jpg" alt=""></p>
<p>{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;in this picture, I stood behind the tree and took the picture through the fruit.&lt;/figcaption&gt;
&lt;p&gt;
{{&lt; /rawhtml &gt;}}</p>
<p>Most people on Instagram are not there for artistic photos. At least, not anymore. They&rsquo;re there to hear from their friends and family, gather news from inside their echo chamber, and shop online stores that know what they&rsquo;re into with creepy accuracy. The few photos that can be considered art are recycled endlessly into other &ldquo;collective&rdquo; user accounts, automated bots that seek out certain hashtags and spew them out to grow an audience.</p>
<p>I hope there&rsquo;s nothing new in the depressing paragraph above. It should also not come as a surprise to anyone that Instagram can do whatever they want with their users' photos<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. But that&rsquo;s a bone I don&rsquo;t wish to pick today.</p>
<p>Instagram is a <a href="https://en.wikipedia.org/wiki/Social_networking_service">social network service</a>, which means it&rsquo;s a form of communication. It&rsquo;s a place to communicate with others who would like to communicate with you. Why would someone want to communicate with you? Either they care about you (family and friends) or you create content they care about for their own profit (usually collective accounts and bots). Those who follow you because they actually like the <em>content</em> of your communication (followers), are rarer today than ever before.  Add to that the fact that Instagram was originally meant to share photos (and not all the other things Facebook loves to rip off from other successful apps), and you arrive at the conclusion that even fewer of those rare followers actually care about your photos, especially as an art form.</p>
<p>Art form. This too, needs to be <a href="https://www.wordnik.com/words/art">defined</a> for my argument here:</p>
<blockquote>
<p>&ldquo;The conscious use of the imagination in the production of objects intended to be contemplated or appreciated as beautiful, as in the arrangement of forms, sounds, or words.&rdquo;</p>
</blockquote>
<p>When I say my photos are art, I do not mean they <em>are</em> beautiful. I also don&rsquo;t mean to imply they should have some value to anyone in currency or otherwise (though, if you like them, let me know and I could see about giving you a printed copy). I simply mean what it says in the definition: these objects are intended to be contemplated or appreciated (and I disagree with the &ldquo;beautiful&rdquo; part, art can be ugly and repulsive, in my opinion. As long as it makes you think). In other words, I take photos to make your wheels turn.</p>
<p><img src="images/2021-10-12_2.jpg" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;Just a naked, cut tree. Or, is it really?&lt;/figcaption&gt;
{{&lt; /rawhtml &gt;}}</p>
<p>In the picture above, think: &ldquo;this is not a branch,&rdquo; because that&rsquo;s obvious. Instead, ask yourself if it has another meaning, and if so, what is it? Why did I take that photo? Does it make you feel something? Remember something? <em>That&rsquo;s</em> art. That&rsquo;s why I take most of my photos. To create this kind of questions inside your head. And that&rsquo;s what Instagram sucks at.</p>
<p>When I was at a wedding last weekend, the family shared a photo album of the groom and bribe. There was a photographer running around taking photos. Most of these photos ended in a shared album online. Quite a few, I imagine, will be printed and shared with the intimate family. But almost none of those are art; or at least, not consumed as art. They are just communication. The pictures are just pictures of these people. Message received, &ldquo;aw, aren&rsquo;t they lovely?&rdquo; The end.</p>
<p>Of course, the wedding pictures are all liked by the family and friends. Because of the popularity, they are shared further with the next level of friends beyond the immediate family, and then their friends as well. Bots pick up on the popularity of the pictures and add them to some wedding hashtags<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, to be collected with other cheesy pictures of weddings to be circulated, and a new profit cycle is created<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. None of this has anything to do with art.</p>
<p>For these reasons, I think I was wrong to choose Instagram as a platform to publish my photos. I still enjoy sharing my photos, and Instagram is still a good tool to use, but there are better ones. It is true that other tools (like <a href="https://pixelfed.org/">Pixelfed</a>, which I used here) won&rsquo;t give these photos the exposure they&rsquo;d get on Instagram. The question is <em>what kind</em> of exposure? Am I exposing my photos as art, which is what I want to do? The answer is no.</p>
<p>As I&rsquo;m writing this, I realize my photos are unique content, because they are art. I don&rsquo;t consider my other content, like the posts on this blog, as art. Written art would be, for me, poems and/or short fiction. My few (but hopefully growing in number) videos are not art either. Both my blog posts and videos are communication only. As such, using them with social media services like Twitter and Medium to reach more people makes sense. Even Instagram would make sense: I have more faith that a how-to video on Instagram will reach the right audience and serve the right purpose. An artistic photo would not.</p>
<p>For now, I plan to use Pixelfed as a platform for my photos<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. It has several advantages over Instagram: it&rsquo;s easy to upload pictures directly from a computer as it is from the phone; it&rsquo;s photo-centric and doesn&rsquo;t have the nauseating distractions Instagram has like stories and ads; most importantly, people who find me there are more likely to be interested in my photos as art.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Sure, technically you own your photos, and that&rsquo;s what they&rsquo;ll tell you. But they can &ldquo;borrow&rdquo; your photos to do what they want with them, and if you give them too much fuss about it, they can also close your account for violating some policy you never heard of. <em>Your</em> stuff is on <em>their</em> server, after all, and you&rsquo;re using <em>their</em> service. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>A quick search landed me on <a href="https://top-hashtags.com/instagram/">this web page</a>. I&rsquo;m not sure it&rsquo;s reliable, but the idea is clear: the bots could tag the photos as &ldquo;love&rdquo; (number 1 in the list at the time of this writing), &ldquo;wedding&rdquo; (number 70), and others like &ldquo;photooftheday&rdquo; (number 4), &ldquo;happy&rdquo; (8) and, to add to the irony, &ldquo;art&rdquo; (6) and the bots will potentially reach <em>billions</em> of followers. Cha-ching! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This is a good example of the first footnote. The wedding picture can be used and reused many times over. Years after the wedding is over, it can still be used by bots around the net for profit without the consent or knowledge of the person who first took them, nor the people in the photo. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Of course, this is not where I store my raw files or the exported JPEGs. These are safely backed up locally and off-site among with my other important things. In case I can no longer use Pixelfed as I do now, I&rsquo;m not going to lose any photos. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
