<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "D.D.T.C Day 55",
    "headline" : "D.D.T.C Day 55",
    "description" : "\u003cp\u003eDistancing Due to COVID19, Day 55. What are the effects?\u003c\/p\u003e\n\u003cp\u003eOne that comes to mind immediately is updating this blog. It was left untouched for a month (my last post has been growing mold for a couple of weeks, originally written in April). Other DDTC effects include: working from home and providing support to users remotely, lack of exercise, and \u0026ldquo;artificial depression,\u0026rdquo; as I call it.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-16 00:00:00 -0400 EDT",
    "dateModified" : "2020-05-16 00:00:00 -0400 EDT",
    "url" : "\/20200511\/",
    "wordCount" : "725",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>D.D.T.C Day 55 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>D.D.T.C Day 55</h1>
 <time datetime=2020-05-16T00:00:00-0400 class="post-date">2020-05-16 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>Distancing Due to COVID19, Day 55. What are the effects?</p>
<p>One that comes to mind immediately is updating this blog. It was left untouched for a month (my last post has been growing mold for a couple of weeks, originally written in April). Other DDTC effects include: working from home and providing support to users remotely, lack of exercise, and &ldquo;artificial depression,&rdquo; as I call it.</p>
<p>For me, distancing started on March 17, after my partner was exposed to a potentially positive COVID19 carrier. After two weeks of socially distancing, my office was already closed with my team working from home.</p>
<p>I work for a medical center, which means the office has to remain open. We started a one-person-a-day rotation while the rest of us work from home. It was weird to come back to an empty office when it was my turn to be there, but perhaps weirder is the fact that by now, this has become somewhat normal.</p>
<p>Remote work forced us the gain more experience with different remote-support tools. Connecting to the office computers with VPN and is second nature for us, but it&rsquo;s not that obvious to users who suddenly need all kinds of &ldquo;required software&rdquo; that they didn&rsquo;t give a second thought to in the past. Even more challenging is the gray line of &ldquo;owning&rdquo; a user&rsquo;s computer once you connect to it to troubleshoot. Most of the users just want their problem dealt with, with little concern about what you&rsquo;re doing on their personal machine after they give you remote access to keyboard and mouse.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Not everything is work and technology (even though it seems so right now). If you ask me what&rsquo;s the thing I miss the most right now, I&rsquo;d say the gym. My exercise routine, somewhat trivial before DDTC, has become a concern. Going to the gym used to be a 2 to 3 mornings a week routine. Walking up and downstairs at work to show up in different offices, clinics and labs, used to compliment my exercise as well as walks to the park with my camera. Now, with the majority of these activities almost extinct, I feel sluggish and otherwise &ldquo;rusty&rdquo;. I can and am still taking walks, but in NYC, these often mean an inconvenient zigzag around people coming in front of you and half-circling groups of teens who still, for god-knows-what-reason (besides being teenagers I guess), insist on yapping loudly with mask-less mouths.</p>
<p>I&rsquo;ve never been big on travel, but forcing myself to stay home as much as possible in a NYC-size apartment has a toll. I can&rsquo;t explain exactly what it is besides that everything feels like it has more weight. Something about not being exposed enough to other things, bad or good, outside of this immediate second skin, has made me emotionally numb. I eat less, I sleep more. These symptoms remind me of another state I&rsquo;m pretty familiar with: depression. The more I stay in, the more sluggish I am. I call this &ldquo;artificial&rdquo; depression because I feel it&rsquo;s manufactured, not naturally occurring out of the blue as depression spells can be. The reasons are well known, and as a result, like many artificial things, it has a certain taste &ldquo;natural&rdquo; depression does not have. Knowing that I&rsquo;m choosing to do this to myself for the &ldquo;better good&rdquo; seems to lost importance as time passes. You start wondering, what is the better good anyway? Better good to who? For what?</p>
<p>The biggest cure seems to be to leave the house and, if possible, run around the little nearby park. The running sheds always the numbness and allows me to feel more positive. I&rsquo;ve also turned to personal tech projects to keep the mind sharp and things interesting<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Let&rsquo;s see what I can come up with.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>The lines are pretty clear when the device is owned by the organization, but there&rsquo;s a whole post to write about the gray lines of how much is &ldquo;owned&rdquo; by the tech when connecting to a user&rsquo;s personal device. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>There&rsquo;s a lot to write here as well. For one, I returned to use Windows as my primary OS and use Linux in a VM. This is mostly (again) because of games, but also because of work requirements from home. Other projects include more scripting and automation, and re-thinking my backup system. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
