<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Emacs on macOS, Part 1",
    "headline" : "Emacs on macOS, Part 1",
    "description" : "\u003cp\u003eIf it wasn\u0026rsquo;t for Emacs and other Linux tricks I\u0026rsquo;ve learned, I\u0026rsquo;d be happy with my office Mac. But That\u0026rsquo;s not how I do things. As it turns out, the transition from Linux to macOS wasn\u0026rsquo;t as smooth as I thought. I have a lot of troubleshooting to cover, and I hope to do so in a couple of parts. Here\u0026rsquo;s the first part of my recent adventures.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-10-04 00:00:00 -0400 EDT",
    "dateModified" : "2021-10-04 00:00:00 -0400 EDT",
    "url" : "\/2021-09-28\/",
    "wordCount" : "797",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Emacs on macOS, Part 1 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Emacs on macOS, Part 1</h1>
 <time datetime=2021-10-04T00:00:00-0400 class="post-date">2021-10-04 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>If it wasn&rsquo;t for Emacs and other Linux tricks I&rsquo;ve learned, I&rsquo;d be happy with my office Mac. But That&rsquo;s not how I do things. As it turns out, the transition from Linux to macOS wasn&rsquo;t as smooth as I thought. I have a lot of troubleshooting to cover, and I hope to do so in a couple of parts. Here&rsquo;s the first part of my recent adventures.</p>
<p>With my work responsibilities gravitating toward JAMF and remote Apple device support, an irony became clear: I haven&rsquo;t used a Mac. 90% of my work was done on a PC with a VM that housed Emacs since I developed my org-mode routine. This came to light in a recent work meeting, and so it was decided. My main work machine now is a Mac.</p>
<p>I run Linux full time for my personal needs. Both my home Desktop, which I write this post on right now, and my Lenovo Thinkpad I take with me on trips run Linux Mint. I hope you&rsquo;ll excuse me then for not knowing that you can turn on right-click on a magic mouse, or that you can copy-paste whole lines of code into the Terminal simply by dragging them. These sort of things become obvious only when you use a Mac day-to-day, which is what I spent my first couple of days on; getting myself to feel at home.</p>
<p>With the basics done and the Mac ready to do work<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, it was time for the main event: installing Emacs from Homebrew and run it naively. I still have the option of remoting into my PC with the VM on it and run Emacs in a Linux environment, but the fun is in trying new things.</p>
<p>I also had a new challenge to conquer. I wanted to keep my org files off the Mac. My personal org files are saved on a folder named &ldquo;Personal,&rdquo; which I only sync to my personal machines; this time though, I wanted <em>everything</em> off the hard drive. This included my &ldquo;Archive&rdquo; folder with its many (over 100) weekly org files containing my tasks and projects for work. I&rsquo;ve been using <a href="https://www.gnu.org/software/tramp/">TRAMP</a> regularly to access files at home on my Synology, so that was the solution I was aiming for.</p>
<p>After working out a newbie problem with Homebrew<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, I got Emacs installed. Next, I wrote the lines to load MELPA in my init, since I needed to install my packages before I could run my full settings file, which uses these packages.</p>
<p>I launched Emacs and was ready to start installing my familiar packages. Instead, I encountered my first issue: <code>Error retrieving: https://melpa.org/packages/archive-contents (error connection-failed &quot;connect&quot; :host &quot;melpa.org&quot; :service 443)</code> It took some research, but I found out that  <code>(setq gnutls-algorithm-priority &quot;NORMAL:-VERS-TLS1.3&quot;)</code> solved that problem. I am not sure exactly why, but that&rsquo;s the solution that ended up working. Now that I was able to load MELPA, I started downloading the packages I needed one by one by looking into my <code>Emacs_settings.org</code> file, which I where I save my global Emacs settings with instructions.</p>
<p>Usually, I just copy over my Emacs packages over scp (usually in Emacs, over TRAMP already) and fix whatever issues remain from inside Emacs. This time though I wanted an independent setting file which will define a different path (one that would include the TRAMP syntax to dial back home) for my agenda folders. I thought it would also be a good idea to install the packages fresh instead of relying on packages that are working in Linux.</p>
<p>I&rsquo;ve encountered a couple of Mac issues that I wasn&rsquo;t prepared for along the way, but this is is where I&rsquo;ll pick up the story next time.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>One (obvious?) thing I want to mention is that remoting into a Windows computer with a Mac is a breeze. Microsoft Remote Desktop automatically launches the connected machine full-screen, and then it&rsquo;s a simple two-finger swish to move back and forth. My Windows keyboard (it&rsquo;s the Microsoft ergonomic design, which is why I keep it; otherwise I&rsquo;d switch to a Mac keyboard) makes it easy to switch back to &ldquo;Windows Mode&rdquo; in my head. But try to remote to a Mac from a Windows machine. Ugh. Unless you use VNC, which comes with its own bag of issues (not to mention security problems) you have to count on some third party software, and these have been a mixed bag of pain in the rear. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Since all programs have to be installed under an admin account, I wrongly assumed Homebrew also needed to be installed this way. This later caused a bunch of permission problems and difficulties installing (brew) different packages. I found out about this problem with a friend and good ol' Brew doctor and fixed these permission issues. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
