<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Subnautica and Fear",
    "headline" : "Of Subnautica and Fear",
    "description" : "\u003cfigure\u003e\n    \n        \u003cimg src=\u0022\/subnautica-and-fear\/static\/subnautica_jrss.jpg\u0022\/\u003e \u003c\/figure\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-16 00:00:00 -0500 EST",
    "dateModified" : "2019-01-16 00:00:00 -0500 EST",
    "url" : "\/subnautica-and-fear\/",
    "wordCount" : "453",
    "keywords" : [ "games","Blog" ]
}
</script>

  
  <title>Of Subnautica and Fear &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Subnautica and Fear</h1>
 <time datetime=2019-01-16T00:00:00-0500 class="post-date">2019-01-16 



    
    / <a href="/tags/games/"> games</a>
</time>
 <figure>
    
        <img src="/subnautica-and-fear/static/subnautica_jrss.jpg"/> </figure>

<p>When it was time to build a base on my second attempt at <a href="https://en.wikipedia.org/wiki/Subnautica">Subnautica</a>, I picked a location near the <a href="http://subnautica.wikia.com/wiki/Blood_Kelp_Zone">Blood Kelp Zone</a>. Its cliff walls spread in front of me into the endless blue, and deep down I could see the pale <a href="http://subnautica.wikia.com/wiki/Bloodvine">bloodvines</a> reaching up toward me like the claws of a forgotten demon. As if by cue, scary dramatic music started playing, and my PDA&rsquo;s AI announced that the zone &ldquo;matches 7 of the 9 preconditions for stimulating terror in humans.&rdquo; I was thankful the game creators didn&rsquo;t include the two other ones, whatever these may be.</p>
<p>The reason I chose this location for my home was because of fear. Subnautica is a game about fear, and it was teaching me to face it one step at a time. The first time I played, the game had the element of surprise. I remember my first <a href="http://subnautica.wikia.com/wiki/Reaper_Leviathan">reaper</a>: it came out of nowhere and grabbed my <a href="http://subnautica.wikia.com/wiki/Seamoth">Seamoth</a> like a plaything. I  yelped, slammed the Alt+F4 keys, and stomped out of my room white like the hallway wall I was leaning against, mumbling &ldquo;oh my god&rdquo; over and over. Now I know better. I know where they are, I can see them in the distance, and&hellip; I&rsquo;m still scared. But I go ahead anyway. The fear is not pushing me away; it&rsquo;s teaching me to be prepared. The only thing that&rsquo;s really scary is fear itself.</p>
<p>Now, the base is furnished complete with a <a href="http://subnautica.wikia.com/wiki/Moonpool">Moonpool</a> for my Seamoth which I call &ldquo;Discovery.&rdquo; It is powered by a nuclear reactor I built from fractions retrieved from brave explorations. A single glass corridor connects my living area to a bubble-like observatory room which hovers directly over the dark abyss. There&rsquo;s a chair in the middle of that observatory, so I can sit and read my PDA&rsquo;s contents while staring fear in the face.</p>
<p>I&rsquo;ve found something at the bottom of the abyss. &ldquo;Something that shouldn&rsquo;t be there.&rdquo; It&rsquo;s a dark, green-hellish looking place with bones of creatures the size of an apartment building. Each day I explore further. Each day I push further and the game never fails to scare me. Winning these small battles against myself bit by bit becomes addictive. I look back at what scared me before and I know I&rsquo;ve conquered it. I know that now if one of these monsters chooses to attack my base, I will fight it. The base hanging over the cliff that once terrorized me is now my home, transformed into my new comfort zone. I know every fold in the ground, every floaters-covered rock, every hole to the mushroom cave. You can&rsquo;t be scared of what you know. Subnautica is an excellent teacher of this lesson.</p>
</div>

    </main>
  </body>
</html>
