<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Getting Expendable Accounts",
    "headline" : "Getting Expendable Accounts",
    "description" : "\u003cp\u003eThe amount of information we need to give out to Google or Apple (or Twitter or Facebook) to create an account is shocking, but you wouldn\u0026rsquo;t even notice. That is until you try to do so without a smartphone. This post is a summary of my experience trying to open alternate accounts that do not lead back to me in any way. Spoiler: this has mostly failed.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-01 00:00:00 -0500 EST",
    "dateModified" : "2020-12-01 00:00:00 -0500 EST",
    "url" : "\/2020-10-29\/",
    "wordCount" : "1907",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Getting Expendable Accounts &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Getting Expendable Accounts</h1>
 <time datetime=2020-12-01T00:00:00-0500 class="post-date">2020-12-01 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>The amount of information we need to give out to Google or Apple (or Twitter or Facebook) to create an account is shocking, but you wouldn&rsquo;t even notice. That is until you try to do so without a smartphone. This post is a summary of my experience trying to open alternate accounts that do not lead back to me in any way. Spoiler: this has mostly failed.</p>
<h2 id="alternate-email--easy">Alternate email (easy)</h2>
<p>This is probably the easiest one to get. A burner email for a limited time is excellent when you want to register for online services. Considering the amount of junk we all get in our email accounts, it&rsquo;s probably a good idea to always use one<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>One popular service is <a href="https://maildrop.cc/">maildrop</a>, but its popularity is also its weakness. Most services block it and will not allow an email from the .cc domain. Maildrop does not create unique email addresses either, so anyone fishing for popular email addresses on this service might end up with your emails.</p>
<p>Another service and long time favorite of mine has been <a href="http://www.fakemailgenerator.com/#/jourrapide.com/Toont1952/">fake mail generator</a>, which creates a legitimate looking email with different domains. This website yields mixed results; some online services work fine with it while others block the generated email addresses. It is quick to use however and can produce better results than maildrop.</p>
<p>A popular service I&rsquo;ve had a high success rate with is <a href="https://temp-mail.org/en/">temp mail</a>. This one seems to generate a unique email address each time including a domain, and it filters bots with a captcha (if you&rsquo;re behind a VPN, expect it to test you with an annoying &ldquo;find all the airplanes&rdquo; kind of thing) so it seems to be more resilient to be blocked by online services. The problem with this one is that you can&rsquo;t go back to an email you&rsquo;ve used. Each email exists only as long as the browser is open. If you&rsquo;re locked out of an account you&rsquo;ve used this service with, you&rsquo;re out of luck. Keep this in mind.</p>
<h2 id="alternate-google-facebook-twitter-account--medium-difficulty">Alternate Google/Facebook/Twitter Account (medium difficulty)</h2>
<p>Alternate email addresses are easy, but creating an account with one of the big ones out there (Google, Facebook, Twitter, etc.) is more challenging. These services are designed to detect bots and spammers, and they place privacy seekers in the same bracket. Simply put, if you&rsquo;re trying to hide your identity by using a VPN, changing your MAC address, and logging from different locations, you&rsquo;re going to have a hard time.</p>
<p>I&rsquo;m going to focus on Google here since this has been a primary target in my research. Creating a new account from a computer is not that easy, and it seems that Google filters users based on operating systems as well as IP addresses. For example, I could not create a new Google account on my Debian VM without phone verification, but creating one from ChromeOS was easy.</p>
<p>Google will end up insisting on a phone number verification sooner or later. Unless I wanted to give it my real number or a Google Voice number it failed to work, even with a valid VoIP number that works for calls and texting otherwise. As it turns out, <a href="https://freecarrierlookup.com/">it&rsquo;s quite easy to filter out VoIP numbers vs. carrier phone numbers</a>. To my surprise, even &ldquo;landlines&rdquo; (since the vast majority of these are also VoIP these days) are disqualified. Google, as well as Apple, Twitter, Facebook and the big other ones are interested specifically in your cellphone number, but thanks fully, with one exception.</p>
<p>When you use a mobile device<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to create a Google account, Google lets you go ahead without a valid phone number. This is by design: after all if you never had a cellphone before, how are you supposed to get one? The solution then is to use a mobile device from a legitimate, non-VPN-protected WiFi. Your local Best Buy, Target, Walmart, etc. are perfect for this. Just approach the new Android phone section with confidence and create an account using the phone&rsquo;s browser (do not attempt to register a Google Account with the Google App. This will not work, as the device does not have a sim and is stuck in &ldquo;demo&rdquo; mode). Be prepared that the helpful salespersons will be interested in what you&rsquo;re doing, so be swift and confident. After all, they&rsquo;re just doing their job. Make sure you switch between phones, alternate between different apps like the camera or YouTube, and don&rsquo;t look suspicious<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<h2 id="a--good--alternate-phone-number--hard">A (good) alternate phone number (hard)</h2>
<p>Getting a <em>good</em> alternate phone number is hard. There are services out there that will give you a free-to-use VoIP for voice calls and text outside of Google Voice (a favorite one is <a href="https://www.textnow.com/">text now</a>, which allows you to create an account with Facebook, Apple, or Google accounts), but it seems Google Voice numbers are better than others. I got to this conclusion after some services that did not allow me to register with my text now number were fine accepting a freshly created Google Voice one.</p>
<p>But getting a Google Voice number is harder than getting almost any other account. I was able to open a Facebook account without a number verification (using a phone), but this seems to be impossible to do with Google Voice<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. You must have a valid number to verify, and that number can&rsquo;t be another VoIP from what I&rsquo;ve seen.</p>
<p>For Google Voice to grant you a number, it must be verified with another number to which it will send a verification code. When I tried that with my text now number, I got the verification code, both in text and in a phone call, but the code failed to register back with Google Voice. It seemed Google Voice simply ignored it. I tried to register with Google Voice off VPN and other large public WiFis but without success. The nature of this lack of authentication, where Google Voice simply &ldquo;ignores&rdquo; my input, have me believe that I need to keep trying with different WiFis.</p>
<p>Up until now, my Google Voice number is tied to my real phone, and that means apps I use it with can track it back to me.</p>
<h2 id="methodology">Methodology</h2>
<p>I wrote the above headers from easiest to hardest based on my experience. This is also the order I believe these alternative accounts should be created to remain anonymous:</p>
<ol>
<li>
<p>Create a Google Account from an Android phone that you do not own (or perhaps a virtual one).</p>
</li>
<li>
<p>Open the Google account from a WiFi you do not own (such as a public WiFi in a public library, or a coffee shop). Do not use VPN. Change your laptop&rsquo;s Mac address if possible (this is known as spoofing, pretty easy to do). Send some emails to people who you don&rsquo;t know (this sounds crazy but it helps &ldquo;training&rdquo; the account and make it more authentic. Remember that Gmail scans your emails for ads, this will help ensure it all looks valid).</p>
</li>
<li>
<p>Now from behind a VPN (and possibly TOR browser, depending on your level of paranoia) Use the Gmail account associated with this account to register with services such as Twitter, Facebook and text now. Keep in mind Google will probably throw a bunch of captchas at you and you <em>might</em> lose your account at this point.</p>
</li>
<li>
<p>Authenticate the Twitter and Facebook accounts with the number from text now, if possible. If they don&rsquo;t accept it at one point, they might accept it at another - this has been my experience with Twitter a couple of times.</p>
</li>
<li>
<p>Try to &ldquo;upgrade&rdquo; the text now account with Google Voice if possible using the same Google account you have.</p>
</li>
</ol>
<h2 id="ending-thoughts">Ending Thoughts</h2>
<p>I published this post about two months after I started experimenting with what I wrote here. In the meantime, a couple of things came to light.</p>
<p>One of the obvious conclusions here: just get a damn burner phone.</p>
<p>As long as it&rsquo;s possible to walk into a carrier store and get a phone paid fully in cash, this makes things much easier. The key to remember is to not turn on the phone or use it anywhere near your home, and when you do use it, use it only to enable Google Voice and the accounts you need, and then turn it off and remove the battery if possible (there are other options like faraday bag). This way if you lose access to your accounts in the future you can attempt to verify with the phone again, or probably walk back to the carrier store and ask for a new number/exchange phone/exchange sim.</p>
<p>The next thing worth mentioning is if you find that you&rsquo;re jumping through all these hoops to get a fake number or a fake account, slow down and ask yourself why you&rsquo;re doing it. This is not easy and can be highly frustrating. Are there easier to use, free (free as in freedom) applications you can utilize instead? Google, Facebook, Apple - they give you high-quality services and they&rsquo;re in their rights to ask you to pay up (the fact that you don&rsquo;t know how much you pay and for how long is a different story though). This will also make it harder for you to stay in touch with friends and will mark you as paranoid. Do you really want that? Why? Keep having these arguments with yourself and make sure you have good answers.</p>
<p>Be safe, be responsible, and be smart.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Keep in mind that burner emails are highly unprotected and should not be used long term. If you don&rsquo;t use a password manager like Keepass or LastPass, this would be a good time to consider. Not only it will generate a strong password, it will also save the random email address you just received to use when you log in. Another advantage of the password manager is that you can use it to also create a random unique user name. As humans, we like patterns, and you&rsquo;d be surprised how those random names you come up with are actually not random at all. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>In my attempts to run an Android VM I was still encountering difficulties, probably because I was still behind a VPN. For privacy sake, I didn&rsquo;t want to use a public WiFi near my home. Technically speaking though, I think you could get a number if you were to use a naked WiFi and an android VM. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>By the time I got this post ready to be published, the gmail account I created from a phone in a store got blocked, and Google prompted me to verify the account from a generic device name I&rsquo;ve never heard of before. It looks like that even though I used the Chrome browser inside the phone when creating the account, Google got the phone info and is now asking me to verify that account with the particular phone I used - even though it wasn&rsquo;t mine and didn&rsquo;t have a sim card. Creepy. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Interestingly and Fortunately, one of the best apps is fine receiving Text Now authentication: Signal. I was able to register a new account with signal using the Text Now number, which means my Signal identity is not tied to any of my real accounts. If you use Signal this way from an Android VM, you can effectively have a  truly anonymous and encrypted communications (you can download and installed the apk from the Signal website, no need to go through the Play Store) <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
