<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Poor Netflix",
    "headline" : "Poor Netflix",
    "description" : "\u003cp\u003eNetflix is going to lock down accounts and limit the leeching, according to a bunch of articles \u003ca href=\u0022https:\/\/www.npr.org\/2022\/03\/17\/1087133199\/netflix-plans-to-start-charging-for-password-sharing-and-customers-arent-happy\u0022\u003elike this one\u003c\/a\u003e or \u003ca href=\u0022https:\/\/www.polygon.com\/23033421\/netflix-account-sharing-passwords-subscriber-loss\u0022\u003ethat one\u003c\/a\u003e floating around. This doesn\u0026rsquo;t come as a surprise, yet, I\u0026rsquo;m pissed about it so you get a post.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-04-21 00:00:00 -0400 EDT",
    "dateModified" : "2022-04-21 00:00:00 -0400 EDT",
    "url" : "\/2022-04-21\/",
    "wordCount" : "341",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>Poor Netflix &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Poor Netflix</h1>
 <time datetime=2022-04-21T00:00:00-0400 class="post-date">2022-04-21 



</time>
 <p>Netflix is going to lock down accounts and limit the leeching, according to a bunch of articles <a href="https://www.npr.org/2022/03/17/1087133199/netflix-plans-to-start-charging-for-password-sharing-and-customers-arent-happy">like this one</a> or <a href="https://www.polygon.com/23033421/netflix-account-sharing-passwords-subscriber-loss">that one</a> floating around. This doesn&rsquo;t come as a surprise, yet, I&rsquo;m pissed about it so you get a post.</p>
<p>For starters, Netflix is already charging over $15 a month for their standard account. To the best of my knowledge, there is no other streaming service at that rate besides Amazon Prime ($14.99) which delivers much more than just shows and movies, and also allows household accounts.</p>
<p>Netflix <a href="https://www.cnet.com/tech/services-and-software/netflix-is-cool-with-you-sharing-your-account/">used to look the other way</a>  (other streaming services <a href="https://techcrunch.com/2014/01/20/hbo-doesnt-care-if-you-share-your-hbo-go-account-for-now/">seem to have done this in general</a>) when people shared their accounts. In fact, they encourage it, if to judge from their &ldquo;manage profiles&rdquo; section when signed in.</p>
<p><img src="/ox-hugo/2022-04-21.png" alt="">
Above: Netflix asks which member of the account is watching, indicating sharing an account is a feature of the service.</p>
<p>I wasn&rsquo;t born yesterday, and neither were you. When <a href="https://web.archive.org/web/20220421074924/https://www.theguardian.com/media/2022/apr/20/netflix-shares-fall-losing-subscribers">a company&rsquo;s stocks crash</a>, the company freaks out. Suddenly you start hearing about limited shared accounts, how piracy is a problem, and how ads are not such a bad idea after all.</p>
<p>Netflix just raised their prices, and they might just raise them a bit more. Are you going to pay more than $15 a month per <em>person</em> in your home to enjoy some streaming shows while being interrupted by ads? I didn&rsquo;t think so.</p>
<p>Is there any better way to have folks run away to the internet and download whatever they want to their heart&rsquo;s content? Sure, your&rsquo;e robbing the poor actors, stealing from the studios, and committing horrible crimes. <a href="https://en.wikipedia.org/wiki/Think_of_the_children">Think about the children!</a> Boo-freakin'-hoo. It&rsquo;s the same old argument coming from the same greedy companies who can&rsquo;t satisfy their greedy shareholders fast enough.</p>
<p>Why does every company has to keep growing and swallow everything else around it and then turn around and cry when there isn&rsquo;t enough left to eat?</p>
<p>Of note: After I wrote this post, I found out <a href="https://youtu.be/ETuvu7ChNyY?t=2">Trevor Noah at the Daily Show had a few things to say</a> as well.</p>
</div>

    </main>
  </body>
</html>
