<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Startpage, LibreWolf, and the meaning of privacy",
    "headline" : "Startpage, LibreWolf, and the meaning of privacy",
    "description" : "\u003cp\u003eWhat started out as annoyance with DuckDuckGo developed into re-evaluating my privacy habits browsing the web. I\u0026rsquo;ve discovered a few interesting things.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-04-18 00:00:00 -0400 EDT",
    "dateModified" : "2022-04-18 00:00:00 -0400 EDT",
    "url" : "\/2022-04-17\/",
    "wordCount" : "1095",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Startpage, LibreWolf, and the meaning of privacy &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Startpage, LibreWolf, and the meaning of privacy</h1>
 <time datetime=2022-04-18T00:00:00-0400 class="post-date">2022-04-18 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>What started out as annoyance with DuckDuckGo developed into re-evaluating my privacy habits browsing the web. I&rsquo;ve discovered a few interesting things.</p>
<p>First it was <a href="https://twitter.com/yegg/status/1501716484761997318">down-ranking Russian misinformation</a>. Then, at some point, I learned that DuckDuckGo&rsquo;s search results are mostly coming from Bing. Most recently, I discovered DuckDuckGo <a href="https://torrentfreak.com/duckduckgo-removes-pirate-sites-and-youtube-dl-from-its-search-results-220415/">removed pirate sites</a> from its search results<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>DuckDuckGo became my default search engine soon after I switched to Linux full-time, and with it, Firefox (more on this coming up below). I was fine with it, but now I felt it was time to explore my options.</p>
<p>Creepy tracking practices aside, Google is still a superior search engine. As a privacy-conscious person, I know I often shoot myself in the leg when I choose less popular options. There are noticeable exceptions, of course, and new ones keep appearing, but usually there&rsquo;s a point where you have to swallow your pride and sneak your way through the back door. In the case of Google, there&rsquo;s <a href="https://www.startpage.com">Startpage</a>.</p>
<p>The idea behind Startpage is to utilize Google without leaving a footprint. Based in the Netherlands, the company says it strips all user identifiable data and uses a proxy before reaching out to Google. I compared search results between Startpage and Google. Besides the Google &ldquo;fluff&rdquo; (those little blurb of information on the right side of your search results, which can be useful, but are usually also paid-for placements that track you), they seem identical. Still, Startpage is a for-profit company that <a href="https://en.wikipedia.org/wiki/Startpage.com">is partially owned by System1</a>, which is an American marketing company that, from what I can tell, makes money from&hellip; users' data. And <a href="https://restoreprivacy.com/startpage-system1-privacy-one-group/">lots of it</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>Speaking of collecting user data, another popular tool I used since my early days of Linux came to question: Firefox. I configured Firefox to delete all browsing history (cookies, tracking content, cryptominers and  Fingerprinters) every time I close it. There are the infamous <a href="https://support.mozilla.org/en-US/kb/shield">Mozilla studies</a> (that keep turning themselves on after browser updates!) and other features you have to disable deliberately deep inside Firefox options to make it truly a private experience (auto-complete in searches is not magic, it tracks your search live to feed you information that might be useful to you, but very useful for advertisers), and still you need to install extensions like <a href="https://ublockorigin.com/">ublock origin</a> and <a href="https://privacybadger.org/">privacy badger</a> to be sure you&rsquo;re not being tracked.</p>
<p>I was happy to find out about <a href="https://librewolf.net/">LibreWolf</a>, a fork of Firefox aimed at privacy enthusiasts. LibreWolf is Firefox with all privacy settings turned on for you, without those pesky Mozilla studies. It is a FOSS community-driven project, which means the folks who maintain it don&rsquo;t get paid, which keeps LibreWolf free from all sorts of ways to kinda-track-you-but-anonymously-maybe methods.I&rsquo;ve only tried LibreWolf for a few days, and I can say it works pretty well&hellip; with a few caveats.</p>
<p>For instance, some extensions won&rsquo;t work straight out of the box as you&rsquo;d expect. In my case, KeePassXC&rsquo;s integration was broken. As it turns out, this is because the extension &ldquo;thinks&rdquo; it&rsquo;s working in Firefox but cannot find the right folder for it on your computer because, well, it&rsquo;s not running in Firefox. Following <a href="https://github.com/keepassxreboot/keepassxc-browser/wiki/Troubleshooting-guide">KeePassXC&rsquo;s troubleshooting guide</a> I was able to figure out the problem and fix it. KeePassXC&rsquo;s working fine now.</p>
<p>Another issue is actually a proof of LibreWolf superior privacy settings. Certain websites do not work because they relay on scripts and trackers that are blocked by default. This is all nice and good until you realize you can&rsquo;t listen to music from <a href="https://www.bbc.co.uk/sounds/play/live:bbc_radio_three">a favorite radio station</a> while writing blog posts such as this one, or when any search term you throw at Startpage using the address bar throws you a &ldquo;Just Checking&rdquo; 404 page from Startpage (see below) because apparently being behind a VPN and blocking tracking scripts is too private even for Startpage (To be honest, as I keep finding out more about Startpage writing this post, the less I want to keep using it)</p>



<figure>
    
        <img src="/ox-hugo/2022-04-18.png"/> </figure>

<p>Other features you might be used to from Firefox are off by default as well: DRM content is disabled by default (so no Netflix or Amazon Prime, for example) and if you use Firefox Sync for your bookmarks, that&rsquo;s off as well. All of these options <em>can</em> be turned on, and I should mention that LibreWolf functions well without any technical issues I noticed. It makes you realize though, as you dial back LibreWolf&rsquo;s privacy tweaks to function more like a daily browser and less like one used by tinfoil hatters, that the problem is much bigger than you realized at first.</p>
<p>At some point between doing research into Startpage/System1 and Learning why LibreWolf disabled DRM by default, I got <a href="https://taonaw.com/2020-10-07/">a flashback</a>. We live in a world that is not designed to be private anymore. Tracking user data is a billion dollar business, and one that is not understood (and therefor) regulated. The services that are provided by most big tech companies are not only leading because of their efficiency, but because there is no alternative. I&rsquo;m not just talking about non-life essentials like Netflix or Amazon. You can&rsquo;t pay your bills or book an appointment with a doctor if you don&rsquo;t give up some of your privacy. Did you try to do your taxes behind a VPN and strip cookies away? Then a word of advice: just don&rsquo;t.</p>
<p>How deep do you dig your hole? And when you&rsquo;re done digging, who&rsquo;s there to talk to, using whatever crazy measure you&rsquo;ve taken? Are you just privacy aware or paranoid? I still don&rsquo;t have satisfactory answers.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Each one of the &ldquo;wrongs&rdquo; DuckDuckGo did come with a good counter argument. I briefly discussed DuckDuckGo&rsquo;s actions against Russian propaganda <a href="https://mastodon.technology/@jtr/107847605276726619">on Mastodon</a> and in <a href="https://irreal.org/blog/?p=10385">Irreal&rsquo;s post about this</a> . You might argue it needs to get its ranked search results <em>somewhere</em>, and better Bing than Google. You can also say that DuckDuckGo is at the crosshairs of the <a href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America">trolls</a> who use <a href="https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act">DMCA</a> to sue it for millions. All fine and good, but I&rsquo;m not searching the web to be a good moral citizen, I&rsquo;m searching to find stuff, and the stuff that I find are not always &ldquo;nice&rdquo; or &ldquo;family friendly&rdquo; or &ldquo;moral.&rdquo; The point is that it&rsquo;s up to <em>me</em> to make this choice. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I don&rsquo;t trust what RestorePrivacy, a website I&rsquo;m marginally familiar with, to be all true. However, they do raise important points that came out of my own research for this post already. So what&rsquo;s better: using Startpage, or using TOR (with VPN, cookies blocked, etc.) while visiting google.com? At least Google&rsquo;s creepy tools are familiar. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
