<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My Impressions of The Pixel 4a",
    "headline" : "My Impressions of The Pixel 4a",
    "description" : "\u003cp\u003eI\u0026rsquo;ve received my new Pixel 4a a Friday before last and after a week I can say this with confidence: this is the best smartphone Google ever made. I also hope it will be the last phone I buy from Google.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-08-31 00:00:00 -0400 EDT",
    "dateModified" : "2020-08-31 00:00:00 -0400 EDT",
    "url" : "\/2020-08-27\/",
    "wordCount" : "908",
    "keywords" : [ "tools","operations","Blog" ]
}
</script>

  
  <title>My Impressions of The Pixel 4a &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My Impressions of The Pixel 4a</h1>
 <time datetime=2020-08-31T00:00:00-0400 class="post-date">2020-08-31 



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>I&rsquo;ve received my new Pixel 4a a Friday before last and after a week I can say this with confidence: this is the best smartphone Google ever made. I also hope it will be the last phone I buy from Google.</p>
<p>If you want to read more about the Pixel4a, There are plenty reviews on the web, both written and videos (here&rsquo;s a recent in-depth one <a href="https://arstechnica.com/gadgets/2020/08/google-pixel-4a-review-the-simple-basic-reasonable-google-phone/">arstechnica</a>, and a quick visual one from <a href="https://www.youtube.com/watch?v=wAuiV0B-Yvw">the Verge</a>). Instead, here I&rsquo;m going to focus on why I find this phone so good.</p>
<h2 id="hardware-the-phone">Hardware: The Phone</h2>
<p>Let&rsquo;s start from the obvious: the price. At $350, Google is back where I think it has always been best: supplying top tech at a price that doesn&rsquo;t twists people arms. At hard times like this, with folks losing their jobs, this is a welcome change from the $800 plust flagships.</p>
<p>The Pixel 4a is not a statement of class like the iPhone, and it&rsquo;s far from delivering the latest and greatest. That&rsquo;s fine, because you don&rsquo;t <em>need</em> the latest and greatest, you just need a damn smartphone. The iPhone 8 Plus, which I have for work, still sells for about $500 today<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>The iPhone 8 Plus has always been too big and too heavy for me, yet somehow the screen on it is <em>smaller</em> than the one on the Pixel 4a. This makes a big difference for me. The Pixel doesn&rsquo;t fall out of my hand when I pick it up like the iPhone 8 plus does. I can reach the corners of the screen without doing crazy hands acrobatics. It doesn&rsquo;t stick out of my pocket for everyone on the street to see. It fits nicely into my pouch when I go for a run. These may look like insignificant details, but the overall experience is liberating.</p>
<p>As a bonus, the pixel comes with an earphone jack. I can carry my flac files with me on the phone and listen to my higher-end earphones at the office now, especially since the phone has twice the space than my old Pixel2. The Bluetooth headphones are good for meetings and streaming music, but if I want to get lost in some good stuff, I need an audio cable<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. It&rsquo;s also nice to plug in my good set and charge my phone at the same time when I&rsquo;m at my computer.</p>
<p><img src="images/2020-08-28.png" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;iPhone 8 Plus and Pixel 4a side by side&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>&hellip;And That&rsquo;s it. Yes, I know the Pixel 4a is all about the camera, the better battery life, lack of better water resistance, Android sucks/rules, whatever. Doesn&rsquo;t matter to me. One more thing. While I don&rsquo;t particularly care about looks, the Pixel <em>looks</em> good. The edge-to-edge screen without bezels, the crisp image, the <a href="https://store.google.com/us/product/pixel_4a_fabric_case">fabric cases</a> to match, it puts the iPhone in perspective.</p>
<h2 id="the-software--android">The software (Android)</h2>
<p>Android 10 is part of what makes the pixel 4a so great. I used to marvel at Google&rsquo;s utilitarian vanilla Android and scoffed at anything that wasn&rsquo;t pure android experience. Now, after a couple of years in IT working with Android, iOS, macOS, Windows, and of course Linux, I&rsquo;m moving forward. Or perhaps (depends on your view) backward.</p>
<p>It&rsquo;s called <a href="https://grapheneos.org/">GrapheneOS</a>. A mobile OS that is meant to strip the Pixel out of what makes it Google. One of a kind mobile OS, built on top of Android, meant for privacy and security geeks who want a smartphone that doesn&rsquo;t call back to the mothership. I want to wipe this phone clean and see if I can live without Google on me all the time.</p>
<p>But I&rsquo;m cheating. I still have my iPhone. I&rsquo;ve decided that all the apps that need to &ldquo;spy&rdquo; on me can be on my work phone. Bank app? I don&rsquo;t mind if my job, which pays my salary, sees my bank statements. Google Maps? If I travel, I can&rsquo;t leave work completely behind anyway. Phone calls? I barely call people anymore and most of my contacts are on iPhone, so I don&rsquo;t mind using Facetime. Everything truly personal however will live on the Pixel: my org notes in Orgzly, my contacts on Signal<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, my media, passwords, etc.</p>
<p>Right now, this is mostly a challenge I want to take. I still have my old Pixel 2, and I&rsquo;m planning to use it first as a &ldquo;demo&rdquo; version to see how this works out - or fails. By the time I&rsquo;m done I believe GrapheneOS will already have a working Pixel 4a version.</p>
<p>Why? Well, why not? This blog is called the art of not asking why, after all.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This price came up for a refurbished iPhone 8+ on Apple&rsquo;s website. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Interestingly, I find that I don&rsquo;t need my amplifier when I connect directly to the jack. With the USB-C dangle, which looks horrible and prevents me from charging the phone at the same time (so it slowly runs out of juice), I need to use an AMP as well. So imaging this: heavy audio cable from the headset, into the adapter, into the AMP, into the phone. I want to say there&rsquo;s a slight difference in sound quality without the amp, but I don&rsquo;t have a professional-grade headset to detect that sort of thing. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This will be tricky since Signal is not exactly open source, <del>but I&rsquo;m aware there&rsquo;s a way to install the APK anyway</del>. Actually, Signal puts out their APK directly on the website. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
