<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Thoughts on Gaming at 3 AM",
    "headline" : "Thoughts on Gaming at 3 AM",
    "description" : "\u003cp\u003eThe other night I woke up around 3 in the morning. This happens more often than not, and I\u0026rsquo;m learning to make peace with it as much as I can. One of the ways to do that is to play an immersive video game, one that will occupy my mind enough to hopefully get another hour of sleep or so. One such game is Elite Dangerous, which I picked up again recently.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-09-07 00:00:00 -0400 EDT",
    "dateModified" : "2022-09-07 00:00:00 -0400 EDT",
    "url" : "\/2022-09-05\/",
    "wordCount" : "768",
    "keywords" : [ "games","operations","Blog" ]
}
</script>

  
  <title>Thoughts on Gaming at 3 AM &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Thoughts on Gaming at 3 AM</h1>
 <time datetime=2022-09-07T00:00:00-0400 class="post-date">2022-09-07 



    
    / <a href="/tags/games/"> games</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>The other night I woke up around 3 in the morning. This happens more often than not, and I&rsquo;m learning to make peace with it as much as I can. One of the ways to do that is to play an immersive video game, one that will occupy my mind enough to hopefully get another hour of sleep or so. One such game is Elite Dangerous, which I picked up again recently.</p>
<p>I played for several hours, flying from one star system to another, searching for expensive metals in asteroid belts, then docking at a nearby space station to sell the goods. Every now and then a pirate will lock in on me and try to steal my hard-earned metals, but I know how to protect myself. Besides, if they start shooting, the local authorities show up and help me take them out. Sometimes I even help the &ldquo;space police&rdquo; back in return as they chase other pirates around the asteroids, lasers and railguns shining in space. These pirates usually have a nice bounty on their heads, and I&rsquo;m not the kind of a commander who&rsquo;d say no to half a million worth of credits.</p>
<p>While I play Elite Dangerous on Windows<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I find that many Windows-only games play better on Linux. Some of the hardware runs better on Linux too. My <a href="https://ifi-audio.com/products/zen-dac/">ZenDac</a>, an audio amplifier for my headset, is not recognized in Windows by its own makers. I downloaded the official drivers from the website and the installed software doesn&rsquo;t detect the amplifier at all. I have to use a generic motherboard driver that cannot control the volume. On Linux, everything runs smoothly. I don&rsquo;t need to download a thing.</p>
<p>Another example is my new graphics card, an RTX 3070, which has been giving me hard time for a couple of weeks<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The drivers from Nvidia are huge, and I have to search for the card each time I want an update unless I install Nvidia&rsquo;s software (&ldquo;give ups your Email! And your phone number! Let us spam you please! You want us to capture your screen when you play, right? Oh, that&rsquo;s a VM with private stuff? Not a game? Are you sure&hellip;?? Looks like a game to  us!&quot;). With Linux, I get the newest drivers as part of my regular system updates, without a single game complaining<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>I should also note that I&rsquo;m holding back from complaining about Windows in general because you won&rsquo;t hear the end of it.</p>
<p>Unfortunately, some games still don&rsquo;t work in Linux. Usually the big AAA ones. The main reason is actually not the games themselves, but the launchers. The big companies use their own launchers which play well only on Windows, and of course they don&rsquo;t give a PacMan&rsquo;s rear about Linux. I&rsquo;m happy to report though that playing on Linux today is not only possible but often even preferred. It&rsquo;s just a better, smoother experience, and the games often enjoy a boost in performance on top of it.</p>
<p>Meanwhile, in Windows, I have a virtual machine running a similar Linux Mint setup I have on my other SSD, because I can&rsquo;t afford not to have access to Linux and Emacs.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108960172231868173">Mastodon</a>,<a href="https://twitter.com/james119847/status/1567685482242252806">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Elite Dangerous runs fine on Linux. But there are a few hiccups. In my case, the Joystick and Throttle which I plug with USB cause the ship to pull hard to the left. I have to unplug and replug the controllers, sometimes more than once, to fix this issue. Another hiccup is the lack of caching the graphics correctly in the game; the more I fly around space, the more graphics is loaded, and it&rsquo;s never fully flashed out even when I leave an area. I had to create a swap file especially for the game, but even then, I have to restart after an hour of play or so in Linux. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>It&rsquo;s a long story that started with the months it took me to get the card delivered after I already purchased it from Best Buy, and then learning it requires special power cables to install later, and <em>then</em> running into short-circuit issues. All of these are corrected by now, but yeesh! <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Well&hellip; that&rsquo;s not quite true. <a href="https://en.wikipedia.org/wiki/Cyberpunk_2077">Cyberpunk 2077</a>, for example, doesn&rsquo;t detect the card correctly and won&rsquo;t run with ray tracing. This technology is available for Linux through <a href="https://en.wikipedia.org/wiki/Proton_(software)#mw-head">Proton</a> (Steam&rsquo;s own version of Wine), and on forks based on Proton probably, but some tweaking is required. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
