<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Another Privacy Hurdle",
    "headline" : "Another Privacy Hurdle",
    "description" : "\u003cp\u003eHaving run this blog for almost three years, I\u0026rsquo;ve toyed with the idea of creating a more prominent method for folks to leave a tip\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e. As I found out once again, this is no easy task without giving up privacy.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-27 00:00:00 -0400 EDT",
    "dateModified" : "2021-06-27 00:00:00 -0400 EDT",
    "url" : "\/2021-06-21\/",
    "wordCount" : "840",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Another Privacy Hurdle &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Another Privacy Hurdle</h1>
 <time datetime=2021-06-27T00:00:00-0400 class="post-date">2021-06-27 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Having run this blog for almost three years, I&rsquo;ve toyed with the idea of creating a more prominent method for folks to leave a tip<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. As I found out once again, this is no easy task without giving up privacy.</p>
<figure>
    
        <img src="/2021-06-21/images/2021-06-21.png"/> </figure>

<p>If there was any doubt, this is why bitcoin &ldquo;tips&rdquo; would never work on TAONAW blog. 80% of people say they <em>might</em> tip, which is great, but only one person would consider using bitcoin. Bitcoin is the only option through which I can think of remaining completely anonymous: not to the folks visiting the site, but the big companies behind the scenes.</p>
<p>Let&rsquo;s consider the &ldquo;threat model&rdquo; of what I&rsquo;m trying to do here. I like to divide this model into three main levels. The state level is the hardest one, this is the Snowden level where you&rsquo;re trying to hide from the NSA or other state actors with virtually unlimited resources. Then there&rsquo;s big tech companies level, where the goal is to give the likes of Google the least amount of information as possible. This is where I consider I am today. Beneath that there&rsquo;s the individual level, where you hide from your boss, friends, maybe your spouse <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>When you try to hide from the likes of Google and Apple, you simply try to substitute the services they offer for other companies. Usually, this means choosing a lesser evil. In my case for example, <a href="https://ko-fi.com/">Ko-Fi</a>, which I considered before, uses PayPal. PayPal also has its own button-to-donate. If you use those services, your information is stored somewhere with eBay (who owns PayPal) instead of Google or Apple. Not much better, if you ask me. You can still keep yourself hidden from those who choose to tip a business account or alias, sure, but the people handling your money know your true identity and address. This is the case of any such service I was looking into: they have to go through a major financial company somewhere.</p>
<p>Now I can go back to bitcoin. In theory, if someone tips in bitcoin to a wallet address I give here, things stay relatively anonymous. Sure, you can track the transaction (which is public knowledge) with something like <a href="https://www.blockchain.com/explorer">blockchain explorer</a>, but the wallet doesn&rsquo;t have my name or address, provided I use a private service. Those are easy enough to find on the likes of F-Droid on Android phones, which doesn&rsquo;t store information about you like Google&rsquo;s Play Store or Apple&rsquo;s App Store. The problem with bitcoin is when you want to exchange it for real (<a href="https://en.wikipedia.org/wiki/Fiat_money">Fiat</a>) money. The exchanges require real identity, no matter what service you use<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>Independently, that&rsquo;s not a bad idea: any tips I&rsquo;d get in bitcoin would go for TAONAW services, like paying for VPN or the Protonmail services - both accept bitcoin. However, as we&rsquo;ve seen above, most people won&rsquo;t tip. This is not because they don&rsquo;t want to, but because it&rsquo;s inconvenient at best.</p>
<p>TAONAW is not a profitable business and I don&rsquo;t want it to be. It would be nice to make it self-sustaining though, so the few basic costs are paid for. It&rsquo;s not that I can&rsquo;t afford it, it&rsquo;s about appreciation for good service (in this case, a good post that teaches something) and saying &ldquo;thanks.&rdquo; And, more importantly, this is just yet another example of where aiming to be private doesn&rsquo;t work out.</p>
<p>I&rsquo;m aware this is all a battle of principles (some may argue that the entire argument of online privacy is purely principles in today&rsquo;s world). Still, the notion that I cannot have a self-sustaining privacy website without giving in to some level of hypocrisy is preposterous. Yes, there are ways: I give up the domain and use a subdomain on GitHub or GitLab with an alias account. Use some free VPN (or free public WiFi) whenever I want to push content. Use the free version of Proton. These are all solutions that drive me further away from what I want to do at the end of the day: just write my posts.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Currently, <a href="https://helpdeskheadesk.net/taonaw/">this is buried as a link</a> inside the about page for this blog. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This is over-simplification of course, but it helps to break down things a bit. I consider individual &ldquo;hackers&rdquo; (this term is so widely used by the media today it loses its meaning) who track another individual specifically (so not script-kiddies or bots that scan the internet for open RMD or SSH ports) somewhere between the first and the second level. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Yes, there are bitcoin Kiosks&hellip; or at least that&rsquo;s what I was told several times. The websites that store information about their locations are shady and poorly designed at best, and the supposed locations where I can find them are even creepier. Of course, you also need a burner phone with you, which you keep for that purpose. And then I need to get to such a location whenever I want to pull money out of the kiosk, which may or may not be at the location tomorrow. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
