<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "How to make all-day events stand out in org-mode",
    "headline" : "How to make all-day events stand out in org-mode",
    "description" : "\u003cp\u003eLast week, I managed to colorize all-day events on my agenda in a unique color that stands out from the rest. A bit of a hack and a workaround, this is a highly specific solution to a challenge I\u0026rsquo;ve been trying to solve for about a year. In this post, I will explain why I need this, and how I did it.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-14 00:00:00 -0400 EDT",
    "dateModified" : "2021-06-14 00:00:00 -0400 EDT",
    "url" : "\/2021-06-12\/",
    "wordCount" : "1669",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>How to make all-day events stand out in org-mode &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>How to make all-day events stand out in org-mode</h1>
 <time datetime=2021-06-14T00:00:00-0400 class="post-date">2021-06-14 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Last week, I managed to colorize all-day events on my agenda in a unique color that stands out from the rest. A bit of a hack and a workaround, this is a highly specific solution to a challenge I&rsquo;ve been trying to solve for about a year. In this post, I will explain why I need this, and how I did it.</p>
<p>This picture will show you what the result looks like on my agenda:</p>
<p><img src="images/2021-06-12_1.png" alt="">
{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;A part of my agenda showing the main colors in use and their respective header type. Notice the color key in the brown square&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>All-day events such as holidays or vacations show in bold yellow (color 3). Scheduled events show in green (color 2). Appointment and meetings are in sky blue (color 1).</p>
<h2 id="background">Background</h2>
<p>My use-case is important to understand the &ldquo;why&rdquo; here. There are three time-related categories I use in org-mode for different purposes.</p>
<ul>
<li>
<p>Timed events (color 1) are non-flexible. These are events that need to happen at a certain time. In the image, you can see I have a Dr. Appointment in 5 days, a Family Zoom at 8:15, and that I went to the gym at 13:00 (1PM). The gym &ldquo;appointment&rdquo; became an appointment after the act. I wanted to mark down to myself what time I went there<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
</li>
<li>
<p>Scheduled events (color 2) are flexible. I <em>plan</em> to start working on an event around a certain time in the day. I don&rsquo;t treat these as hard time stamps which I have to keep. Scheduled events tend to get pushed around regularly, as I constantly prioritize tasks and break them down to sub-tasks, which <a href="https://helpdeskheadesk.net/20200103/">makes the parent-task a project</a>.</p>
</li>
<li>
<p>All-day events (color 3) <em>this</em> is what this post is about. Until very recently, I did not have a third color for this third category. Holidays, vacations, sick days, birthdays, etc - these were all colored in color 1, the same as timed events. This created confusion because such events are usually just indications, they are not meant to work the same way as scheduled and timed events. I could use a timestamp without a specific hour to create these, but the difference was always too subtle.</p>
</li>
</ul>
<p>A couple of weeks ago, I <a href="https://emacs.stackexchange.com/questions/10965/easiest-way-to-customize-holidays-that-appear-in-org-agenda">stumbled upon an option to add Emacs' holidays into org-agenda</a> using <code>%%(org-calendar-holiday)</code>. By default, this shows all holidays Emacs has included, which is quite a few. For me, this is good, as I want to be aware of additional events and holidays relate to other religions which affect people I work with.</p>
<h2 id="conditions">Conditions</h2>
<p>Now that I reminded you how I work with org-mode and why I wanted a third color on my agenda, we can dive into the how.</p>
<p>Here are the conditions I have to make this happen:</p>
<ol>
<li>Integrating Emacs' diary with diary-block entries</li>
<li>Modifying the theme to customize headers created by Emacs' diary</li>
<li>Nesting the diary-blocks under timeless headers (tags are OK)</li>
<li>Changing the default in agenda, so events without a specific time of day (hour) show at the <em>top</em> (org-mode&rsquo;s default is to show them at the bottom)</li>
</ol>
<p>Emacs' <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Diary.html">diary</a>  was introduced before org-mode, and org-mode can integrate certain diary features. Here, we will be dealing with <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Special-Diary-Entries.html">special diary entries</a> that can be implemented directly into org files as-is.</p>
<p>A quick look through the manual entry above will show you what a <code>diary-block</code> is, and its timestamp format (which is different than org-mode format). Fortunately for us org-mode users, entering a special diary entry also works from org-mode&rsquo;s agenda. Just hover over the day you want and use the sexp entries as explained in the manual above: <code>i a</code> for an anniversary (like a birthday, repeats every year), <code>i b</code> for block (several days, as in a case of a vacation) and <code>i-c</code> for cyclic event&rsquo;s, Diary&rsquo;s way to repeat a certain even every X number of days. That last is not as useful for me, because all events that cycle this way that I can think of fall within the timed event category for me, as explained in the first part.</p>
<p>So, in a way, creating all-day events in org-mode has its own built-in &ldquo;capture template&rdquo;.</p>
<p>Consider the &ldquo;Demo for post&rdquo; in the image above which I created for this demonstration. To create it, I hovered over Saturday. I hit <code>i b</code> to create a block. A diary window popped up and automatically create the diary timestamp range for that one day: <code>%%(diary-block 6 12 2021 6 12 2021)</code>. I then jumped to the beginning of the line (<code>C-a</code>), activated the marker (<code>C-spc</code>), jumped to the end of the line (<code>C-e</code>), and killed (<code>C-k</code>) the date. I then opened my weekly.org file, which contains weekly events, and under a header I made for that specific test event (we will get to that in a minute), I planted that line.</p>
<p>Even better: You can activate your marker on the agenda and start highlighting days from the first day you want to the last. Creating a diary-block event at this point with <code>i b</code> will create a range of these days automatically for you.</p>
<p>With a bit of tweaking, I can probably create a simple macro to capture the different strokes and make this whole process automatic. For now I do it manually.</p>
<p>The next part of the process requires that we customize our Emacs' theme to get the color we want for all-day events. In the image above, this is color 3.</p>
<p>Customizing a theme in Emacs is not too hard if you introduce little changes, like tweaking with a specific color. You <a href="https://helpdeskheadesk.net/20200528/">can read how I did this before</a>. In our case, the diary events in the agenda are marked differently than their neighboring events created by org-mode. You can see this when you place the mark over a certain heading and call <code>C-x customize-face</code> (no need to change anything yet, just notice how Emacs calls the header in the parenthesis).</p>
<p>Diary events are called &ldquo;org-agenda-calendar-sexp&rdquo;. This means that in the theme, we can add a line that defines this face and gives it a certain color. In my theme, I&rsquo;ve added this line:</p>
<pre><code class="language-nil" data-lang="nil">(org-agenda-calendar-sexp :foreground yellow :weight bold)
</code></pre><p>My theme defines the color &ldquo;yellow&rdquo; and the weight &ldquo;bold&rdquo; elsewhere at the beginning of the theme. Yours probably does something similar. Just look to see how the other org-mode related theme adjustments are named and follow suit.</p>
<p>Next, we want to be able to work with these special events. Since they are not created in org-mode, they do not have a header by default, so we can&rsquo;t do anything with them like adding tags, link back to them in the journal, or organize and collapse them. To fix this, I created a header for each one of the diary events. For example, say I create a header called &ldquo;Alex&rdquo; in my routine.org file. Under the header, I will nest two <code>%%(diary-anniversary)</code> events: One for Alex&rsquo;s birthday, the other for our anniversary. Similarly, on the weekly.org file (my weekly planner), I can create a header &ldquo;Visiting parents @ NJ&rdquo; for the three days I&rsquo;m planning to go with Alex. Under that header, I&rsquo;ll place a <code>%%(diary-block)</code> with the appropriate date range.</p>
<p>These headers shouldn&rsquo;t have a timestamp, otherwise they&rsquo;ll interfere with the information the agenda displays from the diary entries. However, one thing I <em>will</em> do is to tag the header with &ldquo;Alex&rdquo; as I usually do with people I know on a regular basis. Later on, when I&rsquo;m in NJ on the vacation, I will link to that header (because I can&rsquo;t link to the diary entry) from my journal.org and reflect on my experiences<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> as they happen.</p>
<p>Finally, I noted that my agenda shows hourless events <em>first</em>. This helps with the general order of things, as it will show deadlines and tasks I haven&rsquo;t scheduled first, so I can take care of them. This is achieved by modifying <code>org-sort-agenda-notime-is-late</code> to nil:</p>
<pre><code class="language-nil" data-lang="nil">(setq org-sort-agenda-notime-is-late nil)
</code></pre><h2 id="comments">Comments</h2>
<p>As I noted, this system is highly specific and will probably not work for you as-is. There are a few issues here that I&rsquo;m aware of and I want to fix:</p>
<ol>
<li>
<p>As easy as it is to enter diary events in org-mode, these are not capture templates. This creates an interruption in the forc&hellip; um, flow.</p>
</li>
<li>
<p>The diary itself (which <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Format-of-Diary-File.html">you need to create</a>) can break at times and not understand what date you&rsquo;re highlighting. It will display a message saying something like &ldquo;I don&rsquo;t know what date you mean.&rdquo; The only way to fix this that I found so far is to exit Emacs. There has to be a reason for this and a better solution.</p>
</li>
<li>
<p>While this works, this is a somewhat ugly hack, which requires modifying my theme and incorporate diary parts which I usually don&rsquo;t use. I might find a mode elegant elisp solution.</p>
</li>
</ol>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I often reflect on events that happened the previous day when I journal and add them in retro-respect. Besides giving me a clear idea of what I did that day and where I went to, I can also write a journal entry that is connected to that event to reflect on what happened, with who, where. Org-mode is very easy to work throughout time:  I can enter an event that happened three weeks ago just as easily as I can enter a new one today. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>This is a good place to point out that I stopped using org-mode&rsquo;s default links, which point to a header in an org file. These are too fragile: as soon as you refile a header or change the title, it breaks. A way around that is to use unique IDs (briefly mentioned <a href="https://orgmode.org/manual/Internal-Links.html">here</a>, but there&rsquo;s more to it), which goes beyond what I&rsquo;m covering in this post. This way my journal (in the above case) will always point to that specific header, even after it moved out of weekly.org and into its respective yearly week number or file, <a href="https://helpdeskheadesk.net/org-capture-template-2/">which is how I store</a> my org files long-term. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
