<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Long Goodbye to Windows",
    "headline" : "The Long Goodbye to Windows",
    "description" : "\u003cp\u003eThe idea of switching \u0026ldquo;Completely\u0026rdquo; Linux has been in my head since I wrote\nabout \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/too-many-notifications\/\u0022\u003ehaving too many notifications\u003c\/a\u003e thrown at me whenever I log into Windows\u0026hellip;\u003c\/p\u003e\n\u003cp\u003eWait. Isn\u0026rsquo;t this entire blog written from Linux? Haven\u0026rsquo;t I already switched to work from Linux? Almost 100% of the posts here concern Emacs, org-mode and Linux. \u0026ldquo;What do you mean\u0026rdquo;, you\u0026rsquo;d ask me, \u0026ldquo;switch completely? Haven\u0026rsquo;t you already?\u0026rdquo; Yes. Kind of. Not really.\u003c\/p\u003e\n\u003cp\u003eLet me back off a second, and tell you about Hedwig.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-12-08 00:00:00 -0500 EST",
    "dateModified" : "2019-12-08 00:00:00 -0500 EST",
    "url" : "\/20191208\/",
    "wordCount" : "1057",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>The Long Goodbye to Windows &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The Long Goodbye to Windows</h1>
 <time datetime=2019-12-08T00:00:00-0500 class="post-date">2019-12-08 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>The idea of switching &ldquo;Completely&rdquo; Linux has been in my head since I wrote
about <a href="https://helpdeskheadesk.net/too-many-notifications/">having too many notifications</a> thrown at me whenever I log into Windows&hellip;</p>
<p>Wait. Isn&rsquo;t this entire blog written from Linux? Haven&rsquo;t I already switched to work from Linux? Almost 100% of the posts here concern Emacs, org-mode and Linux. &ldquo;What do you mean&rdquo;, you&rsquo;d ask me, &ldquo;switch completely? Haven&rsquo;t you already?&rdquo; Yes. Kind of. Not really.</p>
<p>Let me back off a second, and tell you about Hedwig.</p>
<p>Hedwig, for those of you who don&rsquo;t know, is <a href="https://en.wikipedia.org/wiki/Magical_creatures_in_Harry_Potter#Hedwig">Harry Potter&rsquo;s owl</a>. In the movie series, it is a large snowy owl that delivers Harry his mail. It is an obedient, yet confused owl. It&rsquo;s a bit of a mess, but you learn to like its character and weirdness.</p>
<p><img src="images/snow_owl.jpg" alt="">
<em>above: a snowy owl, straight from the books</em></p>
<p>My electronic devices (phone, laptop, and desktop) are usually named after the owls from Harry Potter. The Raspberry Pi which syncs all my org-mode files is called Hogwarts; the desktop is Hedwig, the phone is <a href="https://harrypotter.fandom.com/wiki/Pigwidgeon">Pigwidgeon (pig)</a>, the laptop is <a href="https://harrypotter.fandom.com/wiki/Hermes">Hermes</a>. I am not sure when I came up with this naming scheme, but my liking to owls and Harry Potter clicked some time ago.</p>
<p>Just like the &ldquo;real&rdquo; Hedwig, my Desktop is a large (full tower, soon to be full ATX) machine. It is somewhat &ldquo;confused&rdquo; about certain things, like the time (I replaced a CMOS battery a couple of times), the state of Windows updates (aren&rsquo;t we all), and in general, its identity. Hedwig&rsquo;s been through Windows, Linux (various distros), and even a full Hackintosh at one point. It&rsquo;s the first computer I built completely from ordered parts, the case, motherboard, PSU, CPU, GPU (all the Us), optical and hard drives. This happened about 6 years ago, before I switched careers to IT.</p>
<p>Since the beginning of December, Hedwig is again a duel-boot machine: Windows and <a href="https://en.wikipedia.org/wiki/OpenSUSE">openSUSE</a> Linux. I decided to switch to openSUSE from Manjaro (which I use on my laptop) because I&rsquo;ve been using openSUSE at work on my VM and it has been rock-solid; I also grown to like <a href="https://en.wikipedia.org/wiki/YaST">YaST</a> which helps when I don&rsquo;t remember how to change a setting from the command line. The idea is to eventually throw Windows out completely, and interact with it only in a VM on a full Linux machine. This is something I tried to tackle in the past but failed to do in the days before Emacs and Steam on Linux. Now, with my few favorite games available through Steam<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and Emacs leaving Windows and Office tools in the dust when it comes to file manipulations and writing, I think I will stay committed.</p>
<p>But I am writing these lines on my laptop. Hedwig&rsquo;s fresh Hugo installation, which I use for this blog, is not working yet. This is just one example of many: <a href="https://github.com/jonls/redshift/releases">Redshift</a>, Linux&rsquo;s trusted version of <a href="https://justgetflux.com/">f.lux</a> (or nightshift, if you speak Apple), <a href="https://www.veracrypt.fr/en/Home.html">veracrypt</a>, which is a cross-platform encryption solution I use daily, and various codecs required to watch videos and compress videos<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> with ffmpeg all require special configuration.</p>
<p>I&rsquo;ve grown accustomed to these kinds of workarounds (Manjaro had it&rsquo;s own) on Linux. As much as I love the productivity and stability it brings with it, configuring a machine to work in Linux the way I want it to is never a quick process. In contrast, when I had to restore Hedwig to Windows in the past, all it took was signing into my Microsoft account; withing a minute, all my configurations including the wallpaper was in place. But that&rsquo;s the price you pay for having Microsoft (or Google, or Apple) having a probe up your behind and knowing everything you do. This eerie feeling of &ldquo;we know what&rsquo;s good for you&rdquo; is built into every OS, and exists outside of the technology word alone.</p>
<p>Everything fits into nice neat boxes, and so do you, so shut up and move along, I feel they tell me. Even though I find that I have less and less patience for folks who invents &ldquo;new ways&rdquo; and think &ldquo;originally&rdquo; these days, I also have less patience toward those who tell <em>me</em> to stick to the common ways of doing things. If we are all special none of us is unique, right?</p>
<p>For now, I find that overall there&rsquo;s little difference in my workflow from Manjaro in openSUSE. Most of my more per-machine tweaks happen in KDE, my preferred desktop environment, and Emacs&rsquo;s file paths which I still can&rsquo;t get to be the same when encrypting (would it kill someone to have the same mounting point for veracrypt in each distro?) Overall, I hope to stick to one distro so I can simply install from a pre-configured backup whenever I need to move to a new computer or a new VM. Using one (or two, one for work and one for home) init files for Emacs would also be great instead of having 5 slightly-different versions floating around.</p>
<p>But. While this sounds ideal, I don&rsquo;t think it&rsquo;ll ever happen. That&rsquo;s because I find that I <em>like</em> the little differences in how each machine looks and feels. A small XPS running Tumbleweed, openSUSE&rsquo;s rolling release, with white-on-black theme, neon-colored panel with Late and a top panel for system notifications to imitate a Mac like all the cool kids fits, while Hedwig is far more &ldquo;responsible&rdquo; with SUSE&rsquo;s Leap and a traditional black-on-white theme. I need at least a bit of personality on each machine. That&rsquo;s the bit the creative non-conforming dude inside the IT guy in me. Or perhaps I&rsquo;m just nuts.</p>
<h2 id="footnotes">Footnotes <!-- raw HTML omitted --><!-- raw HTML omitted -->windows<!-- raw HTML omitted --><!-- raw HTML omitted -->linux<!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>in case you&rsquo;re interested, these four games are currently <a href="https://en.wikipedia.org/wiki/YaST">Cities Skylines</a>, <a href="https://store.steampowered.com/app/231430/Company_of_Heroes_2/">Company of Heroes 2</a>, <a href="https://store.steampowered.com/search/?term=oxygen+not+inc">Oxygen not Included</a>, and <a href="https://store.steampowered.com/app/262060/Darkest_Dungeon/">Darkest Dungeon</a>. Over time (and age, I suppose) I discovered I&rsquo;m less interested in FPSs and more interested in detailed-oriented games. I all-heatedly recommend you take a good long look at Oxygen not Included, especially if you&rsquo;re reading this blog regularly - it&rsquo;s perfect for problem-solvers who are looking to sync into a fun, cute, but very thought-provoking kind of game. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>as <a href="https://www.reddit.com/r/ffmpeg/comments/e79qv8/maxium_mp4_compression_only_in_opensuse/">I found out</a>, openSUSE doesn&rsquo;t come with <a href="https://www.videolan.org/developers/x264.html">libx264</a>, a codec used to compress videos into mp4 formats. It is so common-place in other distros and programs many (me included) don&rsquo;t even know it exists and does a fantastic job. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
