<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "tags",
    "name" : "operations",
    "headline" : "operations",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-09-07 00:00:00 -0400 EDT",
    "dateModified" : "2022-09-07 00:00:00 -0400 EDT",
    "url" : "\/tags\/operations\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>operations &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/tags/operations/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">

<h1><i class="fa fa-tag" aria-hidden="true"></i> operations</h1>
<ul class="posts">
  <li>
    <span><a href="/2022-09-05/"> Thoughts on Gaming at 3 AM // 2022-09-07</a> </span>
  </li><li>
    <span><a href="/2022-06-03/"> Of SSH, HTTPS, and GitLab // 2022-06-03</a> </span>
  </li><li>
    <span><a href="/2021-12-19/"> Learning Emacs Lisp // 2021-12-20</a> </span>
  </li><li>
    <span><a href="/2021-05-29/"> Automating Video Recordings in Bash // 2021-06-03</a> </span>
  </li><li>
    <span><a href="/2021-05-19/"> A Few TRAMP tricks // 2021-05-19</a> </span>
  </li><li>
    <span><a href="/2021-04-12/"> Getting My First Synology // 2021-04-13</a> </span>
  </li><li>
    <span><a href="/2021-03-30/"> Gaming on Linux: Better Than Imagined // 2021-04-04</a> </span>
  </li><li>
    <span><a href="/2021-03-17/"> Teaching Tech to Non-Techies // 2021-03-22</a> </span>
  </li><li>
    <span><a href="/2021-03-03/"> MoLi - Monthly Links // 2021-03-03</a> </span>
  </li><li>
    <span><a href="/2021-02-13/"> Back to Linux (Mint) From Windows // 2021-02-13</a> </span>
  </li><li>
    <span><a href="/2020-12-09/"> Leaving Privacy-Invasive Apps Behind // 2020-12-10</a> </span>
  </li><li>
    <span><a href="/2020-09-23/"> My XCFE Experiment Works Out // 2020-09-26</a> </span>
  </li><li>
    <span><a href="/2020-08-27/"> My Impressions of The Pixel 4a // 2020-08-31</a> </span>
  </li><li>
    <span><a href="/20200522/"> Benefits of Linux on VM // 2020-05-25</a> </span>
  </li><li>
    <span><a href="/20200518/"> Mounting an SMB Share on Linux // 2020-05-18</a> </span>
  </li><li>
    <span><a href="/20200428/"> Old Software // 2020-05-09</a> </span>
  </li><li>
    <span><a href="/20200212/"> Best Tools for the job: Duplicati // 2020-02-14</a> </span>
  </li><li>
    <span><a href="/20200108/"> Switching to Kubuntu over openSuSE // 2020-01-08</a> </span>
  </li><li>
    <span><a href="/20191208/"> The Long Goodbye to Windows // 2019-12-08</a> </span>
  </li><li>
    <span><a href="/too-many-notifications/"> Too Many Notifications // 2019-10-20</a> </span>
  </li><li>
    <span><a href="/scripting-basics-1/"> Scripting in Bash 102 // 2019-09-03</a> </span>
  </li><li>
    <span><a href="/why-admins-use-mac/"> Why do They Use a Mac? // 2019-08-03</a> </span>
  </li><li>
    <span><a href="/quick-updates-june/"> Quick Updates: June // 2019-06-30</a> </span>
  </li><li>
    <span><a href="/switching-to-manjaro/"> Switching to Manjaro // 2019-05-23</a> </span>
  </li><li>
    <span><a href="/finding-non-macos14-compatible-macs/"> Using Regex for Old macOS Models // 2019-02-17</a> </span>
  </li><li>
    <span><a href="/apple-hardware-second/"> Apple is a Hardware Second Company // 2019-01-07</a> </span>
  </li><li>
    <span><a href="/macos-secure-token-trouble/"> AFPS Secure Token Active Directory Problems // 2018-11-26</a> </span>
  </li><li>
    <span><a href="/raspberry-pi-org-hub/"> The Hub // 2018-11-22</a> </span>
  </li>
</ul>
</div>
    </main>
  </body>
</html>
