<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "In Reflection of 2020",
    "headline" : "In Reflection of 2020",
    "description" : "\u003cp\u003eHappy New Year! Like many people, I couldn\u0026rsquo;t wait to kiss 2020 goodbye. I wanted to review three shifting topics in this blog (and my life) that made an impression.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-01-01 00:00:00 -0500 EST",
    "dateModified" : "2021-01-01 00:00:00 -0500 EST",
    "url" : "\/2021-01-01\/",
    "wordCount" : "447",
    "keywords" : [ "blogging","photography","life","Blog" ]
}
</script>

  
  <title>In Reflection of 2020 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>In Reflection of 2020</h1>
 <time datetime=2021-01-01T00:00:00-0500 class="post-date">2021-01-01 



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
 <p>Happy New Year! Like many people, I couldn&rsquo;t wait to kiss 2020 goodbye. I wanted to review three shifting topics in this blog (and my life) that made an impression.</p>
<h2 id="thinking-of-privacy">Thinking of Privacy</h2>
<p>Privacy, as I view it today, shifted dramatically. Check <a href="https://helpdeskheadesk.net/20200218/">this post</a> from early February of last year. At the time, I wrote &ldquo;&hellip;but that doesn’t mean I can manage my life without Google. Not yet, not anytime soon, and I think that even if I had the choice, I won’t really want to.&rdquo; How things have changed!</p>
<p>The idea of privacy as <a href="https://helpdeskheadesk.net/2020-12-28/">owning my data</a> had its first buds in that early post. <a href="https://en.wikipedia.org/wiki/Permanent_Record_(autobiography)">Snowden&rsquo;s Permanent Record</a> changed the urgency I felt about keeping away from &ldquo;big brother&rdquo; companies, and as time passed I shed away my initial reluctance to experiment. The result is my more recent posts, which you can check under the <a href="https://helpdeskheadesk.net/tags/privacy/">privacy</a> tag in this blog.</p>
<h2 id="immersing-myself-in-photography">Immersing myself in Photography</h2>
<p>COVID and my research into Privacy changed how I think of my photography hobby. I don&rsquo;t take photos of animals or flowers as much as I used to. I find that I prefer structure and tree branches. I stopped posting photos on Instagram as COVID got worse around New York.</p>
<p>My current photos, if to borrow a phrase from someone describing them, are &ldquo;discomforting.&rdquo; The photos reflect how I feel, how we all do with the burden of 2020. While this sounds somewhat sad, I think it&rsquo;s a good thing as it allows me to explore GIMP and other photo techniques.</p>
<h2 id="zettelkasten-no-thanks">Zettelkasten: No Thanks</h2>
<p>In January last year I <a href="https://helpdeskheadesk.net/20200103/">wrote down</a> a couple of conclusions from a big project at work. The main takeaway was that I didn&rsquo;t use org-mode as I usually do and counted on our in-work tools, which ended in a complete failure. It was a good reminder. Two and a half years in, my org-mode system is stable and reliable, with very few changes introduced after careful consideration.</p>
<p>It shouldn&rsquo;t come as a surprise that I rejected Zettelkasten and org-roam, which is based on it. I find that other org-mode veterans whose blog I follow have the same opinion. Zettelkasten is the new cool kid in town, and many folks finding it useful. For me, it&rsquo;s just another example of unnecessary duplication of features that are already built into Emacs or can be implemented somehow.</p>
<p>Of course, this is a matter of opinion and a rather strong one. This is fine, because I need to have this strong opinion going in order of not getting tempted and fall into disarray like I did earlier. An important measure of a system is measured in its ability to maintain consistency.</p>
</div>

    </main>
  </body>
</html>
