<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "shutting down comments",
    "headline" : "shutting down comments",
    "description" : "\u003cp\u003eI\u0026rsquo;m disabling comments on this blog and will add a brief contact blurb at the end of each post instead. Why and how come? I\u0026rsquo;ll tell you about Commento and why disabling comments on this blog seems like a good idea.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-05-05 00:00:00 -0400 EDT",
    "dateModified" : "2022-05-05 00:00:00 -0400 EDT",
    "url" : "\/2022-05-02\/",
    "wordCount" : "895",
    "keywords" : [ "tools","emacs","Blog" ]
}
</script>

  
  <title>shutting down comments &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>shutting down comments</h1>
 <time datetime=2022-05-05T00:00:00-0400 class="post-date">2022-05-05 



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I&rsquo;m disabling comments on this blog and will add a brief contact blurb at the end of each post instead. Why and how come? I&rsquo;ll tell you about Commento and why disabling comments on this blog seems like a good idea.</p>
<p>When I <a href="https://taonaw.com/2022-03-07/">decided to switch my domain</a> to <a href="https://taonaw.com/2022-04-10/">taonaw.com</a> I expected some interruptions along the way. My old domain, helpdeskheadesk.net, is still up for now, directing traffic to the new one.</p>
<p>One of the problems I didn&rsquo;t manage to solve is with <a href="https://commento.io/">Commento</a>. I realize I never got around to writing about it, so let me give you a quick rundown.</p>
<p>Commento is a tracking-free commenting platform that allows anonymous commenting among other things. Think Disqus, but without the creepy cross-site cookies and scripts, or the requirement to sign into large social media platforms to participate in the discussion. Commento&rsquo;s code is available on GitLab, and the person behind it even started a small service that, for a small fee, would run off a server for you.</p>
<p>I was happy with that service for about a year and a half. When a gift card I was using was depleted, I only learned about it when I logged into Commento for a different reason a few months later. No one contacted me about the fact that I missed several payments; there was no automated email to ask me to check my credit card or any warnings that the service will be shot down. Everything ran as normal. I sent out an email to support to apologize and initiated a new card, and never heard anything back. That was weird, but since comments were working well on the site, I didn&rsquo;t mind it much.</p>
<p>Fast forward to the recent domain switch. Commento&rsquo;s subscription works by domain, so I had to add my new domain. This is where things started to fall apart. I exported my comments in a json file inside a gzip file through the app and imported them back to my new domain. However, only <em>one</em> article&rsquo;s comments were imported. I don&rsquo;t understand json format or how Commento works exactly, but from the looks of it, it seems the import function got stuck after the most recent update, probably toward the head of the json file, and ignored everything below it.</p>
<p>After trying different things, I emailed Commento support again with a sinking feeling in my stomach. They never answered my previous emails, and I had a bad feeling this will be the case again. A few days passed with no reply, so I went ahead to the GitLab page for Commento and noticed that the creator hasn&rsquo;t replied to any issues in a couple of months. This didn&rsquo;t look promising.</p>
<p>Meanwhile, the service for the new domain I registered with Commento happily informed me my trial is about to run out and that I should start paying the monthly fee&hellip; Yeah, I don&rsquo;t think so.</p>
<p>My comments are now gone on the old domain. I can&rsquo;t import the comments to the new domain, besides that one thread. Support is unavailable, and as far as I know, it was never really there to begin with. The person behind Commento is gone.</p>
<p>I&rsquo;m not upset; if I recall correctly, the person who created Commento was a grad student who had too much on his plate. Happens. Such is the life of FOSS projects (sad but true). Without support for a paying service though, I hope he pulls the plug, and quickly.</p>
<p>As for me, I was looking for perhaps integrating Mastodon instead. After a couple of days of going back and forth between different posts explaining the procedure, I decided against it for now.</p>
<p>I look at it this way: when someone wants to leave a quick comment, they do so on via Mastodon already. I don&rsquo;t have a big presence on Twitter<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, but it&rsquo;s also an option. Long comments, which I&rsquo;m a fan of, are meant for email. Why not remind people where to find me on these platforms or write me an email at the end of posts instead of asking them to turn on JavaScript and log into Mastodon?</p>
<p>Many blogs these days don&rsquo;t even bother with comments for a good reason: discussions happen on social platforms. Federated or not, these have complex mechanisms that have no business being inside a simple static webpage such as the one you&rsquo;re reading now. While a blog is a one-way communication medium, it doesn&rsquo;t mean I can&rsquo;t edit a post after the fact if I want to include an important comment, or simply write another post adding to the original. I think that&rsquo;s what I&rsquo;m going to do for now.</p>
<p>Want to tell me what you think? Find the link to this post on mastodon or Twitter. Or, if you want to spill the beans, why not write me an email? I&rsquo;d love to hear from you.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108249243045183983">Mastodon</a> (preferred) or <a href="https://twitter.com/James86768479/status/1522186163787808768">Twitter</a>. Got a lot to say? Excellent! Email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left)</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I don&rsquo;t visit Twitter all that often. Since it&rsquo;s the single &ldquo;normal&rdquo; social platform I maintain somewhat of a presence on, it&rsquo;s fair to include it, in case someone leaves a comment there. I will try to check out Twitter at least once a week. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
