<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Of Tags and Categories",
    "headline" : "Of Tags and Categories",
    "description" : "\u003cp\u003eTags. For as long as I used them on this blog (and the ones before, for that matter), they just seem to come naturally. I thought it was time to do some tag cleaning on my blog, and got sucked into Wikipedia. Here are some of the things I\u0026rsquo;ve learned.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-01-27 00:00:00 -0500 EST",
    "dateModified" : "2022-01-27 00:00:00 -0500 EST",
    "url" : "\/2022-01-24\/",
    "wordCount" : "928",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Of Tags and Categories &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Of Tags and Categories</h1>
 <time datetime=2022-01-27T00:00:00-0500 class="post-date">2022-01-27 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>Tags. For as long as I used them on this blog (and the ones before, for that matter), they just seem to come naturally. I thought it was time to do some tag cleaning on my blog, and got sucked into Wikipedia. Here are some of the things I&rsquo;ve learned.</p>
<p>When I searched more information about tags, I ended up with ads and promotions for online SEO courses. <a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)">What I found</a> was mostly about <a href="https://en.wikipedia.org/wiki/Categorization#Theories_of_categorization">categorization</a>. Unlike tags in blogs, categories are hierarchical and meant to be exclusive. In the case of blogging, this means posts belong to a common parent, but should break down to an exclusive child category. For example:</p>
<pre><code class="language-nil" data-lang="nil">- tech
  - emacs
    - org-mode
    - dired
- life
  - hobbies
    - photography
</code></pre><p>In the example above, a post can be under &ldquo;Dired&rdquo; category. This means it belongs in &ldquo;hobbies,&rdquo; which belongs in &ldquo;life&rdquo;. Similarly, a post labeled &ldquo;org-mode&rdquo; fits under &ldquo;emacs&rdquo; which goes under &ldquo;tech&rdquo;. In both cases, the end-category should be final, making both posts siblings, but different.</p>
<p>While this system works for biology (as linked above), there is a logical paradox here anyone who writes a blog can smell a mile away: what of posts that are <em>both</em> about org-mode and Dired? Or, to make things more obvious, consider a post about org-mode and photograph, using the example above? In the later case, the end-categories don&rsquo;t even have a common parent. We could, if we wanted, extend the parent categories to their perspective parent (in this case, something like &ldquo;self&rdquo;  perhaps), but such a category is going to be so broad it&rsquo;s essentially useless.</p>
<p>This is why we use tags. Tags are mutually inclusive, meaning, more than one can exist with the other. While I couldn&rsquo;t find a good Wikipedia article or some philosophical explanations for tags, I discovered <a href="https://karl-voit.at/2019/09/25/categories-versus-tags/">Karl voit is not only familiar with the topic</a>, but also <a href="https://karl-voit.at/tagstore/en/papers.shtml">wrote his thesis about it</a> and even came up with <a href="https://github.com/novoid/tagstore">software for tagging</a>.</p>
<p>Karl has more information than I could handle, and I left his paper mostly unread (I was trying to tackle a couple of additional projects as well<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). Karl also has a helpful video presentation linked at the post above, as well as a couple of tips for tagging.</p>
<p>At the end of the day (and the end of the research) I decided to mostly stick to my own tagging &ldquo;philosophy&rdquo; while adopting some of Karl&rsquo;s points. Here are my rules:</p>
<ol>
<li>Aim to have the <em>least</em> amount of tags as possible</li>
<li>Tags should be singular</li>
<li>Tags should be in lowercase</li>
<li>Tags should be single-worded, without spaces.
<ol>
<li>If this is not possible, use underscore only ( _ )</li>
</ol>
</li>
</ol>
<p>Besides number two, I think Karl and I mostly see eye to eye. In his video presentation, he advocates for tags being in plural form. He explains this just seems to be what most people do. Personally, I think this doesn&rsquo;t make sense. In English especially, many words can be &ldquo;converted&rdquo; to singular form, but the same is not true for plural form. Photos to photography, books to reading, etc. The other way around does not work. What&rsquo;s the plural for Emacs&hellip;?</p>
<p>The first rule is the most important one. I think at one point or another all bloggers rush to create tags and this leads to messiness. Some tags are duplicates (in my case, &ldquo;life&rdquo; and &ldquo;self&rdquo;) while others are barely used. The other reason to keep tags to minimum is usability. The idea is to create tags as you go with <em>increasing</em> need. I came up with a simple process: keeping a list of topics I want to open tags for, and keep on going without adding them. When a certain topic repeats three times in different posts, it&rsquo;s time to open a tag using the rules above. This means tags involve over time. I can start the blog with &ldquo;Life&rdquo; but with time new tags will come to play, like photography, hiking, work, etc. At this point, &ldquo;Life&rdquo; will still be the parent tag which connects all the others. I believe this helps readers; there&rsquo;s a choice to read all Life-related posts, or, focus on something specific.</p>
<p>Karl admits that his blog does not follow the first rule. He has a good reason for this: he&rsquo;s been around for a long time and re-publishing all the posts with altered tags is going to be a serious pain in the behind. I don&rsquo;t have that many posts. All I had to do is a regex-replacement in Emacs for certain tags in my org file to switch or simply remove tags altogether. ox-hugo and Netify took care of the rest.</p>
<p>By the time you&rsquo;ll read this post, I&rsquo;ve corrected the tags on this blog. As usual, feel free to let me know what you think about tags and categories, especially if you blog yourself. Remember, if you use the comments, you can use gitlab or github to sign in, so I know who you are &ndash; or stay anonymous<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>During the tagging research, I found out that I&rsquo;m still publishing this blog on Hugo 71.00, which is some 30 versions behind the current one. This in turn lead to a whole different project I should blog about. In addition, TAONAW&rsquo;s brother blog, Curious Musings, <a href="https://curious.galthub.com/blog/2022-01-23/">got some recent tweaking</a> which was fun to discuss over in Mastodon. Have a look! <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>OK, at this point I realize I need to explain the commenting system on this blog. <a href="https://www.commento.io/">Commento</a> deserves its own post. The more I write, the more stuff there&rsquo;s to write&hellip; <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
