<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "DMing for the first time in 25 years",
    "headline" : "DMing for the first time in 25 years",
    "description" : "\u003cp\u003eLast weekend, I ran a \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Dungeons_%26_Dragons\u0022\u003eDnD\u003c\/a\u003e session. Three curious players stepped into a fantasy world I created for the first time in over 20 years, took whatever plans I had for them and shredded them into bits, and apparently left satisfied and wanting more\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e. This is a chance to understand what\u0026rsquo;s the fuss about, from a perspective of a guy who\u0026rsquo;s starting it all over again.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-04-29 00:00:00 -0400 EDT",
    "dateModified" : "2022-04-29 00:00:00 -0400 EDT",
    "url" : "\/2022-04-27\/",
    "wordCount" : "1000",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>DMing for the first time in 25 years &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>DMing for the first time in 25 years</h1>
 <time datetime=2022-04-29T00:00:00-0400 class="post-date">2022-04-29 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>Last weekend, I ran a <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">DnD</a> session. Three curious players stepped into a fantasy world I created for the first time in over 20 years, took whatever plans I had for them and shredded them into bits, and apparently left satisfied and wanting more<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. This is a chance to understand what&rsquo;s the fuss about, from a perspective of a guy who&rsquo;s starting it all over again.</p>
<p>DnD (A more web-friendly way of writing D&amp;D), is a phenomenon that has seen a renaissance in the last decade or so. I believe that&rsquo;s because most of the folks who played the game as teens (myself included) are now old enough to pass the hobby down to the kids: either their own or those who matured after the 90s.</p>
<p>Because DnD is essentially an act of communal storytelling, you can make it whatever you want. This means you don&rsquo;t have to be a kid to participate; the story can easily be adult-oriented, with everything you&rsquo;d expect from a good book. While DnD is usually set in a medieval fantasy world, it doesn&rsquo;t have to be this way (one such example is <a href="https://www.dropout.tv/dimension-20-the-unsleeping-city">the unsleeping city</a>, a DnD setting in modern-day New York City).</p>
<p>To me, the story aspect of DnD is primary to everything else, which means the people who create it are of utmost importance. I was on the lookout for a while. I couldn&rsquo;t just pick up a random group online and join a game: sharing the world inside my head is an invitation to a private, intimate domain. I had to pick and choose people that I feel I can open up to and be comfortable with.</p>
<p>The requirements from these people were not easy, especially during these times of COVID. They needed to be geeky, even dorky. They needed to be open-minded, and comfortable exploring darker themes, sexual elements, and questionable philosophies. I needed people who are familiar with the game and understand that I haven&rsquo;t led an adventure in over two decades and that I don&rsquo;t have the vocabulary they do for medieval terms or the knowledge of the rules. It was also important to me to meet these people face to face and talk to them over a drink or two, pick their brains, and see if they have what it takes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (more accurately, if <em>I</em> have what it takes). In short, I had to make new friends.</p>
<p>I said led the game, and this is somewhat misleading. A better description of a <a href="https://en.wikipedia.org/wiki/Dungeon_master">DM</a> (dungeon master) might be a host. Just like a host, the DM invites the players to play (in my case, the invitation extended to my physical home and the one in my mind). Once the players come, the DM serves as a foundation of a story for the players to take and do what they wish. A good host tries to make their guests feel comfortable and open up, be themselves, and have a good time; a DM&rsquo;s role should be the same.</p>
<p>Usually, a good game session is full of good laughs. There are loud comments over a table with snacks and drinks, contrasted by sharp silence during suspenseful moments. When a successful meeting ends, the players may ask when is the next session, and the gang you&rsquo;ve brought together keeps exploring the world you&rsquo;ve all just built together in chats until the next meet up. These were the moments that gave me satisfaction beyond just the joy of the game. It was the kind of happiness you feel after you feed a group of hungry people with homemade food.</p>
<p>There is more to being a DM than just being a good host. In fact, there is so much more I&rsquo;d like to talk about just from this one gaming session, I don&rsquo;t even know how to start (that&rsquo;s right, I didn&rsquo;t even start yet). DnD is a game spread over hundreds of pages of content and rules; yet, when it came to just sitting down and creating an adventure, I found that I was drawing from my intuition and past experiences and not so much from the official content. It felt as if there was very little there for me, and the little that I found was not what was needed<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>How does one create a good story? How do you even know you want to? And when you have an idea, how do you bring it to life? Do you just write down a list of bullet points? Start typing until smoke comes out of your fingertips? Do you draw the map first, or do you create <a href="https://en.wikipedia.org/wiki/Non-player_character">NPCs</a> (Non-Player Characters)? Do you know why there are <a href="https://en.wikipedia.org/wiki/Monsters_in_Dungeons_%26_Dragons">monsters</a> there, and are they automatically the &ldquo;bad guys&rdquo;? How do you tell a good story, and how do you roleplay?</p>
<p>I haven&rsquo;t a clue. Seriously, I don&rsquo;t. Asking these questions though is rewarding. It&rsquo;s the stuff that would get your juices flowing and your imagination working as it hasn&rsquo;t in years.</p>
<p>What I hope to do is to explore what I&rsquo;ve done so far (which is both barely anything and way too much to write about at the same time) and capture my passion for this game.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As an introvert who does not meet with new people often, and as someone who has a hard time following a conversation at times and understanding people, this was a pretty scary experience. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>These are my requirements, which are a bit extreme. Those who just want to pick up the game and play can find it in many places online, from Twitch to <a href="https://roll20.net/">roll20</a> to meetup groups. You can always try to play first and learn what you feel comfortable with later. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The <a href="https://en.wikipedia.org/wiki/Dungeon_Master's_Guide">DMG</a> (Dungeon Master&rsquo;s Guide) is filled with good advice and rules, not to mention other additions like <a href="https://en.wikipedia.org/wiki/Xanathar%27s_Guide_to_Everything">Xanathar&rsquo;s Guide to Everything</a> or <a href="https://en.wikipedia.org/wiki/Tasha%27s_Cauldron_of_Everything">Tasha&rsquo;s Cauldron of Everything</a>. This is not what I&rsquo;m talking about here, as it will hopefully become clear. There&rsquo;s an <a href="https://www.reddit.com/r/dndnext/comments/uaswcc/wizards_how_is_this_game_called_dungeon_and/">excellent discussion</a> on Reddit about this, as well. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
