<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Evolvement of Video Journal \u0026 Org",
    "headline" : "Evolvement of Video Journal \u0026 Org",
    "description" : "\u003cp\u003eOver time, my videos definitely got smaller. This is because I got used to Org in different areas of recording my thoughts. I \u003ca href=\u0022https:\/\/jarss.github.io\/TAONAW\/blog\/org-update\/\u0022\u003ediscussed these\u003c\/a\u003e couple of times before: tasks, task notes, and journal.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-23 00:00:00 -0400 EDT",
    "dateModified" : "2018-10-23 00:00:00 -0400 EDT",
    "url" : "\/video-journal-evolved\/",
    "wordCount" : "579",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Evolvement of Video Journal &amp; Org &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Evolvement of Video Journal &amp; Org</h1>
 <time datetime=2018-10-23T00:00:00-0400 class="post-date">2018-10-23 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Over time, my videos definitely got smaller. This is because I got used to Org in different areas of recording my thoughts. I <a href="https://jarss.github.io/TAONAW/blog/org-update/">discussed these</a> couple of times before: tasks, task notes, and journal.</p>
<p>My tasks do rarely contain sub-tasks anymore. This is odd because sub-tasking was one of the reasons that got me into Org-mode initially. Over time I found that I rather leave notes to myself about where I left off and what needs to be done instead of using actual tasks.</p>
<p>Task notes are usually brief (one paragraph with 3 to 5 lines) and are always timestamped with most recent on top. This quickly lets me know where I stopped a task and why. Interestingly, I use it also to indicate general mundane errands, like grocery shopping. In such cases, I can also include a checklist.</p>
<p>The journal is a different story. This is where I let myself spill the beans. I took a long break from using a journal because I felt there&rsquo;s so much recording done on a keyboard, and I wanted a quicker way to record my thoughts.</p>
<p>But recording my thoughts was inconvenient. I had to take a break from my workflow, record a video, name it, compress it, and save it. It required that I&rsquo;ll find a quiet corner - nearly impossible to do during my day - to record for a few minutes. So out of necessity, I started to include more text in my task notes. Eventually, I felt they become too long, too personal, and just too heavy. I needed a separation and going back to my journal felt natural.</p>
<p>I find that typing is just slow enough to make me process what I&rsquo;m thinking. I can edit what I&rsquo;m trying to say, which means I can rethink of a better way of describing it. To prevent myself from going on and on, I journal on specific events only, never an entire day. My capture template takes the link of my event and makes it the title, and then continue to discuss only that event.</p>
<p>Yesterday, I noticed something interesting: with time, my rambling on videos was reduced from going on an on for an hour plus or so (and multiple videos) to shorter segments. Here&rsquo;s a visual:</p>



<figure>
    
        <img src="/video-journal-evolved/static/videojournalevolved_1.png"/> </figure>

<p><em>Above: over time, my clips become shorter</em></p>
<p>Finally, last weekend, I reached the conclusion that my written journal is just <em>better</em> at keeping track of my experiences. Since I re-created the way I save my achieve files now, it also means the links from the journal org file to the org and the events is never broken: I just have to make sure to refile an event from my &ldquo;oh snap&rdquo; thought-dump org into the current week org file, and I&rsquo;m good.</p>
<p>I still record a short &ldquo;weekly summary&rdquo; on weekends, and now I find I&rsquo;m actually looking forward to it. These are now 10-20 minutes long videos in which I briefly go through my agenda and logged events and explain what happened while my memories of this week are still fresh. I then give the week a &ldquo;theme&rdquo;.</p>
<p>This works as a way for me to remember what happened far in the future if I want to reflect on my experiences but not looking for something specific, or not sure what it is. It&rsquo;s also a good way to reflect on the major events of the week after I had a weekend to slow down and process. It works.</p>
</div>

    </main>
  </body>
</html>
