<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "tags",
    "name" : "privacy",
    "headline" : "privacy",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-07-02 00:00:00 -0400 EDT",
    "dateModified" : "2022-07-02 00:00:00 -0400 EDT",
    "url" : "\/tags\/privacy\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>privacy &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/tags/privacy/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">

<h1><i class="fa fa-tag" aria-hidden="true"></i> privacy</h1>
<ul class="posts">
  <li>
    <span><a href="/2022-07-02/"> Dating Apps &amp; Privacy: Update // 2022-07-02</a> </span>
  </li><li>
    <span><a href="/2022-06-06/"> Another Burner Phone // 2022-06-06</a> </span>
  </li><li>
    <span><a href="/2022-06-01/"> Dating Apps as a Privacy Threat // 2022-06-01</a> </span>
  </li><li>
    <span><a href="/2022-04-17/"> Startpage, LibreWolf, and the meaning of privacy // 2022-04-18</a> </span>
  </li><li>
    <span><a href="/2022-03-10/"> Signal Allows Switching Phone Numbers // 2022-03-10</a> </span>
  </li><li>
    <span><a href="/2022-01-28/"> Singal vs WhatsApp // 2022-02-04</a> </span>
  </li><li>
    <span><a href="/2021-09-11/"> Privacy Through Browser &amp; VPN Separation // 2021-09-12</a> </span>
  </li><li>
    <span><a href="/2021-08-17/"> Recording a Video - On YouTube? // 2021-08-20</a> </span>
  </li><li>
    <span><a href="/2021-07-26/"> My Regular Podcasts: 2021 // 2021-07-26</a> </span>
  </li><li>
    <span><a href="/2021-07-24/"> The Cost of Anonymity is too High // 2021-07-24</a> </span>
  </li><li>
    <span><a href="/2021-07-06/"> Google Maps and its Alternatives // 2021-07-12</a> </span>
  </li><li>
    <span><a href="/2021-06-21/"> Another Privacy Hurdle // 2021-06-27</a> </span>
  </li><li>
    <span><a href="/2021-04-28/"> Chromebooks and Dystopia: Little Brother // 2021-05-05</a> </span>
  </li><li>
    <span><a href="/2021-04-26/"> Discovering Hack The Box // 2021-04-27</a> </span>
  </li><li>
    <span><a href="/2021-04-14/"> More Unfriendly Privacy Experiences // 2021-04-15</a> </span>
  </li><li>
    <span><a href="/2021-02-02/"> The WhatsApp Scare and Signal, Part 2 // 2021-02-02</a> </span>
  </li><li>
    <span><a href="/2021-01-16/"> The WhatsApp Scare and Signal // 2021-01-17</a> </span>
  </li><li>
    <span><a href="/2020-12-28/"> The Problem with Signal // 2020-12-29</a> </span>
  </li><li>
    <span><a href="/2020-12-09/"> Leaving Privacy-Invasive Apps Behind // 2020-12-10</a> </span>
  </li><li>
    <span><a href="/2020-10-29/"> Getting Expendable Accounts // 2020-12-01</a> </span>
  </li><li>
    <span><a href="/2020-11-27/"> Back to Blogging // 2020-11-29</a> </span>
  </li><li>
    <span><a href="/2020-10-07/"> privacy // 2020-10-26</a> </span>
  </li><li>
    <span><a href="/20200218/"> About Ease of Use vs Indepence // 2020-02-29</a> </span>
  </li><li>
    <span><a href="/lastpass-to-keepass/"> From LastPass to KeePass // 2019-02-11</a> </span>
  </li><li>
    <span><a href="/remove-company-software/"> About Removing Company Software // 2018-12-07</a> </span>
  </li>
</ul>
</div>
    </main>
  </body>
</html>
