<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "MS Word Wins… For Now",
    "headline" : "MS Word Wins… For Now",
    "description" : "\u003cp\u003e\u003ca href=\u0022http:\/\/localhost:1313\/2022-09-10\/\u0022\u003eI tried folks\u003c\/a\u003e, I really tried, but for now, I can\u0026rsquo;t use Emacs for my technical writing, as much as I\u0026rsquo;d like to. This is far from over though. I\u0026rsquo;m planning a comeback sooner than later\u0026hellip; Here are some of my thoughts so far.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-09-28 00:00:00 -0400 EDT",
    "dateModified" : "2022-09-28 00:00:00 -0400 EDT",
    "url" : "\/2022-09-26\/",
    "wordCount" : "971",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>MS Word Wins… For Now &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>MS Word Wins… For Now</h1>
 <time datetime=2022-09-28T00:00:00-0400 class="post-date">2022-09-28 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p><a href="http://localhost:1313/2022-09-10/">I tried folks</a>, I really tried, but for now, I can&rsquo;t use Emacs for my technical writing, as much as I&rsquo;d like to. This is far from over though. I&rsquo;m planning a comeback sooner than later&hellip; Here are some of my thoughts so far.</p>
<p>The first, obvious reason I&rsquo;m working in Word is: Everyone has it. We all have Office 365 accounts at work, which means everyone has either the full version of Word, access to the lighter online version, or even the app.</p>
<p><a href="https://taonaw.com/2022-09-10/">As I mentioned</a>, I can paste HTML code directly from Emacs, but the problem is that KB articles are static. As I work with different subject matter experts (SME/SMEs in techcomm lingo) and technicians, Word&rsquo;s ability to add comments to highlighted lines is critical. Indeed, when I work on a draft, it makes sense to start with a Word document first and worry about copy-pasting the article itself to ServiceNow later.</p>
<p>Ah yes, copy-pasting. The bread and butter of text editing outside of Emacs. Yes, I know how horrible Word&rsquo;s HTML code is when you paste it directly, but it seems to litter less junk through ServinceNow&rsquo;s WYSIWYG editor. That is, if I skip inserting HTML code directly (which is what I do with Emacs) and simply copy-paste from Word, the headers, links, and even the images are pasted and uploaded to the KB I&rsquo;m working on automatically.</p>
<p>That last part is big. Working with images in Emacs is cumbersome. If I want to keep things organized, I need to attach images to the org file I&rsquo;m working on (with org-attach) and attach the image file (with <code>C-u C-c C-l</code>) to see them in the org file<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I then need to individually upload the images into ServiceNow and place them where they belong in the text again, since copy-pasting from an HTML file does not copy over the images into ServiceNow.</p>
<p>Besides the easy copy-paste from Word and having comments in the article, There are plugins. For example, we might use <a href="https://en.wikipedia.org/wiki/Grammarly">Grammarly</a>, which plugs into Word directly<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Of course, Word also plays nice with Outlook and Teams, and it&rsquo;s easy to attach and share documents and work with OneDrive, all part of the Office family that is available to and used by all.</p>
<p>Am I happy? No. But I&rsquo;m satisfied for now.
I&rsquo;ve created great workflows in org-mode. Checklists, clear steps with fewer images that show numbers and arrows for those steps<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, <a href="https://taonaw.com/2022-03-13/">helpful links that link to other related entries using my custom IDs</a>, Footnotes, and more. These are great for my own notes and wikis, where I keep using org-mode for hours every day.</p>
<p>Also, Word <em>sucks</em>. I complained about it time and time again. It simply doesn&rsquo;t make sense. The ribbon has a way of adjusting to the Window&rsquo;s width, hiding important buttons (which I learned to recognize by the icon) until I adjust its size. Office also decided that since I use a dark theme for Windows, I will also want a dark theme for Word, and the color pallet for it is terrible; comments highlighting is nearly invisible, for example. It has this annoying feature that changes the direction of the mouse cursor to point right (as if I chose the left-handed cursor) whenever I edit a document, for whatever reason. It also decided to lay pages side by side for me, if my Window is wide enough, confusing my reading order. It takes forever to launch and has mysterious hangs that I&rsquo;m trying to resolve. It&hellip; <em>sigh.</em> I&rsquo;ll say it one more time: it sucks. The fact that everyone uses it does not make it better, but it does mean, unfortunately, that you have to know how to use it at least.</p>
<p>For all of its annoyances, Word has &ldquo;features&rdquo; Emacs doesn&rsquo;t have. And you know what..? I&rsquo;m fine with that. All of these things are terrible in Word, and I can&rsquo;t even imagine how horrid they&rsquo;d be in Emacs.</p>
<p>Still, this is just a setback. I figure I&rsquo;ll learn to use Word again to the point I can get it to do what I need, and then turn around and see how I can make it work with Emacs without sacrificing efficiency. This will happen sometime down the line.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/109077959813643545">Mastodon</a>,<a href="https://twitter.com/james119847/status/1575223844129980416">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Another issue with org-mode and my new technical writing workflow is placing an image in a numbered list. I often need to do this as I write instructions. The image has to come at the end of the line of text of that step, without a line break, or the org-mode will consider the line break as the next step or otherwise break out of the list structure. In the org file itself, this is not a big problem, the images will still show under the text (I usually work in a narrow frame). However, when you convert the file to HTML, it will mess up the text. This means placing images with text requires more work. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Yes, alternative methods exist. I <a href="https://taonaw.con/2022-06-07">discussed langtool in Emacs</a>, for example, which I use several times a week. While language tool is a good choice for my personal writing though, it is not the kind of service that offers the level of support Grammarly does. To me, it&rsquo;s like comparing Gimp and Photoshop. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>To see an example of what I mean, take a look at my post about <a href="https://taonaw.com/20200528/">customizing a theme</a>. The image at the bottom of the post has arrows and numbers. I use these for my notes often, one image that summaries several steps described in the text above. This method however is not as straightforward enough when you need to share instructions. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
