<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Writing on a Daily Basis",
    "headline" : "Writing on a Daily Basis",
    "description" : "\u003cp\u003eI worked out a way to write blog posts almost every day. At this point, I have more posts on the blog each month than I did before. I\u0026rsquo;m going to share what I do, but know this: it involves a lot of writing.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-09 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-09 00:00:00 -0400 EDT",
    "url" : "\/2022-06-08\/",
    "wordCount" : "596",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Writing on a Daily Basis &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Writing on a Daily Basis</h1>
 <time datetime=2022-06-09T00:00:00-0400 class="post-date">2022-06-09 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>I worked out a way to write blog posts almost every day. At this point, I have more posts on the blog each month than I did before. I&rsquo;m going to share what I do, but know this: it involves a lot of writing.</p>
<p>I don&rsquo;t aim to write every day. As well, my recent frequent posting is <em>not</em> intended as part of <a href="https://100daystooffload.com/">#100DaysToOffload</a>, which seems the popular way to commit to write on blogs these days. From the get-go, I acknowledged some days are too &ldquo;crazy&rdquo; and I don&rsquo;t have time to write, while others don&rsquo;t have good blogging content (this last doesn&rsquo;t mean I don&rsquo;t write at all, as I&rsquo;ll explain in a minute).</p>
<p>Since part of writing often means shorter blog posts, I used to think blogging this way more would be more or less same amount of writing as my once-in-a-while long posts. Not true. I write <em>a lot</em> more, and a lot more often. The surprising part though is that I don&rsquo;t mind, and even enjoy it.</p>
<p>The key component was going back to write in my journal each morning instead of in the evening. I read somewhere that writing at night before bed helps with a sense of closure for the day and might help with sleep; this was mistake in my case. I was too tired and rushed my journaling, often skipping it altogether. Writing in the morning on the other hand can take up to an hour at times. I spend plenty of time on extra details and events from the previous day, and these details often becomes my posts. Journaling is a commitment in itself, but I barely feel its weight because I just have the need to write things down.</p>
<p>Later in the day I have a period of about 20-30 minutes writing my draft for a post. This usually means copying a part of my journal text (like this text here which will probably end up as a post on the blog) and pasting it into my Hugo capture template. I usually add some clarity around the text I just pasted from the journal (like an introduction, or a mention of a previous post of a similar topic), and edit the text itself to be more audience-friendly and less my-eyes-only information.</p>
<p>Still later, I polish the post a bit more. This usually means word choice, sentence structure, and removing unnecessary content. I try to hold back from deleting whole sentences and alter the content, because I won&rsquo;t be able to finish if I do that. Then it&rsquo;s time to do spelling and grammar checks (<a href="https://taonaw.com/2022-06-07/">now built into Emacs</a>, which helps), and then publishing the post.</p>
<p>As soon as I publish on the blog, I post the link to the post on Mastodon (and by <a href="https://moaparty.com/">moa</a> to Twitter), then go back to my post in Emacs and add the &ldquo;Comments?&rdquo; section with the links to the posts on Mastodon and Twitter (if it didn&rsquo;t block me yet again.) I started doing that after I decided to <a href="https://taonaw.com/2022-05-02/">shut down comments</a> on the blog.</p>
<p>All of this means about two hours of writing split throughout the day. Add to that the fact that I write plenty of notes as I work on different projects and I think it&rsquo;s fair to say I spend some good 4 hours writing in Emacs every day. Wow. I never realize how much this amounts to.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108447388756256502">Mastodon</a>, <a href="https://twitter.com/James86768479/status/1534867194932301825">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
