<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Using Elfeed to View Videos",
    "headline" : "Using Elfeed to View Videos",
    "description" : "\u003cp\u003eOne of the things that makes Emacs stand out is its modes (or \u0026ldquo;plug ins,\u0026rdquo; for those who haven\u0026rsquo;t used Emacs before). The nature of Emacs being open source means that every mode is born out of a need. Nothing is \u0026ldquo;fluff.\u0026rdquo; Every good mode has a good reason to exist. The more people who have the same need, the more customized and refined the mode becomes. Indeed, some of these modes are more supirior than complete softwre packages, which often costs money.\u003c\/p\u003e\n\u003cp\u003eToday I want to talk about Elfeed, one of these tools. Elfeed is better than any other RSS feed readers I\u0026rsquo;ve seen. The gif below will show you why:\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-18 00:00:00 -0400 EDT",
    "dateModified" : "2020-06-18 00:00:00 -0400 EDT",
    "url" : "\/20200611\/",
    "wordCount" : "1004",
    "keywords" : [ "emacs","tools","Blog" ]
}
</script>

  
  <title>Using Elfeed to View Videos &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Using Elfeed to View Videos</h1>
 <time datetime=2020-06-18T00:00:00-0400 class="post-date">2020-06-18 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>One of the things that makes Emacs stand out is its modes (or &ldquo;plug ins,&rdquo; for those who haven&rsquo;t used Emacs before). The nature of Emacs being open source means that every mode is born out of a need. Nothing is &ldquo;fluff.&rdquo; Every good mode has a good reason to exist. The more people who have the same need, the more customized and refined the mode becomes. Indeed, some of these modes are more supirior than complete softwre packages, which often costs money.</p>
<p>Today I want to talk about Elfeed, one of these tools. Elfeed is better than any other RSS feed readers I&rsquo;ve seen. The gif below will show you why:</p>
<figure>
    
        <img src="/20200611/images/elfed-view-vids.gif"/> </figure>

<h2 id="what-s-so-good-about-elfeed">What&rsquo;s so Good about Elfeed?</h2>
<p>Those of you who are familiar with Emacs and/or Elfeed would probably want to skip this section entirely and go below to my specific tweak. However, if you&rsquo;re thinking of using Elfeed and wonder what&rsquo;s so good about a mere RSS reader, read on.</p>
<p>First, A quick explination for those of you who&rsquo;re not familiar with Elfeed or Emacs. What you see is a sum of three things:</p>
<ol>
<li>I open a Window with my RSS feeds, and filter specfically for YouTube channels that were updated in the last week.</li>
<li>Once I locate the feed I want to watch, I browse down to it and hit &ldquo;v&rdquo;</li>
<li>A local media player opens and shows me my feed completely free from any YouTube ads or other attention-grabbers I&rsquo;d find using a full browser.</li>
</ol>
<p>&ldquo;Wait, are we still talking about an <em>RSS</em> feed? Doesn&rsquo;t this means we&rsquo;re discussing a geeky way of reading <em>text</em> articles from blogs and such?&rdquo;</p>
<p>That&rsquo;s exactly where my earlier point comes in. Elfeed is not an <em>just</em> an RSS feed reader, No. It&rsquo;s an answer to a specific need, or a solution to a problem that exists. What is the problem then? To <a href="https://nullprogram.com/blog/2013/06/13/">quote its creator</a>:</p>
<blockquote>
<p>&ldquo;Unlike many other feed readers, Elfeed is oriented around entries — the Atom term for articles — rather than feeds. It cares less about where entries came from and more about listing relevant entries for reading.&rdquo;</p>
</blockquote>
<p>To understand the issue Elfeed&rsquo;s trying to fix, I suggest reading some of <a href="https://irreal.org/blog/?s=elfeed">Irreal&rsquo;s articles about it</a>, and <a href="https://noonker.github.io/posts/2020-04-22-elfeed/">the post that inspired me to give it a try again</a>. I had the pleasure of talking to the author of that blog, <a href="https://github.com/noonker">Noonker</a>, directly. He had this to say:</p>
<blockquote>
<p>&ldquo;I consider many modern websites to be abusive and manipulative. They&rsquo;re engineered in such a way to maximize ad dollars by keeping you engaged. They&rsquo;re not designed for people. I really try to minimize my time on these sites and elfeed does a lot to keep me a separated from the manipulative aspects of these sites.&rdquo;</p>
</blockquote>
<p>This is exactly what Elfeed is good for. This, I&rsquo;d argue, is also what Elfeed excels at doing better than any other RSS feeder out there. That&rsquo;s because it&rsquo;s inside my productivity environment already (Emacs). Its filters, customized to give me the exact update I need, are a <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Bookmarks.html">bookmark</a> away in Emacs (<code>C-x C-r l</code>) away. These means that the updates I care about are only 5 keystrokes away, burned into memory.</p>
<p>Case in point: during these times of COVID19, I used Elfeed to watch Governor Cuomo&rsquo;s (I live in NYC) video feeds without opening my browser and without going to YouTube. Not only Elfeed helped me staying away from YouTube&rsquo;s &ldquo;Oh! Watch this also!&rdquo; algorithms and ads, it also made sure this brifing was on my daily news dose, along with the NYC section of the New York Times and new org-mode posts on Reddit<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="the-specific-youtube-viewing-fucntion">The Specific YouTube Viewing Fucntion</h2>
<p>Noonker generesouly provides his YouTube download function in the post (<a href="https://noonker.github.io/posts/2020-04-22-elfeed/">here it is again</a>). I took the function and manipulated it, after watching <a href="https://cestlaz.github.io/post/using-emacs-72-customizing-elfeed/">Mike Zamansky&rsquo;s</a> helpful <a href="https://www.youtube.com/embed/G1NGNR40lB4">video</a>:</p>
<pre><code class="language-nil" data-lang="nil">(require 'elfeed)

(defun elfeed-v-mpv (url)
  &quot;Watch a video from URL in MPV&quot;
  (async-shell-command (format &quot;mpv %s&quot; url)))

(defun elfeed-view-mpv (&amp;optional use-generic-p)
  &quot;Youtube-feed link&quot;
  (interactive &quot;P&quot;)
  (let ((entries (elfeed-search-selected)))
    (cl-loop for entry in entries
	     do (elfeed-untag entry 'unread)
	     when (elfeed-entry-link entry)
	     do (elfeed-v-mpv it))
    (mapc #'elfeed-search-update-entry entries)
    (unless (use-region-p) (forward-line))))

(define-key elfeed-search-mode-map (kbd &quot;v&quot;) 'elfeed-view-mpv)
</code></pre><p>I was just comfortable enough to manipulate the code a bit after doing some reading on Elisp, but I can&rsquo;t quite explain it fully yet.</p>
<p>The idea is that there are two functions at play: one that grabs the URL from the feed and store it into a symbol (Elisp spin on what would be a variable in other languages. Well, kind of). It also assigns the shortcut key &ldquo;v&rdquo; to view videos, which will work only in Elfeed (so v is free to be used for something else elsewhere).</p>
<p>To understand better the why and hows, I suggest viewing the video mentioned as well.</p>
<p>An important part for this function to me is <a href="https://github.com/mpv-player/mpv">MPV</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, which immidetly beats ,VLC in minimalizim. I used Plasma&rsquo;s powerful Window manager to have MPV run without a window frame at all, giving it a quick &ldquo;just the vid please, thanks&rdquo; interface which further enhanches what I wanted to get from the experience.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>There&rsquo;s more to Elfeed&rsquo;s RSS reading philosophy here. Finding relevant RSS feeds is not as simple as going to a big media site and copy down their main RSS feed. This means I&rsquo;d get every single article, which takes me away from staying on point. RSS feed hunting, as it turns out, is an art form in itself. Not all major website support it fully, and it can be challenging to find (or create) what you need. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>After a week of using MPV, I uninstalled VNC. VNC is OK, but once you try MPV, you stay with it. It is lean and doesn&rsquo;t have the bloatness of VNC, which can do <em>so many things</em> that I just don&rsquo;t need it to do. It works without controls (they come up as you hover over the screen) and encourages you to use keyboard keys to skip, control the volume, etc. It probably deserves a post on its own. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
