<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Blog Update 2020-02",
    "headline" : "Blog Update 2020-02",
    "description" : "\u003cp\u003eI ironed out a couple of CSS issues that popped up since I updated Hugo and implemented a few navigation and new page. Why and how\u0026hellip; Coming up.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-03-09 00:00:00 -0400 EDT",
    "dateModified" : "2020-03-09 00:00:00 -0400 EDT",
    "url" : "\/20200301\/",
    "wordCount" : "227",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Blog Update 2020-02 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Blog Update 2020-02</h1>
 <time datetime=2020-03-09T00:00:00-0400 class="post-date">2020-03-09 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>I ironed out a couple of CSS issues that popped up since I updated Hugo and implemented a few navigation and new page. Why and how&hellip; Coming up.</p>
<h2 id="posts-fonts-read-more">Posts Fonts, Read More</h2>
<p>Changed to <a href="https://fonts.google.com/specimen/Merriweather">Merriweahter</a>. This font looks better when smaller, which is what I was after. Overall font size was decreased and space between lines increased. This was done to improve how the site looks and to resolve the footnote notation issue, where the footnote indicator pushes the line further up than the rest. The &ldquo;Read More&rdquo; link was changed to clear, better looking down arrow, supported by <a href="https://fontawesome.com/">Font Awesome</a>.</p>
<h2 id="footnotes-changes">Footnotes Changes</h2>
<p>Footnotes indicators are now smaller and colored in dark red (same as title) to increase visibility despite the smaller size. The footnote back link arrows aws decreased in size and colored red as well.</p>
<h2 id="sidebar-changes">Sidebar Changes</h2>
<p>The leading text (&ldquo;a blog by Josh Rollins: Tech, Life, and the Stuff in Between&rdquo;) has been removed: the text just restates the obvious function of the site. A new page was added (<a href="https://helpdeskheadesk.net/taonaw/">TAONAW</a>), a link to it and to the about page about me were added now that there&rsquo;s more room. Popular Topics count increased to 5 (only topics that repeat more than 5 times show now, the rest are uner &ldquo;All Topics&rdquo;). The font for these sections was changed to <a href="https://fonts.google.com/specimen/Righteous">Righteous</a>, same as the title font.</p>
</div>

    </main>
  </body>
</html>
