<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "privacy",
    "headline" : "privacy",
    "description" : "\u003cp\u003eWhen I started researching privacy more seriously, I didn\u0026rsquo;t know what I was looking at is the face of a forlorn, desolate path that seems to go nowhere. I picked it up as a challenge, and within a few days, it became clear that privacy is, unfortunately, a journey of hard sacrifices to make.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-10-26 00:00:00 -0400 EDT",
    "dateModified" : "2020-10-26 00:00:00 -0400 EDT",
    "url" : "\/2020-10-07\/",
    "wordCount" : "567",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>privacy &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>privacy</h1>
 <time datetime=2020-10-26T00:00:00-0400 class="post-date">2020-10-26 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>When I started researching privacy more seriously, I didn&rsquo;t know what I was looking at is the face of a forlorn, desolate path that seems to go nowhere. I picked it up as a challenge, and within a few days, it became clear that privacy is, unfortunately, a journey of hard sacrifices to make.</p>
<p>I asked for help on Reddit&rsquo;s <a href="https://www.reddit.com/r/privacy/">privacy community</a> and I was blocked from posting because my freshly-created account specifically for this purpose was too suspicious. It was just one stop of many I&rsquo;ve made in the last two months. Article after article from Medium to Lifehacker was filled with begginer tips like &ldquo;use VPN,&rdquo; or &ldquo;search with Duck Duck Go.&rdquo; As I kept digging deeper, looking for more specifics and advanced techniques, the more it seemed that the internet I use every day suddenly had an end. A wall.</p>



<figure>
    
        <img src="/2020-10-07/images/2020-10-26.gif"/> </figure>

<p>Everything on the screen had a dictated sense of purpose. I was supposed to follow the &ldquo;good&rdquo; answers laid in front of me: buy a visa gift card with your credit card; submit your phone number to get a discount; surrender your verified email address to chat with an agent. Not a single website gave additional options. Everywhere I looked, I had to give up a piece of my privacy or to lie and hope for the best. I chose the latter option whenever I could. The feeling that I&rsquo;m doing something wrong intensified.</p>
<p>Then there&rsquo;s the loneliness. I haven&rsquo;t logged into Facebook for years, living with most of my friends and past co-workers behind. I&rsquo;ve stopped using Twitter last year, and with it, I stopped following trends and celebrities in my industry. Most recently, I stopped using Instagram and lost touch with those who liked my photos, a window to the outside world especially during the pandemic. On the other hand, getting in touch with me became more difficult since I insist on less popular apps that no one wants to download. When I try to explain why, it often feels like I&rsquo;m speaking a different language even with those close to me the most.</p>
<p>This seems to be the price for privacy. I am almost at a breaking point and I&rsquo;ve only started. I understand now why there so little <em>real</em> information about true privacy: Those who stay out of the familiar platforms live in the shadows by default. It&rsquo;s not that they try to hide, they just do what they can do to not to sell their lives away, which means they can&rsquo;t reach us or we them. You can&rsquo;t Google them up, friend them on Facebook, Follow them on Twitter&hellip; So they don&rsquo;t exist to us, automatically-suspected criminal of the dark web.</p>
<p>So much of what we do, what we <em>are</em>, is not even ours to share but instead borrowed, hosted somewhere unknown to us, supplied only if we sign an agreement to give it up. And we don&rsquo;t care to know. After all, when was the last time you read Facebook&rsquo;s TOS? Twitter&rsquo;s? Gmail&rsquo;s? Apple&rsquo;s? Instagram&rsquo;s?</p>
<p>I wish I could tell you this is all just a cheap Matrix ripoff. I wish I could go see a therapist who&rsquo;d assure me I&rsquo;m exaggerating. The problem is is that I <em>am</em> better. I can&rsquo;t unlearn what I&rsquo;ve learned, unread what I&rsquo;ve read. Instead, I&rsquo;m figuring out how to bend the rules just enough to be more than a sheepish user.</p>
</div>

    </main>
  </body>
</html>
