<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Dating Apps \u0026 Privacy: Update",
    "headline" : "Dating Apps \u0026 Privacy: Update",
    "description" : "\u003cp\u003eI mentioned \u003ca href=\u0022https:\/\/taonaw.com\/2022-06-01\u0022\u003emy concerns about dating apps at the beginning of last month\u003c\/a\u003e, and I wanted to quickly reflect on my findings.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-07-02 00:00:00 -0400 EDT",
    "dateModified" : "2022-07-02 00:00:00 -0400 EDT",
    "url" : "\/2022-07-02\/",
    "wordCount" : "966",
    "keywords" : [ "life","privacy","Blog" ]
}
</script>

  
  <title>Dating Apps &amp; Privacy: Update &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Dating Apps &amp; Privacy: Update</h1>
 <time datetime=2022-07-02T00:00:00-0400 class="post-date">2022-07-02 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>I mentioned <a href="https://taonaw.com/2022-06-01">my concerns about dating apps at the beginning of last month</a>, and I wanted to quickly reflect on my findings.</p>
<p>Dating apps are difficult to use if you&rsquo;re trying to hide personal information.</p>
<p>Let&rsquo;s discuss the irony and futility of this first. By function, dating apps are not meant to keep your information private. Sharing information about yourself with the world is the name of the game.</p>
<p>However, The fact that you choose to share your pictures and general location does not mean you automatically want to share other things, such as your browsing habits, your dynamic location throughout the day (even when you don&rsquo;t use the app), or your phone number. Yet, this is the kind of information these apps give out to third parties by default. You give all of that up almost automatically as soon as you open the app on your phone.</p>
<p>My goal was to reduce the amount of authentic information such apps have on me to a minimum.  Besides the pictures, everything else I gave out was disconnected from my true identity.</p>
<p>Using a borrowed Android device, I got myself a new sim card, a number, and with it, a Google Voice number. At start, I used Google Chrome without VPN from my laptop (from a public open WiFi) to &ldquo;train&rdquo; the new Google account a bit. Google Voice numbers, in my experience, are the only VoIP numbers that work with dating websites. I&rsquo;ve registered a couple of local news outlets (including Google News) with the new Gmail account and checked on it daily for a week before I attempted to log in from behind a VPN.</p>
<p>As expected, Google wanted me to authenticate, but it was happy enough with a captcha and Google Authnenticator (which uses a 2FA I could sync with KeepPassXC, so no need for a phone) for the most part. After 3 weeks of usage, this account is still very usable, and the number associated with it is working well.</p>
<p>As for the dating apps (I was using thee websites sites now, from behind a VPN), they were less welcoming. One site, for example, forced me to sign in with my Google Voice phone number, and then sent me an authentication code. After I authenticated, it asked me to put in a password, and <em>then</em> it asked me to enter a second authentication code from my Gmail. Only then I was able to access my profile.</p>
<p>Another site blocked me mid-chat with a person. After about a half an hour of semi-flowing conversation, it abruptly cut me mid-sentence to inform me that my account was under review for &ldquo;suspicious activity.&rdquo; They said it will take minutes, but it took more than a day before anything happened. Eventually this ban was lifted after I sent a couple of pictures of myself in silly poses.</p>
<p>Meanwhile, a couple more days of VPN usage granted me a complete ban from another dating site without a chance of redeeming myself, even though I was supplying all the codes they sent me. Or at least that&rsquo;s what I thought. When later I tried to connect from the app itself (coming up), everything worked fine and there was no mention of this ban.</p>
<p>Look, I get it. VPNs are the bread and butter of spammers, especially on dating websites. Big dating companies (which own several of these sites) need to have quick blocks in place to prevent abuse. Still, it doesn&rsquo;t justify the amount of personal data they harbor and sell to third parties.</p>
<p>Eventually, I decided to give up using these apps' websites from a privacy-enforcing computer<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I realized that I could get the same results if I play their game and download their spy-dating-apps on my &ldquo;dating&rdquo; phone.</p>
<p>I will keep using the phone from the same public WiFi, utilizing the same email and Google Voice number I&rsquo;ve been using. I will keep the phone off and only use it when I&rsquo;m around that area, usually when I have time to browse potential dates. In turn, this will also prevent me from &ldquo;swipe addiction,&rdquo; and force me to focus on being more productive with my time. When I find someone I want to keep talking to, I could give them a Google Voice number that is connected to my real phone; this will protect my real number from getting spam from whatever is on <em>their</em> phone if I end up on their contact list.</p>
<p>Interestingly, the Google account I created for this purpose is happy with me as long as I use 2FA. At times, I realized, it doesn&rsquo;t even ask for a captcha. I believe this is because the account is logged to an Android phone and I have 2FA turned on to what Google believes is their own Google Authenticator. This helps with the dating too: I can log in from my protected machines whenever I want to see if I got any interesting messages, and then grab my &ldquo;dating phone&rdquo; and go use it from the public WiFi location.</p>
<p>This is not exactly ideal, but it&rsquo;s much better than having these spy apps installed on my main phone, scraping every piece of information they can about me.</p>
<p>While I used this solution for dating apps, I&rsquo;m planning to expand this usage to other privacy-disabling platform that I keep having problems with, like Twitter or Instagram. Since Google Voice forward messages to me email by default and I can log into my alternative Gmail from any location, I can potentially get those annoying SMS authentication codes anywhere.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108585680620650970">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Besides VPN, this includes blocking ads, cookies, browsing history, and fingerprinting. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
