<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Learning Emacs Lisp",
    "headline" : "Learning Emacs Lisp",
    "description" : "\u003cp\u003eAfter using \u003ca href=\u0022https:\/\/github.com\/toshism\/org-super-links\u0022\u003esuper-links\u003c\/a\u003e for almost a year, custom IDs and backlinks became an inseparable part of my workflow. It\u0026rsquo;s the only part I\u0026rsquo;ve adopted from the whole Zettelkasten\/org-roam craze. Org-mode\u0026rsquo;s built-in custom IDs don\u0026rsquo;t make sense, so I decided to create better custom IDs and teach myself some Emacs-lisp in the process.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-12-20 00:00:00 -0500 EST",
    "dateModified" : "2021-12-20 00:00:00 -0500 EST",
    "url" : "\/2021-12-19\/",
    "wordCount" : "1605",
    "keywords" : [ "emacs","operations","Blog" ]
}
</script>

  
  <title>Learning Emacs Lisp &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Learning Emacs Lisp</h1>
 <time datetime=2021-12-20T00:00:00-0500 class="post-date">2021-12-20 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>After using <a href="https://github.com/toshism/org-super-links">super-links</a> for almost a year, custom IDs and backlinks became an inseparable part of my workflow. It&rsquo;s the only part I&rsquo;ve adopted from the whole Zettelkasten/org-roam craze. Org-mode&rsquo;s built-in custom IDs don&rsquo;t make sense, so I decided to create better custom IDs and teach myself some Emacs-lisp in the process.</p>
<p>My idea was to contain the buffer&rsquo;s name with the current date (ISO formatted) in the ID. For example, if I&rsquo;m looking at the buffer I&rsquo;m writing this post in: taonaw.2021-12-19.1730.</p>
<p>Here&rsquo;s the process I followed.</p>
<h2 id="getting-iso-style-time">Getting ISO style time</h2>
<p>This is how I get the time in the desired format, like 2021-12-19.1730 (17:30 is 5:30 PM).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">((<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%-d.%H%M&#34;</span>(<span style="color:#a6e22e">current-time</span>))
</code></pre></div><p>There are two functions here:</p>
<ol>
<li><code>current-time</code> gets the current time in Emacs. Kind of. It returns the time in seconds since  01/01/1970 (the <a href="https://en.wikipedia.org/wiki/Unix_time">Unix Epoch</a>.)</li>
<li><code>format-time-string</code> formats the current time into something more human-readable, in this case, ISO format. The operators above are common across various programming languages. From the help text on <code>format-time-string</code>:</li>
</ol>
<blockquote>
<p>%Y is the year, %y within the century, %C the century.</p>
<p>%G is the year corresponding to the ISO week, %g within the century.</p>
<p>%m is the numeric month.</p>
<p>%b and %h are the locale’s abbreviated month name, %B the full name.
(%h is not supported on MS-Windows.)</p>
<p>%d is the day of the month, zero-padded, %e is blank-padded.</p>
</blockquote>
<p>&hellip;and so on. %H for hours, %M (capital M) for minutes.</p>
<h2 id="getting-it-into-a-variable">Getting it into a Variable</h2>
<p>In order to do something with our date above, we need to assign it a variable. For this we use the function <code>Let</code>.</p>
<p><code>Let</code> sets variables and their values within the list it creates. The variables do not exist outside of this list. What&rsquo;s a list? well, think of it as a fence made from parentheses.</p>
<p>For example: <code>let ((dog)(cat)(mouse))</code> creates three variables. We also assign them a value at the same time: <code>let ((dog woof)(cat meow)(mouse squeak))</code>. <code>Let</code> is usually what we want to use in a function because the values are unique to that function. In our case, that would be the date we created above. This is how it looks like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(let ((timestring (<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%-d.%H%M&#34;</span>(<span style="color:#a6e22e">current-time</span>)))))
</code></pre></div><p>we create only one variable, timestring, and then we use the piece of code from above to assign a value to it. Look closely at the parentheses, and the order makes sense:</p>
<ol>
<li>Use the function <code>current-time</code>.</li>
<li>Use <code>format-time-string</code> on the result of this function to format the time into a yyyy-mm-dd.hhmm.</li>
<li>Store this string we just created (the value) in a variable, &ldquo;timestring&rdquo;</li>
</ol>
<p>In order to be sure we have the value we want inside timestring, we can ask Emacs to display it in our messages buffer, with <code>message timestring</code>.</p>
<p>The end result looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(let ((timestring (<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%-d.%H%M&#34;</span>(<span style="color:#a6e22e">current-time</span>))))
(<span style="color:#a6e22e">message</span> timestring))
</code></pre></div><p>Why do we need double parentheses after the <code>let</code> ? It doesn&rsquo;t look like it makes any difference&hellip;?</p>
<p>Remember the lists from our example. <code>Let</code> is meant to be used for a couple of items at once. Emacs doesn&rsquo;t care if we have one item or a hundred: the way we mark them is the same. Since each item in the list is marked with its own parentheses, timestring gets its own pair. Look closely and you will see that timestring&rsquo;s parentheses end after the <code>format-time-string</code> function; the next one belongs to <code>message timestring</code>.</p>
<p>Lists are important in Emacs-Lisp. As a matter of fact, That&rsquo;s what its name stands for: LISt Processing language. It&rsquo;s right there in <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Lisp-History.html">the manual</a>.</p>
<p>It took me some time to understand the logic behind it all (with additional extra help), but at the end, you can see it in action.</p>
<h2 id="getting-the-file--buffer--name">Getting the File (Buffer) Name</h2>
<p>To add the buffer&rsquo;s name to the ID we need a different function, <code>buffer-file-name</code>. Since we&rsquo;ll be working with files, we&rsquo;ll also need <a href="https://www.gnu.org/software/emacs/manual/html_node/elisp/File-Name-Components.html">file-name and its components</a>. Before we dive in, it&rsquo;s important to understand how Emacs &ldquo;understands&rdquo; files. From the help text:</p>
<blockquote>
<p>Emacs considers a file name as having two main parts: the directory name part, and the nondirectory part (or file name within the directory). Either part may be empty. Concatenating these two parts reproduces the original file name.</p>
</blockquote>
<p>Since we&rsquo;re just interested in the file without the path or the extension, we had to clean it up a bit<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Here&rsquo;s the code, explanation follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(let ((filename (<span style="color:#a6e22e">file-name-nondirectory</span> (file-name-sans-extension (<span style="color:#a6e22e">buffer-file-name</span>)))))
   (<span style="color:#a6e22e">message</span> filename))
</code></pre></div><p>We already know about <code>let</code>. Here, we&rsquo;re creating a variable named &ldquo;filename&rdquo; and giving it a value through these functions, by the order of the parentheses:</p>
<ol>
<li><code>buffer-file-name</code> does exactly what the name implies, gives you the file that belongs to the buffer you&rsquo;re visiting, complete with a full path.</li>
<li>First part of &ldquo;cleaning&rdquo; the name is on the second level, <code>file-name-sans-extension</code>, which is also pretty straightforward: it gets read of the extension of the file.</li>
<li>Next, <code>file-name-nondirectory</code> gives out the name of the file without the directory it&rsquo;s in. This finishes the &ldquo;cleaning&rdquo; and leaves us with just the name of the file without its extension and without the directory.</li>
<li>The name of the file name without the directory and extension is stored in &ldquo;filename&rdquo;.</li>
<li>Like before, to verify we have the right value, we print the variable we created in the messages buffer.</li>
</ol>
<h2 id="connecting-the-two-variables">Connecting the two Variables</h2>
<p>Since we want to get a value that connects the file&rsquo;s name with the
date, we need to connect our variables: filename + timestring.</p>
<p>We already know that <code>let</code> creates lists, so we will build a new <code>let</code> that contains both &ldquo;filename&rdquo; and &ldquo;timestring,&rdquo; using the code above.</p>
<p>We then need to connect them together into a new string, the filename + timestring part. We do that with the <code>concat</code> function.</p>
<p>the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(let ((filename (<span style="color:#a6e22e">file-name-nondirectory</span> (file-name-sans-extension (<span style="color:#a6e22e">buffer-file-name</span>))))
      (timestring (<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%d.%H%M.%S&#34;</span>(<span style="color:#a6e22e">current-time</span>))))
	 (let ((ID (<span style="color:#a6e22e">concat</span> filename <span style="color:#e6db74">&#34;.&#34;</span> timestring)))
	 (<span style="color:#a6e22e">message</span> ID)))
</code></pre></div><p>Lots of parentheses which need to be followed carefully. Emacs has a few solutions for this, like <code>show-paran-mode</code>.</p>
<p>The first <code>let</code> opens up with the instruction above, but instead of closing the <code>let</code> after <code>buffer-file-name</code> like we did before, we open another <code>let</code> inside the existing one. This <code>let</code> creates a new variable, &ldquo;ID,&rdquo; which in turn is getting value from the <code>concat</code> function. The concat takes filename, adds a period at the end of it, and then adds timestring at the end.  This gets us what we want.</p>
<p>When I look at the function now and follow the parentheses, an order emerges. Can you see it? It starts with <code>buffer-file-name</code> and <code>current-time</code> simultaneously, and follows an order of procedures all the way to <code>message ID</code>.</p>
<h2 id="making-it-all-work">Making it All Work</h2>
<p>Now that we have both parts in place working together, we need to &ldquo;wrap&rdquo; the code in a function, so we can call it and use it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun filename_ID()
(interactive)
(let ((head (<span style="color:#a6e22e">file-name-nondirectory</span> (file-name-sans-extension (<span style="color:#a6e22e">buffer-file-name</span>))))
      (tail (<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%d.%H%M.%S&#34;</span>(<span style="color:#a6e22e">current-time</span>))))
       (let ((filename (<span style="color:#a6e22e">concat</span> head <span style="color:#e6db74">&#34;.&#34;</span> tail)))
       (<span style="color:#a6e22e">message</span> filename)))
)
</code></pre></div><p>Here&rsquo;s what was added:</p>
<p><code>defun</code> is how we define a function in Emacs, followed by a name: filname_ID in this case.</p>
<p><code>interactive</code> is a special function part (per the help text, this is actually a deceleration. I am not sure yet how this compares to a function, so if you have an idea, feel free to let me know) which allows us to call the function later. In our case, we want to store this function in  Emacs' configuration so that we can call it later on when it&rsquo;s time to create a custom ID.</p>
<h2 id="using-in-capture-next-steps">Using in Capture: Next Steps</h2>
<p>When I wanted to use this function inside my capture templates, I encountered a problem: the capture buffer does not have a file associated with it, so the function does not work. Even if we were to use <code>buffer-name</code> (see footnotes), this will still not work well: the capture templates use an &ldquo;inbox&rdquo; file, which is a temporary location. I want the ID of the headers to reflect their final position, like my wiki.org or weekly files such as 21_50.org.</p>
<p>To get around this problem I started exploring the idea of using a function as a target pointer for my capture templates, and found out something interesting: the target in capture templates is usually defined as a path, such as <code>~/Documents/Org-files/</code> or similar. However, you don&rsquo;t <em>have</em> to. You can put in a name of a variable you assign a value of a path.</p>
<p>For example, I can set a path using the following <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq capture-path <span style="color:#e6db74">&#34;~/Documents/Org-files/tasks.org&#34;</span>)
</code></pre></div><p>Later, in the capture template, all I have to do is something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;t&#34;</span> <span style="color:#e6db74">&#34;task&#34;</span> entry (file+headline capture-path <span style="color:#e6db74">&#34;Tasks&#34;</span>)  <span style="color:#e6db74">&#34;** TODO %? %^g\n&#34;</span>)
</code></pre></div><p>to create a task as a secondary header under my &ldquo;Tasks&rdquo; heading inside the tasks.org file. In turn, this allows creating another function that could define the target dynamically. In my case, I could use something similar to what we did earlier with timestring to generate a <code>yy_mm</code>.org value for the variable I will use later as a target. Seems like I have some more brainstorming to do.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>As I was writing this post, looking into the help documents, I realized there are better functions to use here: <code>buffer-name</code> will return the name of the buffer, which works even if the buffer does not have a file. <code>file-name-base</code> will give out the name of the file without the path and without the extension without the need to &ldquo;clean it up.&rdquo; I&rsquo;m glad I went through the steps above though as a learning experience. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Notice that we use <code>setq</code> here. Unlike <code>let</code>, <code>setq</code> sets a variable that remains beyond the immediate expression it was called in. This is necessary since the capture templates are their own functions, and will use this pre-defined variable. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
