<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My Org Capture Templates - Part 2 emacs:",
    "headline" : "My Org Capture Templates - Part 2 emacs:",
    "description" : "\u003cp\u003eI was happy this capture template series generated interest on \u003ca href=\u0022https:\/\/www.reddit.com\/r\/orgmode\/comments\/agxe8n\/my_orgmode_templates_part_one_any_interest_in_more\/\u0022\u003eReddit\u003c\/a\u003e. One of the things I love about org-mode (and Emacs) is the passion among its users and the ability to learn more from each other. One of the major reasons for this is org-mode\u0026rsquo;s complexity: with so many options, it \u003cem\u003ehas\u003c\/em\u003e to be personalized to its users\u0027 needs. org-mode is the most intimate tool I\u0026rsquo;ve used in a while. Every time I read something about someone\u0026rsquo;s org-mode system, it feels like I\u0026rsquo;m invited for a discussion over a cup of coffee.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-21 00:00:00 -0500 EST",
    "dateModified" : "2019-01-21 00:00:00 -0500 EST",
    "url" : "\/org-capture-template-2\/",
    "wordCount" : "1194",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>My Org Capture Templates - Part 2 emacs: &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My Org Capture Templates - Part 2 emacs:</h1>
 <time datetime=2019-01-21T00:00:00-0500 class="post-date">2019-01-21 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I was happy this capture template series generated interest on <a href="https://www.reddit.com/r/orgmode/comments/agxe8n/my_orgmode_templates_part_one_any_interest_in_more/">Reddit</a>. One of the things I love about org-mode (and Emacs) is the passion among its users and the ability to learn more from each other. One of the major reasons for this is org-mode&rsquo;s complexity: with so many options, it <em>has</em> to be personalized to its users' needs. org-mode is the most intimate tool I&rsquo;ve used in a while. Every time I read something about someone&rsquo;s org-mode system, it feels like I&rsquo;m invited for a discussion over a cup of coffee.</p>
<p>Speaking of intimate, today I&rsquo;m going to discuss my journal capture template(s). I hope you enjoy. As always, comments are welcome <del>on Reddit (follow me using the links above) at least until I integrate a commenting system on this site</del>, or you can find me on <a href="https://mastodon.technology/web/accounts/115656">Mastodon</a>.</p>
<h2 id="part-2-the-journal-template--s">Part 2 - The Journal template(s)</h2>
<p>First, here&rsquo;s the code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#34;Journal&#34;</span> entry
  (file+datetree <span style="color:#e6db74">&#34;~/Documents/Personal/journal.org&#34;</span>)

  <span style="color:#e6db74">&#34;**** %U%?%a \n&#34;</span> :tree-type week)
</code></pre></div><ol>
<li>For key-press &ldquo;j&rdquo; initiate &ldquo;Journal&rdquo; template as follows:</li>
<li>Go to <code>~/Documents/Personal/journal.org</code> and create a <a href="https://orgmode.org/manual/Template-elements.html#DOCF82">dateree</a> entry there.</li>
<li>Create a sub-header (level 4) under the day header (level 3), under the week header (level 2), under the year header (level 1).</li>
<li>Enter an <a href="https://orgmode.org/manual/Creating-Timestamps.html">inactive timestamp</a>, place the mark right after it (when done), place a link to the buffer you were just visiting.</li>
<li>New line.</li>
<li>Make this a <em>weekly</em> datetree (the default is a monthly datetree).</li>
</ol>
<p>I prefer a weekly format in my journal over a monthly format. In fact, the week is a &ldquo;productivity unit&rdquo; which always made sense to me, and this mindset integrates beautifully into org-mode. In my archive folder, which you saw in part 1, each week has its own <code>.org</code> file. I get a sense of content viewing the archive folder and seeing all the week files sorted by order.</p>
<p>The reason the timestamp and the link are condensed together (no space) is because I delete most of the timestamp and just leave the hour. This way, the mark is where I need to start erasing the timestamp from<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. I haven&rsquo;t found a way yet to create an hourly timestamp (without the date) and I don&rsquo;t want to forget to put in the hour, so this is the best solution for now.</p>
<p>Why is the hour important? First, personal preference: I write the time and the location for each entry. Second, this helps me discern multiple entries when a certain event is developing, and I&rsquo;ve journaled about it a couple of times. The hour of each entry is a separator.</p>
<p>Finally, I use a link to connect me back to <code>w[##].org</code> file (week number of the year, as I mentioned above) from which I created the journal entry. In my weekly org files, the incidents or events themselves contain very little details, usually only what is my next action (next thing to do) with a logbook drawer containing the times I worked on a task as I keep track. When I want to expand on something, I create a journal entry for it. I prefer to write my thoughts and conclusions in a personal space, keeping them separate from the more generic org file, which also contains work-related information. The link takes me back to that event or incident, and because the name is the same as the event, I know what I&rsquo;m referring to.</p>



<figure>
    
        <img src="/org-capture-template-2/static/Org-capture-template-2.1.png"/> </figure>

<p>My journal is a feature of org-mode that fits my workflow effortlessly. The lack of friction encourages me to write my thoughts more often than I did in the past. The journal file is kept in a personal folder that is not synced to my work VM. I use TRAMP as part of the capture template on that machine, so when I want to capture something in my journal from work, I&rsquo;m prompted to log into my file server with a password. This privacy barrier may sound cumbersome, but after I set it up, it works without intervention on my part. This separation of my personal files from the cloud helps me sleep better at night.</p>
<h2 id="updates-to-the-journal-template-2021-09-19">Updates to the Journal Template: 2021-09-19</h2>
<p>I wrote the above post more than two years ago. I wanted to leave the post intact, as it still explains the philosophy behind my journal well and serves as a good guide to write a functional capture template.</p>
<p>Here is my updated template, as it is today:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#34;Journal Related&#34;</span>)
	  (<span style="color:#e6db74">&#34;jj&#34;</span> <span style="color:#e6db74">&#34;Journal: Event&#34;</span> entry (file+datetree+prompt <span style="color:#e6db74">&#34;~/Personal/journal.org&#34;</span>) <span style="color:#e6db74">&#34;**** About: %a %^G \n\n %U:\n%?&#34;</span> :tree-type week)
	(<span style="color:#e6db74">&#34;je&#34;</span> <span style="color:#e6db74">&#34;Journal: Elements&#34;</span> entry (file+datetree+prompt <span style="color:#e6db74">&#34;~/Personal/journal.org&#34;</span>) (file <span style="color:#e6db74">&#34;~/Personal/temp-elements.org&#34;</span>) :tree-type week)
	(<span style="color:#e6db74">&#34;jp&#34;</span> <span style="color:#e6db74">&#34;PPP&#34;</span> entry
	(file <span style="color:#e6db74">&#34;~/Personal/PPP.org&#34;</span>)
	(file <span style="color:#e6db74">&#34;~/Personal/temp-ppp.org&#34;</span>))
</code></pre></div><p>And the explanation, for the first journal template:</p>
<ol>
<li>For key-press &ldquo;j&rdquo; initiate &ldquo;Journal Related&rdquo; org-capture menu. <a href="https://helpdeskheadesk.net/sub-menus-in-org/">This is explained in this post</a>. Pressing J once opens the menu, and then:</li>
<li>For another key press, J:</li>
<li>Go to <code>~/Personal/journal.org</code>, ask me for a date, and create a <a href="https://orgmode.org/manual/Template-elements.html#DOCF82">datetree</a> entry there.</li>
<li>Create a sub-header (level 4) &ldquo;About&rdquo; under the day header (level 3), under the week header (level 2), under the year header (level 1).</li>
<li>Create a link from the buffer you&rsquo;re on.</li>
<li>Ask to enter a tag (in the journal, I tag entries with a person&rsquo;s name if it relates to them)</li>
<li>Two new lines</li>
<li>Make an inactive time-stamp</li>
<li>Another new line, place the mark there.</li>
</ol>
<p>This form of journal entry, &ldquo;About: &lt;an event that happened&gt; &lt;with this person&gt;&rdquo; is how I write most of my thoughts now. For example, say I watched a movie and I have a couple of thoughts to write down. I create the event itself on the agenda, a simple entry that shows me what I was doing and when. Then, I use this template to create a journal entry tied to it and write my thoughts there.</p>
<p>The second template has to do with <a href="http://localhost:1313/help-desk-head-desk/2020-07-23/">my &ldquo;elements&rdquo;</a>. To invoke it, I press &ldquo;e&rdquo; after the initial &ldquo;j&rdquo; that brings up the Journal Related org-capture menu. It is a template for a structured journal entry I&rsquo;ve been writing almost every morning since the end of July 2019. The syntax for this capture template is in a file, temp-elements.org. Using a file makes it easy to deal with spaces and indents. It also helps create another sub-header inside the one I&rsquo;m already creating in the template itself. Here&rsquo;s how the template looks like inside its file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">**** Yesterday<span style="color:#e6db74">&#39;s</span> Elements                                          :elements:
%^{Exercise}p %^{Food}p %^{Meditation}p %^{Sleep}p

%U

<span style="color:#a6e22e">-</span> Total: %?

***** Of Note
</code></pre></div><p>As you can see, it&rsquo;s just like writing the syntax into the settings above. This is something <a href="https://helpdeskheadesk.net/org-capture-in-files/">useful I found out earlier on</a>. As a matter of fact, I&rsquo;m considering  placing most (or even all) my templates in files now, with the main settings only opening the sub-capture template and pointing to these files. This will keep things more organized.</p>
<p>There&rsquo;s a third template, the PPP one, which has to do with dating. To invoke it, I press &ldquo;p&rdquo; after the initial &ldquo;j&rdquo;. I rather not get into its details here, but I promise it&rsquo;s similar to elements template.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>&ldquo;Future me&rdquo; here: there&rsquo;s a solution to this problem designed directly into org capture: <code>%&lt;FORMAT&gt;</code>. However, since the template discussed is now obsolete, I haven&rsquo;t explored this further. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
