<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-26/">Learning From Anger</a>
      </h1>
      <time datetime="2022-06-26T00:00:00-0400" class="post-date">2022-06-26



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>There&rsquo;s plenty to be angry about. As if there isn&rsquo;t enough with what&rsquo;s going on recently, there was plenty happening on a personal scale in the last week. This time, I want to talk about being angry.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-26/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-16/">Another look at my Journal Capture Templates</a>
      </h1>
      <time datetime="2022-06-17T00:00:00-0400" class="post-date">2022-06-17



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>More than anything else in my Emacs settings, my org-mode capture templates evolve with my understanding of Emacs, as I learn to do more wonderful things I didn&rsquo;t know existed. Since I&rsquo;ve been discussing my writing recently, it&rsquo;s a good time I want to talk about the journal-related those, where all my writings begins.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-16/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-14/">Of Choosing to Write on the Positive</a>
      </h1>
      <time datetime="2022-06-14T00:00:00-0400" class="post-date">2022-06-14



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>One of the smart things my aunt told me growing up is to focus on the good. The bad is out there, and there&rsquo;s plenty of sad to go around. It&rsquo;s the good we should choose to focus on.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-14/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-12/">To Modus or Not to Modus?</a>
      </h1>
      <time datetime="2022-06-12T00:00:00-0400" class="post-date">2022-06-12



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>At some point yesterday I stumbled upon <a href="https://www.youtube.com/watch?v=JJPokfFxyFo&amp;t=1800s">this video from David of System Crafters</a> explaining how to customize the famed <a href="https://github.com/protesilaos/modus-themes">Modus themes</a>. I want to use these themes Ebecause they are so detailed and thoughtful, but I disagree with the main idea behind them: the sharply contrasting colors.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-08/">Writing on a Daily Basis</a>
      </h1>
      <time datetime="2022-06-09T00:00:00-0400" class="post-date">2022-06-09



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>I worked out a way to write blog posts almost every day. At this point, I have more posts on the blog each month than I did before. I&rsquo;m going to share what I do, but know this: it involves a lot of writing.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-08/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-07/">Grammar check in Emacs</a>
      </h1>
      <time datetime="2022-06-07T00:00:00-0400" class="post-date">2022-06-07



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>For the longest time, I wanted to have grammar check inside Emacs. I finally figured out how to use <a href="https://github.com/mhayashi1120/Emacs-langtool">Emacs-langtool</a>. It&rsquo;s pretty easy to set up; It&rsquo;s just that finding <em>basic</em> instructions is hard to find.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-07/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-06/">Another Burner Phone</a>
      </h1>
      <time datetime="2022-06-06T00:00:00-0400" class="post-date">2022-06-06



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>I <a href="https://taonaw.com/2022-06-01/">recently wrote about dating apps</a> and the large quantities of personal data they suck up and send over back to HQ. My new Phone, a Pixel 6, is a horrible Google spy already. I don&rsquo;t need yet <a href="https://en.wikipedia.org/wiki/Match_Group">another greedy cooperation</a> selling juicy bits of my private dating preferences to the highest bidder. What to do?</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-06/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-03/">Of SSH, HTTPS, and GitLab</a>
      </h1>
      <time datetime="2022-06-03T00:00:00-0400" class="post-date">2022-06-03



    
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/linux/"> linux</a>
</time>
      <p>
	<p>Pushing to GitLab with my SSH key stopped working a couple of months ago. Every now and then I tried to do a bit of troubleshooting but I didn&rsquo;t manage to solve the problem&hellip; until today.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-03/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-01/">Dating Apps as a Privacy Threat</a>
      </h1>
      <time datetime="2022-06-01T00:00:00-0400" class="post-date">2022-06-01



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>&ldquo;&hellip;information about your mobile device, such as hardware model, operating system information, IP address, mobile network information, and device identifiers&hellip;.&rdquo;</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-01/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-05-24/">Of Narrowing Subtrees and Focus</a>
      </h1>
      <time datetime="2022-05-24T00:00:00-0400" class="post-date">2022-05-24



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>On my TODO list yesterday, I had &ldquo;C-z &gt; narrow subtree.&rdquo; Translation: Make <code>C-z</code>, which minimizes Emacs (which I only press by mistake and curse when I do), to narrow to the subtree I&rsquo;m on instead. What is narrow to subtree, and why should you care?</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-05-24/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li><a href="/page/2/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 2 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/3/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
