<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Emacs and a new Workflow",
    "headline" : "Emacs and a new Workflow",
    "description" : "\u003cp\u003eAs more of my work functions shift toward Technical Writing, I sat down to evaluate my Emacs workflow. Most of the Knowledge Base (KB) articles will be written in \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/ServiceNow\u0022\u003eServiceNow\u003c\/a\u003e, and I thought only minor tweaks will be needed. As it turns out, the devil\u0026rsquo;s in the details.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-09-10 00:00:00 -0400 EDT",
    "dateModified" : "2022-09-10 00:00:00 -0400 EDT",
    "url" : "\/2022-09-10\/",
    "wordCount" : "426",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Emacs and a new Workflow &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Emacs and a new Workflow</h1>
 <time datetime=2022-09-10T00:00:00-0400 class="post-date">2022-09-10 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>As more of my work functions shift toward Technical Writing, I sat down to evaluate my Emacs workflow. Most of the Knowledge Base (KB) articles will be written in <a href="https://en.wikipedia.org/wiki/ServiceNow">ServiceNow</a>, and I thought only minor tweaks will be needed. As it turns out, the devil&rsquo;s in the details.</p>
<p>I thought it would be easy to work with Emacs. My planned process looked something like this:</p>
<ol>
<li>Write a draft in org-mode.</li>
<li>Split the draft to appropriate sections (usually: introduction, requirements, and process)</li>
<li>Edit and check for spelling and grammar</li>
<li>Export from Emacs to HTML, open in a browser, then copy-paste into ServiceNow.</li>
</ol>
<p>That didn&rsquo;t work as planned. Titles and links did not carry over well, so I resorted to copy the HTML code itself into ServiceNow, which can import HTML code directly. That didn&rsquo;t work as planner either.</p>
<p>By default, Emacs adds extra features to HTML exports, such as table of contents, numbered headers, unique IDs nested into div tags, etc.</p>
<p>Most of these can be tamed by <a href="https://orgmode.org/manual/Export-Settings.html">Emacs&rsquo;s export settings, particularly the options</a>.
For example, adding <code>#+OPTIONS: toc:nil</code> at the head of the org file will remove the table of contents, and <code>num:nil</code> will remove the numbers from the headers. There are other options I need to explore, but the main problem is not with Emacs.</p>
<p>Once I create HTML code and import it into a KB article in ServiceNow, there&rsquo;s no way to apply the changes I make there <em>back</em> into Emacs. Even if I try to make all my editing inside Emacs, other contributors might add additional content; I will then have to copy those back manually, work in Emacs, and then export them back into ServiceNow. Eck.</p>
<p>Knowing myself, I&rsquo;ll probably do this anyway. Working with Emacs is a core part of my writing and workflow. I will have to be creative and see how I can improve my workflow with time.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted -->[2022-09-18 Sun]<!-- raw HTML omitted --><!-- raw HTML omitted -->:
Quick additional notes after working this way for a week: it&rsquo;s actually not that bad.
Inside the export dispatcher in Emacs, there are options to export &ldquo;body only&rdquo; and &ldquo;visible only&rdquo; which help to narrow down unwanted additional codes further.</p>
<p>Another useful way to work with Emacs is to simply not import to ServiceNow as much. The draft, edits and changes can be made in Emacs, and the final product (as much as possible) is exported to a KB.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108987245845962240">Mastodon</a>,<a href="https://twitter.com/james119847/status/1569419850073706502">Twitter</a>, or you can always email me: <strong>taonaw &lt;at&gt; protonmail &lt;dot&gt; ch</strong> (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
