<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "tags",
    "name" : "emacs",
    "headline" : "emacs",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-09-28 00:00:00 -0400 EDT",
    "dateModified" : "2022-09-28 00:00:00 -0400 EDT",
    "url" : "\/tags\/emacs\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>emacs &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/tags/emacs/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">

<h1><i class="fa fa-tag" aria-hidden="true"></i> emacs</h1>
<ul class="posts">
  <li>
    <span><a href="/2022-09-26/"> MS Word Wins… For Now // 2022-09-28</a> </span>
  </li><li>
    <span><a href="/2022-09-10/"> Emacs and a new Workflow // 2022-09-10</a> </span>
  </li><li>
    <span><a href="/2022-08-03/"> Of Grep and Finding Stuff // 2022-08-03</a> </span>
  </li><li>
    <span><a href="/2022-07-12/"> M-x Birthday // 2022-07-12</a> </span>
  </li><li>
    <span><a href="/2022-06-16/"> Another look at my Journal Capture Templates // 2022-06-17</a> </span>
  </li><li>
    <span><a href="/2022-06-12/"> To Modus or Not to Modus? // 2022-06-12</a> </span>
  </li><li>
    <span><a href="/2022-05-24/"> Of Narrowing Subtrees and Focus // 2022-05-24</a> </span>
  </li><li>
    <span><a href="/2022-05-02/"> shutting down comments // 2022-05-05</a> </span>
  </li><li>
    <span><a href="/2022-04-12/"> Technical Documentations Thoughts // 2022-04-13</a> </span>
  </li><li>
    <span><a href="/2022-03-13/"> Org ID, Org Attach &amp; Better Folder Names // 2022-03-15</a> </span>
  </li><li>
    <span><a href="/2022-01-02/"> The Colors of New Mexico // 2022-01-04</a> </span>
  </li><li>
    <span><a href="/2021-12-19/"> Learning Emacs Lisp // 2021-12-20</a> </span>
  </li><li>
    <span><a href="/2021-12-15/"> Capturing Doctor Visits &amp; Sickdays // 2021-12-15</a> </span>
  </li><li>
    <span><a href="/2021-11-28/"> Of Responsibility to spread Knowledge // 2021-11-30</a> </span>
  </li><li>
    <span><a href="/2021-10-05/"> Emacs on macOS, Part 2 // 2021-10-11</a> </span>
  </li><li>
    <span><a href="/2021-09-28/"> Emacs on macOS, Part 1 // 2021-10-04</a> </span>
  </li><li>
    <span><a href="/2021-09-19/"> Refreshing my Capture Templates blogging: // 2021-09-22</a> </span>
  </li><li>
    <span><a href="/2021-08-01/"> EWW, Wordnick, and Emacs Satisfaction // 2021-08-01</a> </span>
  </li><li>
    <span><a href="/2021-06-12/"> How to make all-day events stand out in org-mode // 2021-06-14</a> </span>
  </li><li>
    <span><a href="/2021-05-19/"> A Few TRAMP tricks // 2021-05-19</a> </span>
  </li><li>
    <span><a href="/2021-01-29/"> more org improvements // 2021-01-30</a> </span>
  </li><li>
    <span><a href="/2020-09-09/"> Org-mode and Zettelkasten // 2020-09-21</a> </span>
  </li><li>
    <span><a href="/2020-08-08/"> Of Emacs and Rabbit Holes // 2020-08-16</a> </span>
  </li><li>
    <span><a href="/2020-07-16/"> Back to basics: org-mode agenda // 2020-07-19</a> </span>
  </li><li>
    <span><a href="/20200611/"> Using Elfeed to View Videos // 2020-06-18</a> </span>
  </li><li>
    <span><a href="/20200528/"> Customizing a Theme for Emacs // 2020-05-30</a> </span>
  </li><li>
    <span><a href="/20200123/"> How I Tackle Projects With org-mode // 2020-01-24</a> </span>
  </li><li>
    <span><a href="/20200103/"> Lessons from a Huge Project at Work // 2020-01-03</a> </span>
  </li><li>
    <span><a href="/basic-ssh-security/"> Basic SSH Security // 2019-07-28</a> </span>
  </li><li>
    <span><a href="/sub-menus-in-org/"> Submenus in org-mode Capture // 2019-07-14</a> </span>
  </li><li>
    <span><a href="/org-capture-in-files/"> Org-capture in Files // 2019-07-06</a> </span>
  </li><li>
    <span><a href="/orgzly-neven-interview/"> Orgzly: An Interview // 2019-06-07</a> </span>
  </li><li>
    <span><a href="/mu4e-not-for-me/"> Why Managing Email in Emacs is not for me // 2019-05-22</a> </span>
  </li><li>
    <span><a href="/why-gcal-failed/"> Why Gcal Failed // 2019-04-12</a> </span>
  </li><li>
    <span><a href="/org-capture-template-3/"> My Org Capture Templates - Part 3 emacs:css: // 2019-02-09</a> </span>
  </li><li>
    <span><a href="/org-capture-template-2/"> My Org Capture Templates - Part 2 emacs: // 2019-01-21</a> </span>
  </li><li>
    <span><a href="/org-capture-template-1/"> My Org Capture Templates - Part 1 emacs: // 2019-01-17</a> </span>
  </li><li>
    <span><a href="/video-journal-evolved/"> Evolvement of Video Journal &amp; Org // 2018-10-23</a> </span>
  </li><li>
    <span><a href="/emacs-windows-managment/"> Emacs Windows // 2018-10-13</a> </span>
  </li><li>
    <span><a href="/org-update/"> Org Update // 2018-10-13</a> </span>
  </li><li>
    <span><a href="/agenda-multiple-files/"> Agenda, and the Benfit of Having Multiple Files // 2018-08-02</a> </span>
  </li><li>
    <span><a href="/libre-and-clothes/"> Libre and Clothes // 2018-08-01</a> </span>
  </li>
</ul>
</div>
    </main>
  </body>
</html>
