<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "What has Been Going on",
    "headline" : "What has Been Going on",
    "description" : "\u003cp\u003eI always dislike it when I read a post explaining why there\u0026rsquo;s been a break in posting. It\u0026rsquo;s usually a sign that the next post will be the last if it will happen at all, and it\u0026rsquo;s always some excuse about being busy, life getting in the way, etc. etc. So I guess now it\u0026rsquo;s my turn to write one of these posts.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-04-03 00:00:00 -0400 EDT",
    "dateModified" : "2019-04-03 00:00:00 -0400 EDT",
    "url" : "\/updates\/",
    "wordCount" : "252",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>What has Been Going on &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>What has Been Going on</h1>
 <time datetime=2019-04-03T00:00:00-0400 class="post-date">2019-04-03 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>I always dislike it when I read a post explaining why there&rsquo;s been a break in posting. It&rsquo;s usually a sign that the next post will be the last if it will happen at all, and it&rsquo;s always some excuse about being busy, life getting in the way, etc. etc. So I guess now it&rsquo;s my turn to write one of these posts.</p>
<p>I&rsquo;ve been away for a week, traveling overseas to see family. The trip in itself was fine and not as eventful as I anticipated (which is a good thing). When I got back, I immediately bought two things: a HOTAS for Elite Dangerous, and a good headset with a DAC to experience music better. I am almost done writing a post about the later.</p>
<p>My mornings, which were once completely empty and dedicated to writing, now share time with going to the gym. As it turns out, it&rsquo;s much easier to keep a gym routine in the morning.</p>
<p>Emacs and Org mode - not much changed there, as a matter of fact. I tried the <a href="https://github.com/myuhe/org-gcal.el">Gcal</a> for Emacs and ended up disappointed after I figured out how to set it up. <a href="http://www.orgzly.com/">Orgzly</a>, on the other hand, keeps evolving and becomes a must-have tool for all org-mode users with Android devices in my opinion.</p>
<p>So there&rsquo;s quite a bit to talk about and expand on. I hope to get back on track soon with a new post. In the meantime, feel free to say hello or read my older posts.</p>
</div>

    </main>
  </body>
</html>
