<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Humans and Personality in Technical Blogs",
    "headline" : "Humans and Personality in Technical Blogs",
    "description" : "\u003cp\u003eAn \u003ca href=\u0022https:\/\/alexschroeder.ch\/wiki\/2021-09-02_A_framing_story_for_the_blog%3f\u0022\u003einteresting post\u003c\/a\u003e from  \u003ca href=\u0022https:\/\/mastodon.technology\/web\/accounts\/3117\u0022\u003eAlex Schroeder\u003c\/a\u003e yesterday discussed \u0026ldquo;framing a story\u0026rdquo; in a blog post. The idea, as I understand it, is to put a narrative into an otherwise technical post, giving it a bit of a personality. This can be a quote or just an introduction (like the one you read here) that has more of a personal touch. It brought some nostalgia I want to get into.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-09-03 00:00:00 -0400 EDT",
    "dateModified" : "2021-09-03 00:00:00 -0400 EDT",
    "url" : "\/2021-09-03\/",
    "wordCount" : "558",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Humans and Personality in Technical Blogs &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Humans and Personality in Technical Blogs</h1>
 <time datetime=2021-09-03T00:00:00-0400 class="post-date">2021-09-03 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>An <a href="https://alexschroeder.ch/wiki/2021-09-02_A_framing_story_for_the_blog%3f">interesting post</a> from  <a href="https://mastodon.technology/web/accounts/3117">Alex Schroeder</a> yesterday discussed &ldquo;framing a story&rdquo; in a blog post. The idea, as I understand it, is to put a narrative into an otherwise technical post, giving it a bit of a personality. This can be a quote or just an introduction (like the one you read here) that has more of a personal touch. It brought some nostalgia I want to get into.</p>
<p>Alex&rsquo;s blog, which he calls &ldquo;Diary&rdquo;, is appropriate here. Alex discusses many technical things which often revolve around <a href="https://en.wikipedia.org/wiki/Gemini_(protocol)">Gemini</a>, but he also writes about <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">DnD</a>, politics, and some personal gems like his <a href="https://alexschroeder.ch/wiki/2021-07-12_Preparing_Japanese_green_tea_for_beginners">post about green tea</a>. Much of what&rsquo;s written gives the reader a taste of not just what Alex is and what he does, but also who he is, as a person, and what it&rsquo;s like to live the way he does - at least to an extent.</p>
<p>As a person who once had a personal blog-journal (similar to Alex&rsquo;s diary, in a way) I understand the appeal: both to the reader and the writer. Personal posts are more fun to write. They are cathartic to the writer, a confessional tool that, when written well, is also a source of pride and nostalgia. To the reader, the common ground builds a bridge to identifying something relevant with the writer. That gives a sense of what I feel like could be called &ldquo;tribal&rdquo; familiarity: the reader recognizes the writer as a member of their &ldquo;tribe&rdquo; and feels closer to them, which makes the reader want to content the writer, speak to them and engage with them. It&rsquo;s a rewarding experience for the most part.</p>
<p>For a long time, I&rsquo;ve separated my technical &ldquo;stuff&rdquo; from my personal life. I&rsquo;ve done this because it felt right. After all, when you explain a piece of code in bash or a strategy in org-mode, you want to be clear and precise. You don&rsquo;t want to confuse the reader with tangents that lead elsewhere. And for the most part, this is true. This is why technical guides are, well, technical.</p>
<p>But Alex made me think and reflect on my old blogs again. Is it always true that technical posts should be kept &ldquo;clean&rdquo; from personal experiences? Is the writer writing a manual of sorts or a reflection of an experience that comes littered with human components? Time and time again, we see examples where even the most technical of folks &ldquo;break down&rdquo; their routine and get a bit personal.</p>
<p>A good recent example of that is &ldquo;<a href="https://www.youtube.com/watch?v=y14Hw6twxgc">The Emacs community bought me a new computer</a>&rdquo; by Protesilaos (Prot) Stavrou. He usually creates very technical screencasts of his Emacs tricks and configurations, but when the thankful Emacs community founded his new computer to replace the old broken one, he (in his clean, technical, matter-of-fact way) expressed his gratitude and explained more of what happened. This, in my opinion, is one of his best recordings: not because it&rsquo;s valuable or well-made, but because it&rsquo;s <em>human</em> and makes me feel Prot is a &ldquo;buddy&rdquo; of mine and therefore I can relate. It invokes feelings, and we humans are emotional creatures, rather we&rsquo;d like to admit it or not.</p>
<p>I don&rsquo;t know if this is just me or if many others think the same, especially among the techies on <a href="https://mastodon.technology">mastodon.technology</a>. I guess I&rsquo;m about to find out though?</p>
<h2 id="footnotes">Footnotes</h2>
</div>

    </main>
  </body>
</html>
