<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-01-16/">WhatsApp Scare and Signal</a>
      </h1>
      <time datetime="2020-01-16T00:00:00-0500" class="post-date">2020-01-16



</time>
      <p>
	<p>Tech journalism gets a lot of things wrong, including alarming people of WhatsApp new privacy policies. <a href="https://www.nytimes.com/2021/01/13/technology/whatsapp-data.html">I&rsquo;m glad Shira from NYT did a bit more honest reporting</a>. Let&rsquo;s talk about this for a minute.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-01-16/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200108/">Switching to Kubuntu over openSuSE</a>
      </h1>
      <time datetime="2020-01-08T00:00:00-0500" class="post-date">2020-01-08



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p><a href="https://helpdeskheadesk.net/20191208/">After giving openSuSE a try</a>, I decided to switch to Kubuntu. So far it&rsquo;s been a month or so since the switch, and everything I want works to the point that I havne&rsquo;t booted into Windows once.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200108/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20200103/">Lessons from a Huge Project at Work</a>
      </h1>
      <time datetime="2020-01-03T00:00:00-0500" class="post-date">2020-01-03



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>There&rsquo;s probably an unwritten rule (and if not, there should be) that the amount of documents needed for a project is roughly equivalent to half the number of people working on the project. Our department alone is about 20 folks, and for a recent big project we need to work with other divisions, so at this point I can&rsquo;t even tell you how many documents we need to keep track of.</p>
<p>Usually, I use org-mode for everything. But this time I was foolish enough not to&hellip;</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20200103/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20191229/">General Update</a>
      </h1>
      <time datetime="2019-12-29T00:00:00-0500" class="post-date">2019-12-29



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<figure>
    
        <img src="/20191229/images/2019-12-29_09-24.png"/> </figure>

<p>I have a habit chaining in org-mode for this blog which shows me I&rsquo;m passed due on updating. 4 days, to be exact. I&rsquo;m rushing to update with this little post as I&rsquo;m sitting here gulping coffee in my boxers before a shower I need to take&hellip; so bear with me.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20191229/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/20191208/">The Long Goodbye to Windows</a>
      </h1>
      <time datetime="2019-12-08T00:00:00-0500" class="post-date">2019-12-08



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>The idea of switching &ldquo;Completely&rdquo; Linux has been in my head since I wrote
about <a href="https://helpdeskheadesk.net/too-many-notifications/">having too many notifications</a> thrown at me whenever I log into Windows&hellip;</p>
<p>Wait. Isn&rsquo;t this entire blog written from Linux? Haven&rsquo;t I already switched to work from Linux? Almost 100% of the posts here concern Emacs, org-mode and Linux. &ldquo;What do you mean&rdquo;, you&rsquo;d ask me, &ldquo;switch completely? Haven&rsquo;t you already?&rdquo; Yes. Kind of. Not really.</p>
<p>Let me back off a second, and tell you about Hedwig.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/20191208/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2019-11-28/">Happpy Thanksgiving</a>
      </h1>
      <time datetime="2019-11-28T00:00:00-0500" class="post-date">2019-11-28



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	My family and I (those of us in the US, that is) have a micro version of Thanksgiving. There&rsquo;s no Turkey (we&rsquo;re not exactly big on meat), there are no large family encounters that break into their homogeneous splinters as time progresses. I usually bring my one partner with me over to my sister&rsquo;s, where we thaw our awkwardness next to the fireplace and watch my little niece run around like a leg-seeking missile, homing to the nearest standing person.
      </p>
  
  <div class="read-more-link">
    <a href="/2019-11-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2019-11-06/">A new Camera Instead of Pixel4</a>
      </h1>
      <time datetime="2019-11-08T00:00:00-0500" class="post-date">2019-11-08



    
    / <a href="/tags/photography/"> photography</a>
</time>
      <p>
	<p>When Google was about to officially announce the new Pixel4, I was excited about getting a new phone with an improved camera and enhanced night vision. However, not even a week later, I ended up with a digital camera instead. A few weeks later with my camera, I am happy with my purchase and the new things it brought into my life.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2019-11-06/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/too-many-notifications/">Too Many Notifications</a>
      </h1>
      <time datetime="2019-10-20T00:00:00-0400" class="post-date">2019-10-20



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>The fan noise that came from my Windows machine finally got on my nerves, so I turned off my PC. I turned it on the next day, not thinking much about anything, my coffee at hand. As soon as I logged in I was greeted with windows opening on me notifying me on updates, of new games sales, of emails&hellip; &ldquo;click me! No! Click me!&rdquo; Yeeeesh. I put my coffee down and shut down my Windows PC off again. How did I get to this point again?</p>
      </p>
  
  <div class="read-more-link">
    <a href="/too-many-notifications/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/blog-updates-posts/">Blog Updates Posts</a>
      </h1>
      <time datetime="2019-10-14T00:00:00-0400" class="post-date">2019-10-14



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>As I wrote the <a href="http://https//helpdeskheadesk.net/blog-updates-2/">October Updates</a> post, I came to realize that having a &ldquo;what&rsquo;s new&rdquo; kind of post regularly is a good idea. Usually, updating one thing causes me to want another change or to break something that worked. These are learning experiences that I believe could be beneficial other bloggers out there (I know they are to me). For those interested, here are some of my thoughts on that.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/blog-updates-posts/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/blog-updates-2/">Blog Updates: 2019-10</a>
      </h1>
      <time datetime="2019-10-12T00:00:00-0400" class="post-date">2019-10-12



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>I&rsquo;ve been fairly active with the website this month, but most of the changes are behind the scenes.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/blog-updates-2/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/11/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li><a href="/page/12/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 12 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/13/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
