<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Full content in RSS feeds",
    "headline" : "Full content in RSS feeds",
    "description" : "\u003cp\u003eThose of you who subscribe to this blog via RSS (if you don\u0026rsquo;t, you \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/index.xml\u0022\u003eshould\u003c\/a\u003e) should now be able to read full content in RSS.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-07-22 00:00:00 -0400 EDT",
    "dateModified" : "2020-07-22 00:00:00 -0400 EDT",
    "url" : "\/2020-07-22\/",
    "wordCount" : "166",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Full content in RSS feeds &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Full content in RSS feeds</h1>
 <time datetime=2020-07-22T00:00:00-0400 class="post-date">2020-07-22 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>Those of you who subscribe to this blog via RSS (if you don&rsquo;t, you <a href="https://helpdeskheadesk.net/index.xml">should</a>) should now be able to read full content in RSS.</p>
<p>Hugo <a href="https://gohugo.io/templates/rss/#the-embedded-rss-xml">comes with a default RSS</a> <a href="https://github.com/gohugoio/hugo/blob/master/tpl/tplimpl/embedded/templates/_default/rss.xml">template</a> that generates RSS for you out of the box. You can create an RSS template in your site&rsquo;s <code>/layout/_default/</code> directory. Create rss.xml and use your own code, or if you&rsquo;re like me and just want to change something quick, use the template above and copy-paste the contents from git-hub.</p>
<p>To allow full posts on the RSS feed (default is only the summaries, the bits you see on the main blog page), change the &ldquo;Summary&rdquo; default to &ldquo;Content&rdquo; toward the end, in this line: <code>&lt;description&gt;{{ .Summary | html }}&lt;/description&gt;</code>. This is a nice tip I discovered at <a href="https://www.godo.dev/tutorials/hugo-full-text-rss/">GODO.DEV</a>.</p>
<p><del>Next, need to add RSS link at the sidebar for anyone else interested and doesn&rsquo;t know about the blog&rsquo;s RSS.</del> This is now done, though rather ugly. Some CSS work and possibly include other links as well.</p>
</div>

    </main>
  </body>
</html>
