<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "My Regular Podcasts: 2021",
    "headline" : "My Regular Podcasts: 2021",
    "description" : "One of the things that came back to me with my morning jogs is listening to podcasts. I\u0026rsquo;ve discussed how I download YouTube videos and podcasts before, and now I want to share the ones I keep getting back to.\nmore:\n  This Week in Tech: You won\u0026rsquo;t find scoops or complicated technical jargon here. Instead, you can expect interesting dialogue between people in tech media who discuss current mainstream events.",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-07-26 00:00:00 -0400 EDT",
    "dateModified" : "2021-07-26 00:00:00 -0400 EDT",
    "url" : "\/2021-07-26\/",
    "wordCount" : "396",
    "keywords" : [ "life","security","privacy","Blog" ]
}
</script>

  
  <title>My Regular Podcasts: 2021 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>My Regular Podcasts: 2021</h1>
 <time datetime=2021-07-26T00:00:00-0400 class="post-date">2021-07-26 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/security/"> security</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>One of the things that came back to me with my morning jogs is listening to podcasts. I&rsquo;ve <a href="https://helpdeskheadesk.net/20200611/">discussed how I download YouTube videos and podcasts before</a>, and now I want to share the ones I keep getting back to.</p>
<p>more:</p>
<ol>
<li>
<p><a href="https://twit.tv/shows/this-week-in-tech">This Week in Tech</a>: You won&rsquo;t find scoops or complicated technical jargon here. Instead, you can expect interesting dialogue between people in tech media who discuss current mainstream events. For example, today I listened to the problems with big-tech lobbying (someone called it &ldquo;legal bribery,&rdquo; and I think that explains a lot) and why it&rsquo;s harder to crack the whip on monopolies these days. The podcast is usually informative, fun, and easy to listen to.</p>
</li>
<li>
<p><a href="https://www.nytimes.com/column/the-daily">The Daily (NYTimes)</a>: Not always tech, the New York Times is exceptionally good at explaining how things work and why. I tend to cherry-pick podcasts I care about and save them. For example, <a href="https://www.nytimes.com/2021/06/08/podcasts/the-daily/colonial-pipeline-jbs-ransomware-attacks.html">a recent podcast</a> discussed ransomware and why it seems to be so common today. They interview experts who give the kind of answers readers of this blog know already but don&rsquo;t always know how to explain to others. Well, that&rsquo;s what I think the NYTimes is good at. The background information you get here is also educational, and you come out with a more wholesome, historical viewpoint.</p>
</li>
<li>
<p><a href="https://twit.tv/shows/security-now">Security Now</a>: From the creators of This Week in Tech (TWiT), this podcast is more technical and aimed at those who deal with cybersecurity on a -free, so that&rsquo;s fair in my eyes. With so many places online that push nonsense as privacy advice, this is a good place with information I found useful. The show gives somewhat of a paranoid vibe, so keep that in mind. Not everyone needs to go to the extremes Micheal is talking about, and he acknowledges it upfront.</p>
</li>
<li>
<p><a href="https://darknetdiaries.com/">Darknet Diaries</a>: This one&rsquo;s mostly just for fun. This show usually has the host, <a href="https://twitter.com/jackrhysider">Jack Rhysider</a>, interviewing cybersecurity professionals from blackhat hackers to social engineers and pickpockets. He does it skillfully too, with background music and a good sense for storytelling. One good recent example was <a href="https://darknetdiaries.com/episode/92/">episode 92: The Pirate Bay</a>, where one of the creators of the famous torrent website was interviewed and questioned how come the site is still up after all the attempts to shut it down (spoiler: Swedish law).</p>
</li>
</ol>
<p>These are some of my frequent podcasts. What are some of yours?</p>
<h2 id="footnotes">Footnotes</h2>

</div>

    </main>
  </body>
</html>
