<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Signal Allows Switching Phone Numbers",
    "headline" : "Signal Allows Switching Phone Numbers",
    "description" : "\u003cp\u003eI\u0026rsquo;ve expressed my frustration with Signal\u0026rsquo;s lack of support to change phone number \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2022-01-28\/\u0022\u003erecently\u003c\/a\u003e. Maybe they\u0026rsquo;ve heard me, because only \u003ca href=\u0022https:\/\/signal.org\/blog\/change-number\/\u0022\u003ethree days later they announced this very feature\u003c\/a\u003e. You can now switch a phone number on Signal.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-03-10 00:00:00 -0500 EST",
    "dateModified" : "2022-03-10 00:00:00 -0500 EST",
    "url" : "\/2022-03-10\/",
    "wordCount" : "429",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Signal Allows Switching Phone Numbers &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Signal Allows Switching Phone Numbers</h1>
 <time datetime=2022-03-10T00:00:00-0500 class="post-date">2022-03-10 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>I&rsquo;ve expressed my frustration with Signal&rsquo;s lack of support to change phone number <a href="https://helpdeskheadesk.net/2022-01-28/">recently</a>. Maybe they&rsquo;ve heard me, because only <a href="https://signal.org/blog/change-number/">three days later they announced this very feature</a>. You can now switch a phone number on Signal.</p>
<p>Thanks to an anonymous commenter to the post mentioned above, I&rsquo;ve learned about this today. I immediately tested changing my Signal phone number, which is a dead Google Voice number I created on the fly, and successfully changed it to a working phone number.</p>
<p>There&rsquo;s no need to have access to the old phone number. You just need to provide the number you used to have and the number you now have. Signal will send you a code in an SMS to the new number, and that&rsquo;s it.</p>
<p>I&rsquo;m not sure how it works behind the scenes, but I&rsquo;m guessing that as long as you have access to your active Signal database, it can authenticate against Signal servers and allow a phone number change; after all, Signal doesn&rsquo;t <em>need</em> the phone number, it&rsquo;s just another piece of metadata associated with your account.</p>
<p>The commenter on the old post has a good point: Signal is meant to be ephemeral, meaning, it&rsquo;s not meant to be a place to save data. You should think of Signal (as well as any other messaging app for that matter) as an information transport service, much like a train. Your phone is one station, your friend&rsquo;s phone is another station, and Signal is the train. Once the information is in the station, it&rsquo;s up to you if you want to take it somewhere else where it can stay, but it shouldn&rsquo;t stay there.</p>
<p>Chats, media, files - whatever you send in Signal that is meant to be saved should be saved out of the app.</p>
<p>Still, this new feature means that if you lose access to your old phone number, you don&rsquo;t have to give up your Signal account. This is a good thing.</p>
<p>There&rsquo;s also another integrated benefit in my case: since I use Signal on a live number now, I can use it as my texting (SMS) application instead of relying on yet another messaging app. While SMS messages sent from Signal to another phone&rsquo;s SMS application (be it iMessages or whatever have you) are <em>not</em> encrypted, at least that allows me to use Signal without begging the other person to download and use Signal so I can use it with them. I can try to convince them to be more private, as I should, but at least all my chats will be in one place.</p>
</div>

    </main>
  </body>
</html>
