<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Technical Documentations Thoughts",
    "headline" : "Technical Documentations Thoughts",
    "description" : "A few weeks ago, I briefly mentioned I\u0026rsquo;m getting into technical writing at work. This has been an interesting experience. The following are some thoughts and general strategies I\u0026rsquo;ve been utilizing.\nmored\nI discovered that technical writing at work uses the \u0026ldquo;energy bucket\u0026rdquo; as most of my writing on this blog. It\u0026rsquo;s not that both are identical: the articles I write at work cover different subjects and they end up looking different than what ends up on TAONAW.",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-04-13 00:00:00 -0400 EDT",
    "dateModified" : "2022-04-13 00:00:00 -0400 EDT",
    "url" : "\/2022-04-12\/",
    "wordCount" : "819",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Technical Documentations Thoughts &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Technical Documentations Thoughts</h1>
 <time datetime=2022-04-13T00:00:00-0400 class="post-date">2022-04-13 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>A few weeks ago, I <a href="https://taonaw.com/2022-02-13/">briefly mentioned</a> I&rsquo;m getting into technical writing at work. This has been an interesting experience. The following are some thoughts and general strategies I&rsquo;ve been utilizing.</p>
<p>mored</p>
<p>I discovered that technical writing at work uses the &ldquo;energy bucket&rdquo; as most of my writing on this blog. It&rsquo;s not that both are identical: the articles I write at work cover different subjects and they end up looking different than what ends up on TAONAW. Still, I feel I scratch my technology-writing itch for that sort of writing more often than not<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>It was clear from the start: when it comes to writing and technical writing in particular, I was going to use Emacs and org-mode. The habit is ingrained too deep to consider anything else, and besides, it&rsquo;s org-mode that gave my wiki-related writing the boost I need to produce my thoughts in a clear, concise manner.</p>
<p>The first thing I did was to make sure I have a template for the outline I needed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#a6e22e">*</span> %^{Title}
%^{KB}p

** Introduction
** Requirements
** Process
</code></pre></div><p>Pretty straightforward:</p>
<ol>
<li>Prompt for a title</li>
<li>Prompt for the KB ID number, place as property</li>
<li>Create a heading for the introduction</li>
<li>Create a heading for the requirements</li>
<li>Create a heading for the process</li>
</ol>
<p>The introduction is for IT personnel to get a quick idea about the article they&rsquo;re looking at before committing to reading it. I try to keep it as a sentence or in a few bullet points if it&rsquo;s a complex process.</p>
<p>The requirements specify hardware, software, and knowledge required to follow the instructions. Since I cover many different articles, this can range from &ldquo;have an adapter with a registered MAC address&rdquo; to &ldquo;have written permission from the HR department.&rdquo;</p>
<p>The process is where I write most of the text. Usually, these are numbered lists (these can break down to further numbered lists) which include step-by-step descriptions with annotated screenshots. There are quite a few things to expand on when it comes to writing the process, but these deserve a separate post. I hope to expand on them later on.</p>
<p>Besides saving me time, the template also keeps me in check and reminds me of the proper workflow. Now and then I find myself starting to explain something I do at work, and then I get this nagging feeling of &ldquo;this should be written in the wiki.&rdquo; Thankfully, because Emacs is right there showing me my agenda, this is a seamless process.</p>
<p>This is one of the rudimentary yet genius things about Emacs: you probably already use it for something, so switching quickly to write a note about what you&rsquo;re actually doing is as quick as thinking it. I can&rsquo;t tell you how many ideas I&rsquo;ve lost before I started to use Emacs simply because explaining what I&rsquo;m doing meant I had to open another program, create a new note there, give it a file name, then save and get back to what I was doing. This is how good thoughts die, lost without the chance to be remembered.</p>
<p>When I&rsquo;m done with an article, it&rsquo;s time to export it out of org-mode. I found that the best way to handle that is to export the article I work on to HTML from within Emacs. I copy-paste the HTML after I open it in a browser and tweak up the formatting there. This usually includes uploading the screenshots and placing them at the right place in the article while deleting some comments Emacs still adds at the end, like the option to verify the HTML code.</p>
<p>Exporting this way also gives me a slight &ldquo;bonus&rdquo;: table of contents. The TOC provides a quick list of the headers and the subheaders at the top of the article, allowing others to jump to the right point in the article without scrolling, and the ability to store the exact location of what they need as a bookmark. This can be very handy, especially in a long article.</p>
<p>Yet another Emacs bonus: footnotes. The footnotes are exported with the links tying them back to where they&rsquo;re announced in the article. This way I can expand on certain items and link to extra information if needed. Since I include footnotes in its own header (like in this post), it is also available from the TOC at the head of the article. Everything is delivered with one simple export to HTML.</p>
<p>With Emacs org-mode at my disposal, I get to extend my knowledge in my wiki to the rest of the team easily. Whatever I write is stored in my ownwiki as well as on the team&rsquo;s database. I have my org files and they have their HTML exports. It&rsquo;s a win-win.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Interestingly, I&rsquo;m started to get more interested in creative writing and writing flash fiction, while also getting drawn more strongly toward my old <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">D&amp;D</a> days - but more about this soon. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

    </main>
  </body>
</html>
