<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Recording a Video - On YouTube?",
    "headline" : "Recording a Video - On YouTube?",
    "description" : "Last weekend1 I pressed the \u0026ldquo;Public\u0026rdquo; button on my first YouTube video in a long time. The video itself, a quick discussion about photogrphay and privacy, is nothing too special; but the fact that I finally \u0026ldquo;cracked\u0026rdquo; and decided to show my face, and on YouTube for that matter, is.\nmore:\nI\u0026rsquo;m not a stranger to video recordings2, though my preferred mode of communication remains writing. I wanted to start a visual medium again to have the option to present how-to videos about my technology.",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-08-20 00:00:00 -0400 EDT",
    "dateModified" : "2021-08-20 00:00:00 -0400 EDT",
    "url" : "\/2021-08-17\/",
    "wordCount" : "472",
    "keywords" : [ "life","privacy","Blog" ]
}
</script>

  
  <title>Recording a Video - On YouTube? &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Recording a Video - On YouTube?</h1>
 <time datetime=2021-08-20T00:00:00-0400 class="post-date">2021-08-20 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Last weekend<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I pressed the &ldquo;Public&rdquo; button on my first YouTube video in a long time. The video itself, a quick discussion about photogrphay and privacy, is nothing too special; but the fact that I finally &ldquo;cracked&rdquo; and decided to show my face, and on YouTube for that matter, is.</p>
<p>more:</p>
<p>I&rsquo;m not a stranger to video recordings<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, though my preferred mode of communication remains writing. I wanted to start a visual medium again to have the option to present how-to videos about my technology. This should make sense to those of you who followed my blog: most of it is a collection of tutorials.</p>
<p>I would be lying though if I say all I want is another tool. I could, after all, use PeerTube or perhaps host my video directly somewhere (the video files are compressed well). To be honest, I&rsquo;m trying to tap into the world of content creation and see if I can make some money in the process.</p>
<p>Before you grab your pitchforks and block me off your Mastodon feed: I&rsquo;m not going anywhere. I&rsquo;m not planning on changing my blog or my method posting here. I may also use PeerTube, once I found a suitable server, to present my content there first before YouTube. YouTube, along with Instagram, is a way for me to reach out to people who are not proud techies like those of you who are reading this now.</p>
<p>For me, getting paid for my content is not a goal, but a grading system of sorts. I believe that if I (keep?) creating good content for readers (and viewers), I&rsquo;ll be graded higher. I have a full time job which I&rsquo;m not aiming to leave any time soon, and it shall remain my main source of income for a long time. However, it would be nice to work with the technology accessible to me instead of keep pushing against it. You can read more about that in a <a href="https://helpdeskheadesk.net/2021-07-24/">previous post</a>, where I explained how going privacy full force killed creativity. Actually, <a href="https://www.youtube.com/watch?v=oGRAEJw8Cm0">why not check the video itself</a>. Let me know what you think also, if not in comments there, in comments here or Mastodon.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>In case you were wondering: due to a lot of work at day-job, I posted less and worked less on my content. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I recently <a href="https://helpdeskheadesk.net/2021-05-29/">wrote about my journal videos</a>. I created a script that joins segements together and compresses (by a lot) so the resulting video has a reduced picture quality but increased volume. I call these journal videos &ldquo;jvids&rdquo; (I like how the word jjjviiid rolls out of the mouth). I used the same method here, figuring that picture quality doesn&rsquo;t matter that much when you just talk to the camera. The resulting file was 64 MB for about 10 minutes of talking. I love ffmpeg. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

    </main>
  </body>
</html>
