<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "tags",
    "name" : "life",
    "headline" : "life",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-08-15 00:00:00 -0400 EDT",
    "dateModified" : "2022-08-15 00:00:00 -0400 EDT",
    "url" : "\/tags\/life\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>life &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/tags/life/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">

<h1><i class="fa fa-tag" aria-hidden="true"></i> life</h1>
<ul class="posts">
  <li>
    <span><a href="/2022-08-15/"> Of Work-Life Balance // 2022-08-15</a> </span>
  </li><li>
    <span><a href="/2022-07-02/"> Dating Apps &amp; Privacy: Update // 2022-07-02</a> </span>
  </li><li>
    <span><a href="/2022-06-28/"> Checking out SiriusXM // 2022-06-28</a> </span>
  </li><li>
    <span><a href="/2022-06-26/"> Learning From Anger // 2022-06-26</a> </span>
  </li><li>
    <span><a href="/2022-04-27/"> DMing for the first time in 25 years // 2022-04-29</a> </span>
  </li><li>
    <span><a href="/2022-02-13/"> Feburary 22 Update // 2022-02-22</a> </span>
  </li><li>
    <span><a href="/2022-01-17/"> Just Writing // 2022-01-17</a> </span>
  </li><li>
    <span><a href="/2022-01-07/"> Punching in/out the org-mode way // 2022-01-14</a> </span>
  </li><li>
    <span><a href="/2021-11-14/"> Harmony of Tea and Coffee // 2021-11-15</a> </span>
  </li><li>
    <span><a href="/2021-10-28/"> Higher Education Doubts // 2021-11-02</a> </span>
  </li><li>
    <span><a href="/2021-10-12/"> Of Art, Photography, and Instagram // 2021-10-14</a> </span>
  </li><li>
    <span><a href="/2021-08-17/"> Recording a Video - On YouTube? // 2021-08-20</a> </span>
  </li><li>
    <span><a href="/2021-07-26/"> My Regular Podcasts: 2021 // 2021-07-26</a> </span>
  </li><li>
    <span><a href="/2021-03-17/"> Teaching Tech to Non-Techies // 2021-03-22</a> </span>
  </li><li>
    <span><a href="/2021-01-01/"> In Reflection of 2020 // 2021-01-01</a> </span>
  </li><li>
    <span><a href="/2020-07-23/"> Keeping a healthy routine during COVID19 // 2020-07-23</a> </span>
  </li><li>
    <span><a href="/20200622/"> Standing Desk // 2020-06-28</a> </span>
  </li><li>
    <span><a href="/20200511/"> D.D.T.C Day 55 // 2020-05-16</a> </span>
  </li><li>
    <span><a href="/20200329/"> Staying Sane While Social Distancing // 2020-03-29</a> </span>
  </li><li>
    <span><a href="/20200218/"> About Ease of Use vs Indepence // 2020-02-29</a> </span>
  </li><li>
    <span><a href="/20200201/"> The joy of Taking Photos // 2020-02-04</a> </span>
  </li><li>
    <span><a href="/2019-11-28/"> Happpy Thanksgiving // 2019-11-28</a> </span>
  </li><li>
    <span><a href="/of-journaling/"> Of Journaling // 2019-08-29</a> </span>
  </li><li>
    <span><a href="/upgrading-audio-game/"> Upgrading my Audio Game // 2019-04-09</a> </span>
  </li><li>
    <span><a href="/updates/"> What has Been Going on // 2019-04-03</a> </span>
  </li><li>
    <span><a href="/about_burnouts/"> About Emotional Exhaustions // 2019-03-09</a> </span>
  </li><li>
    <span><a href="/some_things/"> Some Good Things // 2018-10-30</a> </span>
  </li><li>
    <span><a href="/desktop-wisdom/"> Desktop Wisdom // 2018-10-24</a> </span>
  </li>
</ul>
</div>
    </main>
  </body>
</html>
