<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Just Writing",
    "headline" : "Just Writing",
    "description" : "\u003cp\u003eIt\u0026rsquo;s another gray day outside. I\u0026rsquo;m home today, trying to be productive, but my brain refuses to get into gear. It\u0026rsquo;s a feeling I\u0026rsquo;m familiar with; sometimes the \u0026ldquo;fog\u0026rdquo; can get worse. Today is not one of the more intense days, so I\u0026rsquo;m grateful for that.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-01-17 00:00:00 -0500 EST",
    "dateModified" : "2022-01-17 00:00:00 -0500 EST",
    "url" : "\/2022-01-17\/",
    "wordCount" : "435",
    "keywords" : [ "life","blogging","Blog" ]
}
</script>

  
  <title>Just Writing &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Just Writing</h1>
 <time datetime=2022-01-17T00:00:00-0500 class="post-date">2022-01-17 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>It&rsquo;s another gray day outside. I&rsquo;m home today, trying to be productive, but my brain refuses to get into gear. It&rsquo;s a feeling I&rsquo;m familiar with; sometimes the &ldquo;fog&rdquo; can get worse. Today is not one of the more intense days, so I&rsquo;m grateful for that.</p>
<p>I&rsquo;m reading a book by Steven King on my phone. <a href="https://en.wikipedia.org/wiki/Billy_Summers">Billy Summers</a>. It&rsquo;s nothing special so far and it has all the annoying King traits: the main character is a writer, the story happens in an American Maine-inspired suburb, and the writing is minimal, almost cheap. But that&rsquo;s also what makes it work. It&rsquo;s easy to read. It draws clear pictures in the mind, like a movie. You get a sense of the characters, they appear alive, as if they have a sense of rhythm.</p>
<p>As I was reading a bit earlier, I got another comment on my most recent post. I don&rsquo;t usually get comments, so two for the same post is somewhat rare. It is possible my blog gets more readers nowadays. I don&rsquo;t know for sure<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The comments usually teach me something new, and this time was no different. It feels nice to be heard, to share my ideas. That&rsquo;s why I have a blog. I&rsquo;ve always had a blog or a website, since my late teens.</p>
<p>Writing is something I&rsquo;ve always done, even when it doesn&rsquo;t come easy. I think this is why I like the book. Tt feels like the man just set down, collected a bunch of ideas, and typed them up together. And it&rsquo;s fine. Not everything needs to be a great work, and not every post on this blog needs to have a purpose. Some can just&hellip; be.</p>
<p>It feels good to write. My mood improved since I started typing. I don&rsquo;t know who&rsquo;ll read these words, who&rsquo;ll find them useful, but if that&rsquo;s all I think about, this post would remain a draft and eventually get deleted. People who need to write write because they need to write, not just when they have something to say.</p>
<p>So if you happen to be someone who&rsquo;s reading this and thinking, hey, I want to do this too, I hope you do. And feel free to let me know about it, I don&rsquo;t even need to know your name (the comments can be anonymous). Go ahead.</p>
<p>Thanks for reading!</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I don&rsquo;t track the traffic on this blog and I don&rsquo;t intend to do so. The only &ldquo;advertisment&rdquo; I do is on Mastodon, and not all the time. I have a Medium page which I barely update to, usually with &ldquo;recycled&rdquo; posts. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
