<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Breaking old Blogging Rules",
    "headline" : "Breaking old Blogging Rules",
    "description" : "\u003cp\u003eNew people, new ideas. I ran into \u003ca href=\u0022https:\/\/fosstodon.org\/@ryuslash\u0022\u003eTom\u003c\/a\u003e on Mastodon. He introduced himself as a programmer, an Emacs enthusiast, and as it turned out, a \u003ca href=\u0022https:\/\/ryuslash.org\/\u0022\u003edigital gardener\u003c\/a\u003e.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-08-24 00:00:00 -0400 EDT",
    "dateModified" : "2022-08-24 00:00:00 -0400 EDT",
    "url" : "\/2022-08-24\/",
    "wordCount" : "380",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Breaking old Blogging Rules &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Breaking old Blogging Rules</h1>
 <time datetime=2022-08-24T00:00:00-0400 class="post-date">2022-08-24 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>New people, new ideas. I ran into <a href="https://fosstodon.org/@ryuslash">Tom</a> on Mastodon. He introduced himself as a programmer, an Emacs enthusiast, and as it turned out, a <a href="https://ryuslash.org/">digital gardener</a>.</p>
<p>There are several links leading from Tom&rsquo;s blog to other blogs, but I&rsquo;ll reorganize them here in a way that makes sense to me.</p>
<p>First, especially if you remember the &ldquo;blogopshere&rdquo; from before the MySpace days, you should head over and read &ldquo;<a href="https://stackingthebricks.com/how-blogs-broke-the-web/">How the Blog Broke the Web</a>.&rdquo; Amy writes about the beginning of the chronological blog (good old <a href="https://en.wikipedia.org/wiki/Movable_Type">Movabletype</a>, does anyone still uses it?), and how bloggers slowly shifted to write a daily journal which often became more about pushing content then writing online &ldquo;essays&rdquo; of sorts.</p>
<p>Next, in &ldquo;<a href="https://joelhooks.com/digital-garden">my blog is a digital garden</a>,&rdquo; Joel explains the concept of a digital garden in which he prunes his content:</p>
<blockquote>
<p>&ldquo;Just like plants in the garden I&rsquo;ve got posts that are in various stages of growth and nurturing. Some might wither and die, and others (like this one you are reading) will flourish and provide a source of continued for the gardener and folks in community that visit.&rdquo;</p>
</blockquote>
<p>The idea here is that instead of writing chronologically, we should write conceptually. Instead of having a log of all of our posts in a chronological archive sorted by months and years, we should present the posts we like the most to our readers, and recommend a reading path to understand our blog better. To get an idea of how this looks, look at Joel&rsquo;s homepage. In a way, it may remind you of a portfolio, but the idea is to guide the readers, not recruiters.</p>
<p>In a <a href="https://mastodon.technology/web/@jtr/108863931383971032">discussion on Mastodon</a>, I brought up the idea that wikis are somewhat similar: conceptual websites that are sorted by topics rather than dates. True, but at the same time, wikis lack the personal touch of a blog; at least how I view and write them. They are meant to be read more like a manual than a story. The digital garden concept is somewhere in the middle.</p>
<p>I&rsquo;m going to experiment with this myself, and see where it takes me.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108880450188556812">Mastodon</a>, <a href="https://twitter.com/james119847/status/1562583696657358848">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
