<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Dating Apps as a Privacy Threat",
    "headline" : "Dating Apps as a Privacy Threat",
    "description" : "\u003cp\u003e\u0026ldquo;\u0026hellip;information about your mobile device, such as hardware model, operating system information, IP address, mobile network information, and device identifiers\u0026hellip;.\u0026rdquo;\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-01 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-01 00:00:00 -0400 EDT",
    "url" : "\/2022-06-01\/",
    "wordCount" : "360",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>Dating Apps as a Privacy Threat &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Dating Apps as a Privacy Threat</h1>
 <time datetime=2022-06-01T00:00:00-0400 class="post-date">2022-06-01 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>&ldquo;&hellip;information about your mobile device, such as hardware model, operating system information, IP address, mobile network information, and device identifiers&hellip;.&rdquo;</p>
<p>&ldquo;&hellip;We collect device location information if you use our location features and for diagnostic and troubleshooting purposes such as if you are having trouble with the App’s location features.&rdquo;</p>
<p>This is a privacy statement from a dating app I&rsquo;ve used. If you google the above text or parts of it, numerous sites with identical text will pop up. The text is a generic blurb by all sorts of apps and websites, all of them say take your data. Whatever &ldquo;diagnostic and troubleshooting&rdquo; is, they can use your data for it.</p>
<p>When I logged in with a different IP address, wireless network, and operating system, the service was still able to identify my device. This means the information collecting is accurate enough to pinpoint me even with partial data. The app I used (and many like it) collect hardware information I don&rsquo;t know they collect. I doubt they do either; I&rsquo;m pretty sure whatever generic app framework is in use for their app is used in many other apps, and all the information is collected by default.</p>
<p>And so, my information is there until they get bought over. Or have a security breach. Or simply sell my information to third parties, which they openly state they do in the same statement.</p>
<p>Since this is a dating app, this data could be anything from my phone number to my picture, my contacts, as well as other personal preferences like rather I smoke or not, my political preferences, how many pets I have, what&rsquo;s my salary range, and many other things that fit in an average dating profile<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>And <em>all</em> this information is up for sale or subject to be grabbed by government officials.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/https://mastodon.technology/web/@jtr/108410052594685649">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>By the way, did you know that OKCupid, Tinder, and other popular dating apps <a href="https://en.wikipedia.org/wiki/Match_Group">are owned by the same company, Match Group</a>? A company valued at more than three billion dollars? <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
