<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Checking out SiriusXM",
    "headline" : "Checking out SiriusXM",
    "description" : "\u003cp\u003eWe were listening to \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Sirius_XM\u0022\u003eSiriusXM\u003c\/a\u003e (SXM) on a ride back home last weekend. I was wondering about SXM as an alternative music\/news source, and after I realized their plan is only $7 a month, I signed up for a free month trial.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-28 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-28 00:00:00 -0400 EDT",
    "url" : "\/2022-06-28\/",
    "wordCount" : "608",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Checking out SiriusXM &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Checking out SiriusXM</h1>
 <time datetime=2022-06-28T00:00:00-0400 class="post-date">2022-06-28 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>We were listening to <a href="https://en.wikipedia.org/wiki/Sirius_XM">SiriusXM</a> (SXM) on a ride back home last weekend. I was wondering about SXM as an alternative music/news source, and after I realized their plan is only $7 a month, I signed up for a free month trial.</p>
<p>I was hoping to find a couple of options with SXM:</p>
<ol>
<li>Music - techno/trance/chill</li>
<li>Music - Classical</li>
<li>Music - Rock</li>
<li>News and opinions (talk shows)</li>
<li>Stand-Ups</li>
</ol>
<p>I&rsquo;ve only been listening to SXM for two days, so some of my opinions may change. Here&rsquo;s what I think so far.</p>
<p>My taste in electronic music is a bit hard to pinpoint. It usually on the Techno/Trance end, or on the Chill/House end. SXM fails to deliver on both for me. They have several dance stations, but I don&rsquo;t like words with my electronic music, and dance music usually focuses on the beats more than the industrial flavor with metal I usually go for.</p>
<p>As for Classical, I found a couple of blend stations. The problem is they play popular and famous tunes, like &ldquo;100 greatest classical concerts of all time&rdquo; on repeat. I wanted a live host introducing composers and tunes I don&rsquo;t know. <a href="https://www.wqxr.org/">WQXR</a> does a decent job here, <a href="https://wikiless.tiekoetter.com/wiki/BBC_Radio_3?lang=en">BBC Radio 3</a> is even better; and they are free. It seems there are a couple of shows or stations I need to check out still, so I&rsquo;ll dedicate some more time to this.</p>
<p>I had a good surprise with SXM&rsquo;s Rock and Metal stations. They have different stations like <a href="https://www.siriusxm.com/channels/classic-vinyl">Classic Vinyl</a>, <a href="https://www.siriusxm.com/channels/octane">Octane</a> and <a href="https://www.siriusxm.com/channels/lithium">Lithium</a>, which I enjoy. With no commercial interruption, the host was talking just enough to give relevant information. Other free stations I listened to talk too much about the weather and ask for donations.</p>
<p>SXM delivers well on talk shows and comedies. <a href="https://en.wikipedia.org/wiki/SiriusXM_Urban_View">Urban View</a> was a good talk show, all in all, and I got a taste of <a href="https://www.siriusxm.com/channels/carlins-corner">George Carlin&rsquo;s station</a> last night. I&rsquo;m not sure how much more they have in that regard, but it seems promising. Talk shows are something I don&rsquo;t currently have somewhere else, besides <a href="https://www.cc.com/shows/the-daily-show-with-trevor-noah">The Daily Show</a>, which has a good balance of comedy and seriousness, while giving a good overview of politics.</p>
<p>SXM main competition, for my wallet anyway, is with YouTube Music, formerly known as Google Music. I bought a subscription years ago and got a deal where I get uninterrupted YouTube (no ads) <em>and</em> full access to the music app for 5 bucks less than the regular price. YouTube Music delivers excellent selection and high quality audio (320kbs, like SXM<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). It has an OK radio feature where it builds an automatic music list based on a song or an album, and their premade lists are pretty good. YouTube Music also has better electronic music selection for my taste (considering their huge selection, that&rsquo;s not surprising) so I&rsquo;m not convinced yet.</p>
<p>I have a month to make up my mind before I&rsquo;m charged, and even if I do, it&rsquo;s not a crazy amount, so I&rsquo;m taking my time.</p>
<p>What do you end up listening to? Where do you find your high quality stuff?</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108563407230906989">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This is a good place to mention that for high quality audio, in flac format, I usually buy albums from Bandcamp. This is especially good for my electronic music, where I can also find good recommendation or follow artists that keep delivering good results. My sound system at home is just good enough to appreciate the difference of good downloaded flac files over streaming 320kbs service. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
