<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Refactoring CSS",
    "headline" : "Refactoring CSS",
    "description" : "\u003cp\u003eThere\u0026rsquo;s a popular saying in IT: if you receive no comments about a project you just finished, you know you\u0026rsquo;ve done your job right. The latest commit to TAONAW is one of the biggest I\u0026rsquo;ve ever done, but I hope you\u0026rsquo;d barely notice anything.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-07-16 00:00:00 -0400 EDT",
    "dateModified" : "2020-07-16 00:00:00 -0400 EDT",
    "url" : "\/2020-07-14\/",
    "wordCount" : "544",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Refactoring CSS &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Refactoring CSS</h1>
 <time datetime=2020-07-16T00:00:00-0400 class="post-date">2020-07-16 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>There&rsquo;s a popular saying in IT: if you receive no comments about a project you just finished, you know you&rsquo;ve done your job right. The latest commit to TAONAW is one of the biggest I&rsquo;ve ever done, but I hope you&rsquo;d barely notice anything.</p>
<p>One of the issues I wanted to fix in TAONAW was the mobile layout. The original theme, <a href="https://themes.gohugo.io/hyde/">Hyde</a>, comes with a narrow theme variant aimed at smartphones and tablets. On TAONAW, it was always a broken mess of inherited CSS rules coming from the wide (desktop screens) variant, which was what I always focused on. The narrow theme became even worse after I had my logo made. The logo covered the sidebar almost completely, making navigating the site on smartphones practically impossible.</p>
<p>I&rsquo;ve toyed with my CSS here and there, but I knew I need to go deep to fix the narrow theme. The different CSS tricks and hacks I used made the site work through workarounds, but overall, it was still a mess. This week I finally got some time off for serious refactoring<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>When you narrow the browser&rsquo;s window now (go ahead, do it) it will switch to &ldquo;smartphone&rdquo; mode when you reach 800 pixels wide. I tested the site on both my iPhone and Android and the site looks as intended on both<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The logo, which now fits better on the wide version next to the title, also sits well at the lower right corner on narrow screens. Shrink the screen more and the logo will slide left to accomodate (eventually it will overlap the text of the navigation bar, but I don&rsquo;t believe there&rsquo;s a screen <em>that</em> narrow intended for reading.</p>
<p>The CSS (in the hyde.css file) code now exhibits common code for both themes at the top, and then under it, the wide version followed by the narrow version. For example, The title font for the site is the same for both themes, so it will be defined at the top; however, the font is a different size on the wide version (<a href="https://www.w3schools.com/CSSref/css_units.asp">4em</a>) than it is on the narrow version (<a href="https://www.w3schools.com/CSSref/css_units.asp">3em</a>). This is one refactoring example of many. I also took out large chunks of unnecessary code that came with the original theme.</p>
<p>There are many examples I can point out and expand on, but I won&rsquo;t get into these right now. If you&rsquo;re interested, the site and the theme is <a href="https://github.com/jarss/TAONAW">availble to all on github</a>, where it&rsquo;s been since day one. For me, the biggest satisfaction was learning all the new CSS &ldquo;stuff<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>&rdquo; and having an organized CSS I&rsquo;m familiar with to keep fixing and adjusting the site in the future.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Usually reserved for &ldquo;serious code,&rdquo; after working a couple of hours on CSS, I think the term describes well what I&rsquo;ve done here. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Like other projects of similar size, you only see additional issues after you&rsquo;re done. A few tweaks to the narrow theme still need to be done, but now it will be much easier to get to them. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>When I think of it, CSS is immensely useful. It can be used to present anything (through a form of an HTML page) rather it&rsquo;s my wiki built-in Emacs org-mode or a document following a theme turned into PDF. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
