<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Back to basics: org-mode agenda",
    "headline" : "Back to basics: org-mode agenda",
    "description" : "\u003cp\u003eSince I \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/20200611\/\u0022\u003eset up Elfeed\u003c\/a\u003e to suit my needs, I\u0026rsquo;ve been following the org-mode community on Reddit regularly. Many of the questions I see there from newcomers show a rush towards custom-made packages or bits of code without awareness of the powerful built-in features org-mode ships with out of the box.\u003c\/p\u003e\n\u003cp\u003eI want to start a short series of \u0026ldquo;back to basics.\u0026rdquo; I hope to show the philosophy behind the certain flow I use as well as the plain and powerful features.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-07-19 00:00:00 -0400 EDT",
    "dateModified" : "2020-07-19 00:00:00 -0400 EDT",
    "url" : "\/2020-07-16\/",
    "wordCount" : "1643",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Back to basics: org-mode agenda &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Back to basics: org-mode agenda</h1>
 <time datetime=2020-07-19T00:00:00-0400 class="post-date">2020-07-19 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Since I <a href="https://helpdeskheadesk.net/20200611/">set up Elfeed</a> to suit my needs, I&rsquo;ve been following the org-mode community on Reddit regularly. Many of the questions I see there from newcomers show a rush towards custom-made packages or bits of code without awareness of the powerful built-in features org-mode ships with out of the box.</p>
<p>I want to start a short series of &ldquo;back to basics.&rdquo; I hope to show the philosophy behind the certain flow I use as well as the plain and powerful features.</p>
<h2 id="the-agenda">The Agenda</h2>
<p>One of the first things to reconsider, especially to the newcomer, is the agenda. To quote orgmode.org directly:</p>
<blockquote>
<p>As its name suggests, the most common use of the agenda is to pull together, from all the agenda files, a daily or weekly schedule or a list of todos. <em>But the agenda is also a powerful search engine that offers various ways tools for querying both the metadata and the text of org-mode entries. In fact, Org-mode&rsquo;s default agenda view (C-c a a or org-agenda-list) is simply a search tool</em> that gathers and displays all org-mode entries with certain types of metadata—timestamps that fall within a given range of dates.</p>
</blockquote>
<p>This is probably one of the most overlooked ideas. Everyone knows of the agenda, but many underestimate how powerful it is. A newcomer comes in and asks how to do something that the agenda already provides, and someone will suggest a package from melpa or a bit of code, but the &ldquo;vanilla&rdquo; version provides what&rsquo;s needed right out of the box.</p>
<p>Take the concept of the agenda as a search engine, and suddenly many of the built-in powerful commands make sense.  For example, <code>C-a s</code> for Boolean search or regex through all your .org files, for example<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Or <code>C-a T</code> for a specific Keyword, which I use often for my projects, marked with &ldquo;ACTIVE&rdquo; (one simple search and you see a list of your active projects). I use these powerful commands 90% of the time and hardly look anywhere else. I highly recommend the <a href="https://orgmode.org/worg/org-tutorials/advanced-searching.html">wrog page</a> for this, which has a lot of details for searching and helpful examples.</p>
<p>Organization is important, so let&rsquo;s discuss categories (<a href="https://helpdeskheadesk.net/agenda-multiple-files/">I wrote about this before</a>). The idea is to group certain org files together to reflect one major &ldquo;life area&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. One obvious example, and almost the only one I use, are my personal and work categories. I have a &ldquo;task&rdquo; capture template for tasks that I use often and capture into a temp org file. I then refile these tasks under my &ldquo;Personal&rdquo; or &ldquo;Work&rdquo; headers on my weekly org file. All that is needed is the <a href="https://orgmode.org/manual/Categories.html">category property</a>. Not only this organizes my agenda quickly to work and personal projects and tasks, it&rsquo;s also easy to focus on one category quickly in agenda view by hitting <code>&lt;</code> when standing over it with the mark. One key press and you see only work-related stuff; one more and you back to see everything. Of course, you need to understand org-capture and use it generously. I&rsquo;ve wrote about this a couple of times, if you&rsquo;re interested (look under the <a href="https://helpdeskheadesk.net/tags/orgmode/">orgmode</a> tag).</p>
<p>Keywords is another basic feature in org-mode that can do much more for you besides just showing you to-do items. You can use them to help you understand what kind of a task is ahead of you without any additional fancy code. I already mentioned my projects get the &ldquo;ACTIVE&rdquo; keyword (<a href="https://helpdeskheadesk.net/20200123/">I wrote more in depth on it before</a>), which is different than just a task that is marked by &ldquo;TODO&rdquo;. I also have &ldquo;JOURNAL&rdquo; and &ldquo;WIKI&rdquo; keywords which are pretty self-explanatory. The WIKI one is especially useful if I want to remind myself to document a process I&rsquo;ve done. I can later search for all my wiki assignments on the agenda (remember the <code>C-a T</code> from before?) at the end of the week or during downtime at work and do them all at once. If you find that you&rsquo;re dealing with a <em>kind</em> of a to-do process, consider expanding your keywords. Here are some examples that might be useful for you: &ldquo;brainstorm&rdquo;, &ldquo;meet&rdquo;, &ldquo;discuss&rdquo;, &ldquo;wait&rdquo;, &ldquo;pending&rdquo;, etc. The manual suggests (I can&rsquo;t find where now) using keywords for people (such as &ldquo;John&rdquo; and &ldquo;Jane&rdquo;), if certain tasks require that you delegate what you&rsquo;re doing. Remember that these are searchable and very visual. Use it for your advantage.</p>
<p>So far, I discussed features that help you search and find things on the agenda, but lets switch gears to productivity philosophy for a minute. Here&rsquo;s a &ldquo;mindhack&rdquo; that has been useful to me: stop thinking of scheduling a task as a way of <em>when</em> to do something, but instead, <em>how important</em> is that to-do item. I don&rsquo;t use the agenda priority feature. Instead, I just schedule important things for the early part of the day and things that are less important or optional for later in the afternoon. It&rsquo;s very easy to re-schedule tasks (as easy as standing over it with the mark and using <code>&gt;</code> as a shortcut). Remember: the agenda is <em>not</em> an agenda. It&rsquo;s a search engine. It&rsquo;s OK to have 20 tasks on it scheduled throughout the day, it doesn&rsquo;t mean you&rsquo;d get to all of them (and you shouldn&rsquo;t).</p>
<p>So if you don&rsquo;t use scheduling, how do you know when you actually work on something? Let&rsquo;s bring up another mindhack: clocking in and out of tasks. Many folks say it&rsquo;s overkill or they just forget to clock in when the project starts. Most of the tasks I clock in for, I clock <em>after the fact</em>. Why? A few reasons. First, because I schedule tasks as a way of priority, many times it happens that a task I started today I will continue tomorrow. If I clock my time for the task today, it will show on my agenda (press <code>l</code> to see clocked in items in agenda view) today even though it&rsquo;s scheduled in the future. If I just checked on something quick (say, see if a client has responded to an open ticket, then I see they didn&rsquo;t), I just clock in and out quickly, creating a 0-time instance that still shows on the agenda. This way I know I checked in on the ticket today, even though the task still reads &ldquo;check on ticket&rdquo; - which is what I need to do the next day again. By the way, did you know you can clock in by pressing <code>I</code> and out by pressing <code>O</code>? Place your mark on a task in your agenda view and try it.</p>
<p>I especially clock in on projects after I&rsquo;m done working on them for the day. This gives me a good bird eye view at the end of the week to see how much time I spent on a large task. To check how much time you spend and add all the time clocks, stand on tasks header in the org file (meaning, not in the agenda. Hit enter, go into the header and hover over it, and then) and press <code>C-c C-x C-d</code>. It will tell you at the bottom. If you stand on a parent header, this will also show you the sum of the sub-headers, which is useful if you have a big project broken down to assignments (as you should).</p>
<p>What about events that are actually scheduled for a specific time, like meetings or dates or phone calls? Easy. Use timestamps without the &ldquo;Scheduled:&rdquo; word in the beginning. You can define a time range also if you write it out like so: <code>&lt;2222-07-19 Tue 08:00&gt;-&lt;2222-07-19 Sun 10:00&gt;</code>. Don&rsquo;t underestimate this. Headers with these timestamps will be colored differently on your agenda, making it easy to distinguish between actual meetings and your scheduled tasks. These are also the kind of events that you can export easily to other calendar apps like Google calendar later on. What I do sometimes is still add a TODO keyword to these events, as an indication that I have a checklist waiting under the header. So if I place a header like &ldquo;Meeting with the boss&rdquo; with a TODO on it, I know I have a few items to review before the meeting, or perhaps points to bring up during the meeting. Small details like these can be very helpful.</p>
<p>There&rsquo;s more to cover but I should leave some things for next time. I hope this is useful also to those of you who&rsquo;s been using org-mode for a while (if so, what did you learn? What can you teach me?)</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Think about this for a minute: a full regex search for all your org files. This is so powerful! You can search for something as simple as &ldquo;Bob&rsquo;s Cafe&rdquo; to bring up all &ldquo;Bob&rsquo;s Cafe&rdquo; results, but you can also use something like <code>+Bob -Cafe|-cafe</code> to find any org files that have the words Bob <strong>and not</strong> Cafe or cafe (search is case sensitive). You can go full regex with the search too if you want, which might be useful if you&rsquo;re trying to find a specific location you know you visited a year and a half ago and wrote about it in your journal.org file and all you can remember is rambling about the great beer the had but the awful music was horrible, and it was cold, and&hellip;You get the point. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The idea of &ldquo;life area&rdquo; is something you need to sit down and define. Categories are not tags, they are meant to be very general. Think of categories as routines or certain &ldquo;bracket&rdquo; in your life you spend more than an hour every day during the week. Things like &ldquo;Work&rdquo; &ldquo;Exercise&rdquo; and &ldquo;health&rdquo; make sense, depending on what you use org-mode for; things like &ldquo;projects&rdquo; or &ldquo;vacation to Aruba&rdquo; do not - these are too specific and would probably be better used as titles, keywords, or perhaps tags. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
