<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Password Managers Hacks",
    "headline" : "Password Managers Hacks",
    "description" : "\u003cp\u003eNews that surfaced last week report of a \u003ca href=\u0022https:\/\/www.securityevaluators.com\/casestudies\/password-manager-hacking\/\u0022\u003esecurity flaw\u003c\/a\u003e that exists in the most popular password managers out there like LastPass, KeePass, and 1Password among others. Does this mean people should stop using them? No. Will people use this news as yet another excuse not to use password managers? Sure.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-02-25 00:00:00 -0500 EST",
    "dateModified" : "2019-02-25 00:00:00 -0500 EST",
    "url" : "\/password-manager-hacking\/",
    "wordCount" : "337",
    "keywords" : [ "security","Blog" ]
}
</script>

  
  <title>Password Managers Hacks &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Password Managers Hacks</h1>
 <time datetime=2019-02-25T00:00:00-0500 class="post-date">2019-02-25 



    
    / <a href="/tags/security/"> security</a>
</time>
 <p>News that surfaced last week report of a <a href="https://www.securityevaluators.com/casestudies/password-manager-hacking/">security flaw</a> that exists in the most popular password managers out there like LastPass, KeePass, and 1Password among others. Does this mean people should stop using them? No. Will people use this news as yet another excuse not to use password managers? Sure.</p>
<p>The Washington Post&rsquo;s <a href="https://www.washingtonpost.com/people/geoffrey-a-fowler/?utm_term=.35d9d23f6b37">Geoffrey A. Fowler</a> <a href="https://www.washingtonpost.com/amphtml/technology/2019/02/19/password-managers-have-security-flaw-you-should-still-use-one/">nails it</a>:</p>
<blockquote>
<p>I still think you should use a password manager. So do the ethical hackers with Independent Security Evaluators who came to me with news of the flaws — and other security pros I spoke to about the study, published Tuesday. <em>You wouldn’t stop using a seat belt because it couldn’t protect you from every kind of vehicle accident. The same applies to password managers</em>.</p>
</blockquote>
<p>(emphasis at the end is mine)</p>
<p>I am no security expert, but it seems to me exploiting this vulnerability requires physical access. This means that someone would need to grab your computer while you&rsquo;re not watching, dump your RAM into a file, and run away with it before you come back in hopes it captured the right password. This is a much lower risk than a bad guy finding your reused &ldquo;super safe password&rdquo; you use for everything somewhere on the dark web, log into your bank account, your email, and your phone carrier&rsquo;s website, and convince your bank he&rsquo;s really you. But don&rsquo;t take it from me, take it from <a href="https://twitter.com/SwiftOnSecurity/status/1099264185211539456">@SwiftOnSecurity</a>.</p>
<p>A good point there, as well: keyloggers (or similar) are actually more likely than a memory dump because they come bundled with most RATs out there and other Trojans people download from the web every day.</p>
<p>But who&rsquo;s going to listen anyway. I keep trying to get my partners on password managers, my family, and my friends. Almost no one buys in. My favorite argument of all time from an old classmate: &ldquo;I feel safer remembering my passwords than some teenager hacker from Indonesia hacking into LastPass and stealing all my passwords.&rdquo; Of which she has probably no more than 7.</p>
<p>Sigh.</p>
</div>

    </main>
  </body>
</html>
