<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Back to Blogging",
    "headline" : "Back to Blogging",
    "description" : "\u003cp\u003eSometimes there\u0026rsquo;s so much to say there\u0026rsquo;s nothing to say. At moments like these, it\u0026rsquo;s best to take a breath, a sip from your cup of tea or coffee, and\u0026hellip; start from the end. So welcome to the new home of The Art of Not Asking Why, helpdeskheadesk.net.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-11-29 00:00:00 -0500 EST",
    "dateModified" : "2020-11-29 00:00:00 -0500 EST",
    "url" : "\/2020-11-27\/",
    "wordCount" : "438",
    "keywords" : [ "privacy","blogging","Blog" ]
}
</script>

  
  <title>Back to Blogging &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Back to Blogging</h1>
 <time datetime=2020-11-29T00:00:00-0500 class="post-date">2020-11-29 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>Sometimes there&rsquo;s so much to say there&rsquo;s nothing to say. At moments like these, it&rsquo;s best to take a breath, a sip from your cup of tea or coffee, and&hellip; start from the end. So welcome to the new home of The Art of Not Asking Why, helpdeskheadesk.net.</p>
<p>My last post on my old domain was <a href="https://helpdeskheadesk.net/2020-10-07/">about privacy</a>. If you take a moment and read through it now, You&rsquo;ll probably find it melodramatic, perhaps cheesy, like an intro to a hacker-matrix-like story. But this wasn&rsquo;t fiction. It was an overwhelming awareness that dawned on me and then paralyzed me.</p>
<p>For about two months, I&rsquo;ve been fighting myself on two opposing fronts. On one hand, I have a public blog, a place I want people to find and interact with. On the other, I was turning a hypocritical privacy advocate. Like Emacs and org-mode before, this new path became an obsession that consumed me and is now transforming me.</p>
<p>There&rsquo;s a lot to write about, but for now, I want to point out a couple of principals I&rsquo;d like you to keep in mind while you&rsquo;re here.</p>
<ol>
<li>
<p><strong>I am <em>not</em> an expert</strong>. I am a student. I&rsquo;m writing about what I&rsquo;ve learned, and I&rsquo;m open to being taught. Please feel free to comment (even though comments are disabled at the time of this writing), help, or otherwise correct me. What I learned are my experiences, yours will likely be different.</p>
</li>
<li>
<p>Some of the things I&rsquo;m going to write about might feel on the gray end of the law. While I&rsquo;m not planning on doing anything illegal, it turns out doing something unlawful is extremely easy when you defy normal practices. Unfortunately, in today&rsquo;s technological world, <strong>privacy is abnormal</strong>. Please keep this in mind.</p>
</li>
<li>
<p>I like to think my posts go beyond the usual <a href="https://en.wikipedia.org/wiki/RTFM">RTFM</a>. Specifically, as a person who RTFM a couple of times and was left with unanswered questions, I am going to do what I can to point out the basics directly or at least link to a source that will do so. Please be patient. Not just with me, but with other readers of this blog. <strong>Those who need privacy the most are those who are not aware of its absence</strong>.</p>
</li>
</ol>
<p>learning more about privacy has changed what I&rsquo;m doing online and how I do it. It might be too early to say so, but I feel it&rsquo;s one of those life-changing intersections. My goal is not to convince anyone else, but to give them the option to make a choice. In other words, I want folks to be <em>aware</em> and make conscious and well-founded choices.</p>
</div>

    </main>
  </body>
</html>
