<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Apple is a Hardware Second Company",
    "headline" : "Apple is a Hardware Second Company",
    "description" : "\u003cp\u003eYou don\u0026rsquo;t need to look hard to find the holes in this Emperor\u0026rsquo;s clothes. Apple has been heading downhill for a couple of years, but it\u0026rsquo;s only recently that the public at large started to take notice.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-01-07 00:00:00 -0500 EST",
    "dateModified" : "2019-01-07 00:00:00 -0500 EST",
    "url" : "\/apple-hardware-second\/",
    "wordCount" : "294",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>Apple is a Hardware Second Company &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Apple is a Hardware Second Company</h1>
 <time datetime=2019-01-07T00:00:00-0500 class="post-date">2019-01-07 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>You don&rsquo;t need to look hard to find the holes in this Emperor&rsquo;s clothes. Apple has been heading downhill for a couple of years, but it&rsquo;s only recently that the public at large started to take notice.</p>
<p>Two good articles last week, one by <a href="https://www.wired.com/story/silver-lining-apples-very-bad-iphone-news/">Brian Barett</a> in Wired and the other by <a href="https://www.nytimes.com/2019/01/05/technology/apple-iphone-replacement-mom.html">Kevin Roose</a> in the NYT. Both explain the issue behind Apple&rsquo;s disappointing sales are closer to home than what Steve Cook would like us to think: consumers don&rsquo;t rush in to buy expensive new iPhones when their older ones are almost just as capable and work fine. &quot; &lsquo;It used to be that for $650, you got all new features, a better screen, everything,” ' says one tech analyst in the Times&rsquo; article. Now the phone costs at least $100 more (and the cost goes up easily since you need to buy parts and upgrades) for not much new.</p>
<p>There&rsquo;s more going on than just smarter customers and humdrum technology from Apple, and you don&rsquo;t need to go digging to find the issue. Tim Cook is basically <a href="https://www.apple.com/newsroom/2019/01/letter-from-tim-cook-to-apple-investors/">saying</a> it himself: Apple is a services company now. Tech pundits including famed <a href="https://daringfireball.net/2019/01/apples_terrible_no_good_very_bad_earnings_warning">John Gruber</a> agree.</p>
<p>But While Cook and Gruber believe in the &ldquo;services first&rdquo; future for Apple, the public is starting to digest the &ldquo;hardware is second&rdquo; present. Apple&rsquo;s hardware is mediocre at best, easily compare able with other leading tech company like Microsoft, Google, and Samsung. And, like these companies, Apple&rsquo;s products are prone to defects that are highlighted by Cook&rsquo;s more apologetic (and, I believe, increasingly frightened) reactions. The era of &ldquo;You&rsquo;re holding it wrong&rdquo; is over.</p>
<p>Apple used to be untouchable in its innovative software <em>and</em> hardware quality. Today, the remains of the glorious past is a hefty price tag.</p>
</div>

    </main>
  </body>
</html>
