<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Feburary 22 Update",
    "headline" : "Feburary 22 Update",
    "description" : "\u003cp\u003eWith changes at work and less energy to write here, I wanted to at least write a general update. This usually helps me to \u0026ldquo;get back in the groove\u0026rdquo; blogging-wise.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-02-22 00:00:00 -0500 EST",
    "dateModified" : "2022-02-22 00:00:00 -0500 EST",
    "url" : "\/2022-02-13\/",
    "wordCount" : "347",
    "keywords" : [ "blogging","life","Blog" ]
}
</script>

  
  <title>Feburary 22 Update &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Feburary 22 Update</h1>
 <time datetime=2022-02-22T00:00:00-0500 class="post-date">2022-02-22 



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/life/"> life</a>
</time>
 <p>With changes at work and less energy to write here, I wanted to at least write a general update. This usually helps me to &ldquo;get back in the groove&rdquo; blogging-wise.</p>
<p>At work, we&rsquo;re going through a merger of sorts. It&rsquo;s been in the works for quite some time, but it finally took effect at the start of this month. Because our workflows and scheduling system has changed, I find myself a bit out of sync with my routines. One of the things that came about is our technical documentations; our work wiki and knowledge base, specifically.</p>
<p>As an Emacs org-mode user, I&rsquo;ve been working on my knowledge base for years. Some of our current workflows started with this personal knowledge base on my office computer&rsquo;s Emacs, or at least passed through it in one shape or form.</p>
<p>Perhaps I have some talent for writing workflows (I would assume so since I keep being tagged to do them), but it&rsquo;s Emacs (and org-mode) that brings it to light. It&rsquo;s not just about writing information down. Understanding Emacs and building my own wiki in org-mode gave me the confidence to tackle bigger projects on my own, from writing simple bash scripts to <a href="https://mastodon.technology/@jtr/107782245308848494">troubleshooting my network connectivity last weekend</a> (it&rsquo;s working now, thanks to <a href="https://mastodon.social/@speskk">speskk</a>).</p>
<p>The interest in writing technical documentations highlighted my college days, when I was taking technical writing classes. Funny how sometimes the past catches with you, especially when you think you&rsquo;re done with it.</p>
<p>Meanwhile, I feel my writing energy for the blog has diminished a little. Not because I don&rsquo;t want to write: the impulse to do so is itching as it has been for the last 20 years. There&rsquo;s just a lot going on, and I feel like I can&rsquo;t break it down to chunks I can express in writing, at least not yet.</p>
<p>Almost at the same time, another part of my past seem to be making a comeback. This one is personal and uncertain, hopefully positive. The collision of the two - professional and personal - made last weekend quite thought intensive.</p>
</div>

    </main>
  </body>
</html>
