<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The WhatsApp Scare and Signal, Part 2",
    "headline" : "The WhatsApp Scare and Signal, Part 2",
    "description" : "\u003cp\u003eTwo weeks ago \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2021-01-16\/\u0022\u003eI wrote about Signal\u0026rsquo;s outage as a result of a big \u0026ldquo;surge\u0026rdquo; of new users\u003c\/a\u003e, which was the result the WhatsApp\u0026rsquo;s \u0026ldquo;all your stuffs belong to us\u0026rdquo; fiasco. It\u0026rsquo;s the misinformed users, I ranted, who are to blame for their own lack of privacy. Seems like things are turning worse though. I believe this \u0026ldquo;surge\u0026rdquo; is the beginning of the end of Signal as we know it.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-02-02 00:00:00 -0500 EST",
    "dateModified" : "2021-02-02 00:00:00 -0500 EST",
    "url" : "\/2021-02-02\/",
    "wordCount" : "631",
    "keywords" : [ "privacy","Blog" ]
}
</script>

  
  <title>The WhatsApp Scare and Signal, Part 2 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The WhatsApp Scare and Signal, Part 2</h1>
 <time datetime=2021-02-02T00:00:00-0500 class="post-date">2021-02-02 



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
 <p>Two weeks ago <a href="https://helpdeskheadesk.net/2021-01-16/">I wrote about Signal&rsquo;s outage as a result of a big &ldquo;surge&rdquo; of new users</a>, which was the result the WhatsApp&rsquo;s &ldquo;all your stuffs belong to us&rdquo; fiasco. It&rsquo;s the misinformed users, I ranted, who are to blame for their own lack of privacy. Seems like things are turning worse though. I believe this &ldquo;surge&rdquo; is the beginning of the end of Signal as we know it.</p>
<p>&hellip;&ldquo;It was a slow burn for three years and then a huge explosion. Now the rocket is going,” <a href="https://techcrunch.com/2021/01/12/signal-brian-acton-talks-about-exploding-growth-monetization-and-whatsapp-data-sharing-outrage/">says Brian Acton of the recent boost to TechCrunch</a>. The rocket is going alright.</p>
<p>Signal is experiencing a huge growth and already started to adjust to its new users' needs with the toys they&rsquo;re used to from WhatsApp. <a href="https://twitter.com/signalapp/status/1354990093400854531">New Signal social Profile</a>, <a href="https://twitter.com/signalapp/status/1354811976480788488">colorful wallpapers</a> and of course, <a href="https://twitter.com/signalapp/status/1354554748695810050">stickers</a> (can&rsquo;t forget the stickers!) were added almost in sync with the &ldquo;surge&rdquo; while other more pressing matters were mostly shrugged off.</p>
<p>What pressing matters? What can possibly go wrong with an App that champions encryption and privacy? Oh, I don&rsquo;t know, maybe <a href="https://archive.org/embed/BBCNEWS_20210109_184500_America_Storming_the_Capitol?start=120&amp;end=180">these guys</a>?</p>
<p>With <a href="https://www.nbcnews.com/tech/tech-news/telegram-recent-haven-far-right-purges-extremist-content-n1254215">Telegram slowly becoming a safe refuge for the alt-right</a>, how long will it be before Signal follows suit? Of course I wasn&rsquo;t the first to think about this one:</p>
<blockquote>
<p>&ldquo;During an all-hands meeting, an employee asked Marlinspike how the company
would respond if a member of the Proud Boys or another extremist organization posted a Signal group chat link publicly in an effort to recruit members and coordinate violence.&rdquo; &ndash; <a href="https://www.platformer.news/p/-the-battle-inside-signal">Platformer</a> (via <a href="https://boingboing.net/2021/02/01/a-glimpse-at-the-messy-future-of-signal-the-popular-encrypted-messaging-app.html">BoingBoing</a>)</p>
</blockquote>
<p>Moxie&rsquo;s response is pretty much&hellip; nothing. From the same article:</p>
<blockquote>
<p>&ldquo;Marlinspike’s response &hellip; was rooted in the idea that because Signal employees cannot see the content on their network, the app does not need a robust content policy. Like almost all apps, its terms of service state that the product cannot be used to violate the law. Beyond that, though, the company has sought to take a hands-off approach to moderation.&rdquo;</p>
</blockquote>
<p>Aston&rsquo;s reaction is not much more helpful:</p>
<blockquote>
<p>“You should be teaching your children good digital responsibility. Don’t just immediately take the information that you get. Understand its source. Understand who are trusted sources. As a society, teach every member how it works,” he said, pointing to earlier days of the internet when email scams were rampant and with time and education people learned how to identify them.&rdquo; &ndash; <a href="https://techcrunch.com/2021/01/12/signal-brian-acton-talks-about-exploding-growth-monetization-and-whatsapp-data-sharing-outrage/">techcrunch</a></p>
</blockquote>
<p>Thanks, Aston. I&rsquo;m sure that&rsquo;s what the QAnon Trump supporters that stormed the Capital teach their kids.</p>
<p>Both Aston and Marlinspike are logical individuals, but they seem to make the  mistake of thinking everyone around them is logical too. There&rsquo;s a reason why we can&rsquo;t have nice things. Fear and stupidity are not logical. When the alt-right starts using Signal, and they will, it will be the same users who ran away from Facebook&rsquo;s WhatApp who&rsquo;d yell the loudest that Signal is to blame for hiding the extremists propaganda behind their superb encryption. It will be journalists like Shira Ovide who will reassure them that it&rsquo;s not their fault, it&rsquo;s Signal&rsquo;s, for not policing and purging out extremists. It will be the FBI and other law-enforcing agencies who will use this pressure to bring up their demands for back doors once again. Only thing time, revenge-thirsty politicians (of both sides) will be more willing to help, in the name of &ldquo;saving Democracy.&rdquo;</p>
<p>“It’s not up to technologists to be the ones to render judgment,&quot; says Alton in the Platformer article. &ldquo;&hellip; let’s stop looking at the technology and start asking questions about the people.”</p>
<p>I agree with Aston. But I won&rsquo;t have to say this again after something terrible happens and Signal will be at the center of it. He will. And when he does, I don&rsquo;t think I want to be on that boat. Do you?</p>
</div>

    </main>
  </body>
</html>
