<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Streaming on Twitch",
    "headline" : "Streaming on Twitch",
    "description" : "\u003cp\u003eLast week, I decided I\u0026rsquo;m going to start streaming my gaming sessions playing \u003ca href=\u0022https:\/\/en.wikipedia.org\/wiki\/Hardspace:_Shipbreaker\u0022\u003eHardspace: Shipbreaker\u003c\/a\u003e. I didn\u0026rsquo;t know what to expect starting out, but it turned out to be a lot of fun!\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-07-26 00:00:00 -0400 EDT",
    "dateModified" : "2022-07-26 00:00:00 -0400 EDT",
    "url" : "\/2022-07-26\/",
    "wordCount" : "581",
    "keywords" : [ "games","Blog" ]
}
</script>

  
  <title>Streaming on Twitch &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Streaming on Twitch</h1>
 <time datetime=2022-07-26T00:00:00-0400 class="post-date">2022-07-26 



    
    / <a href="/tags/games/"> games</a>
</time>
 <p>Last week, I decided I&rsquo;m going to start streaming my gaming sessions playing <a href="https://en.wikipedia.org/wiki/Hardspace:_Shipbreaker">Hardspace: Shipbreaker</a>. I didn&rsquo;t know what to expect starting out, but it turned out to be a lot of fun!</p>
<p>I&rsquo;m not sure if <a href="https://en.wikipedia.org/wiki/Twitch_(service)">Twitch</a> needs much of an introduction, but here&rsquo;s a quick one anyway: it&rsquo;s an online platform for video game players streaming (broadcasting) their gaming session live to an audience. There are more categories and content Twitch now, but this is how it started out and still mainly used<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>It wasn&rsquo;t too hard to get started. I learned basic usage of <a href="https://en.wikipedia.org/wiki/OBS_Studio">OBS Studio</a> when I started recording videos for YouTube<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, and I had it good to go on my Desktop. I play video games almost every evening, so the content is already there. There aren&rsquo;t a lot of folks who stream from a Linux machine, so there&rsquo;s that too.</p>
<p>A bit about the game. Shipbreaker runs smoothly on Linux through <a href="https://en.wikipedia.org/wiki/Proton_(software)">Proton</a>. In the game, your job is to take apart spaceships in a futuristic junkyard orbiting earth. You hover around freely in a spacesuit, cutting out steel frames, and recycling pilots chairs and terminals. While each ship is based on a pre-existing model, the components inside are created randomly each time. Each ship is somewhat different from the last. One ship will have a malfunctioning door which prevent its cargo bay from pressuring safely; in another, a fuel valve might be hidden behind a wall, forcing you to work slowly and carefully with your laser cutters around a fuel-oxygen line that can blow the ship up with you in it.</p>
<p>The ships create a natural streaming sessions. I can choose what level of difficulty I want, which roughly translate to how much time it will take to get the ship completely recycled. The game is not really timed (each shift in the game is 10 minutes in real time, but you can continue working on the same ship the next day) which means I can take my time and plan ahead.</p>
<p>So far, this has been a good experience. It&rsquo;s fun to explain why I&rsquo;m about to cut the floor of the ship instead of the ceiling, and when the ship&rsquo;s reactor is yanked out by mistake and smacks me in the face, it&rsquo;s easier to laugh at it out loud and get more immersed in the game and the experience when I&rsquo;m streaming.</p>
<p>It goes without saying that I recommend the game to anyone who enjoys sci-fi and complexity in game. Of course, if you want to watch me play, chat, or just say hello, you can <a href="https://www.twitch.tv/b1u3_b3h01d3r">visit my channel</a>. I usually play around 7-8 eastern time. If logging into Twitch is not something you like to do, which is understandable, just chat me on Mastodon and I will check the thread when I get the chance.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108716289161878442">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Twitch is owned by Amazon, and it&rsquo;s one of those big capitalistic companies that is easy to hate. I&rsquo;m aware there are other alternatives, but at this point in my early streaming, Twitch is the easiest and provides the largest audience. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I since ditched recording content. I always got stuck in the editting phase, forever correcting and editing videos, eventually trashing them to create new ones. I haven&rsquo;t published much. Maybe streaming on Twitch would help with this. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
