<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Cost of Anonymity is too High",
    "headline" : "The Cost of Anonymity is too High",
    "description" : "\u003cp\u003eIn my \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2021-07-06\/\u0022\u003elast post\u003c\/a\u003e I wrote about alternatives to Google Maps. That post is inline with what I\u0026rsquo;ve written here for the last year: my attempts to get away from the big tech companies and keep as much information as possible private. After my recent trip, I decided to give up this Privacy crusade.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-07-24 00:00:00 -0400 EDT",
    "dateModified" : "2021-07-24 00:00:00 -0400 EDT",
    "url" : "\/2021-07-24\/",
    "wordCount" : "581",
    "keywords" : [ "privacy","photography","Blog" ]
}
</script>

  
  <title>The Cost of Anonymity is too High &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The Cost of Anonymity is too High</h1>
 <time datetime=2021-07-24T00:00:00-0400 class="post-date">2021-07-24 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/photography/"> photography</a>
</time>
 <p>In my <a href="https://helpdeskheadesk.net/2021-07-06/">last post</a> I wrote about alternatives to Google Maps. That post is inline with what I&rsquo;ve written here for the last year: my attempts to get away from the big tech companies and keep as much information as possible private. After my recent trip, I decided to give up this Privacy crusade.</p>
<p>I came to realize I&rsquo;ve been sabotaging my passion for photography. Previously, photo taking took place mostly on my Pixel 4a. Because I planned to strip the phone from anything &ldquo;big tech,&rdquo; I stopped using Instagram. My favorite application for photo editing, <a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed&amp;hl=en&amp;gl=us">Snapspeed</a>, is owned by Google so that became a no-go as well. I tried to force myself to carry my camera around, so I placed my work equipment and laptop in my camera bag.</p>
<p>Taking photos started to feel like a chore. My eyelids closed as I was reading GIMP and Darktable manuals. When I wanted to share my photos online, there was no one to see them. Carrying a sack of bricks around in the name of a big privacy experiment was one thing, but seeing my passion slowly dying away was another.</p>
<p>I decided to allow myself to visit my favorite apps one more time before I wipe my phone clean and go even further with GrapheneOS. I installed Instagram and Snapspeed to see if I can start breathing life again into my photography from a fresh account that is tied to my name. Now, about a month later, I&rsquo;m in a very different place than I was a few months ago.</p>
<p>I am rediscovering the fun in photos again. More people find my photos interesting, and I&rsquo;m able to edit with more tools, sometimes on my desktop and sometimes on the phone. I&rsquo;m able to create content more often. It feels <em>good</em> to be able to do what I like.</p>
<p>Sure, there are alternatives. There are people who&rsquo;d read this post and sing the praises of Pixelfed and the like. There are free photo editing apps, there are video tutorials instead of dry manuals.</p>
<p>That&rsquo;s not the point.</p>
<p>Technology is meant to make life easier. But when I chose to go &ldquo;dark&rdquo; and keep things private, technology made life harder instead. Everything becomes either a compromise or a workaround. Of course, there are many free and good tools I plan to keep using, from Linux to Emacs to org-mode. That&rsquo;s just it actually: instead of picking tools based on how private they are, I should be picking my tools based on how effective they are. That&rsquo;s the point of using tools in the first place.</p>
<p>To be clear, I&rsquo;m not going to give up <em>everything</em>. Like with anything else, the key is moderation. I&rsquo;ll never trust Google (or Apple to that matter) to be my primary hub for personal information. There&rsquo;s no reason for that because I&rsquo;ve had my own trusty solution for that for years. I also keep my primary phone number and email address away from online apps wherever possible, resorting to using an anonymous login or even a fake one when downloading apps.</p>
<p>One of the most liked photos on Instagram has been my face. I don&rsquo;t think there&rsquo;s anything special about it, but it happened to be a good photo. People, I noticed, react better to a someone than they do to a something. The best photos and writings are those that capture something personal, a piece of our humanity. Keeping things private and anonymous strips that away.</p>
</div>

    </main>
  </body>
</html>
