<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/best-tools-flameshot/">Best Tools for the job: Flameshot</a>
      </h1>
      <time datetime="2019-05-25T00:00:00-0400" class="post-date">2019-05-25



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>Every now and then I discover (or re-discover) a tool in Linux that does exactly what I need it to do. Some examples include ffmpeg, to shrink down my self-recorded webcam journal session while increasing the volume; abcde, to rip a classical music CD to flac and find its exact title and name; youtube-dl, which downloads any video online I need along with aria to speed these downloads, and more.</p>
<p>Today I want to praise a new excellent tool, this time for screenshots: <a href="https://flameshot.js.org/#/">Flameshot</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/best-tools-flameshot/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/switching-to-manjaro/">Switching to Manjaro</a>
      </h1>
      <time datetime="2019-05-23T00:00:00-0400" class="post-date">2019-05-23



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	I&rsquo;ve been using Linux as my daily driver for the last three years. I work with Windows on a daily basis and I support Mac issues all the time, but I don&rsquo;t think I will ever go back to using either one for my personal data. As a matter of fact, it&rsquo;s Linux which made an appearance at work: without my VM and Org-mode, I would probably be drowning under hips of emails, meeting invites, support tickets, and the constant in-person walk-ins into our work environment.
      </p>
  
  <div class="read-more-link">
    <a href="/switching-to-manjaro/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/mu4e-not-for-me/">Why Managing Email in Emacs is not for me</a>
      </h1>
      <time datetime="2019-05-22T00:00:00-0400" class="post-date">2019-05-22



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>I had <a href="https://irreal.org/blog/?p=8004">irreal&rsquo;s post</a> about <a href="https://www.reddit.com/r/emacs/comments/bfsck6/mu4e_for_dummies/">mu4e for dummies</a> on my todo list for a week before I decided to give it up. At first, I thought it was because setting the time and following through the guide was too much of a &ldquo;cloud&rdquo; in my head to tackle, so I broke it down. Then, as I looked at the individual components, I realized it&rsquo;s more complicated then technicalities alone.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/mu4e-not-for-me/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/everenote-behind-the-scenes/">Everenote - Behind the Scenes</a>
      </h1>
      <time datetime="2019-05-18T00:00:00-0400" class="post-date">2019-05-18



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>A few years back, I was an avid user of Evernote. That was a period of information &ldquo;innocence&rdquo; for me, before I knew much about Linux and switched careers to IT. Back then, Evernote was an amazing discovery. It was the first serious digital (and, to be honest, analog as well) system I built. I remember many nights where I drifted off to sleep thinking about how to tag and achieve my information in it. To this day I have plenty of memories stored away in its achieve files &ndash; though they have been since downloaded and converted from the App&rsquo;s native format.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/everenote-behind-the-scenes/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/why-gcal-failed/">Why Gcal Failed</a>
      </h1>
      <time datetime="2019-04-12T00:00:00-0400" class="post-date">2019-04-12



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I recently tried <a href="https://github.com/myuhe/org-gcal.el">Org-Gcal</a> a second time just to turn it off again. I was following the (now slightly outdated) <a href="https://cestlaz.github.io/posts/using-emacs-26-gcal/">instructions</a> on <a href="https://cestlaz.github.io/">Mike Zamansky&rsquo;s</a> blog and managed to get it working this time, but I found the end result messy and cumbersome. This is mostly because of how I use org and my agenda to quickly get a view of what I need, not really a reflection on the tool itself. It made me understand how different the methodology of Google calendar and org-mode are.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/why-gcal-failed/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/upgrading-audio-game/">Upgrading my Audio Game</a>
      </h1>
      <time datetime="2019-04-09T00:00:00-0400" class="post-date">2019-04-09



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>After a few months of research, I finally upgraded my Audio system on my PC. As it turns out, it wasn&rsquo;t as expensive as I feared. The renewed interest in music took me in rewarding directions of sound exploration I did not anticipate.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/upgrading-audio-game/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/updates/">What has Been Going on</a>
      </h1>
      <time datetime="2019-04-03T00:00:00-0400" class="post-date">2019-04-03



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I always dislike it when I read a post explaining why there&rsquo;s been a break in posting. It&rsquo;s usually a sign that the next post will be the last if it will happen at all, and it&rsquo;s always some excuse about being busy, life getting in the way, etc. etc. So I guess now it&rsquo;s my turn to write one of these posts.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/updates/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/about_burnouts/">About Emotional Exhaustions</a>
      </h1>
      <time datetime="2019-03-09T00:00:00-0500" class="post-date">2019-03-09



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>This past week has been a good example of emotional exhaustion. Because influences overall productivity, relationships, and health (both mental and physical) I&rsquo;d like to discuss it here.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/about_burnouts/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/elite-dangerous-beginnings/">Elite Dangerous: Beginning</a>
      </h1>
      <time datetime="2019-03-01T00:00:00-0500" class="post-date">2019-03-01



    
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<p>17:42. Almost time to go home. I&rsquo;ve been trying to hold on a bit longer, to tell myself I should around more before I buy it. Elite is complex, with a steep learning and no real objectives in sight. I was worried it&rsquo;ll be more work after work. So of course, I bought it.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/elite-dangerous-beginnings/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/password-manager-hacking/">Password Managers Hacks</a>
      </h1>
      <time datetime="2019-02-25T00:00:00-0500" class="post-date">2019-02-25



    
    / <a href="/tags/security/"> security</a>
</time>
      <p>
	<p>News that surfaced last week report of a <a href="https://www.securityevaluators.com/casestudies/password-manager-hacking/">security flaw</a> that exists in the most popular password managers out there like LastPass, KeePass, and 1Password among others. Does this mean people should stop using them? No. Will people use this news as yet another excuse not to use password managers? Sure.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/password-manager-hacking/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/13/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li><a href="/page/14/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 14 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/15/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
