<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Lessons from a Huge Project at Work",
    "headline" : "Lessons from a Huge Project at Work",
    "description" : "\u003cp\u003eThere\u0026rsquo;s probably an unwritten rule (and if not, there should be) that the amount of documents needed for a project is roughly equivalent to half the number of people working on the project. Our department alone is about 20 folks, and for a recent big project we need to work with other divisions, so at this point I can\u0026rsquo;t even tell you how many documents we need to keep track of.\u003c\/p\u003e\n\u003cp\u003eUsually, I use org-mode for everything. But this time I was foolish enough not to\u0026hellip;\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-01-03 00:00:00 -0500 EST",
    "dateModified" : "2020-01-03 00:00:00 -0500 EST",
    "url" : "\/20200103\/",
    "wordCount" : "758",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Lessons from a Huge Project at Work &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Lessons from a Huge Project at Work</h1>
 <time datetime=2020-01-03T00:00:00-0500 class="post-date">2020-01-03 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>There&rsquo;s probably an unwritten rule (and if not, there should be) that the amount of documents needed for a project is roughly equivalent to half the number of people working on the project. Our department alone is about 20 folks, and for a recent big project we need to work with other divisions, so at this point I can&rsquo;t even tell you how many documents we need to keep track of.</p>
<p>Usually, I use org-mode for everything. But this time I was foolish enough not to&hellip;</p>
<p>In the beginning, there was one email and one spreadsheet. The spreadsheet was a list of inventory items that needed to be tested; the email contained a generic workflow for the testing that needed to be done.</p>
<p>Problems started when I tested the workflow and found it to be flawed for our work environment. That meant I had to communicate it to the department in charge of that workflow, going through the appropriate channels. Communication, as it usually happens when there are many people involved, failed. I should have picked on the inevitable signals right then as I have many times in the past, but I didn&rsquo;t.</p>
<p>Instead of creating notes for myself in org-mode about what I encountered, why there is a problem, what&rsquo;s my workaround, who are the people I need to contact and when to expect an answer, I just brought the issue up in a meeting and otherwise kept to my own devices.</p>
<p>We have many collaboration tools at our disposal at work. A note in Onenote or a reminder in Outlook Calendar could have helped, perhaps a follow-up in one of our generic project spreadsheets which describes roles and issues. The problem with all of these is that they are collaborative tools which we have been over-using already.</p>
<p>I&rsquo;m not saying there&rsquo;s anything wrong with teamwork or collaboration. I work in a unit of people, and we all count on each other. Integrating a new large product into our environment which we know close to nothing about has to include other people who understand it. Communication needs to happen so we can discuss the problems and find solutions.</p>
<p>The choice of what to collaborate however, what tools to use, how to communicate and when, that&rsquo;s where there&rsquo;s a problem. that&rsquo;s because one person is used to emails, while another prefers phone calls; I like org-mode while one of my teammates still prefers to write by hand; management likes meetings and generic timelines while we prefer workflows and specific solutions. You can&rsquo;t have one source of communication used by 20 people and have 20 people 100% satisfied with it. <em>You</em> are the only person who should organize <em>your</em> stuff, and it is up to you to bring your points to the agreed-upon public medium, whatever it is.</p>
<p>That&rsquo;s why there should always a draft before there&rsquo;s a report, an agenda before a meeting, an outline before an essay. No one should have access to your notes because if they do, they immodestly become &ldquo;contaminated&rdquo; by their thought process.</p>
<p>I should have used org-mode and I didn&rsquo;t. So, here is a reminder for myself, and perhaps for you, too. My workflow for dealing with big projects, in steps:</p>
<ol>
<li>
<p>Create a task: this is the start of any actionable item, often before I know it&rsquo;s going to turn into a project.</p>
</li>
<li>
<p>Look at the task and realize it needs to be broken further down: The breakdown can happen as I work on it or before I start; either way I record what needs to be done or was done in sub-tasks.</p>
</li>
<li>
<p>The main task changes its keyword from &ldquo;TODO&rdquo; to &ldquo;ACTIVE&rdquo;, this means to me it&rsquo;s a project. It does no longer has scheduled time, but timestamps which I stretch from day to day or week to week, as I work on it.</p>
</li>
<li>
<p>If the project is very large or involves a lot of people and meetings, I usually create another sub-tree without a keyword called &ldquo;log&rdquo; and keep it on top. This log contains non-agenda dates of when each entry was entered.</p>
</li>
<li>
<p>If a project contains a log and several sub-tasks, I will create a separate org file just for it. This will keep it in context and possibly can be used later to export should I need it to.</p>
</li>
</ol>
<p>Usually, my projects end at step 3. I later go in and change from &ldquo;ACTIVE&rdquo; to &ldquo;DONE&rdquo; when the project is finished. Steps 4 and 5 are reserved for larger projects which are usually measured in months, not weeks.</p>
</div>

    </main>
  </body>
</html>
