<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Quick Updates: June",
    "headline" : "Quick Updates: June",
    "description" : "\u003cp\u003eEven though I don\u0026rsquo;t have any means of tracking how many readers I have on this blog, I can\u0026rsquo;t help but feel a little bit responsible for my audience. This is an attempt to see how a quick \u0026ldquo;here\u0026rsquo;s what\u0026rsquo;s up\u0026rdquo; post while the blog is otherwise idle.\u003c\/p\u003e\n\u003cp\u003eSo, a few quick updates about what\u0026rsquo;s coming up:\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-06-30 00:00:00 -0400 EDT",
    "dateModified" : "2019-06-30 00:00:00 -0400 EDT",
    "url" : "\/quick-updates-june\/",
    "wordCount" : "225",
    "keywords" : [ "operations","Blog" ]
}
</script>

  
  <title>Quick Updates: June &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Quick Updates: June</h1>
 <time datetime=2019-06-30T00:00:00-0400 class="post-date">2019-06-30 



    
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>Even though I don&rsquo;t have any means of tracking how many readers I have on this blog, I can&rsquo;t help but feel a little bit responsible for my audience. This is an attempt to see how a quick &ldquo;here&rsquo;s what&rsquo;s up&rdquo; post while the blog is otherwise idle.</p>
<p>So, a few quick updates about what&rsquo;s coming up:</p>
<p>I discovered I can use .org files as templates for capture. This opens the possibilities to create highly complex templates, like checklists with several headers, accessible from capture. It took me a year(!) to finally figure out even though it&rsquo;s dead simple. I want to discuss why this took so long, and how Org-manual could use more visual examples. I also want to discuss how I use these checklists at work, and why they&rsquo;re useful.</p>
<p>As a result of the above, I am also changing my workflow in org-mode, or precisely, how I&rsquo;m using my files. I&rsquo;ve decided to scale back from my <a href="https://helpdeskheadesk.net/agenda-multiple-files/">multi-file approach</a> and use only two or three major files, and I&rsquo;m in the process of testing this.</p>
<p>Mike Elgan writes <a href="https://www.computerworld.com/article/3405559/google-needs-to-pull-itself-together.html">about Google products that should be merged</a>, and it made me remember how I used to have the same issues until I switched over to Linux and Emacs. People who use Linux have it better in terms of productivity. I want to discuss why.</p>
</div>

    </main>
  </body>
</html>
