<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Grammar check in Emacs",
    "headline" : "Grammar check in Emacs",
    "description" : "\u003cp\u003eFor the longest time, I wanted to have grammar check inside Emacs. I finally figured out how to use \u003ca href=\u0022https:\/\/github.com\/mhayashi1120\/Emacs-langtool\u0022\u003eEmacs-langtool\u003c\/a\u003e. It\u0026rsquo;s pretty easy to set up; It\u0026rsquo;s just that finding \u003cem\u003ebasic\u003c\/em\u003e instructions is hard to find.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-07 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-07 00:00:00 -0400 EDT",
    "url" : "\/2022-06-07\/",
    "wordCount" : "499",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Grammar check in Emacs &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Grammar check in Emacs</h1>
 <time datetime=2022-06-07T00:00:00-0400 class="post-date">2022-06-07 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>For the longest time, I wanted to have grammar check inside Emacs. I finally figured out how to use <a href="https://github.com/mhayashi1120/Emacs-langtool">Emacs-langtool</a>. It&rsquo;s pretty easy to set up; It&rsquo;s just that finding <em>basic</em> instructions is hard to find.</p>
<p>Here&rsquo;s the rundown:</p>
<p>Requirements:</p>
<ol>
<li>Languagetool desktop off app from <a href="https://languagetool.org/download/">https://languagetool.org/download/</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
<li>Langaugetool require java. To install: <code>sudo apt install default-jre</code>.</li>
</ol>
<p>The standalone GUI tool: <code>java -jar languagetool-commandline.jar</code>, or for command line, <code>java -jar languagetool-commandline.jar</code> (use &ndash;help to see what&rsquo;s available).</p>
<p>To use in Emacs:</p>
<ol>
<li>Get the package, <a href="https://github.com/mhayashi1120/Emacs-langtool">Emacs-langtool</a> (also in MELPA).</li>
<li>Follow the instructions to add the right lines to your .emacs config and relaunch Emacs.</li>
</ol>
<p>Then:</p>
<ol>
<li>Highlight the text you want.</li>
<li>Check the buffer for warnings: <code>M-x langtool-check</code>.</li>
<li>Then correct them with: <code>M-x langtool-correct-buffer</code>.</li>
<li>Can also go to point to check: <code>M-x langtool-show-message-at-point</code>.</li>
<li>Clean highlights with <code>M-x langtool-check-done</code>.</li>
</ol>
<p>Languagetool work well enough, but the Emacs version is not as dynamic as the standalone tool or the website. You have to follow the sequence above each time to conducts checks.</p>
<p>For now, I find the langtool-check option to be enough. It highlights mistakes and then move the pointer over the highlights shows the errors the minibuffer below. There&rsquo;s no option to save a personal dictionary to allow you to add words you know are not mistakes.</p>
<p>Overall, the quality of the corrections is somewhat less than Grammarly (especially if you pay for the premium version), which I&rsquo;ve been using for years<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>But. I have grammar check in Emacs. I can now write emails and Reddit posts inside org-mode without copy-pasting into the Grammarly webpage. That&rsquo;s the other thing: privacy. I am not logged into a user account. <a href="https://www.grammarly.com/privacy-policy#sectionSingleColumn_bgwwaU5ZLpYZRVfVSKK3I">Grammarly defiantly collect a lot of information</a>, which makes checking personal texts for grammar awkward. Langaugetool is a FOSS project that doesn&rsquo;t (as far as I know) need ads. I also don&rsquo;t have to deal with annoying captchas and logging in each time, copy paste text from and then back into Emacs, and get an email later from Grammarly that &ldquo;someone&rdquo; accessed my account.</p>
<p>I have a feeling this will become a go-to method for most of my writings. I will still use Grammarly for more polished and professional looking things. As I learn more how to utilize it, I will probably add macros and keyboard shortcuts with langaugetool to improve my workflow.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/@jtr/108439527765139867">Mastodon</a>, <a href="https://twitter.com/James86768479/status/1534364189657116675">Twitter</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For some reason, the <a href="https://languagetool.org/">languagetool</a> website does not list their desktop client. I&rsquo;m not sure why. I found the download link in one of the &ldquo;dummy&rdquo; guides that helped me run it. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I&rsquo;m aware there&rsquo;s a <a href="https://github.com/emacs-grammarly">emacs-grammarly</a> package. Instructions, as usual, are the problem. I asked several times if anyone got this package to work, and even reached out to the creator via email, but so far no answers. It seems this package requires access to the API, which means a paid Grammarly account. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
