<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "DONE PUBLISHED CSS Updates",
    "headline" : "DONE PUBLISHED CSS Updates",
    "description" : "\u003cp\u003eAbout some CSS Updates\u0026hellip; and why I haven\u0026rsquo;t posted in the last two weeks or so. (Changes are now complete!)\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-02-02 00:00:00 -0500 EST",
    "dateModified" : "2019-02-02 00:00:00 -0500 EST",
    "url" : "\/css-updates-1\/",
    "wordCount" : "688",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>DONE PUBLISHED CSS Updates &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>DONE PUBLISHED CSS Updates</h1>
 <time datetime=2019-02-02T00:00:00-0500 class="post-date">2019-02-02 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>About some CSS Updates&hellip; and why I haven&rsquo;t posted in the last two weeks or so. (Changes are now complete!)</p>
<p>Last week I started making some changes for my current Hugo theme, <a href="https://themes.gohugo.io/hyde/">Hyde</a>. This was after I tried out the <a href="https://themes.gohugo.io/hermit/">Hermit</a> theme and found out the hard way that my site is already &ldquo;committed&rdquo; to Hyde. Some of my customizations did not work well in Hermit and required more tweaking, while other parts of the theme didn&rsquo;t look as good to me as they did on first impression.</p>
<p>So instead of changing a theme I started tweaking my current one and got myself lost between the branches of Git. Going in, I knew the changes I&rsquo;m working on need more time than I could commit to in one sitting. Creating another branch seemed to be the way to go. Things got out of hand when I realized I never started a new branch. I was working on my master branch, which was now out of sync with the one on GitHub.</p>
<p>If you find the above confusing &ndash; that&rsquo;s fine. The problem was that I was in the same boat as you are now, scratching my head and going &ldquo;huh?&rdquo; And the more I struggled, the bigger mess I&rsquo;ve made.</p>
<p>Thankfully, folks like <a href="https://github.com/kaushalmodi">Kaushalmodi</a> exist. I don&rsquo;t know where I would be without his help. Not on a Hugo site using Git, that&rsquo;s for sure. I&rsquo;ve learned a couple of things from him and the experience this time:</p>
<p><a href="https://magit.vc/">Magit</a> can be very helpful to get back on track. That&rsquo;s because it gives you sort of a road map to your project. You cay see the branches and then <em>go up and down the list using the arrow keys to choose the right location</em>. For the first time, I saw the benefit of doing that because of the mess I was in.</p>
<p>a whole menu of options is a question mark away, and everything has a hotkey. Magit was something I stayed away from in the past because I&rsquo;m still scared of Git. After my last experience tough, I should keep using Magit for my work on this site. Magit is more effective and visual, and to me, the later is crucial.</p>
<p>I will babble some more about my tweaks and CSS as I work on things. I will keep updates in this category (<a href="https://helpdeskheadesk.net/tags/blogging/">Blogging</a>) so you can follow up, or ignore them.</p>
<h2 id="changes-now-merged--2019-02-06">Changes now merged (2019-02-06)</h2>
<p>I completed some initial changes to the CSS and merged with back with my main site version.</p>
<p>Those of you who understand git won&rsquo;t think much of it: all I did was marge a branch. Those of you who don&rsquo;t understand git won&rsquo;t think of it at all.</p>
<p>To me however, this is quite a big deal. I have successfully finished my first merge, in Magit none-the-less, after implementing changes on another branch.</p>
<h2 id="changes-implemented">Changes implemented</h2>
<p>Most of the complaints I got about my current layout is the width of the sidebar to the left. It takes a lot of space, and for people who like to work with small screens, this was very annoying. The other issues I found was that this theme has three layout versions (we can call them extra wide, wide, and narrow). They were also indicated in ems and rems in the CSS, which I didn&rsquo;t like.</p>
<p>When it comes to screen width, I prefer to use pixels. So the site now has two versions: more than 800px and less than 800px. I will tweak with these some more (I think 600 as a max is better). The sidebar was tweaked to be narrower, as well as the site&rsquo;s title font.</p>
<p>Next, I think I will turn my attention to the navigation links themselves (under Topics) and make them more obvious with pure CSS; I have no intention of uploading fancy images. I also want to break the empty white at the right of the content in a way that doesn&rsquo;t make it all look so empty. We will see what happens there.</p>
<p>If anything looks off to you, please let me know in the comments! Thank you.</p>
</div>

    </main>
  </body>
</html>
