<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Colors of New Mexico",
    "headline" : "The Colors of New Mexico",
    "description" : "\u003cp\u003eI returned from a trip to Albuquerque, New Mexico, and I miss it already. My mind is still running a mental rsync against the usual daily grind, and as rsync goes with large portions of data, this can take a while. One of the things I can bring up already though is the color theme in New Mexico, which was everywhere we went. It seems to convey the colors of the desert: sand to clay browns and yellows, green-gray for the cactus, the turquoise for the sky and water.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-01-04 00:00:00 -0500 EST",
    "dateModified" : "2022-01-04 00:00:00 -0500 EST",
    "url" : "\/2022-01-02\/",
    "wordCount" : "403",
    "keywords" : [ "photography","emacs","Blog" ]
}
</script>

  
  <title>The Colors of New Mexico &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>The Colors of New Mexico</h1>
 <time datetime=2022-01-04T00:00:00-0500 class="post-date">2022-01-04 



    
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>I returned from a trip to Albuquerque, New Mexico, and I miss it already. My mind is still running a mental rsync against the usual daily grind, and as rsync goes with large portions of data, this can take a while. One of the things I can bring up already though is the color theme in New Mexico, which was everywhere we went. It seems to convey the colors of the desert: sand to clay browns and yellows, green-gray for the cactus, the turquoise for the sky and water.</p>
<figure>
    
        <img src="/2022-01-02/images/2022-01-02.1.jpg"/> </figure>

<p>I grew up in a place where the desert was always nearby, and forests were small, usually limited to modest resorts of pine trees. Perhaps it was somewhat of this home-like feeling, perhaps it was the peaceful surroundings, or the way human-made structures blended into nature effortlessly. Whatever it was, I felt the colors resonate with who I am as a person, and how I operate.</p>



<figure>
    
        <img src="/2022-01-02/images/2022-01-02.2.jpg"/> </figure>

<p>Naturally, Emacs came to mind. Confidently, I <a href="https://www.reddit.com/r/emacs/comments/rn6qz0/low_contrast_themes_vs_high_contrast_themes/">just discussed low contrast themes</a> on Reddit before the trip, and received some interesting feedback. The discussion started after I realized I enjoy low-contrast themes over high contrast<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ones. Indeed, the colors I now use in Emacs inspired by nature where I went give me more of that soothing feeling from New Mexico.</p>
<p>At this point, my &ldquo;slightly modified&rdquo; Gotham theme, which I discussed in the Reddit post, is heavily modified. The color descriptions inside the theme&rsquo;s .el file don&rsquo;t make much sense anymore. I&rsquo;ve also noticed that org-mode is somewhat of an afterthought in the theme, with some of its key elements not defined at all. I&rsquo;m wondering how hard it would be to create my own theme based on the colors I&rsquo;ve already added.</p>



<figure>
    
        <img src="/2022-01-02/images/2022-01-02.3.jpg"/> </figure>

<p>Interestingly, for such uniformity of colors, I couldn&rsquo;t find any official guide or even an explanation from an official source (if you happen to be from New Mexico or know of such place, please let me know!) The only thing that came close was the <a href="https://brand.unm.edu/brand-style/color-palette/index.html">New Mexico University branding guide</a>.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>You can&rsquo;t mention Emacs themes without bringing up Prot&rsquo;s <a href="https://protesilaos.com/emacs/modus-themes">Modus Themes</a> these days, and for a good reason. It was interesting then to be on the other end of this discussion and explain the case for low-contrast themes. If this sort of discussion interests you, check the Reddit post or feel free to write to me and tell me what your opinion is. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
