<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Subtitles \u0026 MPV",
    "headline" : "Subtitles \u0026 MPV",
    "description" : "\u003cp\u003eI was playing around with \u003ca href=\u0022https:\/\/github.com\/davidde\/mpv-autosub\/blob\/master\/autosub.lua\u0022\u003esubtitles for MPV\u003c\/a\u003e with limited success. It seems the package this project relays on, \u003ca href=\u0022https:\/\/github.com\/Diaoul\/subliminal\u0022\u003eSubliminal\u003c\/a\u003e, does not work or is perhaps abandoned.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-05-23 00:00:00 -0400 EDT",
    "dateModified" : "2022-05-23 00:00:00 -0400 EDT",
    "url" : "\/2022-05-23\/",
    "wordCount" : "245",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Subtitles &amp; MPV &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Subtitles &amp; MPV</h1>
 <time datetime=2022-05-23T00:00:00-0400 class="post-date">2022-05-23 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>I was playing around with <a href="https://github.com/davidde/mpv-autosub/blob/master/autosub.lua">subtitles for MPV</a> with limited success. It seems the package this project relays on, <a href="https://github.com/Diaoul/subliminal">Subliminal</a>, does not work or is perhaps abandoned.</p>
<p>The idea is immediately appealing: navigate to your movie (using <a href="https://en.wikipedia.org/wiki/Dired">Dired</a>, of course), and hit <code>&amp;</code> on the keyboard (so you can otherwise still use Emacs) to open it with MPV (I <a href="https://taonaw.com/2021-08-25/">discussed why MPV is awesome</a> in previous posts), and have subtitles downloaded automatically to the language of your choice without hitting a single key.</p>
<p>The problem, from what I can tell, is that Subliminal reaches out to subtitle databases that are gone or blocking it out. That doesn&rsquo;t surprise me, such websites come and go all the time. There is an option to integrate with subtitles.org, which requires registration. I haven&rsquo;t tested this option yet.</p>
<p>Meanwhile, I&rsquo;m trying to figure out what&rsquo;s wrong with my <code>mpv.conf</code>. It has the option to save location upon exit, <code>save-position-on-quit = yes</code>, which only works if I write it in the first line. The other configurations I have &ldquo;confuse&rdquo; MPV and it can&rsquo;t continue reading the files after. When I place <code>save-position-on-quit = yes</code> at the end of the config, it doesn&rsquo;t work.</p>
<p>Here&rsquo;s my mpv.conf after some trimming:</p>
<pre><code class="language-nil" data-lang="nil">#save position when exisiting:
save-position-on-quit=yes

[1080p]
ytdl-format=bestvideo[height&lt;=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height&lt;=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height&lt;=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height&lt;=?360]+bestaudio/best
</code></pre><h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/https://mastodon.technology/web/@jtr/108354534043230306">Mastodon</a>. Got a lot to say? Excellent! Email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
