<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Blogging from a Cafe",
    "headline" : "Blogging from a Cafe",
    "description" : "\u003cp\u003eI keep trying to write shorter posts more often, and I keep failing. When I sit down to write, I think I have a few paragraphs ahead of me at most, but an hour later I have a whole article completed with referencing links and footnotes that I had to continue the next day.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-05-15 00:00:00 -0400 EDT",
    "dateModified" : "2022-05-15 00:00:00 -0400 EDT",
    "url" : "\/2022-05-15\/",
    "wordCount" : "263",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Blogging from a Cafe &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Blogging from a Cafe</h1>
 <time datetime=2022-05-15T00:00:00-0400 class="post-date">2022-05-15 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>I keep trying to write shorter posts more often, and I keep failing. When I sit down to write, I think I have a few paragraphs ahead of me at most, but an hour later I have a whole article completed with referencing links and footnotes that I had to continue the next day.</p>
<p>Take today for example. I&rsquo;m at a local coffee shop. I&rsquo;ve been here for an hour and a half, trying to complete my posts about <a href="https://librewolf.net/">Librewolf</a>, which have been several weeks in the making.</p>
<p>I installed Librewolf on my Desktop, so I decided to download it on the laptop, which I&rsquo;m using right now. When it was time to install the extensions, I got stuck on KeePassXC, which requires special configurations for this browser. From there, I discovered that I installed KeePassXC using snap, which I don&rsquo;t want to use anymore. I wanted to remove it and use apt installation instead. Then I discovered I have updates pending. OK, no biggie&hellip; unless you&rsquo;re at a coffee shop with a spotty connection. And then it turned out my boot partition was full, and I needed to remove some of the old kernels&hellip;</p>
<p>So here I am, a sandwich, smoothie, sparkling water, and several failed updates later. <em>Sigh</em>.</p>
<p>For now, I will push this update. One of these days I will start blogging more often and say less. I swear.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108308744481352799">Mastodon</a> (preferred) or <a href="https://twitter.com/James86768479/status/1525994739799031810">Twitter</a>. Got a lot to say? Excellent! Email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
