<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Learning From Anger",
    "headline" : "Learning From Anger",
    "description" : "\u003cp\u003eThere\u0026rsquo;s plenty to be angry about. As if there isn\u0026rsquo;t enough with what\u0026rsquo;s going on recently, there was plenty happening on a personal scale in the last week. This time, I want to talk about being angry.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-26 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-26 00:00:00 -0400 EDT",
    "url" : "\/2022-06-26\/",
    "wordCount" : "783",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Learning From Anger &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Learning From Anger</h1>
 <time datetime=2022-06-26T00:00:00-0400 class="post-date">2022-06-26 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>There&rsquo;s plenty to be angry about. As if there isn&rsquo;t enough with what&rsquo;s going on recently, there was plenty happening on a personal scale in the last week. This time, I want to talk about being angry.</p>
<p>Anger is not automatically a bad thing in itself, yet we are usually afraid of anger. We misunderstand anger, and therefore, misunderstand ourselves at times.</p>
<p>Anger is a reactive feeling. There is a cause, even if we don&rsquo;t understand it at first. Anger is blind. It blocks us from digging too deep. We react quickly out of self-defense. It takes time to calm down before we can think things over.</p>
<p>Like many other kids, I was exposed to anger growing up. There was anger at home, there was anger at school, there was anger in the country in general. I learned not to listen to anger, to &ldquo;sleep it over&rdquo; and see how I feel the next day, never make rash decisions. These are good lessons which remain beneficial. Yet, you can&rsquo;t just wait forever.</p>
<p>As I mentioned, anger is a reaction. It&rsquo;s a reaction to something we perceive as wrong. We need to take the time to understand what went wrong, especially if we find ourselves in a similar situation frequently.</p>
<p>Some of the best methods to understand anger I&rsquo;ve experienced over the years is self-reflection, usually journaling. When we write things down, our thoughts slow down to the speed of typing: slow enough to analyze our thoughts, but fast enough to capture most of them. It allows us to look at our notes months and years later and find patterns, situations that get us to the wrong place (thus getting us angry) and avoid these, or at least prepare in advance.</p>
<p>Mediation, the classic kind of closing your eyes and counting your breaths, or a walk in a quiet place with nothing but the sound birds chirping and leaves in the wind (or perhaps waves at the shore, or the wind howling - whatever works for you) distances you from your anger enough to gain some clarity.</p>
<p>Therapy, if you can afford it, is another good method of self-reflection, especially if you&rsquo;re too involved in something to take a step back and look at the big picture. A good therapist will direct you with questions that will make you look at your issue from different angles than those you&rsquo;re &ldquo;stuck&rdquo; in.</p>
<p>Once you understand the cause of your anger, that wrong place and how you got there, it&rsquo;s time for another important step: personal responsibility.</p>
<p>Are you angry because of your own doing (or lack of), or is your anger a result of something external and out of your control? Reflecting on your experiences from the past, did you miss a sign that you&rsquo;re going down a familiar path (and if so, why did you miss it?), or was it something that sneaked up on you?</p>
<p>At this point you can see anger not as a negative feeling, but as a teacher. Another important resource becomes available to you: you can now explain your anger to someone else and see what they make of it. Sometimes it&rsquo;s good to talk to a friend, at other times, it&rsquo;s better to talk to an objective stranger or a therapist. Will they find this upsetting too? Can they see how the wrong could have been prevented? Do they shake their head and look at you with a sigh &ldquo;oh man, not again&hellip;&rdquo;?</p>
<p>Armed with this feedback, you can now have closure of the complete situation. You had time and distance to cool off, and you have an idea of what patterns caused you to get angry, thus avoiding it in the future.</p>
<p>Now it&rsquo;s time to draw conclusions and &ldquo;self-upgrade&rdquo; so you won&rsquo;t get in the same situation again. Perhaps you need so stay clear from certain patterns in people you date. Maybe there are certain projects at work you&rsquo;re better off not asking help with. Maybe it&rsquo;s time to move and live in a place that is more to your liking. Whatever it is, you have a choice (even if you can&rsquo;t make it, or make it yet), a working solution.</p>
<p>You are now at a point of solving a problem, and problem-solving is what we techies do.</p>
<p>So don&rsquo;t be afraid of being angry once in a while. Listen to yourself. Ask questions. Dig if you can. Learn and become better. Remember, you can only do this for yourself, you can&rsquo;t force anyone to better themselves, so try not to waste time on that. Go take picture of some flowers, smell them, and enjoy what the world still has to offer. It works for me.</p>
</div>

    </main>
  </body>
</html>
