<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Teaching Tech to Non-Techies",
    "headline" : "Teaching Tech to Non-Techies",
    "description" : "\u003cp\u003eI spent a weekend teaching my mom how to use her new Mac. In the process, I realized I\u0026rsquo;ve learned from her just as much as she did (hopefully) from me. How do we teach people how to use technology? Here\u0026rsquo;s a reflection.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-22 00:00:00 -0400 EDT",
    "dateModified" : "2021-03-22 00:00:00 -0400 EDT",
    "url" : "\/2021-03-17\/",
    "wordCount" : "1162",
    "keywords" : [ "life","operations","Blog" ]
}
</script>

  
  <title>Teaching Tech to Non-Techies &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Teaching Tech to Non-Techies</h1>
 <time datetime=2021-03-22T00:00:00-0400 class="post-date">2021-03-22 



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>I spent a weekend teaching my mom how to use her new Mac. In the process, I realized I&rsquo;ve learned from her just as much as she did (hopefully) from me. How do we teach people how to use technology? Here&rsquo;s a reflection.</p>
<p>When I was young, my mother was one of the strongest critics of my interests in computers. She saw the writer in me, the attorney, even a priest, someone who could lead a community. Her resistance wasn&rsquo;t baseless; I was a terrible math student and I never liked science. She remained heavily skeptical when I found myself in an IT role in a school where I was supposed to be a full-time teacher, the career I&rsquo;ve trained for.</p>
<p>It wasn&rsquo;t the first time I was training someone to use technology, and definitely not the last. Unlike other times, however, I found that I was able to into her head, so to speak, and see things from her side<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Teaching something, truly teaching it, is only possible if you&rsquo;re truly invested in learning it yourself. You must be a student <em>and</em> a teacher to understand the questions you&rsquo;re being asked and <em>why</em> you&rsquo;re asked these questions. If you rely on scripts or established workflow, you can&rsquo;t teach, because you only have the how, not the why, which means you&rsquo;re not invested enough to find out the answer yourself, so you can explain it. This is true for me too, by the way. Many new things in macOS threw me off, and I had to research them myself as I was going or later, out of my own interest.</p>
<p>At work, I&rsquo;m a constant student. I keep looking for problems in procedures that should &ldquo;just work,&rdquo; because well, they don&rsquo;t. After all, if things would &ldquo;just work,&rdquo; I wouldn&rsquo;t have a job fixing them. I&rsquo;m very appreciative of my mentors because there are a few things I like more than the rush of suddenly understanding something I&rsquo;ve been struggling with for a while. If knowledge is my &ldquo;fix,&rdquo; then my mentors are my fixers.</p>
<p>Because my mother has been using an old Windows 7 desktop for years, I had to build a &ldquo;pyramid&rdquo; of information. You can&rsquo;t teach someone how to use a &ldquo;two finger click&rdquo; if they&rsquo;ve been using a USB Mouse with two buttons. The whole drag-and-drop business, which we don&rsquo;t even think about, is a finger-acrobatics challenge to a person who doesn&rsquo;t know what a touchpad is. It&rsquo;s a whole different motion that has to be trained<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. And of course, there&rsquo;s the red dot with the x, that in macOS does not close a running process as it does in Windows (the number of people around me who do not grasp this is astonishing).</p>
<p>When you teach many concepts like you do on macOS, you want to start at a basic level that is reintroduced over and over. For example, how to maximize, minimize and close windows with the red, green, and yellow icons at the top left. This is one element that you can re-introduce over and over as you have someone open different applications and exercise in the process.</p>
<p>One thing that me annoyed during teaching was Google. My mom has been using Google Drive for quite some time, so I had the app installed already. Did you know that when you &ldquo;share with Google Drive&rdquo; from the file menu (two-finger click, remember?) and add an email address to share with, clicking the big blue &ldquo;Done&rdquo; after you filled in someone&rsquo;s email address just closes the window without anything taking place?</p>
<p>Turns out you have to hit the <em>enter</em> key after the email address. Only if you do that, the second window which shows you the different sharing options show up. This is how Google&rsquo;s UI works, and because the &ldquo;share with Google Drive&rdquo; option is nothing more than a browser pop-up window, you&rsquo;re actually inside Google&rsquo;s UI world for a moment. What I just said makes sense to me <em>now</em> but when I tried to work with it on the mac for the first time I couldn&rsquo;t figure this out. It&rsquo;s one of those things that would drive someone up a wall and yell &ldquo;Google Drive works like crap!&rdquo; and give up, while say a Chromebook user will have no idea what their problem is. In my opinion, Google&rsquo;s Drive integration in macOS is terrible just because of this.</p>
<p>Another example of a choice in teaching was deciding if to install Google Chrome on the Mac. On the old Windows computer, my mom used Chrome and got used to how the tabs are laid out. I went back and forth over a day considering this. Eventually, decided against it. Safari comes with macOS UI integration in mind in a way that makes sense if you use an iPhone (consider the sharing options and the way the &ldquo;back&rdquo; and &ldquo;forward&rdquo; look the same across the UI). By having my mother use Safari and skip Chrome, I made a gamble: it will be somewhat harder to re-teach the new environment, but in the end, it will benefit her as it will fit into the whole Mac experience better especially because of the iPhone, which <em>she uses more often</em>. That last was the key point.</p>
<p>All in all, my &ldquo;pyramid&rdquo; system was successful. While there are still many areas untouched, my mother is now able to send emails using Mail, place recorded Zoom meetings in her Google Drive and enjoy the synergy between her iPhone and the new Mac. Seeing my mom enjoying the process, sending me an email from the Mail app (instead of Gmail) as practice and asking follow-up questions that show she learned the basics is really rewarding. I always enjoyed that aspect of teaching, especially in technology.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Many parts of my job require that I speak and guide end-users of various technological backgrounds. By the time I set down with my mom, I&rsquo;ve had plenty of experience with others. This was a good but also a bad thing since my mother was learning new things that to me were already ingrained instinct. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Did you consider these complex motions? Drag and drop is an excellent example. You press down and start dragging. If you go too slow, you run out of surface on the pad, so you have to compensate by introducing another finger in, and the Mac is smart enough to understand what you&rsquo;re trying to do. Perhaps you don&rsquo;t have the dexterity to do that, and you use a finger from your second hand? Perhaps you give up and just copy (from the two-finger menu) and paste at the destination, to delete the original later? I only thought about this vaguely, until I saw my mom struggling with this and realized, this is not something she was ever trained to do. We all expect people around us to know what drag and drop is as if it&rsquo;s a born instinct. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
