<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Submenus in org-mode Capture",
    "headline" : "Submenus in org-mode Capture",
    "description" : "\u003cp\u003e\u003ca href=\u0022https:\/\/helpdeskheadesk.net\/org-capture-in-files\/\u0022\u003eIn my last post\u003c\/a\u003e, I discussed how I (finally) found out that I can use entire org files as capture templates. This is a basic feature that works out of the box, but the org-mode manual doesn\u0026rsquo;t give it enough exposure in my opinion. Turns out it \u003ca href=\u0022https:\/\/irreal.org\/blog\/?p=8161\u0022\u003ewasn\u0026rsquo;t just me\u003c\/a\u003e either.\u003c\/p\u003e\n\u003cp\u003eAs I was expanding my checklists and learning more \u0026ldquo;trivial\u0026rdquo; org-capture features, I discovered more useful things, but ran out of time to write about them. It\u0026rsquo;s now time to get back to more \u0026ldquo;basics\u0026rdquo; of org-capture again for some helpful tips.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2019",
    "datePublished": "2019-07-14 00:00:00 -0400 EDT",
    "dateModified" : "2019-07-14 00:00:00 -0400 EDT",
    "url" : "\/sub-menus-in-org\/",
    "wordCount" : "596",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Submenus in org-mode Capture &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Submenus in org-mode Capture</h1>
 <time datetime=2019-07-14T00:00:00-0400 class="post-date">2019-07-14 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p><a href="https://helpdeskheadesk.net/org-capture-in-files/">In my last post</a>, I discussed how I (finally) found out that I can use entire org files as capture templates. This is a basic feature that works out of the box, but the org-mode manual doesn&rsquo;t give it enough exposure in my opinion. Turns out it <a href="https://irreal.org/blog/?p=8161">wasn&rsquo;t just me</a> either.</p>
<p>As I was expanding my checklists and learning more &ldquo;trivial&rdquo; org-capture features, I discovered more useful things, but ran out of time to write about them. It&rsquo;s now time to get back to more &ldquo;basics&rdquo; of org-capture again for some helpful tips.</p>
<p>When you build your org-mode templates, it&rsquo;s possible to create sub-menus for better organization. Another way to explain it is to think of &ldquo;categories&rdquo; in your capture.</p>
<p>Says <a href="https://orgmode.org/manual/Template-elements.html#Template-elements">the manual</a>:</p>
<blockquote>
<p>Keys</p>
<p>The keys that selects the template, as a string, characters only, for example ‘&ldquo;a&rdquo;’, for a template to be selected with a single key, or <strong>‘&ldquo;bt&rdquo;’ for selection with two keys. When using several keys, keys using the same prefix key must be sequential in the list and preceded by a 2-element entry explaining the prefix key</strong>, for example.</p>
</blockquote>
<p>The bold part was another part that I had to read several times to understand. I knew there&rsquo;s something different because two letters are used, but my capture template failed to work the first couple of times. I figured it out, and here it is:</p>
<pre><code class="language-nil" data-lang="nil"> (setq org-capture-templates
  (quote (
	  (&quot;s&quot; &quot;Manual Laptop Setups&quot;)
	  (&quot;sd&quot; &quot;Staff Dell Laptops&quot; entry
	  (file+headline &quot;/mnt/veracrypt1/Archive/OhSnap!.org&quot; &quot;Staff Dells&quot;)
	(file &quot;/mnt/veracrypt1/Work/setup-dells.org&quot;))
	(&quot;sa&quot; &quot;Staff Apple Laptops&quot; entry
	  (file+headline &quot;/mnt/veracrypt1/Archive/OhSnap!.org&quot; &quot;Staff MacBooks&quot;)
	(file &quot;/mnt/veracrypt1/Work/setup-macs.org&quot;))
	  (&quot;sm&quot; &quot;SLS-Mac&quot; entry
	(file+headline &quot;/mnt/veracrypt1/Archive/OhSnap!.org&quot; &quot;SLS-Mac&quot;)
	(file &quot;/mnt/veracrypt1/Work/setup-SLS-Mac.org&quot;))
	(&quot;sw&quot; &quot;SLS-Windows&quot; entry
	(file+headline &quot;/mnt/veracrypt1/Archive/OhSnap!.org&quot; &quot;SLS-Windows&quot;)
	(file &quot;/mnt/veracrypt1/Work/setup-SLS-Mac.org&quot;))
...
</code></pre><p>Let&rsquo;s take it piece by piece from the top. Keep in mind this is not the entire template, just the relevant part. If you just copy-paste it, it will fail (it&rsquo;s incomplete).</p>
<p>First, as soon as I start the capture templates, it seems as if I am starting to create another one <em>inside</em> the first one. That&rsquo;s what the manual means. In my opinion, it stumbles on its own words. Another case where an example (like the above) would go a long way. What I did is basically created a <em>sub-menu</em> for &ldquo;Manual Laptop Setups.&rdquo;</p>
<p>The result is that when I call org-capture, I get the following:</p>
<pre><code class="language-nil" data-lang="nil">Select a capture template
===========================

[s]... Manual Laptop Setups...
[i] INC (my incident template)
[e] Event (my event and journal template)
</code></pre><p>I have more templates going down, but I want you to look at the very first one. That <code>[s]</code> with the three dots after it indicates pressing <code>s</code> will take me to a sub-menu of the capture template, which looks like this:</p>
<pre><code class="language-nil" data-lang="nil">Select a capture template
===========================

s [d] Staff Dell Laptops
s [a] Staff Apple Laptops
s [m] SLS-Mac
s [w] SLS-Windows
</code></pre><p>You can see form how the menu looks like that all of these items start with an <code>s</code> but this time without the brackets. The brackets indicate what you can press <em>now</em> after you&rsquo;ve already pressed s to get into the sub-menu you&rsquo;re currently in. That is, d for Dell checklist, a for Apple checklist, and so on.</p>
<p>Each one of these sub-templates is a checklist based in an org file like I explained in the previous post. The templates are all org files (like <code>setup-SLS-Mac.org</code> for example, the third template) which are nothing but checklists like I pointed out in the previous post.</p>
<p>This way I can have an entire &ldquo;category&rdquo; of capture templates, with S for setup, without having a long list with letters that won&rsquo;t seem related.</p>
</div>

    </main>
  </body>
</html>
