<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Customizing a Theme for Emacs",
    "headline" : "Customizing a Theme for Emacs",
    "description" : "\u003cp\u003eWhat do you do when you are pretty comfortable with your Emacs theme and colors, but there\u0026rsquo;s one thing you have to change? You find the theme and you customize it to your liking. Here\u0026rsquo;s what I did.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-30 00:00:00 -0400 EDT",
    "dateModified" : "2020-05-30 00:00:00 -0400 EDT",
    "url" : "\/20200528\/",
    "wordCount" : "718",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Customizing a Theme for Emacs &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Customizing a Theme for Emacs</h1>
 <time datetime=2020-05-30T00:00:00-0400 class="post-date">2020-05-30 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>What do you do when you are pretty comfortable with your Emacs theme and colors, but there&rsquo;s one thing you have to change? You find the theme and you customize it to your liking. Here&rsquo;s what I did.</p>
<p>When I switched to <a href="https://helpdeskheadesk.net/20200522/">Debian on a Windows host</a> a few weeks ago, I also switched back to darker colors. I looked for a matching Emacs theme and for a while I settled on my go-to <a href="https://github.com/purcell/color-theme-sanityinc-solarized">sanityinc-solorized</a>, but it didn&rsquo;t do. I&rsquo;ve used it at the office for too long and it just didn&rsquo;t feel right. I also didn&rsquo;t like the newer <a href="https://github.com/bbatsov/solarized-emacs">solorized</a>: the headings change size in org-mode and I find that it breaks the visual harmony of everything else in Emacs. I ended up settling on <a href="https://emacsthemes.com/themes/gotham-theme.html">Gotham</a>, with its blueish-green colors and true-black background. The headings are all the same size too, thankfully.</p>
<p>One thing that stood out like a sour thumb though was the org-verbatim color font (that&rsquo;s the format you get between two = signs in org-mode). org-verbatim font was a mild a dark gray, barely visible against the black background. I use org-verbatim to highlight lines of codes and commands, so the barely visible color was the opposite of what I needed.</p>
<p>I didn&rsquo;t want to look up for a new theme, because I am fairly happy with Gotham&rsquo;s colors and simplicity otherwise. Changing a single color in a theme can&rsquo;t be <em>that</em> hard, I thought. I was happy to find out I was right.</p>
<p>downloaded themes from MELPA are saved in <code>~/.emacs.d/elpa</code>. I don&rsquo;t know why elpa and not melpa, but that&rsquo;s what it is. I found the gotham theme folder, and opened gotham-theme.el.</p>
<p>Right at the top, under the first function definitions, I found the colors of the theme defined under  <code>(defvar</code> in hex. It looks like this:</p>
<pre><code class="language-nil" data-lang="nil">(defvar gotham-color-alist
  `((base0   &quot;#0c1014&quot; ,(if gotham-tty-256-colors &quot;color-232&quot; &quot;black&quot;))
    (base1   &quot;#11151c&quot; ,(if gotham-tty-256-colors &quot;color-233&quot; &quot;brightblack&quot;))
    (base2   &quot;#091f2e&quot; ,(if gotham-tty-256-colors &quot;color-17&quot;  &quot;brightgreen&quot;))
    (base3   &quot;#0a3749&quot; ,(if gotham-tty-256-colors &quot;color-18&quot;  &quot;brightblue&quot;))
    (base4   &quot;#245361&quot; ,(if gotham-tty-256-colors &quot;color-24&quot;  &quot;brightyellow&quot;))
    (base5   &quot;#599cab&quot; ,(if gotham-tty-256-colors &quot;color-81&quot;  &quot;brightcyan&quot;))
    (base6   &quot;#99d1ce&quot; ,(if gotham-tty-256-colors &quot;color-122&quot; &quot;white&quot;))
    (base7   &quot;#d3ebe9&quot; ,(if gotham-tty-256-colors &quot;color-194&quot; &quot;brightwhite&quot;))

    (red     &quot;#c23127&quot; ,(if gotham-tty-256-colors &quot;color-124&quot; &quot;red&quot;))
    (orange  &quot;#d26937&quot; ,(if gotham-tty-256-colors &quot;color-166&quot; &quot;brightred&quot;))
    (yellow  &quot;#edb443&quot; ,(if gotham-tty-256-colors &quot;color-214&quot; &quot;yellow&quot;))
    (magenta &quot;#888ca6&quot; ,(if gotham-tty-256-colors &quot;color-67&quot;  &quot;brightmagenta&quot;))
    (violet  &quot;#4e5166&quot; ,(if gotham-tty-256-colors &quot;color-60&quot;  &quot;magenta&quot;))
    (blue    &quot;#195466&quot; ,(if gotham-tty-256-colors &quot;color-24&quot;  &quot;blue&quot;))
    (cyan    &quot;#33859e&quot; ,(if gotham-tty-256-colors &quot;color-44&quot;  &quot;cyan&quot;))
    (green   &quot;#2aa889&quot; ,(if gotham-tty-256-colors &quot;color-78&quot;  &quot;green&quot;)))
  &quot;List of colors the theme consists of.&quot;)
</code></pre><p>Pretty straight forward. Now, how to find the piece of text which color I want to change? At the time I didn&rsquo;t even know it was called org-verbatim. To find out, I went back to org-mode, found the color I wanted to change in the text, placed the mark on it, and used <code>M-x customize face</code>. This can customize the font-face right there, but more importantly, it told me what font group the marker&rsquo;s on as its default value. That&rsquo;s how I found out that text is called &ldquo;org-verbatim.&rdquo; Knowing that I went back to the theme file and looked up for it.</p>
<p>Searching for org inside the theme brought up the org-mode group inside the .el file, which included quite a few colors, but not what I was looking for. That actually made sense: the definition of org-verbatim was missing from the theme, which meant it inherited the color instead. I am not sure how the hierarchy for these groups works, but it seems like org-verbatim just picked up the generic comment text color that <em>should</em> have a dim, out-of-the-way color. OK then. So, if it&rsquo;s not there, why not add it?</p>
<p>Looking at how these colors were constructed in the .el file, I saw definitions like these:</p>
<pre><code class="language-nil" data-lang="nil">(org-sexp-date :foreground cyan)
(org-table :foreground violet)
(org-time-grid :foreground yellow)
(org-todo :foreground red :weight bold)
(org-upcoming-deadline :foreground orange)
</code></pre><p>the colors themselves, like orange or cyan, were defined earlier under the defar part I mentioned above. So, all I had to do is to add this line:</p>
<pre><code class="language-nil" data-lang="nil">(org-verbatim :foreground yellow)
</code></pre><p>Instead of re-evaling, I prefer to save the configuration and launch another copy of Emacs, which gives me a fresh copy of the results right next to what I&rsquo;m working on:</p>
<p><img src="images/20200528.png" alt="">
Take a look: to the left, the frame with the setting before the change; to the right, the setting after the change.</p>
</div>

    </main>
  </body>
</html>
