<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Higher Education Doubts",
    "headline" : "Higher Education Doubts",
    "description" : "\u003cp\u003eI\u0026rsquo;m fortunate to work for a university that offers its employees a substantial discount should they choose to earn a degree. I\u0026rsquo;ve been fighting my stubbornness to stay away from class and find a reason to enroll for the last couple of months. I haven\u0026rsquo;t yet.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-11-02 00:00:00 -0400 EDT",
    "dateModified" : "2021-11-02 00:00:00 -0400 EDT",
    "url" : "\/2021-10-28\/",
    "wordCount" : "663",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Higher Education Doubts &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Higher Education Doubts</h1>
 <time datetime=2021-11-02T00:00:00-0400 class="post-date">2021-11-02 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>I&rsquo;m fortunate to work for a university that offers its employees a substantial discount should they choose to earn a degree. I&rsquo;ve been fighting my stubbornness to stay away from class and find a reason to enroll for the last couple of months. I haven&rsquo;t yet.</p>
<p>It&rsquo;s fair to say that I  spent a good chunk of my life in educational institutions. Beyond 12K education, I&rsquo;ve earned my BA and later my MA. I&rsquo;ve worked as a teacher in a high school, and I&rsquo;m working as a technology professional in a university. I&rsquo;ve almost earned a master&rsquo;s degree in one program but dropped out only a few classes before graduating. I changed paths soon after and earned a different degree. In a way, I could say I learned my way for two master&rsquo;s degrees.</p>
<p>For all my time in education, elementary and beyond, I can say with certainty that the best education I&rsquo;ve received was outside the classroom. When I struggled with math as a teenager, I was told I&rsquo;ll never be good at computers without it. In college, pursuing a degree in communication, I was told I should drop from the program because I&rsquo;ll never be a good writer. Later on, earning my master&rsquo;s in education, textbooks, and PowerPoint slides told me a great deal about laws and theoretical psychology; these completely failed to prepare me for my first experience facing a class of physically and mentally disabled children who came from families even more disabled than they were.</p>
<p>I didn&rsquo;t take a single class for my current career in computers<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, which is, without a doubt, the longest and most rewarding one in my life. It is also where I learned the most, and, hopefully, where I teach the most.</p>
<p>I don&rsquo;t want to write about my experience as a teacher. Suffice to say, it&rsquo;s not for me. There are great teachers out there, truly remarkable individuals. I&rsquo;ve been a teacher long enough to appreciate just how impossible it is to get to students, but not long enough to evaluate it for its shortages.</p>
<p>My high education, my (almost) 3 full degrees, cost me a fortune. They are the biggest expanse of my life, which I will probably keep paying for another decade at least. None of these degrees contributed to my current job. The same is true for my family members, partners, and many of my friends: none got a degree in what they are actually doing for a living today.</p>
<p>Despite this, I don&rsquo;t feel cheated or angry; perhaps just a bit mislead. There are many, many people far worse off than me, who cannot afford good education even as a loan. Besides, there are some good things I learned here and there. Important tools, good connections, some real-world experience. Going to college was not a <em>bad</em> thing, it was just a grossly misplaced priority.</p>
<p>My occupation in IT is something I learn every day, for free or very close to free. YouTube videos from people in the know, real-life mentors, online courses which are often offered for free in libraries or for a big discount, online forums, and chats, all of these are affable without setting a foot in a classroom.</p>
<p>Whenever I think of getting another degree, all of what I just wrote twirls in my head. Yes, it will be much cheaper than usual. Yes, it&rsquo;s a very distinguished university. But besides hanging it on my wall and showing it off to the poor souls who actually care to be impressed by such credentials, what good will it be for? For how much more money? Time? Effort?</p>
<p>Why?</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Actually, that&rsquo;s not true. I did take a single class. In programming, in college, when I thought I should try computers. I was surrounded by students who knew how to write fuctions in C+ while I didn&rsquo;t even know what a varible was. I dropped the program rather quickly and switched to BA track in communication instead. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
