<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Blogging About Blogging",
    "headline" : "Blogging About Blogging",
    "description" : "\u003cp\u003eIt\u0026rsquo;s probably safe to assume that if you\u0026rsquo;re here reading this, you enjoy reading personal blogs. Do yourself a favor and go to \u003ca href=\u0022https:\/\/news.ycombinator.com\/item?id=27302195\u0022\u003ethis collection of awesome blogs on hacker news\u003c\/a\u003e. I promise your reading list will grow. When you\u0026rsquo;re back, I want to talk about Julie Evans\u0027 excellent post about blogging.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-04 00:00:00 -0400 EDT",
    "dateModified" : "2021-06-04 00:00:00 -0400 EDT",
    "url" : "\/2021-06-04\/",
    "wordCount" : "258",
    "keywords" : [ "blogging","Blog" ]
}
</script>

  
  <title>Blogging About Blogging &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Blogging About Blogging</h1>
 <time datetime=2021-06-04T00:00:00-0400 class="post-date">2021-06-04 



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
 <p>It&rsquo;s probably safe to assume that if you&rsquo;re here reading this, you enjoy reading personal blogs. Do yourself a favor and go to <a href="https://news.ycombinator.com/item?id=27302195">this collection of awesome blogs on hacker news</a>. I promise your reading list will grow. When you&rsquo;re back, I want to talk about Julie Evans' excellent post about blogging.</p>
<p><a href="https://jvns.ca/">Julia Evans' blog</a> is one of a few gems I found in the aforementioned list. In her post <a href="https://jvns.ca/blog/2021/05/24/blog-about-what-you-ve-struggled-with/">Blog about what you&rsquo;ve struggled with</a> she&rsquo;s not only driving her point across, but also explains in details what parts of the struggle process are worth writing about, why, and how.</p>
<p>For example, don&rsquo;t write about the struggle itself, which focuses on the negative and obvious. Write about how you&rsquo;re working through it. By doing so, you&rsquo;re writing a helpful post that others who struggle with the same thing will appreciate. It&rsquo;s the stuff that makes great blogs. Case in point: struggling with writing on this blog is something I encounter often enough, and this post helped me focus my thoughts and appreciate Julia&rsquo;s advice and her blog - and now I&rsquo;m subscribed to it. It&rsquo;s a win-win situation.</p>
<p>Another feature of time-worthy blogs worth noting: linking to references. Rather your own posts or other resources, inviting people to learn more about what you&rsquo;re saying reinforces your arguments and shows you&rsquo;ve done your homework. It also connects people to sources they will potentially find useful, which makes <em>you</em> a potentially good resource.</p>
<p>If you write a blog, especially a technical one, I suggest you give her a read.</p>
</div>

    </main>
  </body>
</html>
