<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "A Few TRAMP tricks",
    "headline" : "A Few TRAMP tricks",
    "description" : "\u003cp\u003eLike many Emacs users, I\u0026rsquo;m a big fan of Dired and its cousin, TRAMP. For remote work like the one discussed here, there are two crucial tricks I want to share today.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-05-19 00:00:00 -0400 EDT",
    "dateModified" : "2021-05-19 00:00:00 -0400 EDT",
    "url" : "\/2021-05-19\/",
    "wordCount" : "478",
    "keywords" : [ "emacs","operations","Blog" ]
}
</script>

  
  <title>A Few TRAMP tricks &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>A Few TRAMP tricks</h1>
 <time datetime=2021-05-19T00:00:00-0400 class="post-date">2021-05-19 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>Like many Emacs users, I&rsquo;m a big fan of Dired and its cousin, TRAMP. For remote work like the one discussed here, there are two crucial tricks I want to share today.</p>
<p>When I was away on a vacation, I had the chance to test <a href="https://helpdeskheadesk.net/2021-04-12/">my new Synology setup</a>. I should probably expand on the modification I&rsquo;ve implemented in another post<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, but for now, I&rsquo;ll say I turned on access via SSH and creation of a home folder for users, which in turn allows SSH-keys usage.</p>
<p>First, you want to have Emac&rsquo;s <a href="https://www.emacswiki.org/emacs/DoWhatIMean#DWIMdwim">DWIM (do as I mean)</a> turned on with <code>dired-dwim-target t</code>. With two windows open, one on your local machine and one on the remote (which you should use bookmarks with), DIRED will direct your copy and rename commands to the other window as a target. When I wanted to copy photos from my laptop to my Synology at home, I navigated to the Desktop on my local machine, marked the files, and then renamed them in TRAMP: <code>R</code>. The other window was open in my Synology&rsquo;s photo&rsquo;s folder, so the rename command automatically populated the remote path - ssh, user, IP address, and path - to reflect the other window. This is a big time save.</p>
<p>Second, speaking of time saves, don&rsquo;t use SSH with DIRED. use SCP. Instead of connecting with <code>/ssh:&lt;username&gt;@&lt;IP&gt;#&lt;port&gt;:/&lt;[path&gt;/</code>, use <code>/scp:&lt;username&gt;@&lt;IP&gt;#&lt;port&gt;:/&lt;[path&gt;/</code>. TRAMP is smart enough to use ssh when connecting and when viewing a directory, but it will use scp to copy files instead of the built-in method which is much slower. You won&rsquo;t get a progress bar as you do in shell running scp directly, but TRAMP is copying files this way is <em>much</em> faster. I was able to download a movie clip that was over a gig from home in seconds over WiFi. You won&rsquo;t feel a difference otherwise in TRAMP&rsquo;s functions.</p>
<p>Oh, and since I mentioned bookmarks above: these works <em>great</em> in TRAMP. Connect to your remote host once (using the scp command as described above), then navigate to the directory you want to connect to next time, and bookmark it with <code>C-x r m</code>. Next time, just bring the list up with <code>C-x r l</code>. It&rsquo;s also easy to change or add another directory this way: Just hit <code>R</code> (that&rsquo;s capital R) to rename the location; you can just modify the path or mark it, kill it (&ldquo;copy&rdquo; it), and then create a new bookmark, yank (&ldquo;paste), and modify lightly. Sure beats typing the path with the port and user name in shell every time.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>A few more things I want to mention are mounting encrypted volumes through SSH and hardening the Synology overall. I find its default access via a URL registered Synology website cringe-worthy. When on, an attacker just needs to guess what I called my server and he has access to the interface. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
