<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Leaving Privacy-Invasive Apps Behind",
    "headline" : "Leaving Privacy-Invasive Apps Behind",
    "description" : "\u003cp\u003eI take my office with me back home in my back pocket every day. In the morning It\u0026rsquo;s on a shelf on my desk as I get ready for the day, emails and chats buzz by before I take it with me again to the office. I want to put it to some additional good use on my quest to reclaim my private personal life, but it\u0026rsquo;s not that easy.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-12-10 00:00:00 -0500 EST",
    "dateModified" : "2020-12-10 00:00:00 -0500 EST",
    "url" : "\/2020-12-09\/",
    "wordCount" : "636",
    "keywords" : [ "privacy","operations","Blog" ]
}
</script>

  
  <title>Leaving Privacy-Invasive Apps Behind &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Leaving Privacy-Invasive Apps Behind</h1>
 <time datetime=2020-12-10T00:00:00-0500 class="post-date">2020-12-10 



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>I take my office with me back home in my back pocket every day. In the morning It&rsquo;s on a shelf on my desk as I get ready for the day, emails and chats buzz by before I take it with me again to the office. I want to put it to some additional good use on my quest to reclaim my private personal life, but it&rsquo;s not that easy.</p>
<p>My work phone is an iPhone 8 plus. As <a href="https://helpdeskheadesk.net/2020-08-27/">said before</a>, I don&rsquo;t like it. It&rsquo;s too big, too bulky, too heavy. Plus, I don&rsquo;t like iOS as much as I like Android. However, I don&rsquo;t pay for it and it comes with unlimited data and a hotspot with reception almost anywhere I take it.</p>
<p>As I progress along with my privacy and own-your-data journey, I started thinking of migrating most of my &ldquo;public-facing&rdquo; apps to my work phone. Besides the obvious work email and chats, other obvious candidates are Google Maps, Gmail, Amazon shopping, but also financial apps and communications with doctors, etc. I concluded that these &ldquo;personal&rdquo; things are not personal at all. Since it&rsquo;s my workplace that supplies me with my salary, benefits, and health insurance, it just makes sense that the phone they manage will also have the applications associated with these functions which, by the way, I have no say about. There&rsquo;s also the added benefit of stability and support: my work phone is easier to backup and replace than my personal phone, since it&rsquo;s integrated with Apple and Microsoft servers, rather I like it or not. It&rsquo;s also under a warranty at all times, in case of physical damage.</p>
<p>My Pixel, on the other hand, is a different thing. I stopped backing up my data on Google servers a while back, and in general, I try to stay away from cloud services as much as possible. I want this phone to only contain my truly private stuff: Orgzly with my org-agenda; Coinbase and other bitcoin applications; Signal; Freedroid-related apps like my VPN and Feeder; SSH and LAN applications to connect to my stuff.</p>



<figure>
    
        <img src="/2020-12-09/images/2020-12-9.jpg"/> </figure>

<p>Eventually, I hope to throw Google out altogether<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and use something like <a href="https://grapheneos.org/">Graphene OS</a>. The applications I mentioned above are not Google-dependent anyway.</p>
<p>But there are difficult choices to make. I can&rsquo;t improve my privacy if Google Maps lives on my iPhone instead of my Android but carry it with me. If I use Facebook&rsquo;s WhatsApp on my work phone instead of the personal one, exchanging phones does nothing. I need to be able to leave these <em>apps</em> behind, not just the phone, and walk away from my work-sponsored tracking device. But how can I communicate with family members without WhatsApp? How do I share my trip and track it without Google Maps? These decisions don&rsquo;t only affect me, they affect other people I communicate with. This is where I get stuck.</p>
<p>I carry both phones with me every day and I switch between Signal on one phone and WhatsApp on the other. I use my Work phone with Apple pay when I get lunch, and then I sit and read my blogs with my RSS reader on my Android. This is counter-productive, annoying, and defeats the point of trying to be more private. I haven&rsquo;t found a solution to this problem yet.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Because I purchased my Pixel 4a through Google and their Project Fi plan, I know the phone is registered to me. Still, a phone that doesn&rsquo;t call back to the mothership all the time and works behind a VPN is a big step in the right direction. Also, the fact that I bought the phone from Google but Google can&rsquo;t get anything out of it anymore besides exactly what I paid for - the phone - sounds kind of sweet to me. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
