<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-09-26/">MS Word Wins… For Now</a>
      </h1>
      <time datetime="2022-09-28T00:00:00-0400" class="post-date">2022-09-28



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p><a href="http://localhost:1313/2022-09-10/">I tried folks</a>, I really tried, but for now, I can&rsquo;t use Emacs for my technical writing, as much as I&rsquo;d like to. This is far from over though. I&rsquo;m planning a comeback sooner than later&hellip; Here are some of my thoughts so far.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-09-26/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-09-10/">Emacs and a new Workflow</a>
      </h1>
      <time datetime="2022-09-10T00:00:00-0400" class="post-date">2022-09-10



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>As more of my work functions shift toward Technical Writing, I sat down to evaluate my Emacs workflow. Most of the Knowledge Base (KB) articles will be written in <a href="https://en.wikipedia.org/wiki/ServiceNow">ServiceNow</a>, and I thought only minor tweaks will be needed. As it turns out, the devil&rsquo;s in the details.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-09-10/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-09-05/">Thoughts on Gaming at 3 AM</a>
      </h1>
      <time datetime="2022-09-07T00:00:00-0400" class="post-date">2022-09-07



    
    / <a href="/tags/games/"> games</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>The other night I woke up around 3 in the morning. This happens more often than not, and I&rsquo;m learning to make peace with it as much as I can. One of the ways to do that is to play an immersive video game, one that will occupy my mind enough to hopefully get another hour of sleep or so. One such game is Elite Dangerous, which I picked up again recently.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-09-05/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-08-24/">Breaking old Blogging Rules</a>
      </h1>
      <time datetime="2022-08-24T00:00:00-0400" class="post-date">2022-08-24



    
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>New people, new ideas. I ran into <a href="https://fosstodon.org/@ryuslash">Tom</a> on Mastodon. He introduced himself as a programmer, an Emacs enthusiast, and as it turned out, a <a href="https://ryuslash.org/">digital gardener</a>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-08-24/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-08-15/">Of Work-Life Balance</a>
      </h1>
      <time datetime="2022-08-15T00:00:00-0400" class="post-date">2022-08-15



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>I read a good argument in a <a href="https://www.nytimes.com/2022/08/13/opinion/working-on-vacation-flexibility.html">NYTimes opinion piece by Laura Vanderkam</a> in favor of flexible work hours.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-08-15/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-08-03/">Of Grep and Finding Stuff</a>
      </h1>
      <time datetime="2022-08-03T00:00:00-0400" class="post-date">2022-08-03



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>I can make a safe assumption that 90% of the people reading this blog know how to use grep, at least on a basic level. But what about those of us who don&rsquo;t? Here&rsquo;s a quick look into grep and grep in Emacs specifically. Before we dive in there&rsquo;s a bit of a realization I want to expend on in the footnotes though<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-08-03/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-07-26/">Streaming on Twitch</a>
      </h1>
      <time datetime="2022-07-26T00:00:00-0400" class="post-date">2022-07-26



    
    / <a href="/tags/games/"> games</a>
</time>
      <p>
	<p>Last week, I decided I&rsquo;m going to start streaming my gaming sessions playing <a href="https://en.wikipedia.org/wiki/Hardspace:_Shipbreaker">Hardspace: Shipbreaker</a>. I didn&rsquo;t know what to expect starting out, but it turned out to be a lot of fun!</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-07-26/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-07-12/">M-x Birthday</a>
      </h1>
      <time datetime="2022-07-12T00:00:00-0400" class="post-date">2022-07-12



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
      <p>
	<p>Yesterday was my Emacs anniversary. I only know that because Google Photos showed me the first picture of my journal in org-mode working exactly 4 years ago. I made this day official now. A day to be celebrated.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-07-12/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-07-02/">Dating Apps &amp; Privacy: Update</a>
      </h1>
      <time datetime="2022-07-02T00:00:00-0400" class="post-date">2022-07-02



    
    / <a href="/tags/life/"> life</a>
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>I mentioned <a href="https://taonaw.com/2022-06-01">my concerns about dating apps at the beginning of last month</a>, and I wanted to quickly reflect on my findings.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-07-02/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2022-06-28/">Checking out SiriusXM</a>
      </h1>
      <time datetime="2022-06-28T00:00:00-0400" class="post-date">2022-06-28



    
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>We were listening to <a href="https://en.wikipedia.org/wiki/Sirius_XM">SiriusXM</a> (SXM) on a ride back home last weekend. I was wondering about SXM as an alternative music/news source, and after I realized their plan is only $7 a month, I signed up for a free month trial.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2022-06-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        
        
        <li><a href="/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 1 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li class="page-item"><a href="/page/9/" class="page-link">9</a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/2/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
