<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "To Modus or Not to Modus?",
    "headline" : "To Modus or Not to Modus?",
    "description" : "\u003cp\u003eAt some point yesterday I stumbled upon \u003ca href=\u0022https:\/\/www.youtube.com\/watch?v=JJPokfFxyFo\u0026amp;t=1800s\u0022\u003ethis video from David of System Crafters\u003c\/a\u003e explaining how to customize the famed \u003ca href=\u0022https:\/\/github.com\/protesilaos\/modus-themes\u0022\u003eModus themes\u003c\/a\u003e. I want to use these themes Ebecause they are so detailed and thoughtful, but I disagree with the main idea behind them: the sharply contrasting colors.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-06-12 00:00:00 -0400 EDT",
    "dateModified" : "2022-06-12 00:00:00 -0400 EDT",
    "url" : "\/2022-06-12\/",
    "wordCount" : "277",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>To Modus or Not to Modus? &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>To Modus or Not to Modus?</h1>
 <time datetime=2022-06-12T00:00:00-0400 class="post-date">2022-06-12 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>At some point yesterday I stumbled upon <a href="https://www.youtube.com/watch?v=JJPokfFxyFo&amp;t=1800s">this video from David of System Crafters</a> explaining how to customize the famed <a href="https://github.com/protesilaos/modus-themes">Modus themes</a>. I want to use these themes Ebecause they are so detailed and thoughtful, but I disagree with the main idea behind them: the sharply contrasting colors.</p>
<p>On the other hand, the video demonstrated the depth of detail these themes go into. I haven&rsquo;t checked all the themes available for Emacs, but I don&rsquo;t doubt that there are no other themes that come close in terms of attention to detail and customization as the Modus themes. They are in a league of their own.</p>
<p>After watching parts of the video and browsing <a href="https://protesilaos.com/emacs/modus-themes">the Modus themes manual</a>, I came to the same conclusion I have before. I already have my preferred colors, and <a href="https://taonaw.com/2022-01-02/">I adjusted my theme according to these and my soft-contrast principles</a>.</p>
<p>The Modus theme did inspire me and made me consider modifying my theme further and including a light mode as well. This is a good idea especially on the laptop in well-lit rooms. Then again, the rest of my Linux theme is set to dark mode. Emacs&rsquo;s bright theme will stand out like a flashlight.</p>
<p>So do I really need it? If a certain yellow is too close to the orange somewhere in org-mode or if an emphasis somewhere is not good enough, I tweak the theme&rsquo;s el file to my liking. It&rsquo;s not pretty and the code is broken by my comments everywhere, but it works.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108467678699347233">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
</div>

    </main>
  </body>
</html>
