<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "The Art of Not Asking Why",
    "headline" : "The Art of Not Asking Why",
    "description" : "",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-10-04 13:15:10 -0400 EDT",
    "dateModified" : "2022-10-04 13:15:10 -0400 EDT",
    "url" : "\/",
    "wordCount" : "0",
    "keywords" : [ "Blog" ]
}
</script>

  
  <title>The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

<link rel="alternate" type="application/rss+xml" href="/index.xml" title="The Art of Not Asking Why" />
</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="posts">
  
    <article class="post">
      <h1 class="post-title">
	<a href="/2021-01-01/">In Reflection of 2020</a>
      </h1>
      <time datetime="2021-01-01T00:00:00-0500" class="post-date">2021-01-01



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/photography/"> photography</a>
    / <a href="/tags/life/"> life</a>
</time>
      <p>
	<p>Happy New Year! Like many people, I couldn&rsquo;t wait to kiss 2020 goodbye. I wanted to review three shifting topics in this blog (and my life) that made an impression.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2021-01-01/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-12-31/">Keeping the Focus</a>
      </h1>
      <time datetime="2020-12-31T00:00:00-0500" class="post-date">2020-12-31



    
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>Reading information in Linux is a pleasure. There are no distractions. No auto-play videos, no splash pages begging me to click banners, no Chrome browser to take forever to load. With time, as I transitions to use Hugo and Org-mode to create my blog, <em>writing</em> has become a pleasure too. I didn&rsquo;t achieve this distraction-free environment in one day, many changes slowly &ldquo;grew&rdquo; on their on. If you&rsquo;re guessing Emacs has something to do with this, you&rsquo;re totally right.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-12-31/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-12-28/">The Problem with Signal</a>
      </h1>
      <time datetime="2020-12-29T00:00:00-0500" class="post-date">2020-12-29



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/security/"> security</a>
</time>
      <p>
	<p>No, I don&rsquo;t mean the new &ldquo;<a href="https://www.bbc.com/news/technology-55412230">hack</a>&rdquo; from Cellebrite, which still seems to make waves<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. There&rsquo;s a more fundamental issue at hand, a result of Signal being secure, not because it&rsquo;s flawed somehow.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-12-28/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-12-09/">Leaving Privacy-Invasive Apps Behind</a>
      </h1>
      <time datetime="2020-12-10T00:00:00-0500" class="post-date">2020-12-10



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>I take my office with me back home in my back pocket every day. In the morning It&rsquo;s on a shelf on my desk as I get ready for the day, emails and chats buzz by before I take it with me again to the office. I want to put it to some additional good use on my quest to reclaim my private personal life, but it&rsquo;s not that easy.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-12-09/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-10-29/">Getting Expendable Accounts</a>
      </h1>
      <time datetime="2020-12-01T00:00:00-0500" class="post-date">2020-12-01



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>The amount of information we need to give out to Google or Apple (or Twitter or Facebook) to create an account is shocking, but you wouldn&rsquo;t even notice. That is until you try to do so without a smartphone. This post is a summary of my experience trying to open alternate accounts that do not lead back to me in any way. Spoiler: this has mostly failed.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-10-29/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-11-27/">Back to Blogging</a>
      </h1>
      <time datetime="2020-11-29T00:00:00-0500" class="post-date">2020-11-29



    
    / <a href="/tags/privacy/"> privacy</a>
    / <a href="/tags/blogging/"> blogging</a>
</time>
      <p>
	<p>Sometimes there&rsquo;s so much to say there&rsquo;s nothing to say. At moments like these, it&rsquo;s best to take a breath, a sip from your cup of tea or coffee, and&hellip; start from the end. So welcome to the new home of The Art of Not Asking Why, helpdeskheadesk.net.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-11-27/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-10-07/">privacy</a>
      </h1>
      <time datetime="2020-10-26T00:00:00-0400" class="post-date">2020-10-26



    
    / <a href="/tags/privacy/"> privacy</a>
</time>
      <p>
	<p>When I started researching privacy more seriously, I didn&rsquo;t know what I was looking at is the face of a forlorn, desolate path that seems to go nowhere. I picked it up as a challenge, and within a few days, it became clear that privacy is, unfortunately, a journey of hard sacrifices to make.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-10-07/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-09-23/">My XCFE Experiment Works Out</a>
      </h1>
      <time datetime="2020-09-26T00:00:00-0400" class="post-date">2020-09-26



    
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>KDE&rsquo;s Plasma desktop environment has been my go-to on whatever Linux distro I use: Xubuntu, openSUSE, Manjaro, and now Debian. As I keep favoring terminal and Emacs over GUI, Plasma desktop is becoming more of a habit than necessity. I decided to dump KDE altogether and give XCFE another try with a new laptop build. Here&rsquo;s what I have to say after a couple of weeks.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-09-23/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-09-09/">Org-mode and Zettelkasten</a>
      </h1>
      <time datetime="2020-09-21T00:00:00-0400" class="post-date">2020-09-21



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
      <p>
	<p>After almost two months of <a href="https://helpdeskheadesk.net/2020-07-16/">thinking of the idea</a>, I decided to give up the idea of a newcomer&rsquo;s wiki to org based on Zettelkasten. I might revisit Zettelkasten in the future, but I don&rsquo;t want to be bound by arbitrary time constraint of a project.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-09-09/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    <article class="post">
      <h1 class="post-title">
	<a href="/2020-08-27/">My Impressions of The Pixel 4a</a>
      </h1>
      <time datetime="2020-08-31T00:00:00-0400" class="post-date">2020-08-31



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
</time>
      <p>
	<p>I&rsquo;ve received my new Pixel 4a a Friday before last and after a week I can say this with confidence: this is the best smartphone Google ever made. I also hope it will be the last phone I buy from Google.</p>
      </p>
  
  <div class="read-more-link">
    <a href="/2020-08-27/">Read More <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
    </a>
  </div>
  
</article>
    

<nav aria-label="Page navigation">
  <hr>
    <ul class="pagination">
        
        <li class="page-item"><a href="/page/8/" rel="prev" class="page-link"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></li>
        
        
        
        <li class="page-item"><a href="/" class="page-link">1</a></li>
        
        
        
        <li class="page-item"><a href="/page/2/" class="page-link">2</a></li>
        
        
        
        <li class="page-item"><a href="/page/3/" class="page-link">3</a></li>
        
        
        
        <li class="page-item"><a href="/page/4/" class="page-link">4</a></li>
        
        
        
        <li class="page-item"><a href="/page/5/" class="page-link">5</a></li>
        
        
        
        <li class="page-item"><a href="/page/6/" class="page-link">6</a></li>
        
        
        
        <li class="page-item"><a href="/page/7/" class="page-link">7</a></li>
        
        
        
        <li class="page-item"><a href="/page/8/" class="page-link">8</a></li>
        
        
        
        <li><a href="/page/9/" class="page-link"><i class="fa fa-caret-right" aria-hidden="true">
</i> 9 <i class="fa fa-caret-left" aria-hidden="true">
</i></a></li>
        
        
        
        <li class="page-item"><a href="/page/10/" class="page-link">10</a></li>
        
        
        
        <li class="page-item"><a href="/page/11/" class="page-link">11</a></li>
        
        
        
        <li class="page-item"><a href="/page/12/" class="page-link">12</a></li>
        
        
        
        <li class="page-item"><a href="/page/13/" class="page-link">13</a></li>
        
        
        
        <li class="page-item"><a href="/page/14/" class="page-link">14</a></li>
        
        
        
        <li class="page-item"><a href="/page/15/" class="page-link">15</a></li>
        
        
        
        <li class="page-item"><a href="/page/16/" class="page-link">16</a></li>
        
        
        
        <li class="page-item"><a href="/page/17/" class="page-link">17</a></li>
        
        

        
        <li class="page-item"><a href="/page/10/" rel="next" class="page-link"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
        
    </ul>
</nav>


</div>
    </main>
  </body>
</html>
