<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Old Software",
    "headline" : "Old Software",
    "description" : "\u003cp\u003eWhat do Emacs, SSH, FTP, IRC and ffmpeg have in common?\u003c\/p\u003e\n\u003cp\u003eThese are all \u0026ldquo;old\u0026rdquo; programs\u003csup id=\u0022fnref:1\u0022\u003e\u003ca href=\u0022#fn:1\u0022 class=\u0022footnote-ref\u0022 role=\u0022doc-noteref\u0022\u003e1\u003c\/a\u003e\u003c\/sup\u003e that stood the test of time and are still in active usage today. Yes, ffmpeg is maybe not as \u0026ldquo;old\u0026rdquo; as Emacs, with its base back in the 1970, and you could argue IRC is barely used next to the giants of social media today, but that doesn’t mean they\u0026rsquo;re not usable.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-05-09 00:00:00 -0400 EDT",
    "dateModified" : "2020-05-09 00:00:00 -0400 EDT",
    "url" : "\/20200428\/",
    "wordCount" : "577",
    "keywords" : [ "operations","tools","Blog" ]
}
</script>

  
  <title>Old Software &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Old Software</h1>
 <time datetime=2020-05-09T00:00:00-0400 class="post-date">2020-05-09 



    
    / <a href="/tags/operations/"> operations</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>What do Emacs, SSH, FTP, IRC and ffmpeg have in common?</p>
<p>These are all &ldquo;old&rdquo; programs<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> that stood the test of time and are still in active usage today. Yes, ffmpeg is maybe not as &ldquo;old&rdquo; as Emacs, with its base back in the 1970, and you could argue IRC is barely used next to the giants of social media today, but that doesn’t mean they&rsquo;re not usable.</p>
<p>In fact, not only usable, but often better off than modern software that gravitates more and more toward the cloud. My argument here is not that these old tools should replace the existing popular gaints of today and tomororw. Actually, the fact that they <em>can&rsquo;t</em>, the fact that they are &ldquo;frozen&rdquo; in time and only work for geeks, is a big part of the benefit.</p>
<p>Take, for example, <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>, or internet relay chat. Using IRC requires some know-how of commands like <code>/join</code> or <code>/nick</code> and even <code>/whois</code> that today&rsquo;s users would know nothing about. Modern application such as <a href="https://slack.com/help/articles/201259356-Use-built-in-slash-commands">Slack</a> and the like have similar commands, but these are artificial like plastic plants: a head nod to the past with often the same functionality a mouse click can achieve in GUI. Most users without technical background won&rsquo;t even know these. IRC does not have a CEO behind it; it does not have a single software which is at the mercy of patches and version numbers; it does not have to abide to the whims of its shareholders and change its TOS every couple of months to another confusing legal document no one reads.</p>
<p>I could pick up a Linux administration book from 2007, and most of it will still be true today. Administrators, or those who think like admins, tend to prefer the proven and stable, not the new-and-flashy. The level of granular control, the options, the out-of-the box availability, the lack of storage space that is required, and of course the no payment associated, add to the stability and familiarity to a package that is hard to defeat. I could use 3 different Linux distros, a Mac and a Windows PC, and I will still trust ffmpeg to work on my video compression and editing more than I would any Adobe product. It&rsquo;s just that there are far better solutions that I found.</p>
<p>You could argue it&rsquo;s all a matter of taste, and I&rsquo;d say sure, everything is. I find comfort in the terminal, in typing in commands which show me what I&rsquo;m about to do, and how. I know that I could type in the same command 5 years from now, even 50, and expect the same thing to happen - if the machine these programs reside in is alive. In turn, this attitude pushes me to learn more of how things work. At first, a regular user might not understand why I spend 2 hours learning how to script something that takes them 3 clicks to accomplish; but later, when the GUI clicking needs to be repeated for 50 or a 100 items, or when they need a new setup which comes with a new workflow, they&rsquo;d understand.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>: Technically, IRC, ssh and ftp are procols, not software; but the idea I&rsquo;m driving at is age, stability and usage. ffmpeg is a collection of software and Emacs <em>is</em> a software (in a way, perhaps a collection of packages in itself as well), and the same point can be applied to both of these as well. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
