<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "M-x Birthday",
    "headline" : "M-x Birthday",
    "description" : "\u003cp\u003eYesterday was my Emacs anniversary. I only know that because Google Photos showed me the first picture of my journal in org-mode working exactly 4 years ago. I made this day official now. A day to be celebrated.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-07-12 00:00:00 -0400 EDT",
    "dateModified" : "2022-07-12 00:00:00 -0400 EDT",
    "url" : "\/2022-07-12\/",
    "wordCount" : "411",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>M-x Birthday &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>M-x Birthday</h1>
 <time datetime=2022-07-12T00:00:00-0400 class="post-date">2022-07-12 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Yesterday was my Emacs anniversary. I only know that because Google Photos showed me the first picture of my journal in org-mode working exactly 4 years ago. I made this day official now. A day to be celebrated.</p>
<p>Reflecting on my Emacs experience, I feel disbelief. Did I really teach myself how to use Emacs? Do I use it on a daily basis for hours? Is it really such a big part of my life? Well, yes.</p>
<p>Even though I used Linux off and on before, it&rsquo;s safe to say it was Emacs that got me to switch to Linux full-time. Emacs taught me to appreciate stability, familiarity, and through both of these, productivity. Before Emacs, there was <a href="https://en.wikipedia.org/wiki/TiddlyWiki">TiddlyWiki</a>, two years before that there was <a href="https://en.wikipedia.org/wiki/Evernote">Evernote</a>, and before that a collection of Google Keep notes/Docs and a lot of chaos.</p>
<p>When I was officially diagnosed with ADHD earlier this year it didn&rsquo;t come as a surprise. I remember how I couldn&rsquo;t keep up with my racing thoughts no matter what I tried. My system in org-mode transformed me. It upgraded me. It made me not just an organized human being, but gave me &ldquo;powers.&rdquo; It made me the &ldquo;archivist&rdquo; at my work place, the person who writes out wiki articles, a source of knowledge with the patience to explain and teach. Recently, reflecting on my journal, I was able to work out difficult issues that I&rsquo;ve been stuck in for years with a sense of confidence. Emacs is my enabler. A life-changing tool that did not only present me with a better way to do things, but <em>the</em> way to do them.</p>
<p>Search through this blog&rsquo;s older entries, and you&rsquo;ll see the progression yourself. I teach myself new things all the time with <a href="https://mastodon.technology/about">the help of wonderful people</a>, my conclusions written in this blog, in my journal, in my daily tasks - all in Emacs org-mode.</p>
<p>When I started to write this post, I thought I&rsquo;ll write a list of things I&rsquo;ve learned through Emacs, but the list is too long. All I have in me right now is a sense of enormous gratitude. This has been an incredible transformation.</p>
<p>I&rsquo;m glad to be here. I love to be here.</p>
<h2 id="comments">Comments?</h2>
<p>Reply to this post on <a href="https://mastodon.technology/web/@jtr/108637743928672504">Mastodon</a>, or you can always email me: taonaw&lt;at&gt;protonmail&lt;dot&gt;ch (for GPG, click the lock icon on the navbar to the left).</p>
<h2 id="footnotes">Footnotes</h2>
<p>The idea of using M-x Birthday is borrowed from <a href="https://fosstodon.org/@eludom">George Jones</a> over fosstodon Mastodon.</p>
</div>

    </main>
  </body>
</html>
