<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Some Good Things",
    "headline" : "Some Good Things",
    "description" : "\u003cp\u003eLast Saturday I had an encounter with dear ol\u0027 Aunt Dee. She\u0026rsquo;s like a lifelong buddy of mine, never too far. She\u0026rsquo;s a shy quiet wall flower, sneaks up on you, undetected. You only realize she\u0026rsquo;s around after her long scrawny hands are wrapped around you, hugging, her perfume brings back a daze of nostalgia\u0026hellip;\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2018",
    "datePublished": "2018-10-30 00:00:00 -0400 EDT",
    "dateModified" : "2018-10-30 00:00:00 -0400 EDT",
    "url" : "\/some_things\/",
    "wordCount" : "658",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Some Good Things &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Some Good Things</h1>
 <time datetime=2018-10-30T00:00:00-0400 class="post-date">2018-10-30 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>Last Saturday I had an encounter with dear ol' Aunt Dee. She&rsquo;s like a lifelong buddy of mine, never too far. She&rsquo;s a shy quiet wall flower, sneaks up on you, undetected. You only realize she&rsquo;s around after her long scrawny hands are wrapped around you, hugging, her perfume brings back a daze of nostalgia&hellip;</p>
<p>I was playing another round of <a href="https://en.wikipedia.org/wiki/Cities:_Skylines">Cities Skylines</a>, and realized I&rsquo;m not much into the game anymore. As a matter of fact, I was forcing it for the last hour. I promised myself to go to gym, and a part of me was trying to use any possible excuse to keep me glued to that chair. It was gray and cold, it was a weekend after a hard week, I wasn&rsquo;t in the mood, I didn&rsquo;t eat enough, bla bla bla. I recognized this train of thoughts: &ldquo;ah! I know you&hellip; you depression you, how have you been?&rdquo; and checked my list. I think anyone who&rsquo;s been with dear aunt Dee for long enough has a similar list.</p>
<p>Sunday was different because I started it differently. The first thing I did was going back to my elements. This means, without getting all fancy about my life philosophy, that I did my morning exercise (few stretches, pull-ups, little weights) and meditation. I took my time before I set at the computer: first there was one round of exercise, then I made coffee, then a second round of exercise. Then there was meditation, which was a powerful mind-dump. I talked to myself about things that are important to me, things that I&rsquo;ve neglected. Then the meditation itself, a series of deep breaths while counting. This is one of my life facts: when meditation is really needed, there&rsquo;s always strong resistance to it at start. By the end I don&rsquo;t want to finish it. Putting my mind on a state of neutral after emphasizing to myself things I care about is powerful. I&rsquo;m far from being a meditation master and I don&rsquo;t read much on the matter, but this form of meditation always came naturally to me.</p>
<p>After that, Sunday started taking shape. I know so because my room started looking like my room again. First (it&rsquo;s always first) the bed. Then laundry. Then the closet, which was something I haven&rsquo;t dealt with in a while. Cleaning my room is similar to cleaning my head. It&rsquo;s odd, a made bed makes me feel so much better. I don&rsquo;t know why, but I don&rsquo;t argue, it works. Later on I went to gym again, this time without a long struggle. Later still, I enjoyed sharing a different video game, <a href="https://en.wikipedia.org/wiki/Return_of_the_Obra_Dinn">The Return of the Obra Dinn</a>, with my partner.</p>
<p>This time I didn&rsquo;t game as an exercise in solitude and forgetfulness. It was a mutual experience of puzzle solving. In retro respect, it reminds me of my grandparents playing bridge together, only with more high fives and laughs. There&rsquo;s something special about sharing something as intimate as a video game with someone who&rsquo;s been around long enough to share such an intimate thing with. Those of you who game know what I&rsquo;m talking about: getting someone into your bed is not as nearly as intimate as having someone by your side while you play a video game, let along take an active part of it. My partners are the only people alive who can grab the mouse or the phone out of my hand mid-action and not encounter the scorning disdain on my face.</p>
<p>Somewhere between the meditation, the game, the avocado salad/guacamole I&rsquo;ve made, I found peace. Aunt Dee was gone, out of town, see-you-next-time. I&rsquo;ve had a good day at work yesterday (not excellent, not awesome, just good). It&rsquo;s important that I mention it for myself, for next time, and for you, the other nephews of aunt Dee out there (or her relatives) who might find comfort in this.</p>
<p>Have a good rest of the week!</p>
</div>

    </main>
  </body>
</html>
