<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Punching in\/out the org-mode way",
    "headline" : "Punching in\/out the org-mode way",
    "description" : "\u003cp\u003eOne of org-mode\u0026rsquo;s features I started to use more frequently is the clocking of tasks. \u0026ldquo;Punching the clock\u0026rdquo; for each task I do was tedious at start, but with time it became a habit. This is a small addition to my workflow, but it comes with significant advantages.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2022",
    "datePublished": "2022-01-14 00:00:00 -0500 EST",
    "dateModified" : "2022-01-14 00:00:00 -0500 EST",
    "url" : "\/2022-01-07\/",
    "wordCount" : "563",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Punching in/out the org-mode way &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Punching in/out the org-mode way</h1>
 <time datetime=2022-01-14T00:00:00-0500 class="post-date">2022-01-14 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>One of org-mode&rsquo;s features I started to use more frequently is the clocking of tasks. &ldquo;Punching the clock&rdquo; for each task I do was tedious at start, but with time it became a habit. This is a small addition to my workflow, but it comes with significant advantages.</p>
<p>There&rsquo;s an option to start a running clock with org-capture (to automatically &ldquo;punch in&rdquo; whenever I create a task) but I don&rsquo;t work that way. I often look at a large list of tasks and projects on my agenda, pick what I need to do next, and then start a clock as I work on it.</p>
<p>Sometimes I check in a project that is not scheduled for that day. This happens if I have extra time or if I&rsquo;m doing something related to it. I leave the task scheduled for the original date but clock in. At other times, I clock in for tasks that are already done or canceled if I&rsquo;m asked to review something.
Whatever the case, it&rsquo;s a way to navigate an otherwise organic and chaotic day. <code>C a a l</code> brings up the agenda buffer with the logged tasks, and it shows me what I&rsquo;ve been working on and how many &ldquo;chunks&rdquo; I put into it<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. It&rsquo;s not always possible to be exact with the length of time I worked on a certain task. Sometimes I forget to clock in, so I add an approximate time duration after the act; at other times there might be a conflict between the org file on my phone and the desktop which I need to correct. What&rsquo;s important to me is that I know I worked on the task that day.</p>
<p>Since I record notes and separate the entries with an inactive timestamp, there&rsquo;s also a rough correlation between the logs and the notes. For example, say I have a task called &ldquo;plan a trip&rdquo;. I punch in, and then go online to look for hotels. I create an inactive timestamp inside the task under the properties drawer (<code>C-u C-c C!)</code> and type down notes about the prices of different locations and their availability. When I&rsquo;m done, I punch out. Later I can review my agenda and I see that I was working on &ldquo;plan a trip&rdquo; and if I want to know what I did I can check my notes and refer to that time stamp as well. The timestamp is so easy to include, it just comes naturally as a log entry to me.</p>
<p>Using the clock like that adds another layer of &ldquo;doing stuff&rdquo;. I use the scheduled tasks as a reference of importance, which also roughly translates to when I want to do it in the day. This keeps the clock logs as a record that I actually did get to the scheduled task and did some work on it, since I often reschedule my tasks as well.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I sometimes have something I call a &ldquo;boomerang&rdquo; task. This is usually a bigger task or a project which I want to work on for a large amount of time. Since I know I&rsquo;m going to get interrupted and can&rsquo;t just keep working on one thing, I &ldquo;boomerang&rdquo; it: I keep returning to it and punching in and out of the clock throughout the day. This allows me to keep track of projects and chisel my way at larger undertakings. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
