<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Learning How to Record \u0026 Edit Videos",
    "headline" : "Learning How to Record \u0026 Edit Videos",
    "description" : "\u003cp\u003eA couple of weeks ago, I \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/2021-08-17\/\u0022\u003ecreated a video on YouTube\u003c\/a\u003e in an attempt to start an open conversation about online privacy. As I keep working on these videos, I learn more about recording and editing. Here are some of my experiences.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-09-08 00:00:00 -0400 EDT",
    "dateModified" : "2021-09-08 00:00:00 -0400 EDT",
    "url" : "\/2021-09-05\/",
    "wordCount" : "556",
    "keywords" : [ "tools","Blog" ]
}
</script>

  
  <title>Learning How to Record &amp; Edit Videos &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Learning How to Record &amp; Edit Videos</h1>
 <time datetime=2021-09-08T00:00:00-0400 class="post-date">2021-09-08 



    
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>A couple of weeks ago, I <a href="https://helpdeskheadesk.net/2021-08-17/">created a video on YouTube</a> in an attempt to start an open conversation about online privacy. As I keep working on these videos, I learn more about recording and editing. Here are some of my experiences.</p>
<p>The trouble started when I got my new lavalier microphone. I knew it would not plug into <a href="https://helpdeskheadesk.net/2019-11-06/">my camera</a>, so that wasn&rsquo;t a big surprise. I planned to use it with my phone while recording with the camera at the same time, later <a href="https://stackoverflow.com/questions/11779490/how-to-add-a-new-audio-not-mixing-into-a-video-using-ffmpeg">combining the audio and video feeds in ffmpeg</a>.</p>
<p>When I tested this scenario however, I realized there was another issue: the time delay between the time I press &ldquo;record&rdquo; on my phone and when I do the same thing on my camera. The audio file has a different timeframe than the video, and I will need to compensate for that in ffmpeg, listening to audio and watching the video at the same time.</p>
<p>To make things a bit more complicated, ffmpeg didn&rsquo;t create a workable MP4 file. This, I learned about a week later<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, was because the WEBM format from the webcam which I used did not convert well to MP4 with ffmpeg because I didn&rsquo;t specify the correct codec. The result was misconfigured timestamps: I cut the main MP4 to about 10 different smaller MP4 I wanted to keep, but when I merged them together to a new MP4, these cuts were happening at the wrong places.</p>
<p>Sitting down and sipping some green tea during a break at work, I figured I might have been too stubborn, and forced myself to use only ffmpeg. I&rsquo;ve toyed around with <a href="https://www.openshot.org/">OpenShot</a> before but didn&rsquo;t need it for the basic adjustment I&rsquo;ve done so far.  Yes, re-learning some of the ins and outs of this program had to happen, but I would be able to handle more complicated video editing and audio. In other words, it was time to give OpenShot another Shot&hellip; (unlike my humor).</p>
<p>I&rsquo;m happy to report things are going well. OpenShot can handle my WEBM edits well and convert them to MP4 without issues, so far. I developed a system that allows me to cut and edit videos better than I can on ffmpeg; that&rsquo;s because I can <em>see</em> what I&rsquo;m editing in real-time.</p>
<p>So far, OpenShot has two downsides. First, I can&rsquo;t edit large videos. I learned this the hard way when I tried to make edits for a 10GB recording and crashed the PC. Second, ffmpeg exports videos (called &ldquo;projects&rdquo; once you work on them in the program) result in <em>huge</em> files, an increase of about 10 times the size. Thankfully, ffmpeg knowledge helps me here. I can cut large videos to chunks with ffmpeg easy enough and then edit inside OpenShot, and I can compress large videos back 10 times the size (and more) without losing much quality.</p>
<p>My next Video is going to be up soon on YouTube, but for readers of this blog, I want to upload these to PeerTube. Updates will come soon.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Learning and doing all of this while balancing my job and the blog means I have to not just have the time to sit down and resolve these issues, but also the mental capacity to do so. That&rsquo;s yet another factor I&rsquo;m learning to balance into the equation. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
