<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Standing Desk",
    "headline" : "Standing Desk",
    "description" : "\u003cp\u003eAt first, I only noticed an increase in back pains. Then there was general restlessness that didn\u0026rsquo;t allow me to concentrate on long-term projects at work. There was a nagging feeling of \u0026ldquo;I miss something\u0026rdquo; coming from my body, not so much my brain. And then, one day at the office during my on-site duty, I pulled up my screen and keyboard to its standing position and it hit me: \u003cem\u003eI need to stand\u003c\/em\u003e.\u003c\/p\u003e\n\n\n\n\u003cfigure\u003e\n    \n        \u003cimg src=\u0022\/20200622\/images\/standing-desk.jpeg\u0022\/\u003e \u003c\/figure\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-06-28 00:00:00 -0400 EDT",
    "dateModified" : "2020-06-28 00:00:00 -0400 EDT",
    "url" : "\/20200622\/",
    "wordCount" : "1475",
    "keywords" : [ "life","Blog" ]
}
</script>

  
  <title>Standing Desk &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Standing Desk</h1>
 <time datetime=2020-06-28T00:00:00-0400 class="post-date">2020-06-28 



    
    / <a href="/tags/life/"> life</a>
</time>
 <p>At first, I only noticed an increase in back pains. Then there was general restlessness that didn&rsquo;t allow me to concentrate on long-term projects at work. There was a nagging feeling of &ldquo;I miss something&rdquo; coming from my body, not so much my brain. And then, one day at the office during my on-site duty, I pulled up my screen and keyboard to its standing position and it hit me: <em>I need to stand</em>.</p>



<figure>
    
        <img src="/20200622/images/standing-desk.jpeg"/> </figure>

<p>In the past, a standing desk was a gimmick I contributed to yoga-types folks and others who had back or posture issues<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. When a co-worker left us for another place, I adopted his Ergotron Workfit because it had two keyboard trays which I needed (I work with a Mac and a Windows workstation at the same time) and I thought standing up would be a nice &ldquo;perk&rdquo; since I often just enjoy walking around or talk to people while standing.</p>
<p>What I didn&rsquo;t know is that shifting my weight helped me concentrate and became a big part of my morning ritual. The habit of standing up in the morning when I get to the office was so hard-wired that even my manager said at one point he can&rsquo;t talk to me before I pull up my desk to standing position and prepare my oatmeal cup.</p>
<h2 id="the-research">The Research</h2>
<p>The research was fun. A full standing desk was out of the question because of its price and the fact that I already had a nice IKEA desk that fit my NYC-size room nicely. I knew I&rsquo;m looking for a standing desk converter, a fancy term for a keyboard-mouse-screen elevator. Indeed, I first aimed for cheap options from Amazon because I didn&rsquo;t think of a converter to be more than that.</p>
<p>My go-to website to get information for quality products when there are several options offered is New York Time&rsquo;s <a href="https://www.nytimes.com/wirecutter/">Wirecutter</a>. While it tends to lean more toward expensive things in general (it feels like sometimes they do it just so they have a &ldquo;budget option&rdquo; to add to the review) it is a good place to get a general idea. Their <a href="https://www.nytimes.com/wirecutter/reviews/best-standing-desk-converters/">best standing desk converters</a> review was helpful.</p>
<p>At the time, $400 seemed like a <em>lot</em> of money for something I could just use a bunch of boxes for, so after reading the full article (you need to keep scrolling past the &ldquo;The Research&rdquo; part) I carefully did some <del>Goolging</del> Duck-duck-going and stumble unto <a href="https://www.workwhilewalking.com/">Work While Standing</a>. This website seemed like a shallow review site full of ads at start, but as I read more into their reviews I saw that wasn&rsquo;t the case. Their &ldquo;<a href="https://www.workwhilewalking.com/standing-desk-converter-reviews">What is a Standing Desk Converter?</a>&rdquo; introduction was very informative and showed me what each type of converter does, what it&rsquo;s good for, and why sit-stand desks tend to be more expensive <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>The information on both sites helped me realize a sit-stand converter is a three-in-one solution for me:</p>
<ol>
<li>
<p>My ultra-wide monitor&rsquo;s<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> stand that came with it was a piece of junk. It barely supported the weight of the monitor, and I was already searching for a better stand that wouldn&rsquo;t allow it to wiggle and wobble at every slight movement, including typing.</p>
</li>
<li>
<p>I realized that, as Wirecutter noted, the screen does need to be higher up when you stand than when you sit down (try it - you&rsquo;ll see that when you stand there&rsquo;s more space between your eyes and your typing hands). This has been an issue that has been bothering me for some time in the office.</p>
</li>
<li>
<p>My narrow IKEA desk and room setup meant that I didn&rsquo;t want a desk that would push toward me as I raise it. I also didn&rsquo;t like how the Z-shape legs of the other converters looked like on the desk, blocking off the area under the desk in its upper position like a cage. I wanted something cleaner looking.</p>
</li>
</ol>
<p>from there, it was easy to conclude that the <a href="https://www.ergodesktop.com/product-types/single-monitor-solutions">Kangaroo pro model from Ergo Desktop</a> was right for me: it included the extra feature that allowed the screen to move independently from the tray, but at the same time, I didn&rsquo;t need the Elite series which included an electric motor for it.</p>
<p>The final tune-in was the measurements: turns out that the <a href="https://www.ergodesktop.com/kangaroo-pro-junior">Kangaroo Pro Junior</a>&rsquo;s depth was the perfect fit for my desk; the bigger Pro would be too wide, with its tray pushing out toward my chest and covering the drawers of my desk. The desk had a clean, industrial look to it that I liked. I also found a coupon online just before I placed my purchase, reducing the cost of the desk by $20. Shipping was free of charge. Nice.</p>
<h2 id="set-up-and-some-hacking">Set Up and Some Hacking</h2>
<p>The Junior Pro came in a large, flat, heavy box. Kind of like a flat TV screen. Because I don&rsquo;t trust USPS to ship anything to my home address (that&rsquo;s a long story) I shipped it to my office instead and took it home from there. I&rsquo;d say I&rsquo;m in a rather OK shape and I handled the box OK, but I wouldn&rsquo;t recommend carrying the box a long-distance or up the stairs without help. It was just heavy enough to be a bit much.</p>
<p>Assembly was easy enough. There weren&rsquo;t many parts, and the instructions were clearly printed in full colors (you can also view the PDF on their website). The only tough part was the monitor: because of its size, it was difficult to hold it with one hand while adjusting the stand so the screw holes fit just right. This is also when I ran into more problems with my screen.</p>
<p>As it turns out, my <a href="https://www.amazon.com/gp/product/B01B9IDLAW/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">ultra-wide monitor</a> has its VERSA screw holes a bit lower than they should be. The Kangaroo&rsquo;s screen-tilt lock doesn&rsquo;t provide much friction as is, and it was not possible to lock the screen at a straight angle. It kept tilting downwards, hanging on the adjustable tilt screw. Another issue was the screen&rsquo;s HDMI socket location, straight in the back, where it hits the metal shaft of the stand. This is a known issue with the monitor judging from the complaints on the Amazon page, where people ran into this issue while trying to mount the monitor against a wall. In short: this is a problem with my monitor, not the new desk.</p>
<p>I fixed the problem temporally by placing Styrofoam between the screen&rsquo;s mounting stem, which was sticking out a bit, and the metal shaft of the screen raiser. I contacted Ergo directly about my issue and got a reply the next day: they were shipping me another screw which was supposed to replace the tilt break. After playing around with it I found that it was better to use the screw they sent as a stopper, which fit in one of the grooves of the metal shaft, than a replacement for the break as they suggested. This locks the screen tilt in one position, but I&rsquo;m fairly comfortable with how it stands now and I don&rsquo;t need it to move. The result is a wobbly-less typing environment both for standing and sitting.</p>
<h2 id="a-few-more-words">A few More Words</h2>
<p>Getting a standing desk converter is easily the biggest upgrade for my work environment in recent years. At start I didn&rsquo;t want to spend so much money on something that seemed to be a &ldquo;perk,&rdquo; but the quality of the product, the way it makes the whole room look, and the inviting feeling I get every morning when I stand at it with my fresh cup of coffee are priceless. Still, this is a highly personal choice. I can&rsquo;t recommend this standing desk solution for everyone: too much depends on individual quirks, measurements, budget, and more.</p>
<p>Of course, This post wouldn&rsquo;t be complete without praising org-mode again. A picture is worth a thousand words, so here, have a look:</p>



<figure>
    
        <img src="/20200622/images/standing-desk-research.jpeg"/> </figure>

<p>You&rsquo;re only seeing half of it since my thoughts (under the closed headers) are just too long to fit here. org-mode made it not only easy to write down details as I was browsing and reading but also kept me organized with my thoughts and prevented me from going back in loops over conclusions I&rsquo;ve already made.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>An interesting irony, I realize: I am one of these folks myself. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>That&rsquo;s because sit-stand converters effectively include a stand for the screen. Other converters are essentially just a raised tray on which you also put the screen with the keyboard and mouse; with sit-stands, the screen mounts to the back. Better models include independent raising mechanism. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Probably another post in itself, an ultra-wide monitor is another must-have in my setup today. It is not as heavy and messy as having two monitors while providing much-needed work space, not to mention good gaming experience (which is horrible on a dual screens in my opinion). <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
