<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Refreshing my Capture Templates blogging:",
    "headline" : "Refreshing my Capture Templates blogging:",
    "description" : "\u003cp\u003eOriginally, I wanted to write a new post about updates to my capture templates. As I was looking into the differences I\u0026rsquo;ve made over time, I thought it would be a better idea to add these changes at the bottom of the original posts.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-09-22 00:00:00 -0400 EDT",
    "dateModified" : "2021-09-22 00:00:00 -0400 EDT",
    "url" : "\/2021-09-19\/",
    "wordCount" : "113",
    "keywords" : [ "blogging","emacs","Blog" ]
}
</script>

  
  <title>Refreshing my Capture Templates blogging: &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Refreshing my Capture Templates blogging:</h1>
 <time datetime=2021-09-22T00:00:00-0400 class="post-date">2021-09-22 



    
    / <a href="/tags/blogging/"> blogging</a>
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>Originally, I wanted to write a new post about updates to my capture templates. As I was looking into the differences I&rsquo;ve made over time, I thought it would be a better idea to add these changes at the bottom of the original posts.</p>
<p>My capture templates are mentioned in three parts: <a href="https://helpdeskheadesk.net/org-capture-template-1/">1</a>, <a href="https://helpdeskheadesk.net/org-capture-template-2/">2</a>, and <a href="https://helpdeskheadesk.net/org-capture-template-3/">3</a>. I&rsquo;ve included an updated section in the second part. Additional capture goodness is <a href="https://helpdeskheadesk.net/org-capture-in-files/">here</a> and <a href="https://helpdeskheadesk.net/sub-menus-in-org/">here</a>.</p>
<p>Capture is the essence of org-mode to me. It&rsquo;s where everything starts: a task at work. A thought to write down. A year-long exercise project or a simple reminder to do laundry, it&rsquo;s all about writing it down first. Capturing it.</p>
</div>

    </main>
  </body>
</html>
