<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Best Tools for the job: Duplicati",
    "headline" : "Best Tools for the job: Duplicati",
    "description" : "\u003cp\u003eOne of the things I\u0026rsquo;ve kept postponing since \u003ca href=\u0022https:\/\/helpdeskheadesk.net\/20191208\/\u0022\u003eswitching to Linux on my desktop\u003c\/a\u003e has been my backup system. I wrote a script on my raspberry pi to create an encrypted tar achieves of my org files twice a day transfer them over to Hedwig (my desktop), which will then find their way into an online backup provider. Now that I switched to Linux, that system stopped working, and I\u0026rsquo;ve kept postponing the critical need for an online backup too long.\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2020",
    "datePublished": "2020-02-14 00:00:00 -0500 EST",
    "dateModified" : "2020-02-14 00:00:00 -0500 EST",
    "url" : "\/20200212\/",
    "wordCount" : "714",
    "keywords" : [ "tools","operations","Blog" ]
}
</script>

  
  <title>Best Tools for the job: Duplicati &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Best Tools for the job: Duplicati</h1>
 <time datetime=2020-02-14T00:00:00-0500 class="post-date">2020-02-14 



    
    / <a href="/tags/tools/"> tools</a>
    / <a href="/tags/operations/"> operations</a>
</time>
 <p>One of the things I&rsquo;ve kept postponing since <a href="https://helpdeskheadesk.net/20191208/">switching to Linux on my desktop</a> has been my backup system. I wrote a script on my raspberry pi to create an encrypted tar achieves of my org files twice a day transfer them over to Hedwig (my desktop), which will then find their way into an online backup provider. Now that I switched to Linux, that system stopped working, and I&rsquo;ve kept postponing the critical need for an online backup too long.</p>
<p>I&rsquo;ve been a happy <a href="https://www.backblaze.com/">Backblaze</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> customer for about half a year, and I used their <a href="https://www.backblaze.com/cloud-backup.html">full computer backup plan</a> on Windows for a flat fee of $60 a year. With Linux though, this plan was no longer an option. It seemed Backblaze was telling me &ldquo;hey man, now that you&rsquo;re using Linux full time, it&rsquo;s time to wear the big boy&rsquo;s hat and stop using our training wheels. Get serious, or go back to Windows.&rdquo;</p>
<p>Backblaze&rsquo;s <a href="https://www.backblaze.com/b2/cloud-storage.html">B2 Backup</a> is one of the most affordable (if not <em>the</em> most affordable) deals I&rsquo;ve found. I had to create a script that would most likely run with <a href="http://duplicity.nongnu.org/">Duplicity</a>, a trusted Linux tool that&rsquo;s been around for a while. After a massive project at work finally ended, I had the time to sit down and try to make it work. I started running into issues though: it seemed like authentication with B2 was rejected due to some known issue, but I couldn&rsquo;t find too much information about fixing it. What I did found though, as I was looking through various help documentations, is a lesser-known FOSS tool: <a href="https://www.duplicati.com/">Duplicati</a>.</p>
<p>You can tell by the game of words here that Duplicity and Duplicati are related: &ldquo;The Duplicati project was inspired by Duplicity and had similar functionality until 2008,&rdquo; its team says in the manual, and the philosophy is the same: a free encryption-supported tool for backups. It&rsquo;s not directly available in official depositories (maybe in rolling releases?) due to its beta status, but it&rsquo;s <a href="https://www.duplicati.com/download">easy enough to download for Debian-based distros</a> (this is another example of why <a href="https://helpdeskheadesk.net/20200108/">switching to Kubuntu</a> was a good idea for me).</p>
<p>Duplicity&rsquo;s GUI is easy enough to understand, almost to the point that their <a href="https://duplicati.readthedocs.io/en/latest/">manual</a> or excellent <a href="https://www.duplicati.com/articles/Getting-Started/">getting started guide</a> are not needed. As it turns out, connection settings for Backblaze&rsquo;s B2 backups come built-in, as well as many other options like Amazon&rsquo;s S3 or box.com. As a matter of fact, the GUI was so simple and intuitive I quickly created different backups for that required different intervals:</p>



<figure>
    
        <img src="/20200212/images/20200212_1.png"/> </figure>

<p>With these created, I was looking a my backups differently. No longer one large archive of all my system files, photos, media and org files, but a separate, <em>purposeful</em> and specific jobs for different kind of needs.</p>
<p>For example, my <a href="https://helpdeskheadesk.net/20200201/">photos</a> do not need to be backed-up every day. That&rsquo;s because I take new photos perhaps once a week (sometimes less unfortunately). My org files are the opposite case: I work with them daily both at work and at home, and the differences are large enough for two daily backups: midday while I&rsquo;m at work, making progress on my <a href="https://helpdeskheadesk.net/20200123/">various projects</a>, and one late at night, after I&rsquo;ve recorded my day in the journal and additional events on the agenda.</p>
<p>Duplicati also comes with <a href="https://duplicati.readthedocs.io/en/latest/04-using-duplicati-from-the-command-line/">command-line options</a> which can be used to automate similar process on different machines (I can upload my photos from my desktop, and then duplicate the process for a similar backup on my raspberry pi, for example) or to save in case you need it in the future.</p>
<p>It&rsquo;s too early to tell, but Duplicati' approach to backups with its ability to work with b2 out of the box is making the long-trusted <a href="https://github.com/bit-team/backintime">back-in-time</a> obsolete: there&rsquo;s no need to backup to my external with one program and upload to b2 with another; duplicati is perfectly fine backing up what I need to my external as well.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Backblaze is an excellent service/tool in itself. For &ldquo;regular&rdquo; home users, they have a simple desktop tool (Mac or Windows) that backs up everything important on the computer (main hard drive and system files) by default, but easy enough to work with if you want to be more granular about your approach, including password-protected encryption. They are aggressively affordable, even more so than Amazon&rsquo;s Glacier. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
