<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "Emacs on macOS, Part 2",
    "headline" : "Emacs on macOS, Part 2",
    "description" : "\u003cp\u003eThe next issue I ran into was more complex. After fixing the packages, I wanted to browse my home folder on the Mac with Dired. I got an error that stated: \u003ccode\u003e\u0026quot;Listing directory failed but \u0027access-file\u0027 worked\u0026quot;\u003c\/code\u003e. Huh? What\u0026rsquo;s that about?\u003c\/p\u003e",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-10-11 00:00:00 -0400 EDT",
    "dateModified" : "2021-10-11 00:00:00 -0400 EDT",
    "url" : "\/2021-10-05\/",
    "wordCount" : "664",
    "keywords" : [ "emacs","Blog" ]
}
</script>

  
  <title>Emacs on macOS, Part 2 &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>Emacs on macOS, Part 2</h1>
 <time datetime=2021-10-11T00:00:00-0400 class="post-date">2021-10-11 



    
    / <a href="/tags/emacs/"> emacs</a>
</time>
 <p>The next issue I ran into was more complex. After fixing the packages, I wanted to browse my home folder on the Mac with Dired. I got an error that stated: <code>&quot;Listing directory failed but 'access-file' worked&quot;</code>. Huh? What&rsquo;s that about?</p>
<p>When contents of a folder fails to list on a Mac, especially on more recent macOS versions, it usually means there&rsquo;s a permission issue. In Catalina and Big Sur, even the Native Terminal app needs explicit access to the hard drive from the user. I always found this odd, but I guess I can see why: if you don&rsquo;t know what the Terminal is and why it needs access (many users don&rsquo;t, unfortunately), it&rsquo;s a good idea to keep it locked. Giving Emacs explicit access to the hard drive and folders was a no-brainer, However, that didn&rsquo;t help. I still received the same error message.</p>
<p>After some research on Stackexchange, I learned that the list (&ldquo;ls&rdquo;) command in macOS is different than the one in Linux. They both do the same thing and both historically date back to Unix, but they&rsquo;ve developed somewhat differently. the Linux ls program is the GNU ls command, which is the one Emacs &ldquo;knows&rdquo; how to use. This version of ls is bundled with other command line tools inside a package called coreutils, which can be installed with Homebrew. That was my next step, but I still encountered the error.</p>
<p>The same place online that suggested installing coreutils also gave instructions to change the path for Bash on macOS, so it can be found. This made sense; after all, if Emacs can&rsquo;t find the ls program, it would give the same error as if it&rsquo;s not installed.  So that was the next step. Zilch. The error persisted.</p>
<p>I was puzzled until a co-worker looked at this with me and noticed the path instructions are for bash (in <code>~/.bash_profile</code>). Bash, as the Mac users among you know, is not the default shell on macOS since macOS Catalina; it is now ZSH. The file to configure ZSH is <code>~/.zshrc</code>. That was a mistake that someone like me, who&rsquo;s coming from Linux and used to Bash, would not know to change.</p>
<p>With the path changed in the ZSH configuration file, Emacs was finally able to find the ls program and list the directories. Well, <em>most</em> of them. The Desktop and the Documents folder were giving me permission denied error when I tried to list their contents. This was strange since I already gave Emacs full access to the hard drive. More online research followed. What I found was interesting.</p>
<p>On macOS, Emacs runs inside a Ruby wrapper (this detail is buried <a href="https://www.emacswiki.org/emacs/EmacsForMacOS#h5o-34">on the Emacs wiki</a>). So, while it&rsquo;s nice that I gave Emacs access to the hard drive, Ruby, which is (from my understanding) the &ldquo;messenger&rdquo; Emacs sends out to use the ls command in Dired, was denied access. The fix was to add Ruby to the access list under Security in macOS settings<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Only after Ruby had access I was able to see all the local directories I wanted. It&rsquo;s odd just how alienated macOS &ldquo;feels&rdquo; Emacs is. I understand the logic of what&rsquo;s going on, but still, the notion that I need to customize so many things to let something as free and good as Emacs is something I&rsquo;d grown to expect from Windows, not macOS. Oh well. <em>C&rsquo;est la Vie</em>.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This doesn&rsquo;t explain why other directories worked fine without giving Ruby explicit access. For example, I could view my Downloads folder just fine on the Mac. From what I read, I understand this has to do with the integration of iCloud, which the Desktop and the Document folders are a part of. My guess is that Ruby needs access to iCloud, or, that you don&rsquo;t access these directories at all, but some sort of cloud integration that just seems like folders, when in fact they are not. Whatever the case may be, that was the fix. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>

    </main>
  </body>
</html>
