<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "\/"
    },
    "articleSection" : "",
    "name" : "EWW, Wordnick, and Emacs Satisfaction",
    "headline" : "EWW, Wordnick, and Emacs Satisfaction",
    "description" : "I wrote before about EWW, the text-only browser built into Emacs. Last night I\u0026rsquo;ve implemented a quick lisp function to have it search certain words in Wordnik.\nmore:\nI got some help on the Emacs channel on IRC (My lisp gets rusty, I forgot that \u0026ldquo;let\u0026rdquo; in lisp lives only in the instant of the function, it doesn\u0026rsquo;t implement a permanent change). There, I also learned of Abo-abo\u0026rsquo;s define-word, which seems promising.",
    "inLanguage" : "en-US",
    "author" : "taonaw.comJTR",
    "creator" : "taonaw.comJTR",
    "publisher": "taonaw.comJTR",
    "accountablePerson" : "taonaw.comJTR",
    "copyrightHolder" : "taonaw.comJTR",
    "copyrightYear" : "2021",
    "datePublished": "2021-08-01 00:00:00 -0400 EDT",
    "dateModified" : "2021-08-01 00:00:00 -0400 EDT",
    "url" : "\/2021-08-01\/",
    "wordCount" : "495",
    "keywords" : [ "emacs","tools","Blog" ]
}
</script>

  
  <title>EWW, Wordnick, and Emacs Satisfaction &middot; The Art of Not Asking Why</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Oswald|Roboto|Ruda:400,400i,700">



 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/v4-shims.css">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

<a rel="me" href="https://mastodon.technology/@jtr"></a>  

</head>

  <body class=" ">
    <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>The Art of Not Asking Why</h1></a>
    </div>
    <nav>
      <ul class="sidebar-nav">
	<h3>Frequent</h3>
	
	
	<li>
	  <a href="/tags/emacs"> emacs <small>(42)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/blogging"> blogging <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/life"> life <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/operations"> operations <small>(28)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/tools"> tools <small>(26)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/privacy"> privacy <small>(25)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/security"> security <small>(10)</small></a>
	</li>
	
	
	
	<li>
	  <a href="/tags/games"> games <small>(8)</small></a>
	</li>
	
	
	
	
	
	
	<h4><a href="/tags/">All Topics ►</a></h4>
        
      </ul>
      <ul class="sidebar-nav">
	  <h3>About</h3>
	    <li>
	      <a href="//about">Author</a>
	    </li>
	    <li>
	      <a href="//taonaw">TAONAW</a>
	    </li>
      </ul>
      <ul class="sidebar-icons">
	<li>
	  <a href="http://taonaw.com/index.xml"><i class="fa fa-rss-square fa-lg" aria-hidden="true"></i></a>
	</li>
	<li>
	  <a rel="me" href="https://mastodon.technology/@jtr"><i class="fab fa-mastodon fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://keys.openpgp.org/search?q=+++++0F24+900D+C4F9+E91E+C791+9CC2+D6E4+55BF+45B7+14E9"><i class="fas fa-lock-open fa-lg"></i></a>
	</li>
	<li>
	  <a href="https://twitter.com/james119847"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
	</li>
      </ul>
    </nav>
  </div>
</aside>




    <main class="content container">
      <div class="post">
  <h1>EWW, Wordnick, and Emacs Satisfaction</h1>
 <time datetime=2021-08-01T00:00:00-0400 class="post-date">2021-08-01 



    
    / <a href="/tags/emacs/"> emacs</a>
    / <a href="/tags/tools/"> tools</a>
</time>
 <p>I <a href="https://helpdeskheadesk.net/2020-12-31/">wrote before</a> about EWW, the text-only browser built into Emacs. Last night I&rsquo;ve implemented a quick lisp function to have it search certain words in <a href="https://duckduckgo.com/l/?uddg=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWordnik&amp;rut=0b71a7a89a8607aaa94b9567fb0eaa44b78ad130a46295eaee00ac97276fe30b">Wordnik</a>.</p>
<p>more:</p>
<p>I got some help on the Emacs channel on IRC (My lisp gets rusty, I forgot that &ldquo;let&rdquo; in lisp lives only in the instant of the function, it doesn&rsquo;t implement a permanent change). There, I also learned of <a href="https://github.com/abo-abo/define-word/blob/master/define-word.el">Abo-abo&rsquo;s define-word</a>, which seems promising. However, this function only shows partial definitions in the minibuffe and any key press exists that buffer, making it hard to copy-paste definitions.</p>
<p>There are more options for this function (abo-abo is an amazing Emacs packages contributor) but I couldn&rsquo;t find more thorough documentation on GitHub or the web. I also wanted something quick and vanilla-Emacs as possible, so I decided to go with my original solution.</p>
<p>To have EWW search a certain word in Wordnik:</p>
<pre><code class="language-nil" data-lang="nil">(defun wordnik-search ()
  (interactive)
   (let ((eww-search-prefix &quot;https://www.wordnik.com/words/&quot;)) (eww-search-words)))
</code></pre><p>This function uses the built in EWW function eww-search-words, which searches a highlighted word in EWW (<code>M-x M-s</code>). In itself, this is also very useful<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>To understand why you&rsquo;d want a full page of a definition, you need to use Worknik for a while and get familiar with it. The website is not a mere dictionary like many others, it&rsquo;s an index of several dictionaries, some of which are rarer to find. My favorite is the century dictionary, though I like to have the &ldquo;quick and easy&rdquo; word definition from American Heritage or similar as well.</p>
<p>Each definition in Wordnik also follows with tables of synonyms, rhymes and more. In EWW, there&rsquo;s also the helpful eww-readable (simply &ldquo;R&rdquo;) which:</p>
<blockquote>
<p>&ldquo;View the main &ldquo;readable&rdquo; parts of the current web page.
This command uses heuristics to find the parts of the web page that
contains the main textual portion, leaving out navigation menus and
the like.&rdquo;</p>
</blockquote>
<p>This makes reading the word definitions in Wordnik clean and distraction-free. Oh, and while I&rsquo;m mentioning known-but-forgotten tricks: to highlight a word under the mark, use <code>M-@</code>, which will highlight from where the mark is located. Stand on a word you want to define, hit <code>M-@</code>, and then <code>C-arrow</code> to move to the start of the word (I never got used to <code>M-b</code> or <code>M-f</code>, which are placed awkwardly under the left palm).</p>
<p>Here&rsquo;s how it looks like on my Emacs:</p>



<figure>
    
        <img src="/2021-08-01/images/2021-08-01.png"/> </figure>

<p>{{&lt; rawhtml &gt;}}
&lt;figcaption&gt;Wordnik definition for the word &ldquo;definition&rdquo; in Emacs&lt;/figcaption&gt;
{{&lt; / rawhtml &gt;}}</p>
<p>To have these word definitions at your fingertips while you write a post such as this one without ever switching a program or a Window&hellip; this is why Emacs is a magical writing machine to me.</p>
<h2 id="footnotes">Footnotes</h2>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>EWW uses Duck Duck Go by default, so your searches will come up there. Duck Duck Go is an excellent and privacy-oriented search engine, but it doesn&rsquo;t stop there. It comes with <a href="https://duckduckgo.com/bang">Bangs</a>, which means you can search certain terms in websites like wikipedia and yes, also wordnick, directly from EWW. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

    </main>
  </body>
</html>
